01.en.xml:<doc sysid="ref" docid="abcnews.199762" genre="news" origlang="en" topic="crime">
03.en.xml:<doc sysid="ref" docid="an-online.de.224441" genre="news" origlang="de" topic="celebrities,sports">
04.en.xml:<doc sysid="ref" docid="ard.27823" genre="news" origlang="de" topic="politics,economy">
05.en.xml:<doc sysid="ref" docid="augsburger-allgemeine.de.44740" genre="news" origlang="de" topic="society">
07.en.xml:<doc sysid="ref" docid="bbc.242334" genre="news" origlang="en" topic="politics">
08.en.xml:<doc sysid="ref" docid="bbc.242405" genre="news" origlang="en" topic="economy">
09.en.xml:<doc sysid="ref" docid="bbc.242418" genre="news" origlang="en" topic="sports">
10.en.xml:<doc sysid="ref" docid="bbc.242436" genre="news" origlang="en" topic="politics">
13.en.xml:<doc sysid="ref" docid="bbc.242497" genre="news" origlang="en" topic="other">
16.en.xml:<doc sysid="ref" docid="braunschweiger-zeitung.de.48722" genre="news" origlang="de" topic="politics">
17.en.xml:<doc sysid="ref" docid="brisbanetimes.com.au.130272" genre="news" origlang="en" topic="society">
18.en.xml:<doc sysid="ref" docid="cbsnews.146232" genre="news" origlang="en" topic="sports">
19.en.xml:<doc sysid="ref" docid="cbsnews.146237" genre="news" origlang="en" topic="crime">
20.en.xml:<doc sysid="ref" docid="cbsnews.146271" genre="news" origlang="en" topic="society,other">
21.en.xml:<doc sysid="ref" docid="cbsnews.146291" genre="news" origlang="en" topic="other,local">
22.en.xml:<doc sysid="ref" docid="cbsnews.146310" genre="news" origlang="en" topic="crime">
23.en.xml:<doc sysid="ref" docid="cnn.167026" genre="news" origlang="en" topic="sports">
24.en.xml:<doc sysid="ref" docid="dailymail.co.uk.170661" genre="news" origlang="en" tpoic="other,society,economy">
25.en.xml:<doc sysid="ref" docid="dailymail.co.uk.170665" genre="news" origlang="en" topic="other,society">
