Ich würde Ihnen gerne etwas erzählen, was mir vor ein paar Monaten beim Schreiben eines Artikels für Italian Wired aufgefallen ist.
Ich habe beim Schreiben immer mein Synonym-Wörterbuch griffbereit, aber ich war mit dem Bearbeiten des Textes schon fertig, und mir fiel auf, dass ich noch nie in meinem Leben nachgeschlagen habe, was das Wort "behindert" wirklich bedeutet.
Ich lese Ihnen den Eintrag vor.
"Behindert", Adjektiv: "verkrüppelt, hilflos, nutzlos, zerstört, abgestorben, verstümmelt, verwundet, zugerichtet, lahm, abgetrennt verwahrlost, ausgedient, geschwächt, impotent, kastriert, gelähmt, gehandicapt senil, altersschwach, aus dem Verkehr gezogen, nachgebessert, erledigt, kaputt geborsten, ausgezählt, siehe auch verletzt, nutzlos und schwach.
Antonyme: Gesund, stark, leistungsfähig."
Ich habe diese Liste einem Freund laut vorgelesen und musste erstmal lachen, es wirkte so lächerlich, aber ich kam nur bis "zugerichtet" und konnte nicht mehr weitersprechen, und musste aufhören zu lesen und mich erstmal sammeln nach dieser überfallartigen Wortflut und dem damit verbundenden emotionalen Schock.
Natürlich war das ein ausgefranstes, altes Synonym-Wörterbuch.
Ich hab mir einfach gedacht, dass die Ausgabe schon ziemlich alt sein muss.
aber tatsächlich war es eine Ausgabe auf den frühen 80ern, als ich gerade mit der Grundschule anfing und damit begann, mein Selbstbild außerhalb meines familiären Umfelds aufzubauen und zu formen, auch in Bezug auf andere Kinder und zur übrigen Welt um mich herum.
Und Gott sei Dank habe ich damals kein Synonym-Wörterbuch benutzt.
Würde ich diesen Eintrag ernst nehmen wäre ich in eine Welt geboren, die jemand wie mich als eine Person wahrnehmen würde, deren Leben in keinster Weise positiv verlaufen kann.
Heute aber werde ich für die Chancen und Abenteuer, die ich erlebt habe, gefeiert.
Also hab ich mir sofort die Online-Ausgabe von 2009 aufgerufen und erwartet, dass ich hier einen ansprechenderen Beitrag finde.
Hier ist die aktualisierte Version dieses Eintrags.
Dummerweise ist sie nicht viel besser.
Insbesondere erschüttern mich die letzten beiden Wörter unter "Near Antonyms" "ganz" und "gesund".
Aber es geht nicht nur um die Wörter.
Es geht darum, was wir über die Menschen denken, die wir mit diesen Wörtern beschreiben.
Es geht um die Werte, die in diesen Worten stecken, und wie wir diese Werte konstruieren.
Unsere Sprache beeinflusst unser Denken und wie wir die Welt und die Menschen um uns herum sehen.
Viele altertümliche Gesellschaften, einschließlich die der Griechen und der Römer, haben wirklich geglaubt, dass die Aussprache eines Fluchs eine große Kraft hat, weil das, was man laut ausspricht, sich auch manifestieren kann.
Also, was wollen wir eigentlich manifestieren – einen behinderten Menschen oder einen kraftvollen Menschen?
Allein schon einen Menschen achtlos als Kind zu bezeichnen, könnte ausreichen, sie einzuschränken und ihnen Vorstellungen überzustülpen.
Wäre es nicht schöner, Ihnen Türen zu öffnen?
Ein Mensch, der für mich Türen geöffnet hat, war mein Kinderarzt am A.I. Dupont Institut in Wilmington in Delaware.
Er heißt Dr. Pizzutillo.
Ein Italo-Amerikaner, dessen Name, wie Sie sich denken können, die meisten Amerikaner nicht korrekt aussprechen konnten.
Also wurde er immer Dr. P. genannt.
Und Dr. P. trug immer sehr bunte Fliegen und war für die Arbeit mit Kindern einfach wie geschaffen.
Ich fand die Zeit, die ich in diesem Krankenhaus verbracht habe, einfach toll – bis auf meine Physiotherapie.
Ich musste einzelne Übungen scheinbar unendlich oft wiederholen mit diesen dicken, elastischen Bändern -- in verschiedenen Farben -- das kennen Sie, um meine Bein-Muskeln aufzubauen.
Und ich habe diese Bänder mehr gehasst als alles andere.
Ich hab sie gehasst.
Ich habe sie verflucht.
Ich hab sie gehasst.
Und stellen Sie sich vor, ich hab sogar schon als fünfjähriges Kind mit Dr. P. verhandelt und so versucht, diese Übungen zu stoppen, natürllich ohne Erfolg.
Und eines Tages hat er mich bei einer meiner Übungen beobachtet -- diese Übungen waren einfach ermüdend und gnadenlos -- und er sagte zu mir, "Wow, Aimee, Du bist so ein starkes, kraftvolles und junges Mädchen, Du wirst eines Tages eines dieser Bänder zerreißen.
Und wenn Du es schaffst, gebe ich Dir Hundert Dollar."
Das war natürlich nur ein einfacher Trick von Dr. P., damit ich die Übungen mache, die ich nicht machen wollte, mit der Aussicht, dass reichste fünfjährige Mädchen in der Krankenstation im zweiten Stock zu werden.
Aber er hat mich tatsächlich dazu gebracht, meinen täglichen Übungs-Horror mit neuen Augen zu sehen.
So wurde daraus ein neues und vielversprechendes Erlebnis.
Und ich frage mich heute, wie sehr seine Vision von mir als starkes und kraftvolles junges Mädchen mein Selbstbild geformt hat und ich mir so vorstellen konnte, mich als einen von Natur aus starken, kraftvollen und atlethischen Mensch zu sehen.
Das ist nur ein Beispiel von vielen, wie Erwachsene in Machtpositionen die Vorstellungskraft eines Kindes anregen können.
Aber wie die bereits zitierten Beispiele aus den Synonym-Wörterbüchern beweisen, lässt uns unsere Sprache keinen Raum, sich etwas vorzustellen, was wir uns alle wünschen würden: es jedem Einzelnen zu ermöglichen, sich selbst als kraftvollen Menschen zu sehen.
Unsere Sprache hinkt den gesellschaftlichen Veränderungen hinterher, die in vielen Fällen durch einen technologischen Wandel ausgelöst wurden.
Vom medizinischen Standpunkt aus betrachtet kann man natürlich sagen, dass meine Beine, die Laser-Chirurgie für Sehbehinderungen, Kniegelenke aus Titan und künstliche Hüftgelenke für alternde Körper, die es Menschen erlauben, wirklich alle ihre Möglichkeiten zu nutzen und sich über die Grenzen, die ihnen ihr natürliches Schicksal gesetzt hat, hinaus zu entwickeln, gar nicht zu sprechen von Social Networking Plattformen, Menschen ermöglichen sich eine eigene Identität geben, sich auf eigene Art und Weise definieren, und sich damit weltweit an zu Gruppen orientieren, die sie sich selbst aussuchen.
Vielleicht verdeutlicht also dieser technologische Wandel klarer denn je, dass es schon immer eine andere Wahrheit gab, nämlich, dass jeder Mensch der Gesellschaft etwas ganz Besonderess und sehr Kraftvolles geben kann und dass die menschliche Fähigkeit, sich anzupassen, unser größtes Plus ist.
Die menschliche Fähigkeit sich anzupassen - das ist eine interessante Geschichte, weil Menschen mich immer wieder darum bitten zu erzählen, wie ich mit Widrigkeiten umgehe und ich werde Ihnen etwas gestehen: Dieser Satz hat für mich nie gepasst und ich hab mich immer sehr unwohl damit gefühlt, die Fragen von Menschen dazu zu beantworten, und ich glaube, allmählich verstehe ich, warum.
Dieser Satz vom Umgang mit Widrigkeiten lebt von der Idee, dass Erfolg oder Glück davon abhängt, eine Herausforderung zu meistern, ohne von dem damit verbundenen Erlebnis geprägt zu werden.
Als ob mein Leben so erfolgreich verlaufen wäre, weil ich den möglichen Fallen eines Lebens mit einer Prothese ausweichen konnte, oder wie auch immer Menschen mich mit meiner Behinderung wahrnehmen.
Aber die Wahrheit ist, dass wir uns verändern.
Natürlich sind wir von der Herausforderung geprägt, egal ob sie physisch, emotional oder sogar beides ist Und ich behaupte, dass das gut ist.
Widrigkeiten sind kein Hindernis, das wir umkurven müssen, um mit unserem Leben besser klar zu kommen.
Widrigkeiten gehören einfach zu unserem Leben.
Und ich neige dazu, Widrigkeiten als meinen Schatten zu sehen.
Manchmal merke ich, dass er sehr präsent ist, manchmal ist er kaum zu sehen, aber er ist ständig bei mir.
Und ich will damit keinesfalls die Auswirkung bzw. die Schwere des Kampfs eines Menschen herabsetzen.
Es gibt im Leben Widrigkeiten und Herausforderungen, und die sind nur alllzu real und jede Person geht damit anders um.
Aber die Frage lautet nicht, ob wir mit Widrigkeiten klar kommen oder nicht, sondern wie wir damit klar kommen.
Wir sind also nicht nur dafür verantwortlich, die Menschen die wir lieben, vor Schicksalsschlägen zu bewahren, sondern sie auch darauf vorzubereiten, gut damit klar zu kommen.
Und wir erweisen unseren Kindern keinen Gefallen, wenn wir ihnen das Gefühl geben, dass sie sich nicht anpassen können.
Man muss zwei Dinge klar trennen: zum einen die medizinische Tatsache, amputiert zu sein und zum anderen die gesellschaftliche Meinung darüber, ob ich behindert bin oder nicht.
Und um ehrlich zu sein, die einzige wirkliche und bleibende Behinderung, mit der ich mich auseinander setzen musste, ist, dass die Welt ständig meint, sie könne mich mit diesen Definitionen beschreiben.
In unserem Wunsch, die Menschen zu schützen, die uns am Herzen liegen und ihnen die kalte, harte Wahrheit über ihre medizinische Prognose mitzuteilen oder sogar eine Prognose zur Lebensqualität zu stellen, die sie erwartet, müssen wir aufpassen, dass wir nicht den Grundstein dafür legen, dass jemand tatsächlich behindert ist.
Vielleicht ist das momentane Konzept, das nur darauf achtet, was in einem kaputt ist, und wie wir das reparieren, für jeden einzelnen eine größere Behinderung als die Pathologie an sich.
Wenn wir einen Menschen nicht ganzheitlich behandeln, und nicht all seine Kräfte und Möglichkeiten wahrnehmen und anerkennen, schaffen wir zusätzlich zu dem natürlichen Kampf, den sie vielleicht führen müssen, eine weitere Krankheit.
Wir degradieren einen Menschen, der für unsere Gesellschaft einen Wert hat.
Also müssen wir über die Patologie hinaus schauen und uns auf alle Bereich der menschlichen Möglichkeiten konzentrieren.
Am allerwichtigsten aber ist, dass es zwischen der Wahrnehmung unserer Unzulänglichkeiten und unserem großartigen Erfindergeist, eine Verbindung gibt.
Wir sollten diese herausfordernden Zeiten nicht abwerten oder verleugnen, wir sollten weder versuchen, sie zu vermeiden, noch sollten wir sie unter den Teppich kehren, sondern es geht darum, in den Widrigkeiten Chancen zu erkennen.
Es geht mir vielleicht eher darum, klar zu stellen, dass wir Widrigkeiten nicht unbedingt überwinden müssen, sondern dass wir dafür offen sind, sie zum umarmen, sie am Schopf zu packen um auch mal einen Kampf-Ausdruck zu verwenden und vielleicht sogar damit zu tanzen.
Und vielleicht schaffen wir es, Widrigkeiten als etwas natürliches, stimmiges und nützliches zu sehen und fühlen uns so durch ihre Präsenz nicht mehr so belastet.
In diesem Jahr feiern wir den 200.
Geburtstag von Charles Darwin und als er vor 150 Jahren über Evolution geschrieben hat, hat Darwin, in meinen Augen, auf etwas sehr Wahres im menschlichen Charakter hingewiesen.
Ich würde es so umschreiben: Nicht der stärkste seiner Art überlebt, und auch nicht der intelligenteste seiner Art, sondern der, der sich Veränderungen am besten anpassen kann.
Aus Konflikten entsteht Kreativität.
Nicht nur aus Darwins Werk wissen wir, dass die Fähigkeit des Menschen, zu überleben und aufzublühen, vom Kampf des menschlichen Geistes bestimmt ist, sich durch Konflikte zu wandeln.
Also, nochmals, Wandel und Anpassung sind die großartigsten Fähigkeiten des Menschen.
Und vielleicht wissen wir erst, aus welchem Holz wir geschnitzt sind, wenn wir wirklich geprüft werden.
Möglicherweise ist genau das der Sinn von Widrigkeiten, eine Wahrnehmung des Ichs, ein Gefühl für unsere eigene Kraft.
Wir können uns so selbst etwas schenken.
Wir können Widrigkeiten eine neue Bedeutung geben, die über schwere Zeiten hinaus geht.
Vielleicht können wir Widrigkeiten als Veränderung sehen.
Widrigkeiten stehen für eine Veränderung, an die wir uns noch nicht angepasst haben.
Ich glaube, den größten Schaden, den wir uns selbst zugefügt haben, ist zu glauben, dass wir normal sein sollen.
Mal ehrlich - wer ist normal?
Es gibt kein Normal.
Es gibt das Übliche.
Das Typische.
Aber nicht das Normale.
Und würden Sie diese arme, graue Person wirklich kennen lernen wollen, wenn es sie wirklich gäbe?
Ich denke, eher nicht.
Es wäre toll, wenn wir dieses Denkmuster der Normalität gegen ein anderes der Möglichkeiten oder der Stärke, um es sogar noch ein bisschen gefährlicher zu formulieren, austauschen könnten.
So können wir die Kräfte von sehr vielen Kindern freisetzen, und sie dazu einladen, ihre ganz besonderen und wertvollen Fähigkeiten in die Gesellschaft einzubringen.
Anthropolgen haben heraus gefunden, dass wir Menschen von den Mitgliedern unserer Gesellschaft immer eines gefordert haben: Nützlich zu sein und einen Beitrag zu leisten.
Es gibt Hinweise darauf, dass schon die Neandertaler vor 60.000 Jahren ältere Menschen und Menschen mit schweren körperlichen Verletzungen mit getragen haben und das geschah vielleicht, weil die Lebenserfahrung im Überlebenskampf dieser Menschen für die Gesellschaft wertvoll war: sie haben diese Menschen nicht als kaputt und nutzlos betrachtet; sie wurden als etwas Besonderes und Wertvolles behandelt.
Vor ein paar Jahren ging ich in der Stadt, in der ich aufgewachsen war, in einen Lebensmittelmarkt in jener "Red Zone" im Nordosten von Pennsylvania, und ich stand da vor einem Scheffel Tomaten.
Es war Sommer und ich hatte Shorts an.
Und ich höre, wie ein Typ hinter mir sagt, "Na wenn das nicht Aimee Mullins ist."
Und ich dreh mich um und sehe diesen älteren Mann.
Ich hatte keine Ahnung wer er ist.
Und ich meinte "Entschuldigung, Sir, kennen wir uns?
Ich kann mich nicht an Sie erinnern."
Und er sagte: "Nun ja, Sie dürften sich kaum an mich erinnern.
Als ich Sie zum ersten Mal sah, hab ich Sie aus dem Bauch Ihrer Mutter geholt."
Oh, also der.
Und natürlich hat es dann aber klick gemacht.
Das war Dr. Kean, ein Mann, den ich nur aus Erzählungen meiner Mutter über diesen Tag kannte, weil ich natürlich, ganz typisch, zu meinem Geburtstag zwei Wochen zu spät kam.
Der Arzt für pränatale Diagnostik meiner Mutter war im Urlaub, und so kannten meine Eltern den Mann, der mich zur Welt brachte, überhaupt nicht.
Und weil ich ohne Wadenbeine geboren wurde, und meine Füße sich nach ihnen gerichtet hatten und ich nur ein paar Zehen an diesem und ein paar Zehen am anderen Fuß hatte war er der Überbringer, dieser Fremde musste die schlechten Nachrichten überbringen.
Er sagte zu mir: "Ich musste Deinen Eltern sagen, dass Du nie laufen würdest, und nie so beweglich sein würdest wie andere Kinder oder dass Du nie ein unabhängiges Leben führen könntest, und seitdem haben Sie mich einfach Lügen gestraft."
Wirklich außergewöhnlich fand ich, dass er Zeitungsausschnitte meiner gesamten Kindheit gesammelt hat, egal, ob ich bei einem Buchstabier-Wettbewerb in der zweiten Klasse gewonnen hatte, ob ich mit den Pfadfindern bei der Parade zu Halloween unterwegs war, egal, ob ich mein Stipendium oder einer meiner sportlichen Siege errungen hatte, und er verwendete diese Ausschnitte, um seine Studenten zu unterrichten, Medizin-Studenten aus der Hahnemann Medical School und der Hershey Medical School.
Und er nannte diesen Teil seines Kurses den X Faktor, das Potenzial des menschlichen Willens.
Man kann einfach nicht genug betonen, wie entscheidend dieser Faktor für die Lebensqualität eines Menschen sein kann.
Und Dr. Kean erzählte weiter, er sagte: "Ich habe gelernt, dass Kinder, wenn sie nicht ständig etwas anderes gesagt bekommen, und auch wenn sie nur ein bisschen Unterstützung bekommen, wenn man Kinder sich selbst überlässt, dann können Kinder sehr viel erreichen."
Sehen Sie, Dr. Kean hat sein Denken verändert.
Er hatte verstanden, dass die medizinische Diagnose, und wie jemand damit umgeht, zwei unterschiedliche Dinge sind.
Und auch ich hab mein Denken im Lauf der Zeit geändert, wenn sie mich im Alter von 15 Jahren gefragt hätten, ob ich meine Prothesen gegen Beine aus Fleisch und Knochen getauscht hätte, dann hätte ich keine Sekunde gezögert.
Ich wollte damals unbedingt normal wirken.
Wenn Sie mich das heute fragen, bin ich mir nicht so sicher.
Und das ist passiert, WEIL ich etwas mit meinen Beinen erlebt habe und nicht TROTZ dieser Erlebnisse.
Und vielleicht konnte dieser Wandel auch passieren, weil ich so vielen Menschen begegnet bin, die mir Türen geöffnet haben, anstatt Menschen zu begegnen, die mich einschränken oder mir eine Vorstellung überstülpen wollten.
Sehen Sie, es braucht wirklich nur einen Menschen, der Ihnen demonstriert, wie Sie Ihre Kräfte manifestieren können, und Sie sind durch.
Wenn Sie es jemandem ermöglichen, seine eigenen, inneren Kräfte zu aktivieren, – der menschliche Geist ist so empfangsbereit – wenn Sie das schaffen, und für jemanden in einem entscheidenden Moment eine Tür öffnen, dann sind Sie für diese Menschen ein sehr guter Lehrer.
Sie bringen ihnen bei, sich selbst Türen zu öffnen.
Die eigentliche Bedeutung des Worts "educate" wurzelt in dem Wort "educe".
Es bedeutet, etwas hervorzubringen, dass in einem ist, das Potenzial herauszukitzeln.
Nochmals: Welches Potenzial möchten wir denn nun abrufen?
In den 60er Jahren wurde in Großbritannien eine Fallstudie durchgeführt.
Damals wurden Gymnasien in Gesamtschulen umgewandelt.
Sie nennen das dort "Streaming Trials" in den USA bezeichnen wir das als "Tracking".
Die Schüler werden nach Noten aufgeteilt.
Und die A Schüler werden mündlich schwerer geprüft, bekommen die besseren Lehrer usw. Sie haben dann über einen dreimonatigen Zeitraum Schülern mit einem "Ausreichend" die Note "Sehr gut" gegeben.
Es wurde ihnen gesagt, sie seien Asse, dass sie sehr schlau wären.
Und nach diesen drei Monaten haben sie wirklich Einser geschrieben.
Und natürlich zerbricht es einem das Herz zu hören, dass umgekehrt den Einser-Schülern gesagt wurde, sie seien nur ausreichend.
Und genauso war es dann nach den drei Monaten auch.
Aber nur jene, die immer noch in der Schule waren – abgesehen von den Schülern, die die Schule geschmissen hatten.
Ganz entscheidend bei dieser Studie war, dass die Lehrer nicht eingeweiht waren.
Die Lehrer wussten nicht, dass etwas geändert wurde.
Ihnen wurde einfach gesagt, dass seien die Einser-Schüler und dass sind die Schüler mit der Note ausreichend.
Und genauso haben sie ihnen etwas beigebracht und sie behandelt.
Die einzige wirkliche Behinderung ist ein gebrochener Geist ein Geist, der gebrochen wurde, hat keine Hoffnung mehr.
Er findet nichts mehr schön.
ihm fehlt unsere natürliche, kindliche Neugier. und unsere angeborene Fähigkeit der Imagination.
Wenn wir es aber schaffen, den menschlichen Geist dabei zu unterstützen, weiterhin zu hoffen, sich selbst und andere Menschen um sich herum schön zu finden, neugierig und phantasievoll zu sein dann setzen wir unsere Kräfte wirklich positiv ein.
Wenn ein Geist über diese Qualitäten verfügt, können wir eine neue Wirklichkeit und neue Daseinsformen schaffen.
Ich möchte mit einem Gedicht enden, das von einem persischen Poeten namens Hafiz im 14. Jahrhundert verfasst wurde und von dem mir mein Freund Jacques Dembois erzählt hat.
Und das Gedicht heißt "Der Gott, der nur vier Worte kennt."
"Jedes Kind kennt Gott, nicht den Gott der Namen, nicht den Gott der Verbote, sondern den Gott, der nur vier Worte kennt und diese ständig wiederholt, er sagt immer nur: Komm, tanz mit mir."
Komm, tanz mit mir.
Vielen Dank.
