Heute spreche ich zu Ihnen über Energie und Klima .
Und das überrascht vielleicht etwas , weil sich meine Vollzeitbeschäftigung bei der Stiftung hauptsächlich um Impfstoffe und Saatgut dreht , um die Dinge , die wir erfinden und liefern müssen um den ärmsten 2 Milliarden ein besseres Leben zu ermöglichen .
Aber Energie und Klima sind extrem wichtig für diese Menschen , Genau genommen sogar wichtiger als für jeden anderen auf dem Planeten .
Klimaverschlechterung bedeutet , dass deren Saaten über viele Jahre nicht wachsen werden .
Es wir zu viel oder zu wenig regnen .
Die Dinge werden sich so ändern , wie es ihre fragile Umwelt nicht aushalten kann .
Das führt zu Hungersterben .
Es führt zu Unsicherheit .
Es führt zu Unruhen .
Also , wird eine Klimaveränderung furchtbar für sie werden .
Außerdem ist der Energiepreis für sie sehr wichtig .
Tatsache ist , dass , wenn Sie nur von einer Sache den Preis verringern könnten , zur Armutsverringerung wäre Energie bei weitem am effektivsten .
Nun , der Energiepreis ist über die Zeit gefallen .
Tatsächlich basiert die Fortschrittsgesellschaft auf Energiefortschritten .
Die Kohlerevolution trieb die industrielle Revolution an und selbst im 20 . Jahrhundert gab es einen rapiden Fall im Elektrizitätspreis und deshalb haben wir Kühlschränke , Klimaanlagen , wir können moderne Materialien herstellen und so viele Dinge tun .
Wir befinden uns also in einer wunderbaren Situation mit Strom in der reichen Welt .
Aber , wenn wir den Preis verringern -- lassen wir uns den Preis halbieren -- treffen wir auf eine neue Barriere und diese Barriere hängt mit CO2 zusammen .
CO2 erwärmt den Planeten und die Gleichung für CO2 ist eigentlich ziemlich klar .
Sie summieren das ausgestoßene CO2 , welches zur Temperaturerhöhung führt und diese Temperaturerhöhung hat einige sehr negative Folgen .
Effekte auf das Wetter und vielleicht schlimmer , die indirekte Folge , dass die natürlichen Ökosysteme sich solch rapiden Veränderungen nicht anpassen können und somit ganze Systeme zusammenfallen .
Nun , der exakte Zusammenhang zwischen einem CO2-Anstieg und der dadurch resultierende Temperaturveränderung und wo deren weitere Folgen liegen , da gibt es einige Unklarheiten , aber nicht sehr viele .
Und es gibt sicher Unklarheit darüber , wie schlimm diese Folgen werden .
Aber sie werden extrem schlimm sein !
Ich habe die Top-Wissenschaftler mehrmals gefragt : " Müssen wir wirklich runter auf nahe Null kommen ?
Reicht nicht die Hälfte oder ein Viertel ? "
Die Antwort ist : Bis wir nahe Null kommen , wird die Temperatur weiter steigen .
Deshalb ist es eine große Herausforderung .
Es ist ganz anders als zu sagen , wir haben ein 3,5 m hohen LKW , der unter einer 3 m Brücke her muss .
Den kann man dann quasi darunter her quetschen .
Das hier muss ganz nach unten , auf Null .
Nun , wir stoßen jedes Jahr eine menge Kohlenstoffdioxid aus , über 26 Milliarden Tonnen .
Jeder Amerikaner etwa 20 Tonnen .
Menschen aus armen Ländern , weniger als eine .
Im Durchschnitt sind es etwa 5 Tonnen für jeden auf dem Planeten .
Und irgendwie müssen wir Veränderungen hervorbringen , die das auf Null senken .
Es ist bisher konstant gestiegen .
Nur verschiedene ökonomische Veränderungen haben es überhaupt beeinflusst und wir müssen von rapidem Anstieg zu Verringerung gehen und zu einer Verringerung bis auf Null .
Diese Gleichung hat vier Faktoren .
Ein bisschen Multiplikation .
Sie haben dieses Ding links - CO2 - , das Sie Richtung Null bringen wollen und das wird von der Anzahl der Menschen abhängen , von den Diensten , die jeder Mensch im Durchschnitt nutzt , der durchschnittlichen Energie für jeden Dienst und dem CO2 , das pro Energieeinheit emittiert wird .
Lassen Sie uns also jeden Faktor einzeln anschauen und überlegen wir , wie wir das auf Null bekommen .
Wahrscheinlich muss eine dieser Zahlen sehr nah an Null kommen .
Nun das ist grundlegende Algebra , aber gehen wir es mal durch .
Zuerst haben wir die Bevölkerung .
Heute leben 6,8 Milliarden Menschen , und es schreitet auf 9 Milliarden zu .
die sich auf 9 Milliarden zu bewegen .
Wenn wir sehr erfolgreich mit neuen Impfstoffen , der Gesundheitsvorsorgung und Reproduktionsmedizin sind könnten wir das wohl um 10 % bis 15 % senken , aber zur Zeit sehen wir eine Steigung um 1,3 .
Der zweite Faktor sind die Dienste , die wir nutzen .
Das umfasst alles , die Nahrung , die wir essen , Kleidung , Fernsehen , Heizung .
Das sind sehr gute Dinge und Armutsverringerung bedeutet , diese Dienste fast jedem auf dem Planeten zugänglich zu machen .
Es ist toll , dass diese Nummer steigt .
In der reichen Welt , in der oberen Milliarde , könnten wir wohl Abstriche machen und weniger nutzen , aber im Durchschnitt wird diese Zahl jedes Jahr steigen und sich somit insgesamt mehr als verdoppeln , die Zahl der Dienste die pro Person bereitgestellt werden .
Hier sehen wir einen sehr grundlegenden Dienst .
Gibt es zu Hause Licht , damit man die Hausaufgaben lesen kann ?
Und diese Schüler haben es nicht , also gehen sie heraus und lesen ihre Schulaufgaben unter dem Straßenlicht .
Nun , bei Effektivität , dem E , die Energie pro Dienst , gibt es endlich gute Nachrichten .
Wir haben etwas , das nicht steigt , aufgrund verschiedener Erfolge im Lichtsektor , durch andere Autotypen , durch neue Methoden im Häuserbau , Es gibt viele Dienste , deren Energieaufwand Sie drastisch senken können , drastisch gesenkt werden kann , manche Dienste lassen sich um 90 % reduzieren .
manche einzelne Dienste lassen sich um 90 % reduzieren .
In anderen Diensten , wie der Herstellung von Düngemitteln , oder dem Luftverkehr oder Luftverkehr , ist der Spielraum für Verbesserungen sehr viel kleiner .
Insgesamt , wenn wir optimistisch sind , bekommen wir vielleicht eine Reduzierung um einen Faktor 3 oder vielleicht sogar um einen Faktor 6 .
Aber bei den ersten drei Faktoren , sind wir jetzt von 26 Milliarden auf vielleicht allerbestes 13 Milliarden Tonnen gegangen .
Und das reicht einfach nicht aus !
Sehen wir uns also den vierten Faktor an -- und dieser wird ein Schlüsselfaktor sein -- Das ist die Menge an CO2 , die pro Energieeinheit emittiert wird .
Es stellt sich die Frage , ob man das auf Null bekommen kann .
Wenn Sie Kohle verbrennen : Nein .
Wenn Sie Erdgas verbrennen : Nein .
Fast jede Herstellungsmethode für Strom emittiert heutzutage CO2 , außer die erneuerbaren Energien und Nuklearenergie .
Also , was wir auf einem globalen Level machen müssen , ist , ein neues System zu schaffen .
Wir brauchen Energiewunder .
Wenn ich nun den Begriff " Wunder " benutze , meine ich nicht das Unmögliche .
Der Mikroprozessor ist ein Wunder .
Der PC ist ein Wunder .
Das Internet und dessen Dienste ist ein Wunder .
Die Menschen hier haben zu der Entwicklung vieler dieser Wunder beigetragen .
Normalerweise gibt es keine Deadline , dass man ein Wunder bis zu einem bestimmten Datum braucht .
Normalerweise steht man quasi nur daneben und manche kommen , andere nicht .
In diesem Fall müssen wir aber Vollgas geben und ein Wunder in sehr kurzer Zeit bekommen .
Nun , ich fragte mich , wie kann ich das wirklich rüberbringen ?
Gibt es eine natürliche Illustration , eine Demonstration , die die Vorstellung der Menschen hier entfacht ?
Ich erinnerte mich an letztes Jahr , als ich Moskitos brachte und irgendwie mochten die Leute das .
Die Idee wurde für sie wirklich greifbar , wissen Sie , dass es Menschen gibt , die mit Moskitos leben .
Für Energie fiel mir das hier ein .
Ich entschied , dass das Freilassen von Glühwürmchen mein diesjähriger Beitrag zur Umwelt hier sein würde .
Hier sind also ein paar natürliche Glühwürmchen .
Man hat mir versichert , dass sie nicht beißen .
Tatsächlich werden sie wohl nicht mal das Glas verlassen .
Nun , es gibt alle möglichen Spielereilösungen wie diese , aber sie bringen alle nicht viel .
Wir brauchen Lösungen , entweder eine oder mehrere die eine unvorstellbare Skalierung und unvorstellbare Verlässlichkeit haben .
Und obwohl es viele Richtungen gibt , in denen Menschen danach suchen , sehe ich wirklich nur fünf , die diese großen Anforderungen leisten können .
Ich habe Gezeiten , Geothermal , Fusion und Biokraftstoffe ausgelassen .
Diese leisten vielleicht einen moderaten Beitrag und wenn sie besseres leisten als ich erwarte , wäre das toll , aber meine Kernaussage hier ist , dass wir an all jenen fünf arbeiten müssen , und wir können keine von ihnen aufgeben , weil sie uns einschüchtern , denn alle haben signifikante Probleme .
Schauen wir uns zuerst das Verbrennen fossiler Brennstoffe an , Verbrennung von entweder Kohle oder Erdgas .
Was man dort machen muss , scheint vielleicht einfach , aber das ist es nicht .
Man müsste all das CO2 , das nach dem Verbrennen aus dem Schornstein kommt , einfangen , unter Druck verflüssigen und dann irgendwo lagern und hoffen , dass es dort bleibt .
Es gibt einige Pilotprojekte , die das auf einem 60 % - 80 % Niveau schaffen , aber es auf 100 % zu bekommen wird sehr schwierig werden .
Und eine Einigung für die Lagerung des CO2 zu erzielen , ist eine große Herausforderung .
Aber das größte Problem hier ist die Lagerzeitfrage .
Wer wird es sicherstellen ?
Wer kann etwas garantieren , was buchstäblich viele Milliarden mal größer als jede Art von Müll , den man sich von Nuklear- und anderen Dingen vorstellen kann ?
Das ist eine Menge Volumen .
Das ist also eine harte Nuss .
Als nächstes : Nuklearenergie .
Die hat auch drei große Probleme .
Die Kosten , vor allem in hochregulierten Ländern sind hoch .
Die Frage nach Sicherheit , dass man wirklich fühlt , dass nichts schief gehen kann , trotz der menschlichen Mitarbeit , dass der Treibstoff nicht für Waffen verwendet wird .
Und was macht man dann mit dem Müll ?
Denn obwohl er nicht sehr groß ist , gibt es eine Menge Bedenken .
Die Menschen müssen sich dabei gut fühlen .
Also drei sehr schwierige Probleme , die vielleicht lösbar sind Also drei sehr schwierige Probleme , die vielleicht lösbar sind , und an denen man deshalb arbeiten sollte .
Die letzten drei der fünf habe ich zusammengefasst .
Es sind die Erneuerbaren Energien , wie sie oft genannt werden .
Und auch die haben -- obwohl es toll ist , dass sie keinen Brennstoff brauchen -- sie haben einige Nachteile .
Zum einen ist die Energiedichte , die diese Technologien erzeugen dramatisch geringer als die von Kraftwerken .
Das sind Energiefarmen , man spricht von vielen Quadratkilometern , tausendmal mehr Fläche als ein normales Kraftwerk .
Außerdem unterliegen diese Quellen Unterbrechungen : Die Sonne scheint nicht den ganzen Tag , sie scheint auch nicht jeden Tag und genauso weht auch der Wind nicht ständig .
Deshalb muss man , wenn man von diesen Quellen abhängig ist , einen Weg haben , die Energie auch in Zeiten wenn Sie nicht verfügbar ist , zu bekommen .
Es gibt hier also große Preisherausforderungen .
Es gibt Herausforderungen bei der Übertragung .
Wenn wir beispielsweise sagen , dass die Energiequelle außerhalb des Landes liegt , brauchen Sie nicht nur die Technologie , Sie müssen auch mit dem Risiko umgehen , dass die Energie von wo anders herkommt .
Und es gibt das Lagerungsproblem .
Und um die Dimension zu zeigen , habe ich mir alle Arten von Batterien , die hergestellt werden , angeschaut : Die für Autos , Computer , Handys , Taschenlampen , für alles .
Und das habe ich mit der Menge der elektronischen Energie , welche die Welt nutzt , verglichen .
Ich fand heraus , dass alle Batterien , die wir jetzt produzieren , weniger als 10 Minuten der Gesamtenergie lagern könnten .
Wir brauchen hier also einen großen Durchbruch , etwas , dass um einen Faktor 100 besser sein wird , als die Herangehensweisen zur Zeit .
Das ist nicht unmöglich , aber es ist nicht so leicht .
Das passiert , wenn man versucht , diese unterbrochenen Quellen über sagen wir 20 % - 30 % des Verbrauchs zu bringen .
Wenn Sie sich um 100 % darauf stützen wollen , brauchen Sie eine unglaubliche Wunderbatterie .
Nun , wohin sollen wir gehen : Was ist der richtige Ansatz ?
Ein " Manhattan Projekt " ?
Wie kommen wir ans Ziel ?
Was wir brauchen sind viele Firmen , die daran arbeiten .
Hunderte .
In jeden dieser fünf Bereiche brauchen wir mindestens 100 Menschen .
Bei vielen werden Sie sagen : Die sind verrückt !
Das ist gut .
Ich glaube , hier in der TED Gruppe gibt es viele , die sich dort bereits engagieren .
Bill Gross hat mehrere Firmen , unter anderem eine namens eSolar die großartige Solarthermaltechnologien hat .
Vinod Khosla investiert in dutzende Firmen die tolle Sachen machen und interessante Möglichkeiten haben und ich versuche das zu unterstützen .
Nathan Myhrvold und ich finanzieren eine Firma , die , vielleicht überraschenderweise , den nuklearen Ansatz verfolgt .
Es gibt einige Innovationen im Nuklearbereich ; modular , flüssig .
Die Entwicklung hat in dieser Industrie vor einiger Zeit aufgehört , also ist es keine große Überraschung , dass einige gute Konzepte herumliegen .
Das TerraPower-Konzept bedeutet , dass man anstelle eines Teils des Urans , dem einen Prozent , das U235 , wir entschieden , die 99 % zu verbrennen , das U238 .
Das ist eine ziemlich verrückte Idee .
Aber tatsächlich hatte man darüber schon lange nachgedacht , aber man konnte nie vernünftig simulieren , ob es funktionieren würde , doch seitdem es moderne Supercomputer gibt , kann man es simulieren und sehen , dass : Ja !
Mit der richtigen Materialienherangehensweise , sieht es so aus , dass es funktioniere .
Und weil man diese 99 % verbrennt , ist das Kostenprofil sehr viel besser .
Tatsächlich verbrennt man den Müll , und man kann sogar den Abfall von heutigen Reaktoren als Antriebsstoff benutzen .
Anstatt sich darüber den Kopf zu zerbrechen , verbrennen Sie es einfach .
Eine tolle Sache .
Das Uran wird graduell verbraucht , ein bisschen wie eine Kerze .
Sie sehen , dass es eine Art Säule ist , oft als " Wandernde Welle Reaktor " bezeichnet .
Das löst wirklich das Treibstoffproblem .
Hier ist ein Bild eines Ortes in Kentucky .
Das ist der Abfall , die 99 % .
Man hat den Teil , der heute verbrannt wird , herausgenommen also heißt es aufgebrauchtes Uran .
Das triebe die U.S. für hunderte von Jahren an .
Und wenn man Ozeanwasser günstig und einfach filtriert , bekommt man genügend Treibstoff für die restliche Lebenszeit des Planeten .
Wissen Sie , es gibt da noch viele Herausforderungen , aber es ist ein Beispiel von vielen hunderten von Konzepten , die wir brauchen , um vorwärts zu kommen .
Überlegen wir uns , wie wir unseren Erfolg messen sollten .
Wie sollte unser Zeugnis aussehen ?
Nun , gehen wir bis ans Ziel , das wir erreichen müssen und dann reden wir über den Zwischenschritt .
Viele sprechen von einer 80 % Reduktion bis 2050 .
Es ist wirklich sehr wichtig , dass wir dorthin gelangen .
Die restlichen 20 % werden in armen Ländern erzeugt werden , sowie immer noch etwas Landwirtschaft .
Hoffentlich wird Waldrohdung und Zement bis dahin sauber sein .
Also , um diese 80 % zu erreichen , müssen die Industriestaaten , inklusive Ländern wie China , ihre Elektrizitätsgeneration komplett umstellen .
Die andere Note sagt , ob wir die Null-Emissionen Technologie einsetzen , ob sie in allen entwickelten Ländern eingesetzt ist und wir auf dem Weg sind , sie zu dem Rest zu bekommen .
Das ist super wichtig .
Das wird ein Schlüsselelement dieses Zeugnisses .
Wenn wir von dort zurückgehen , wie sollte das 2020 Zeugnis aussehen ?
Es sollte wieder die beiden Elemente enthalten .
Wir sollten die Effektivitätsmaßnahmen nutzen , um Reduktion auf den Weg zu bringen .
Je weniger wir emittieren , desto geringer wird die CO2-Summe sein und damit auch die Temperatur .
Aber eigentlich ist diese Note für die Dinge die wir unternehmen , die nicht komplett zu den großen Reduktionen führen , nur gleich , oder sogar etwas weniger wichtig wie die andere , welche die Schnelligkeit der Innovation für diese Durchbrüche darstellt .
Diese Durchbrüche müssen wir mit Vollgas verfolgen und das können wir messen : in Firmenzahlen , in Pilotprojekten und Regulierungsänderungen .
Es gibt viele großartige Bücher zu diesem Thema .
Das Al Gore Buch " Wir haben die Wahl " und David McKays " Sustainable Energy Without the Hot Air . "
Sie gehen es wirklich durch und schaffen einen Rahmen , in dem dies breit diskutiert werden kann , denn wir brauchen dafür Unterstützung von allen Seiten .
Es gibt Einiges , das zusammenkommen muss .
Das ist ein Wunsch .
Ein sehr konkreter Wunsch , dass wir diese Technologie erfinden .
Wenn Sie mir nur einen Wunsch für die nächsten 50 Jahre gestatten , ich könnte den Präsidenten auswählen , einen Impfstoff , und das liebe ich , oder ich könnte diesen Wunsch wählen , der lautet , halbierter Energiepreis ohne CO2 wird erfunden .
diesen Wunsch nähme ich .
Dieser hat die größte Auswirkung .
Wenn wir diesen Wunsch nicht kriegen , wird der Graben zwischen langfristig und kurzfristig denkenden Menschen schrecklich werden , zwischen den USA und China , zwischen armen und reichen Ländern .
und fast alle Leben dieser 2 Milliarden werden sehr viel schlechter sein .
Was müssen wir also tun ?
Für welche Maßnahmen appelliere ich ?
Wir müssen uns für mehr Forschungsgelder einsetzen .
Wenn Länder sich in Orten wie Koppenhagen treffen , sollten sie nicht nur über CO2 sprechen .
Sie sollten diese Innovationsstrategie besprechen und Sie wären geschockt von den lächerlich geringen Geldern , die für diese innovativen Herangehensweisen ausgegeben werden .
Wir brauchen Marktanreize , CO2 Steuern , Cap &amp; Trade etwas , dass ein Preissignal schafft .
Wir müssen die Nachricht verbreiten .
Wir müssen Dialog rationaler und vollständiger führen und auch die Dinge , die von der Regierung unternommen werden .
Es ist ein wichtiger Wunsch , aber ich denke , wir können ihn erfüllen .
Vielen Dank .
Vielen Dank .
Danke .
Danke !
Vielen Dank .
Nur um TerraPower etwas besser zu verstehen -- Erstmal , können Sie uns eine Vorstellung der Größenordnung dieser Investition geben ?
Um die Simulation auf einem Supercomputer durchzuführen , alle großen Wissenschaftler zu bekommen , was wir gemacht haben , brauchen wir nur einige 10 Millionen .
Und selbst wenn wir unsere Materialien in einem russischen Reaktor getestet haben , um sicherzustellen , dass es vernünftig funktioniert , ist man nur in den 100en Millionen .
Der schwierige Schritt ist das Bauen des ersten Reaktors , weitere Milliarden zu finden , die Regularien und den Ort der tatsächlich den ersten davon baut .
Sobald der Erste fertig ist , wenn er so läuft wie versprochen , dann ist alles ganz klar , denn die Wirtschaftlichkeit , die Energiedichte ist so anders als bei Nuklearenergie , wie wir sie kennen .
Um das richtig zu verstehen : Das bedeutet tief in den Boden zu bauen fast wie eine vertikale Säule nuklearen Brennstoffs , dieses verbrauchten Urans und dann beginnt der Prozess oben und arbeitet sich weiter nach unten ?
Genau .
Heute müssen Sie den Reaktor immer neu befüllen , also gibt es viele Leute und viele Kontrollen , die schief gehen können .
Dieses Ding wo man ihn öffnet und Sachen hinein- oder herausbringt .
Das ist nicht gut !
Wenn man aber sehr billigen Brennstoff hat , kann man ihn für 60 Jahre befüllen -- denken Sie an eine Säule -- die Sie vergraben , ohne die ganzen Komplexitäten .
Und es sitzt dort und brennt 60 Jahre lang und dann ist es fertig .
Ein Nuklearreaktor , der selbst eine Lösung für den Müll bietet .
Ja .
Nun , was mit dem Müll passiert : Man kann ihn sitzen lassen -- es gibt viel weniger Müll mit dieser Methode -- dann nehmen Sie ihn und packen ihn in den nächsten Reaktor und verbrennen es weiter .
Und wir beginnen , indem wir den Müll nehmen , der bereits existiert , der in diesen Kühlbecken oder Trockenbehältern bei den Reaktoren liegt .
Das ist unser Startbrennstoff .
Also ist das , was für diese Reaktoren ein Problem war , das , was wir in unseren füllen und damit wird das Müllvolumen dramatisch reduziert während dieses Prozesses .
Aber während Sie mit verschiedenen Menschen dieser Welt über diese Möglichkeiten gesprochen haben , wo ist das größte Interesse , so was wirklich umzusetzen ?
Nun wir haben uns noch nicht auf einen Ort festgelegt und es gibt eine Menge interessanter Offenlegungsregeln für alles das " nuklear " im Namen trägt .
Es gibt großes Interesse und die Menschen des Unternehmens waren in Russland , Indien , China ...
Ich war hier und habe den Energieminister getroffen und darüber gesprochen , wie dies zur Energieagenda passt .
Ich bin optimistisch .
Wissen Sie , die Franzosen und Japaner haben etwas in die Richtung gemacht .
Dies ist eine Variante einer Sache , die gemacht wurde .
Das ist ein wichtiger Schritt vorwärts , aber es ist wie ein schneller Reaktor und einige Länder haben diese gebaut , deshalb ist jeder , der einen schnellen Reaktor umgesetzt hat , ein Kandidatat für unseren ersten .
In Ihrer Vorstellung : Zeitrahmen und Wahrscheinlichkeit so etwas wirklich ins Leben zu rufen ?
Nun wir brauchen eines dieser skalierbaren , stromgenerierenden Dinge , die sehr günstig sind , wir haben 20 Jahre zum Erfinden und dann 20 Jahre zum Einsetzen .
Das ist quasi die Deadline , die uns die Umweltmodelle aufgezeigt hat , die wir einhalten müssen .
Und , wissen Sie , TerraPower , wenn alles gut läuft , und das ist ein großer Wunsch , könnte das leicht halten .
Und glücklicherweise gibt es heute Dutzende von Firmen , und wir brauchen Hunderte , die , genauso , wenn deren Ansätze funktionieren , die Förderung für ihre Piloten funktioniert , dafür mitbieten können .
Und es wäre am Besten , wenn es mehrere schaffen , denn dann könnte man eine Mischung benutzen .
Auf jeden Fall brauchen wir eine Lösung .
Betreffend der großen möglichen Durchbrüche , ist dies das Größte , das Sie kennen ?
Ein Energiedurchbruch ist das allerwichtigste .
Das wäre es auch ohne die Umweltherausforderung gewesen , aber die macht es noch so viel wichtiger .
Im nuklearen Sektor gibt es andere innovative Firmen .
Wissen Sie , wir kennen deren Arbeit nicht so gut wie diese , aber es gibt die modulare Methode , das ist ein anderer Ansatz .
Es gibt einen flüssigen Reaktortyp , welches etwas schwierig scheint , aber vielleicht sagen die das über uns .
Und somit gibt es verschiedene , aber das schöne daran ist , dass ein Uranmolekül eine Millionen mal so viel Energie hat wie ein , sagen wir , ein Kohlemolekül und deshalb , wenn Sie mit den Problemen umgehen können und die sind hauptsächlich die Strahlung , der Fußabdruck und die Kosten , spielt das Potential , also die Auswirkungen auf das Land und andere Dinge , fast in einer eigenen Liga .
Wenn das nicht klappt , was dann ?
Müssen wir Notfallmaßnahmen einleiten , um zu versuchen , die Erdtemperatur stabil zu halten ?
Wenn man in diese Situation kommt , ist es als ob man zu viel gegessen hat , und kurz vor einem Herzinfarkt steht .
Was macht man dann ?
Man braucht vielleicht eine Herzoperation oder ähnliches .
Es gibt eine Forschungsrichtung die sich Geoengineering nennt , die sich mit verschiedenen Techniken befasst , um die Erwärmung zu verzögern , damit wir 20 oder 30 Jahre länger bekämen um uns zusammenzuraufen .
Das ist nur eine Versicherungsmethode .
Man hofft , dass wir das nicht brauchen .
Manche Leute sagen , man sollte gar nicht erst an der Versicherung arbeiten weil einen das vielleicht faul macht , sodass man weiter isst , weil man weiß , dass einen die Herzoperation retten wird .
Ich weiß nicht , ob das klug ist , wenn man sich die Wichtigkeit dieses Problems vor Augen führt , aber es gibt nun einen Diskurs in Geoengineering darüber , ob man das zur Verfügung haben sollte , falls die Dinge schneller kommen , oder diese Innovation länger braucht , als wir erwarten .
Klimaskeptiker : Haben Sie ein oder zwei Sätze für die , um Sie vielleicht zu überzeugen ?
Nun , leider leben die Skeptiker in sehr verschiedenen Camps .
Diejenigen , die wissenschaftliche Argumente machen , sind sehr wenig .
Sagen sie , dass es negative Auswirkungen gibt , die mit den Wolken zu tun haben , die Dinge verschieben ?
Es gibt sehr , sehr wenige Dinge , die sie überhaupt sagen können , von denen es eine Chance in einer Millionen gibt .
Das Hauptproblem hier ist so ähnlich wie bei AIDS .
Man macht den Fehler jetzt , und man zahlt dafür sehr viel später .
Und deshalb ist die Vorstellung , jetzt , wenn man alle möglichen dringenden Probleme hat , in etwas zu investieren , von dem man erst später was hat -- und dazu kommt , dass die Investition nicht so klar ist .
Tatsächlich ist der IPCC Report nicht unbedingt das schlimmste Szenario und es gibt Menschen in der reichen Welt , die sich IPCC anschauen und sagen , okay , das ist kein großes Drama .
Die Tatsache ist , dass diese Unsicherheit uns Sorgen machen sollte .
Aber mein Traum hier ist , dass , wenn man es ökonomisch machen kann , und gleichzeitig das CO2 beseitigt , dann sagen auch die Skeptiker : " Okay , Es interessiert mich nicht , dass es kein CO2 emittiert , ich wünschte fast , dass es das täte , aber ich werde es wohl akzeptieren , weil es billiger ist als die vorherige Methode . "
Und das wäre Ihre Antwort auf das Björn Lomborg Argument , dass , wenn man all diese Zeit und Energie verwendet um das CO2 Problem zu lösen , all die anderen Ziele darunter leiden , die Armutsverringerung , die Bekämpfung von Malaria und so weiter , dass es eine dumme Verschwendung von Ressourcen ist , Geld dafür zu investieren , während es bessere Dinge gibt , die wir tun können .
Nun , die tatsächlichen Ausgaben für die Forschung -- sagen wir die U.S. sollten 10 Milliarden pro Jahr mehr ausgeben als sie heute tun -- das ist nicht so dramatisch .
Darunter sollten anderen Dinge nicht leiden .
Man kommt dann zu großen Geldsummen , und hier können vernünftige Leute widersprechen , wenn man etwas hat , das nicht ökonomisch ist , und versucht , das zu finanzieren .
Für mich geschieht hier die meiste Verschwendung .
Es sei denn , man ist sehr kurz vor einem Kostendurchbruch und finanziert nur noch die Lernkurve .
Ich glaube wir sollten mehr Dinge versuchen , die das Potential haben , sehr viel günstiger zu sein .
Falls der Abstrich , den man bekommt , ein sehr hoher Energiepreis ist , dann können nur die Reichen mithalten .
Ich meine , jeder von uns hier könnte fünf mal so viel für unsere Energie ausgeben ohne seinen Lebensstil zu ändern .
Für die unteren zwei Milliarden aber ist es ein Desaster .
Und selbst Lomborg denkt um .
Seine neue Masche ist jetzt : " Warum wird die Forschung nicht mehr besprochen ? "
Er wird immer noch , wegen seiner früheren Geschichten , mit dem Skeptiker-Camp assoziiert , aber er hat verstanden , dass das eine sehr einsame Gruppe ist und deshalb bringt er jetzt das Forschungsargument .
Und das ist ein Gedankengang , den ich für angemessen halte .
Die Forschung , es ist einfach verrückt , wie wenig die unterstützt wird .
Bill , ich glaube ich spreche für fast alle Menschen hier , wenn ich sage , ich hoffe wirklich , dass Ihr Wunsch wahr wird .
Vielen , vielen Dank .
Danke .
