Ich wuchs mit einer gehörigen Portion Science Fiction auf.
In meiner Schulzeit fuhr ich mit dem Bus zur Schule, jeden Tag eine Stunde pro Strecke.
Und meine Nase steckte immer in einem Buch, einem Science-Fiction-Buch, das meine Gedanken in andere Welten entführte und auf erzählerische Weise meine tief in mir sitzende, unersättliche Neugier befriedigte.
Diese Neugier zeigte sich auch darin, dass ich immer, wenn ich nicht in der Schule war, durch die Wälder streunte, wanderte und "Proben" sammelte, Frösche und Schlangen und Käfer und Teichwasser, alles nach Hause brachte und unter dem Mikroskop betrachtete.
Ich war total wissenschaftsbegeistert, wissen Sie.
Es ging dabei immer um den Versuch, die Welt zu verstehen und die Grenzen des Möglichen auszuloten.
Und meine Liebe zu Science Fiction schien sich in meiner Umgebung widerzuspiegeln, denn damals, in den späten 60ern, flogen wir zum Mond und erforschten die Tiefsee.
Jacques Cousteau kam in unsere Wohnzimmer mit seinen faszinierenden Sendungen, die uns Tiere und Orte und eine Welt voller Wunder zeigten, die wir uns vorher nie hätten vorstellen können.
Das hat dann wohl ganz gut zu jener Science-Fiction-Rolle gepasst.
Und ich war Künstler.
Ich konnte zeichnen.
Ich konnte malen.
Und da es weder Videospiele noch diese Übersättigung mit computergenerierten Filmen noch die ganze Bildsprache in der Medienlandschaft gab, musste ich die Bilder in meinem Kopf erschaffen.
Das mussten wir damals alle.
Wenn wir als Kinder ein Buch lasen, nahmen wir die Beschreibung des Autors und projizierten sie auf die Leinwand in unseren Köpfen.
Meine Reaktion darauf war das Zeichnen und Malen von Außerirdischen, außerirdischen Welten, Robotern, Raumschiffen und all so was.
Im Matheunterricht wurde ich ständig vom Lehrer erwischt, wie ich, hinterm Lehrbuch versteckt, herummalte.
Die Kreativität musste halt irgendwie raus.
Und dabei geschah etwas Interessantes.
Was mich nämlich an Jacques Cousteaus Sendungen faszinierte, war der Gedanke an eine uns völlig unbekannte Welt hier auf unserer Erde selbst.
Sicherlich würde ich ja niemals eine außerirdische Welt mit einem Raumschiff erreichen.
Das schien mir ziemlich unwahrscheinlich.
Aber hier war eine Welt, die ich tatsächlich betreten konnte, hier auf der Erde, und sie war genauso faszinierend und exotisch wie all das, was ich mir immer vorgestellt hatte, als ich diese Bücher gelesen hatte.
Also beschloss ich, als ich 15 war, Taucher zu werden.
Das einzige Problem dabei war, dass ich in einem kleinen Dorf in Kanada lebte, 1 000 km vom nächsten Ozean entfernt.
Davon ließ ich mich aber nicht entmutigen.
Ich nervte meinen Vater, bis er endlich eine Tauchschule in Buffalo, New York, ausfindig gemacht hatte, genau auf der anderen Seite der Grenze, wo wir lebten.
Ich machte meinen Tauchschein in einem Pool der YMCA mitten im Winter in Buffalo, New York.
Den Ozean aber, einen echten Ozean, bekam ich erst zwei Jahre später zu Gesicht, als wir nach Kalifornien zogen.
Seitdem, in den 40 Jahren, die inzwischen verstrichen sind, habe ich ungefähr 3 000 Stunden unter Wasser verbracht.
500 Stunden davon in Tauchbooten.
Und ich habe gelernt, dass die Welt der Tiefsee, selbst in den flacheren Ozeanen, so reich an faszinierendem Leben ist, wie wir es uns wirklich kaum vorstellen können.
Die Phantasie der Natur kennt keine Grenzen, ganz im Gegensatz zu unserer eigenen, kläglichen menschlichen Vorstellungskraft.
Bis zum heutigen Tage empfinde ich tiefste Ehrfurcht für das, was ich auf meinen Tauchgängen sehe.
Und meine Liebe zum Ozean hält an, mit derselben Intensität wie eh und je.
Als ich mir dann als Erwachsener einen Beruf aussuchte, war es das Filmemachen.
Das schien die beste Möglichkeit, meinen inneren Drang, Geschichten zu erzählen, mit meinem Bedürfnis, Bilder zu erschaffen, zu vereinen.
Als Kind zeichnete ich ständig Comicbücher und so.
Also waren Filme der Weg, Bilder und Geschichten zusammenzuführen.
Das passte zusammen.
Natürlich waren die Geschichten, die ich mir aussuchte, aus dem Science-Fiction-Bereich: "Terminator", "Aliens", und "Abyss".
Bei "Abyss" konnte ich meine Vorliebe für die Unterwasserwelt und das Tauchen mit dem Filmemachen verbinden.
Also verflochten sich quasi meine beiden Leidenschaften.
Etwas Interessantes passierte bei "Abyss": Um ein erzählerisches Problem in diesem Film zu lösen - und zwar mussten wir so eine Art flüssiges Wasserwesen erschaffen -, griffen wir auf computergenerierte Animation, CG, zurück.
Was dabei herauskam, war die erste computergenerierte Soft-Surface-Figur, die je in einem Film zu sehen war.
Der Film brachte zwar kein Geld ein, genau gesagt spielte er gerade mal seine Produktionskosten ein, doch bemerkte ich etwas Faszinierendes: Das Publikum auf der ganzen Welt war wie hypnotisiert vom Zauber, der davon ausging.
Laut Arthur Clarke 's Gesetz sind bekanntlich fortgeschrittliche Technologie und Zauberei nicht mehr voneinander zu unterscheiden.
Sie sahen also etwas Magisches.
Und das fand ich ungeheuer spannend.
Und ich dachte mir: "Wow, das muss unbedingt in die Filmkunst einbezogen werden."
Also gingen wir in "Terminator 2", meinem nächsten Film, noch viel weiter.
Zusammen mit ILM erschufen wir dort den Typen aus flüssigem Metall.
Der Erfolg hing ganz davon ab, wie dieser Effekt ankommen würde.
Und es funktionierte.
Wieder hatten wir etwas Magisches geschaffen.
Und die Wirkung im Publikum war dieselbe.
Allerdings haben wir mit dem Film schon ein bisschen mehr Geld eingespielt.
Von diesen beiden Erfahrungen ausgehend, war eine ganz neue Welt erreicht, eine ganz neue Welt der Kreativität für Filmschaffende.
Also gründete ich eine Firma, zusammen mit meinem guten Freund Stan Winston, der zu jener Zeit der beste Make-Up- und Creature-Designer war.
Sie hieß "Digital Domain".
Die Grundidee dieser Firma war es, die Phase analoger Prozesse mit optischen Druckern etc. zu überspringen und gleich mit digitalen Produktionen zu beginnen.
Das taten wir dann auch und verschafften uns so eine Zeitlang einen Wettbewerbsvorteil.
Aber Mitte der 90er Jahre merkten wir doch, dass wir im Creature- und Character-Design - wofür wir die Firma ja eigentlich gegründet hatten - zu langsam vorankamen.
Ich hatte dieses Stück "Avatar" geschrieben, das die Messlatte in Sachen visueller Effekte und computergenerierter Effekte in ganz neue Höhen schieben sollte, mit realistischen menschlichen, ausdrucksvollen Charakteren, die mittels CG hergestellt worden waren.
Und die Hauptfiguren sollten alle CG sein.
Und die Welt sollte CG sein.
Aber die Messlatte drückte ganz schön zurück.
Und die Leute in meiner Firma sagten mir, dass wir vorläufig noch nicht in der Lage seien, das zu schaffen.
Also verschob ich das und machte diesen anderen Film über das große Schiff, das untergeht.
Dem Filmstudio habe ich das als "Romeo und Julia auf einem Schiff" verkauft.
Es wurde ein Liebesfilm epischen Ausmaßes, ein leidenschaftlicher Film.
Insgeheim aber wollte ich eigentlich zum echten Wrack der Titanic hinabtauchen.
Darum habe ich den Film gemacht.
Das ist die Wahrheit.
Das Studio wusste das aber nicht.
Ich habe sie aber überzeugt, indem ich sagte: "Wir tauchen zu dem Wrack.
Wir filmen das echte Wrack.
Wir werden es in der Eröffnungssequenz des Films zeigen.
Das ist ungeheuer wichtig.
Es ist ein guter Aufhänger fürs Marketing."
Und ich überredete sie, eine Expedition zu finanzieren.
Klingt verrückt.
Aber das geht wieder darauf zurück, dass die eigene Vorstellungskraft eine Realität schaffen kann.
Wir schufen dann tatsächlich sechs Monate später eine Realität, in der ich mich in einem russischen Tauchboot wiederfand, vier Kilometer unter der Oberfläche des Nordatlantik, und mir die echte Titanic durch ein Bullauge anschaute.
Das war kein Film, kein HD, das war echt.
Also, das hat mich wirklich umgehauen.
Und die Vorbereitungen dazu waren enorm.
Wir mussten Kameras und Scheinwerfer und alles Mögliche bauen.
Und mir fiel auf, wie sehr diese Tiefseetauchgänge, einer Weltraummission ähnelten.
Na ja, sie waren auch hochtechnisch und bedurften umfangreicher Planung.
Man steigt in diese Kapsel, dann schwebt man in diese dunkle, feindselige Umgebung hinunter, wo keine Hoffnung auf Rettung besteht, wenn man es nicht selbst zurück schafft.
Und ich dachte mir, "Wow, das ist genauso, als wäre ich in einem Science-Fiction-Film.
Das ist echt cool."
Ich war regelrecht besessen vom Erforschen der Tiefsee.
Jedenfalls von dem Teil, der mit Neugier und Wissenschaft zu tun hat.
Es war alles.
Es war Abenteuer, es war Neugier.
Es war Vorstellungskraft.
Und es war eine Erfahrung, die mir Hollywood nicht geben konnte.
Denn, wissen Sie, ich konnte mir ein Wesen vorstellen, für das wir dann einen visuellen Effekt gestalten konnten.
Aber ich konnte mir nicht das vorstellen, was ich außerhalb des Fensters sehen würde.
Bei einigen der folgenden Expeditionen habe ich Wesen in Thermalquellen gesehen, und manchmal Dinge, die ich noch nie vorher gesehen hatte, manchmal auch Dinge, die überhaupt noch niemand zuvor gesehen hatte und für die die Wissenschaft zum Zeitpunkt, als wir sie sahen, noch gar keine Worte gefunden hatte.
Das hat mich also richtig umgeworfen, und ich wollte mehr.
Und so traf ich dann eine etwas ungewöhnliche Entscheidung.
Nach dem Erfolg von "Titanic" sagte ich mir, "Okay, ich will meinen Hauptberuf als Filmemacher in Hollywood auf Eis legen und werde für eine Weile Vollzeit-Forscher."
Und dann begannen wir, diese Expeditionen zu planen.
Wir tauchten zur "Bismarck", und erforschten sie mit Roboterfahrzeugen.
Wir kehrten zum Wrack der Titanic zurück.
Wir nahmen kleine Roboter, die wir gebaut hatten, die ein Fiberglaskabel abwickelten.
Unsere Absicht war, hineinzutauchen und sich das Innere des Schiffs anzusehen, was nie zuvor getan worden war.
Niemand hatte je das Innere des Wracks erkundet.
Man hatte noch keine Mittel dafür.
Also entwickelten wir die nötige Technologie.
Na und da sitze ich nun, auf dem Deck der Titanic, in einem Tauchboot, und sehe Planken, die diesen Brettern hier ziemlich ähneln und von denen ich weiß, dass einst die Band dort gespielt hat.
Und ich fliege mit einem kleinen Roboterfahrzeug durch die Gänge des Schiffs.
Ich bediene es zwar eigentlich nur, aber mein Bewusstsein ist innerhalb des Fahrzeugs.
Es fühlte sich an, als wäre ich körperlich innerhalb des Schiffswracks der Titanic anwesend.
Das war die surrealste Form eines Déjà-vu, die ich je erlebt habe.
Denn bevor ich jeweils um eine Ecke bog, wusste ich immer schon, was gleich im Lichtkegel des Fahrzeugs auftauchen würde, da ich monatelang übers Filmset gelaufen war, als wir den Film drehten.
Das Set war nämlich eine genaue Kopie der Baupläne des Schiffs.
Das war also eine höchst merkwürdige Erfahrung.
Sie machte mir dieses Telepräsenz-Erlebnis bewusst, dass man solch roboterhafte Avatare verwenden und so das eigene Bewusstsein in das Fahrzeug, in diese andere Form der Existenz verlegen kann.
Es war wirklich ungeheuer tiefgreifend und vielleicht auch ein kleiner Ausblick auf das, was vielleicht in einigen Jahrzehnten passieren könnte, wenn man Cyborg-Körper hat, um etwas zu erforschen oder andere Dinge zu tun, in allen möglichen post-humanen Zukunftszenarios, die ich mir als Science-Fiction-Fan vorstellen kann.
Nach diesen Expeditionen begannen wir das, was wir da unten gesehen hatten, wirklich schätzen zu lernen, zum Beispiel diese Tiefseequellen, wo wir diese unglaublich verblüffenden Tiere sahen.
Das sind quasi Außerirdische, aber hier auf Erden.
Sie leben mit Hilfe von Chemosynthese.
Sie existieren nicht in einem auf Sonnenlicht basierten System, wie wir das tun.
Und so sieht man Tiere, die direkt neben einer 500 Grad Celsius heißen Wasserwolke leben.
Und man kann sich nicht vorstellen, dass sie dort überleben können.
Zur selben Zeit interessierte ich mich außerdem sehr für Weltraumwissenschaft, das war wieder der Science-Fiction-Einfluss aus meiner Kindheit.
Und so landete ich bei den Leuten, die sich für den Weltraum interessieren und die mit der NASA zu tun haben und im NASA-Sachverständigenrat sitzen und richtige Weltraummissionen planen.
Sie fahren nach Russland, durchlaufen vor der Mission das biomedizinische Protokoll samt allem Drum und Dran, fliegen dann zur internationalen Weltraumstation und nehmen unsere 3D-Kamerasysteme mit.
Das war faszinierend.
Aber am Ende lief es darauf hinaus, dass ich Weltraumwissenschaftler mit uns in die Tiefsee nahm.
Ich nahm sie mit und verschaftte ihnen Zugang zu der Welt da unten: Astrobiologen, Planetenwissenschaftler, Leute, die sich für solche extremen Situationen interessierten.
Ich nahm sie zu den Quellen mit, damit sie sich umschauen, Proben nehmen und Instrumente testen konnten und so weiter.
Wir drehten zwar Dokumentarfilme, betrieben aber eigentlich Wissenschaft, genauer gesagt: Weltraumwissenschaft.
So schloss sich der Kreis zwischen meiner Existenz als Science-Fiction-Fan, damals als Kind, und der Umsetzung in die Realität.
Im Laufe dieser Entdeckungsreise habe ich eine Menge gelernt.
Ich habe eine Menge über Wissenschaft gelernt.
Aber ich habe auch viel über Führungsstil gelernt.
Jetzt denken Sie sicherlich, ein Regisseur muss auch führen können, ein Führer sein wie ein Schiffskapitän oder so.
Ich verstand aber nicht viel von Führung, bevor ich diese Expeditionen antrat.
Denn an einem bestimmten Punkt musste ich mir sagen: "Was mache ich eigentlich hier?
Wieso mache ich das?
Was kommt dabei heraus? "
Diese blöden Filme bringen uns kein Geld ein.
Wir spielen mal gerade die Produktionskosten ein.
Von Ruhm keine Spur.
Alle denken, ich sei zwischen "Titanic" und "Avatar" davongelaufen und hätte mir irgendwo die Nägel auf einem Handtuch am Strand gefeilt.
Ich habe alle diese Filme, diese Dokumentarfilme, für ein sehr kleines Publikum gemacht.
Kein Ruhm, keine Ehre, kein Geld.
Was machst du nur?
Du machst es um der Aufgabe willen, um der Herausforderung willen - und der Ozean ist die herausforderndste Umgebung, die es gibt.
Du machst es des Entdeckerrausches wegen, und wegen der seltsamen Verbindung, die entsteht, wenn eine kleine Gruppe von Leuten ein Team bildet.
Denn wir haben all dies mit nur 10 bis 12 Leuten gemacht, die jahrelang ununterbrochen zusammengearbeitet haben.
Manchmal waren wir 2 bis 3 Monate hintereinander auf See.
Und in dieser Gemeinschaft erkennt man, dass die wichtigste Sache die Achtung ist, die man vor einander hat, weil man eine Aufgabe bewältigt hat, die man keinem anderem erklären kann.
Wenn man an Land zurückkehrt und sich sagt, "Wir mussten es tun, das Fiberglas, die Schallschwächung, und das ganz Drumherum, die ganze Technik, und die Schwierigkeiten, das menschliche Leistungsvermögen, wenn man auf See arbeitet", dann kann man das anderen einfach nicht erklären.
Das ist wie bei Polizisten oder bei Soldaten, die etwas gemeinsam durchgemacht haben und wissen, dass sie es nie jemanden erklären können.
Da entsteht eine Verbindung, ein gegenseitiger Respekt.
Als ich also zurückkam, um meinen nächsten Film "Avatar" zu drehen, versuchte ich denselben Führungsstil anzuwenden, nämlich dass man sein Team respektiert und sich im Gegenzug dessen Respekt verdient.
Dadurch wurde die Dynamik wirklich verändert.
Da stand ich also wieder mit einem kleinen Team auf unbekanntem Terrain.
Wir drehten "Avatar" mit einer neuen Technik, die es vorher noch nicht gab.
Ungeheuer aufregend.
Eine ungeheure Herausforderung.
Und wir wurden für einen Zeitraum von viereinhalb Jahren zu einer richtigen Familie.
Dadurch veränderte sich meine Art, Filme zu machen, komplett.
Es gab Leute, die meinten, wir hätten diese Ozeanwesen ja wirklich gut nachgemacht und auf den Planeten Pandora transportiert.
Für mich war es mehr eine prinzipielle Art, meinen Job zu tun, der eigentliche Prozess, der sich im Ergebnis geändert hat.
Was können wir also aus all dem schließen?
Welche Lektionen haben wir gelernt?
Ich glaube, an erster Stelle steht die Neugier.
Es ist die mächtigste menschliche Eigenschaft.
Unsere Vorstellungskraft ist eine Kraft, die sogar eine Realität schaffen kann.
Und die Achtung deines Teams ist wichtiger als aller Lorbeer dieser Welt.
Zu mir kommen junge Filmemacher, die sagen: "Geben Sie mir einen Rat, wie ich so etwas machen kann."
Und ich sage: "Schränke dich nicht selbst ein.
Das besorgen schon andere für dich.
Tu es nicht dir selbst an, wette nicht gegen sich selbst.
Sondern nimm Risiken auf dich."
Die NASA hat so einen Lieblingssatz: "Scheitern ist keine Alternative."
Aber in der Kunst und beim Erforschen muss Scheitern eine Alternative sein, denn dort garantiert es einen Vertrauensvorschuss.
Kein wichtiges Unterfangen, das Innovation verlangte, wurde je ohne Risiko angegangen.
Man muss bereit sein, solche Risiken auf sich zu nehmen.
Das ist der Gedanke, den ich Ihnen gern mit auf den Weg geben möchte.
Scheitern ist durchaus eine Alternative, Angst aber ist keine.
Danke.
