Als Steve Lopez, Kolumnist der Los Angeles Times, eines Tages durch die Straßen im Zentrum von Los Angeles ging, hörte er eine wundervolle Musik.
Sie kam von einem Mann, einem Afro-Amerikaner, sympathisch, rau, obdachlos, der auf einer Geige spielte, die nur noch zwei Saiten hatte.
Viele von Ihnen werden die Geschichte kennen, denn aus Steves Artikel darüber wurde später ein Buch, das wiederum verfilmt wurde, mit Robert Downey junior als Steve Lopez und Jamie Foxx als Nathaniel Anthony Ayers, dem Kontrabassisten, der am Juilliard-Konservatorium studierte und dessen vielversprechende Karriere tragischerweise früh durch seine paranoide Schizophrenie beendet wurde.
Nathaniel verließ Juilliard, erlitt einen Nervenzusammenbruch und 30 Jahre später lebte er als Obdachloser auf den Straßen von Skid Row im Zentrum von Los Angeles.
Ich empfehle Ihnen allen, Steves Buch zu lesen oder sich den Film anzusehen, damit Sie nicht nur die wunderbare Verbundenheit verstehen, die zwischen diesen beiden Männern entstanden ist, sondern auch, wie die Musik diese Verbindung herstellen half und wie sie schließlich das Instrument war, wenn dieses Wortspiel erlaubt ist, das mithalf, Nathaniel weg von der Straße zu kriegen.
Ich traf Mr Ayers im Jahre 2008, vor zwei Jahren, in der Walt Disney Concert Hall.
Er hatte gerade eine Vorführung von Beethovens Erster und Vierter Sinfonie gehört und kam hinter die Bühne, um sich mir vorzustellen.
Er sprach in einem sehr heiteren und geselligen Ton über Yo-Yo Ma und Hillary Clinton und darüber, wie die Dodgers es nie in die Baseball World Series schaffen würden.
Und das alles wegen der tückischen Passage der ersten Geige im letzten Satz von Beethovens Vierter Sinfonie.
Wir kamen aufs Thema Musik zu sprechen.
Und ein paar Tage später bekam ich eine E-Mail, in der stand, dass Nathaniel sich für Geigenunterricht bei mir interessierte.
Ich muss noch erwähnen, dass Nathaniel eine medizinische Behandlung ablehnte, denn er war bereits mit Elektroschocks und mit Thorazin und Handschellen behandelt worden, ein Trauma, das ihn sein ganzes Leben verfolgt hat.
Als Folge davon ist er jetzt besonders anfällig für diese schizophrenen Phasen.
Die sind manchmal so schlimm, dass sie ihn zu zerreißen drohen und er tagelang verschwindet, in den Straßen von Skid Row herumwandert, immer diesem Horror und den Folterqualen seines eigenen Geistes ausgesetzt.
Und in genau so einem Reizstadium befand sich Nathaniel, als wir mit unserer ersten Unterrichtsstunde in der Walt Disney Concert Hall begannen.
Er hatte dieses irre Flackern in seinen Augen und wirkte völlig verloren.
Er sprach über unsichtbare Dämonen und Rauch und darüber, wie ihn jemand im Schlaf vergiften wollte.
Ich hatte Angst, nicht meinetwegen, sondern ich hatte Angst, dass ich ihn verlieren könnte, dass er in einen seiner Zustände versinken könnte und dass ich ihm seine Beziehung zur Geige zerstören könnte, wenn ich anfing, über Tonleitern und Arpeggios und andere aufregende Formen der didaktischen Geigenpädagogik zu reden.
Ich fing also einfach an zu spielen.
Ich spielte den ersten Satz von Beethovens Violinkonzert.
Und während ich spielte, fiel mir auf, dass in Nathaniels Augen eine vollkommene Veränderung vor sich ging.
Es war, als ob er unter dem Einfluss einer unsichtbaren Arznei stand, eine chemische Reaktion, dessen Katalysator mein Spiel war.
Nathaniels manischer Zorn verwandelte sich in Verständnis, in eine ruhige Neugier und Anmut.
Und wie durch ein Wunder nahm er seine Geige und begann, nach Gehör einige Ausschnitte von Violinkonzerten zu spielen und bat mich dann, sie zu Ende zu spielen: Mendelssohn, Tschaikowski, Sibelius.
Wir fingen dann an, über Musik zu sprechen, angefangen von Bach über Beethoven, Brahms, Bruckner und all die anderen Bs, von Bartók bis hin zu Esa-Pekka Salonen.
Und mir wurde klar, dass er nicht nur ein enzyklopädisches Wissen über Musik besaß, sondern ihn mit ihr auch eine enge persönliche Beziehung verband.
Er sprach von ihr mit einer Leidenschaft und einem Verständnis, das ich sonst nur von meinen Kollegen in der Philharmonie von Los Angeles kenne.
Indem er Musik spielte und über Musik sprach, war aus diesem paranoiden, verwirrten Mann, der eben noch durch die Straßen von Los Angeles gezogen war, ein liebenswerter, gebildeter, ausgezeichneter, in Juilliard ausgebildeter Musiker geworden.
Musik ist Medizin.
Musik verändert uns.
Für Nathaniel bedeutet Musik seelische Gesundheit.
Denn die Musik erlaubt es ihm, seine Gedanken und Wahnvorstellungen mit Hilfe seiner Vorstellungskraft und Kreativität in etwas Reales umzuformen.
Und so entflieht er seinen quälenden Zuständen.
Ich verstand, dass genau dies das Wesen der Kunst ist.
Genau dies ist der Grund, warum wir Musik machen: damit wir etwas, das in uns allen, tief im Inneren steckt, unsere Gefühle, durch unsere künstlerische Linse, durch unsere Kreativität zur Wirklichkeit formen können.
Und die Wirklichkeit jenes Ausdrucks erreicht uns alle, und bewegt, inspiriert und vereint uns.
Was Nathaniel anging, so brachte ihn die Musik zurück in eine Gemeinschaft von Freunden.
Die erlösende Kraft der Musik brachte ihn zurück in eine Familie von Musikern, die ihn verstand, die sein Talent erkannte und ihn achtete.
Und ich werde immer wieder mit Nathaniel musizieren, egal ob in der Walt Disney Concert Hall oder in Skid Row, denn er erinnert mich daran, warum ich Musiker geworden bin.
Vielen Dank.
Vielen Dank.
Danke.
Robert Gupta.
Ich möchte etwas spielen, das ich unverschämterweise den Cellisten gestohlen habe.
Ich hoffe, Sie verzeihen mir.
