000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1290" mmax_level="checks" span="word_1006..word_1012"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_1035" mmax_level="checks" span="word_4079"/>
000_1756_checks_level.xml: <markable check="split-discontinuous" id="markable_1289" mmax_level="checks" span="word_874..word_884"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_562" mmax_level="checks" span="word_2229"/>
000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_576" mmax_level="checks" span="word_2283..word_2285"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_330" mmax_level="checks" span="word_1276"/>
000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_580" mmax_level="checks" span="word_2312"/>
000_1756_checks_level.xml: <markable check="antecedent-not-first" id="markable_1363" mmax_level="checks" span="word_1955..word_1956"/>
000_1756_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_237" mmax_level="checks" span="word_922"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_1248" mmax_level="checks" span="word_2591"/>
000_1756_checks_level.xml: <markable check="split-discontinuous" id="markable_1304" mmax_level="checks" span="word_2430..word_2434"/>
000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_262" mmax_level="checks" span="word_1024"/>
000_1756_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1314" mmax_level="checks" span="word_167..word_169"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_391" mmax_level="checks" span="word_1504"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_396" mmax_level="checks" span="word_1519"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_860" mmax_level="checks" span="word_3387"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_784" mmax_level="checks" span="word_3098"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_556" mmax_level="checks" span="word_2199"/>
000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_306" mmax_level="checks" span="word_1181"/>
000_1756_checks_level.xml: <markable check="chain-without-antecedent" id="markable_307" mmax_level="checks" span="word_1183..word_1184"/>
001_1819_checks_level.xml: <markable check="antecedent-not-first" id="markable_943" mmax_level="checks" span="word_2287..word_2288"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_349" mmax_level="checks" span="word_1399"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_124" mmax_level="checks" span="word_521"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_123" mmax_level="checks" span="word_509..word_511"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_839" mmax_level="checks" span="word_308"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_855" mmax_level="checks" span="word_1764"/>
001_1819_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_884" mmax_level="checks" span="word_262..word_299"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_641" mmax_level="checks" span="word_2595"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_636" mmax_level="checks" span="word_2573"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_758" mmax_level="checks" span="word_2581..word_2583"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_532" mmax_level="checks" span="word_2155"/>
001_1819_checks_level.xml: <markable check="antecedent-not-first" id="markable_898" mmax_level="checks" span="word_724..word_725"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_894" mmax_level="checks" span="word_497..word_499,word_505..word_507"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_530" mmax_level="checks" span="word_2148"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_527" mmax_level="checks" span="word_2139"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_422" mmax_level="checks" span="word_1685"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_204" mmax_level="checks" span="word_826"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_691" mmax_level="checks" span="word_1245..word_1246"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_344" mmax_level="checks" span="word_1473"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_343" mmax_level="checks" span="word_1456"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_124" mmax_level="checks" span="word_519"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_33" mmax_level="checks" span="word_119..word_122"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_808" mmax_level="checks" span="word_1213"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_828" mmax_level="checks" span="word_1664..word_1665"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_823" mmax_level="checks" span="word_277..word_278"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_287" mmax_level="checks" span="word_1205"/>
002_1825_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_286" mmax_level="checks" span="word_1202"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_835" mmax_level="checks" span="word_1048"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_78" mmax_level="checks" span="word_293"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_1" mmax_level="checks" span="word_4"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_861" mmax_level="checks" span="word_724"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_860" mmax_level="checks" span="word_719"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_876" mmax_level="checks" span="word_1250"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_870" mmax_level="checks" span="word_1059"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_520" mmax_level="checks" span="word_2245"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_882" mmax_level="checks" span="word_1739..word_1756"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_516" mmax_level="checks" span="word_2233"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_304" mmax_level="checks" span="word_1265"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_303" mmax_level="checks" span="word_1262"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_311" mmax_level="checks" span="word_1289"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_306" mmax_level="checks" span="word_1270"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_308" mmax_level="checks" span="word_1275"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_901" mmax_level="checks" span="word_3602"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_918" mmax_level="checks" span="word_3672"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_921" mmax_level="checks" span="word_3693"/>
003_1894_checks_level.xml: <markable check="split-discontinuous" id="markable_1045" mmax_level="checks" span="word_4203..word_4204"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_1047" mmax_level="checks" span="word_4209..word_4210"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_1585" mmax_level="checks" span="word_5246"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1554" mmax_level="checks" span="word_2565"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1324" mmax_level="checks" span="word_5336"/>
003_1894_checks_level.xml: <markable check="split-discontinuous" id="markable_503" mmax_level="checks" span="word_2068..word_2070"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_832" mmax_level="checks" span="word_3333"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1190" mmax_level="checks" span="word_4800"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_680" mmax_level="checks" span="word_2753"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_250" mmax_level="checks" span="word_1039"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_253" mmax_level="checks" span="word_1050"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_263" mmax_level="checks" span="word_1087"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_262" mmax_level="checks" span="word_1084..word_1085"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1200" mmax_level="checks" span="word_4839"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_851" mmax_level="checks" span="word_3414"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_853" mmax_level="checks" span="word_3428"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1615" mmax_level="checks" span="word_3397..word_3409"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_620" mmax_level="checks" span="word_2535"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_862" mmax_level="checks" span="word_3457"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_859" mmax_level="checks" span="word_3447"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_856" mmax_level="checks" span="word_3439"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1644" mmax_level="checks" span="word_1053"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1645" mmax_level="checks" span="word_1057"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_867" mmax_level="checks" span="word_3469"/>
005_1938_checks_level.xml: <markable check="chain-without-antecedent" id="markable_149" mmax_level="checks" span="word_656"/>
005_1938_checks_level.xml: <markable check="chain-without-antecedent" id="markable_146" mmax_level="checks" span="word_644..word_645"/>
005_1938_checks_level.xml: <markable check="markable-without-chain" id="markable_415" mmax_level="checks" span="word_1742"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_285" mmax_level="checks" span="word_1229"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_1089" mmax_level="checks" span="word_4649"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_324" mmax_level="checks" span="word_1399"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_322" mmax_level="checks" span="word_1390"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1363" mmax_level="checks" span="word_5901"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1365" mmax_level="checks" span="word_5908"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_378" mmax_level="checks" span="word_1653..word_1655"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1787" mmax_level="checks" span="word_1020"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1788" mmax_level="checks" span="word_1017..word_1020"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_376" mmax_level="checks" span="word_1642..word_1645"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1779" mmax_level="checks" span="word_738"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_381" mmax_level="checks" span="word_1667..word_1669"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_380" mmax_level="checks" span="word_1663..word_1665"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_717" mmax_level="checks" span="word_3116"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_1724" mmax_level="checks" span="word_4356..word_4362"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1725" mmax_level="checks" span="word_4369..word_4383"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_719" mmax_level="checks" span="word_3121"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_728" mmax_level="checks" span="word_3153"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1738" mmax_level="checks" span="word_5371..word_5374"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_1748" mmax_level="checks" span="word_6117"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_751" mmax_level="checks" span="word_3253"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_514" mmax_level="checks" span="word_2255"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1193" mmax_level="checks" span="word_5131"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_1131" mmax_level="checks" span="word_4842"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1696" mmax_level="checks" span="word_1671..word_1674"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1698" mmax_level="checks" span="word_1758..word_1770"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_223" mmax_level="checks" span="word_949"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1244" mmax_level="checks" span="word_5366"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1247" mmax_level="checks" span="word_5374"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1892" mmax_level="checks" span="word_4488"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_486" mmax_level="checks" span="word_2121"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1681" mmax_level="checks" span="word_938"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_1684" mmax_level="checks" span="word_938..word_953"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1629" mmax_level="checks" span="word_1772"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_631" mmax_level="checks" span="word_2771"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_640" mmax_level="checks" span="word_2821"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_1803" mmax_level="checks" span="word_1453"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_1804" mmax_level="checks" span="word_1457"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_676" mmax_level="checks" span="word_2956..word_2957"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_675" mmax_level="checks" span="word_2953..word_2954"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_677" mmax_level="checks" span="word_2960..word_2962"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_671" mmax_level="checks" span="word_2939..word_2940"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_673" mmax_level="checks" span="word_2946..word_2947"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1250" mmax_level="checks" span="word_181..word_184"/>
007_1953_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1377" mmax_level="checks" span="word_3513..word_3549"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_1260" mmax_level="checks" span="word_603"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_1025" mmax_level="checks" span="word_4242"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_1276" mmax_level="checks" span="word_1601"/>
007_1953_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1397" mmax_level="checks" span="word_4110..word_4112"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_227" mmax_level="checks" span="word_1010"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1310" mmax_level="checks" span="word_3983..word_3996"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_1312" mmax_level="checks" span="word_4228"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1309" mmax_level="checks" span="word_3998"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_846" mmax_level="checks" span="word_3511"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_980" mmax_level="checks" span="word_4063"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_976" mmax_level="checks" span="word_4048..word_4049"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_978" mmax_level="checks" span="word_4055"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_989" mmax_level="checks" span="word_4115"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_44" mmax_level="checks" span="word_187"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_770" mmax_level="checks" span="word_3159"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_93" mmax_level="checks" span="word_417"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_416" mmax_level="checks" span="word_1747"/>
007_1953_checks_level.xml: <markable check="chain-without-antecedent" id="markable_97" mmax_level="checks" span="word_435"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_908" mmax_level="checks" span="word_1012"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_926" mmax_level="checks" span="word_3160"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_24" mmax_level="checks" span="word_107"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_814" mmax_level="checks" span="word_986..word_987"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_1011" mmax_level="checks" span="word_2272"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_684" mmax_level="checks" span="word_2947"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_344" mmax_level="checks" span="word_1461"/>
009_2043_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1001" mmax_level="checks" span="word_1834..word_1864"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_359" mmax_level="checks" span="word_1530"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_1006" mmax_level="checks" span="word_1490"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_1007" mmax_level="checks" span="word_1481"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_242" mmax_level="checks" span="word_1025"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_957" mmax_level="checks" span="word_2183"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_64" mmax_level="checks" span="word_271"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_968" mmax_level="checks" span="word_3431"/>
009_2043_checks_level.xml: <markable check="antecedent-not-first" id="markable_983" mmax_level="checks" span="word_593"/>
009_2043_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_41" mmax_level="checks" span="word_174"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_775" mmax_level="checks" span="word_3316"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_767" mmax_level="checks" span="word_3287..word_3288"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_769" mmax_level="checks" span="word_3294"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_425" mmax_level="checks" span="word_1832..word_1833"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_94" mmax_level="checks" span="word_402"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_778" mmax_level="checks" span="word_3325"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_431" mmax_level="checks" span="word_1858"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_426" mmax_level="checks" span="word_1836..word_1837"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_429" mmax_level="checks" span="word_1850"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_903" mmax_level="checks" span="word_3456"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_18" mmax_level="checks" span="word_64"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1178" mmax_level="checks" span="word_2184"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1187" mmax_level="checks" span="word_3567"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1016" mmax_level="checks" span="word_3991"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1259" mmax_level="checks" span="word_1752"/>
010_205_checks_level.xml: <markable check="split-discontinuous" id="markable_1262" mmax_level="checks" span="word_1932..word_1940"/>
010_205_checks_level.xml: <markable check="split-discontinuous" id="markable_1279" mmax_level="checks" span="word_3512..word_3534"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1213" mmax_level="checks" span="word_2426"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_440" mmax_level="checks" span="word_1668"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_201" mmax_level="checks" span="word_755"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_442" mmax_level="checks" span="word_1675"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1208" mmax_level="checks" span="word_2028"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_438" mmax_level="checks" span="word_1662"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_330" mmax_level="checks" span="word_1253"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_212" mmax_level="checks" span="word_802"/>
010_205_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1228" mmax_level="checks" span="word_3555..word_3559"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_574" mmax_level="checks" span="word_2170"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1218" mmax_level="checks" span="word_2973"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1219" mmax_level="checks" span="word_3109"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_461" mmax_level="checks" span="word_1766"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_462" mmax_level="checks" span="word_1771"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1238" mmax_level="checks" span="word_732"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_472" mmax_level="checks" span="word_1811"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_376" mmax_level="checks" span="word_1419"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_1202" mmax_level="checks" span="word_1401"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_609" mmax_level="checks" span="word_2327"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_620" mmax_level="checks" span="word_2373"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_986" mmax_level="checks" span="word_3861"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_622" mmax_level="checks" span="word_2379"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_860" mmax_level="checks" span="word_3301"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_617" mmax_level="checks" span="word_2360"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_615" mmax_level="checks" span="word_2351"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_754" mmax_level="checks" span="word_2895"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_749" mmax_level="checks" span="word_2879"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_627" mmax_level="checks" span="word_2389"/>
010_205_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_524" mmax_level="checks" span="word_1996"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_893" mmax_level="checks" span="word_3412"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_649" mmax_level="checks" span="word_2472"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_536" mmax_level="checks" span="word_2036"/>
011_2053_checks_level.xml: <markable check="chain-without-antecedent" id="markable_801" mmax_level="checks" span="word_735..word_737"/>
011_2053_checks_level.xml: <markable check="chain-without-antecedent" id="markable_149" mmax_level="checks" span="word_739"/>
011_2053_checks_level.xml: <markable check="chain-without-antecedent" id="markable_840" mmax_level="checks" span="word_751..word_754"/>
