000_1756_checks_level.xml: <markable check="split-discontinuous" id="markable_453" mmax_level="checks" span="word_2435..word_2439"/>
000_1756_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_602" mmax_level="checks" span="word_3860"/>
000_1756_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_614" mmax_level="checks" span="word_3914..word_3915"/>
000_1756_checks_level.xml: <markable check="markable-without-chain" id="markable_642" mmax_level="checks" span="word_4299"/>
001_1819_checks_level.xml: <markable check="markable-without-chain" id="markable_322" mmax_level="checks" span="word_1859"/>
001_1819_checks_level.xml: <markable check="antecedent-not-first" id="markable_210" mmax_level="checks" span="word_662..word_663"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_378" mmax_level="checks" span="word_2430"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_377" mmax_level="checks" span="word_2427"/>
001_1819_checks_level.xml: <markable check="antecedent-not-first" id="markable_152" mmax_level="checks" span="word_19"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_301" mmax_level="checks" span="word_1680"/>
001_1819_checks_level.xml: <markable check="chain-without-antecedent" id="markable_300" mmax_level="checks" span="word_1675..word_1677"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_160" mmax_level="checks" span="word_641"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_168" mmax_level="checks" span="word_689..word_693"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_171" mmax_level="checks" span="word_724..word_729"/>
002_1825_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_170" mmax_level="checks" span="word_709,word_714,word_720"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_186" mmax_level="checks" span="word_1009"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_227" mmax_level="checks" span="word_1392..word_1393"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_226" mmax_level="checks" span="word_1388"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_187" mmax_level="checks" span="word_1000..word_1001"/>
002_1825_checks_level.xml: <markable check="markable-without-chain" id="markable_240" mmax_level="checks" span="word_1451..word_1452"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_128" mmax_level="checks" span="word_51..word_53"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_124" mmax_level="checks" span="word_12"/>
002_1825_checks_level.xml: <markable check="antecedent-not-first" id="markable_244" mmax_level="checks" span="word_1539..word_1542"/>
002_1825_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_239" mmax_level="checks" span="word_1444..word_1448"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_254" mmax_level="checks" span="word_1668..word_1671"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_132" mmax_level="checks" span="word_119..word_121"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_142" mmax_level="checks" span="word_301..word_328"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_153" mmax_level="checks" span="word_414"/>
002_1825_checks_level.xml: <markable check="chain-without-antecedent" id="markable_152" mmax_level="checks" span="word_410..word_411"/>
002_1825_checks_level.xml: <markable check="markable-without-chain split-discontinuous" id="markable_158" mmax_level="checks" span="word_638..word_639"/>
002_1825_checks_level.xml: <markable check="split-discontinuous" id="markable_155" mmax_level="checks" span="word_491..word_495"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_559" mmax_level="checks" span="word_3948..word_3949"/>
003_1894_checks_level.xml: <markable check="split-discontinuous" id="markable_558" mmax_level="checks" span="word_3942..word_3943"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_335" mmax_level="checks" span="word_1526"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_582" mmax_level="checks" span="word_4261"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_581" mmax_level="checks" span="word_4243..word_4244"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_342" mmax_level="checks" span="word_1573..word_1574"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_341" mmax_level="checks" span="word_1577"/>
003_1894_checks_level.xml: <markable check="markable-without-chain" id="markable_481" mmax_level="checks" span="word_3050"/>
003_1894_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_480" mmax_level="checks" span="word_3046..word_3048"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_489" mmax_level="checks" span="word_3117"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_367" mmax_level="checks" span="word_1836..word_1839"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_488" mmax_level="checks" span="word_3110"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_492" mmax_level="checks" span="word_3164"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_490" mmax_level="checks" span="word_3121"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_498" mmax_level="checks" span="word_3264"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_497" mmax_level="checks" span="word_3254"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_382" mmax_level="checks" span="word_2038..word_2041"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_389" mmax_level="checks" span="word_2113"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_388" mmax_level="checks" span="word_2134"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_610" mmax_level="checks" span="word_4657"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_611" mmax_level="checks" span="word_4668"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_623" mmax_level="checks" span="word_4834..word_4835"/>
003_1894_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_501" mmax_level="checks" span="word_3310"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_624" mmax_level="checks" span="word_4838"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_647" mmax_level="checks" span="word_5015"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_649" mmax_level="checks" span="word_5038"/>
003_1894_checks_level.xml: <markable check="chain-without-antecedent" id="markable_648" mmax_level="checks" span="word_5022"/>
003_1894_checks_level.xml: <markable check="split-discontinuous" id="markable_423" mmax_level="checks" span="word_2231..word_2233"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_424" mmax_level="checks" span="word_2347..word_2348"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_433" mmax_level="checks" span="word_2521"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_678" mmax_level="checks" span="word_4992"/>
003_1894_checks_level.xml: <markable check="antecedent-not-first" id="markable_432" mmax_level="checks" span="word_2515"/>
003_1894_checks_level.xml: <markable check="split-discontinuous" id="markable_431" mmax_level="checks" span="word_2510"/>
005_1938_checks_level.xml: <markable check="markable-without-chain" id="markable_106" mmax_level="checks" span="word_55"/>
005_1938_checks_level.xml: <markable check="markable-without-chain" id="markable_117" mmax_level="checks" span="word_228"/>
005_1938_checks_level.xml: <markable check="chain-without-antecedent" id="markable_119" mmax_level="checks" span="word_226"/>
005_1938_checks_level.xml: <markable check="chain-without-antecedent" id="markable_118" mmax_level="checks" span="word_219"/>
005_1938_checks_level.xml: <markable check="markable-without-chain" id="markable_130" mmax_level="checks" span="word_441"/>
005_1938_checks_level.xml: <markable check="split-discontinuous" id="markable_136" mmax_level="checks" span="word_529..word_531"/>
005_1938_checks_level.xml: <markable check="split-discontinuous" id="markable_134" mmax_level="checks" span="word_496..word_500"/>
005_1938_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_129" mmax_level="checks" span="word_437..word_438"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_289" mmax_level="checks" span="word_841"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_290" mmax_level="checks" span="word_849"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_681" mmax_level="checks" span="word_5448"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_344" mmax_level="checks" span="word_1367"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_343" mmax_level="checks" span="word_1365"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_473" mmax_level="checks" span="word_2773"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_489" mmax_level="checks" span="word_2985"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_488" mmax_level="checks" span="word_2981..word_2983"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_498" mmax_level="checks" span="word_3048"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_382" mmax_level="checks" span="word_1740"/>
006_1950_checks_level.xml: <markable check="chain-without-antecedent" id="markable_381" mmax_level="checks" span="word_1737..word_1738"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_380" mmax_level="checks" span="word_1726..word_1727"/>
006_1950_checks_level.xml: <markable check="split-discontinuous" id="markable_500" mmax_level="checks" span="word_3015"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_621" mmax_level="checks" span="word_4464..word_4466"/>
006_1950_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_422" mmax_level="checks" span="word_2118"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_554" mmax_level="checks" span="word_3561"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_551" mmax_level="checks" span="word_3533"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_550" mmax_level="checks" span="word_3526"/>
006_1950_checks_level.xml: <markable check="markable-without-chain" id="markable_306" mmax_level="checks" span="word_1023"/>
006_1950_checks_level.xml: <markable check="antecedent-not-first" id="markable_308" mmax_level="checks" span="word_1028"/>
007_1953_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_356" mmax_level="checks" span="word_1424..word_1425"/>
007_1953_checks_level.xml: <markable check="antecedent-not-first" id="markable_241" mmax_level="checks" span="word_88..word_89"/>
007_1953_checks_level.xml: <markable check="antecedent-not-first" id="markable_240" mmax_level="checks" span="word_84"/>
007_1953_checks_level.xml: <markable check="antecedent-not-first" id="markable_239" mmax_level="checks" span="word_79..word_80"/>
007_1953_checks_level.xml: <markable check="markable-without-chain" id="markable_274" mmax_level="checks" span="word_407"/>
007_1953_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_506" mmax_level="checks" span="word_3653"/>
007_1953_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_314" mmax_level="checks" span="word_893"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_212" mmax_level="checks" span="word_1161"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_211" mmax_level="checks" span="word_1157"/>
009_2043_checks_level.xml: <markable check="antecedent-not-first" id="markable_346" mmax_level="checks" span="word_2487"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_230" mmax_level="checks" span="word_1323"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_357" mmax_level="checks" span="word_2585"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_356" mmax_level="checks" span="word_2571"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_232" mmax_level="checks" span="word_1341"/>
009_2043_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_233" mmax_level="checks" span="word_1348"/>
009_2043_checks_level.xml: <markable check="chain-without-antecedent" id="markable_229" mmax_level="checks" span="word_1319"/>
009_2043_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_371" mmax_level="checks" span="word_2881..word_2882"/>
009_2043_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_379" mmax_level="checks" span="word_3008"/>
009_2043_checks_level.xml: <markable check="antecedent-not-first" id="markable_274" mmax_level="checks" span="word_1733..word_1734"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_165" mmax_level="checks" span="word_254"/>
009_2043_checks_level.xml: <markable check="markable-without-chain" id="markable_167" mmax_level="checks" span="word_292"/>
010_205_checks_level.xml: <markable check="antecedent-not-first" id="markable_325" mmax_level="checks" span="word_1563"/>
010_205_checks_level.xml: <markable check="split-discontinuous" id="markable_213" mmax_level="checks" span="word_303..word_309"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_337" mmax_level="checks" span="word_1692"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_333" mmax_level="checks" span="word_1732"/>
010_205_checks_level.xml: <markable check="antecedent-not-first" id="markable_454" mmax_level="checks" span="word_3354"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_340" mmax_level="checks" span="word_1762"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_468" mmax_level="checks" span="word_3622"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_342" mmax_level="checks" span="word_1782"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_341" mmax_level="checks" span="word_1769"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_339" mmax_level="checks" span="word_1716"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_338" mmax_level="checks" span="word_1712"/>
010_205_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_362" mmax_level="checks" span="word_2083..word_2086"/>
010_205_checks_level.xml: <markable check="antecedent-not-first" id="markable_361" mmax_level="checks" span="word_2085"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_363" mmax_level="checks" span="word_2089"/>
010_205_checks_level.xml: <markable check="markable-without-chain" id="markable_371" mmax_level="checks" span="word_2156"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_379" mmax_level="checks" span="word_2320"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_378" mmax_level="checks" span="word_2310"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_499" mmax_level="checks" span="word_3953"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_382" mmax_level="checks" span="word_2348"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_381" mmax_level="checks" span="word_2336"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_380" mmax_level="checks" span="word_2331"/>
010_205_checks_level.xml: <markable check="chain-without-antecedent" id="markable_500" mmax_level="checks" span="word_3960"/>
010_205_checks_level.xml: <markable check="antecedent-not-first" id="markable_402" mmax_level="checks" span="word_2619,word_2633..word_2636"/>
011_2053_checks_level.xml: <markable check="markable-without-chain" id="markable_330" mmax_level="checks" span="word_2035"/>
011_2053_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_375" mmax_level="checks" span="word_2581"/>
011_2053_checks_level.xml: <markable check="markable-without-chain" id="markable_168" mmax_level="checks" span="word_298..word_300"/>
