000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4362" mmax_level="checks" span="word_1849"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_917" mmax_level="checks" span="word_382..word_384"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_913" mmax_level="checks" span="word_366"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_912" mmax_level="checks" span="word_363"/>
000_779_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_6791" mmax_level="checks" span="word_2888"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5411" mmax_level="checks" span="word_2280"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6504" mmax_level="checks" span="word_2757..word_2758"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5419" mmax_level="checks" span="word_2303"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5417" mmax_level="checks" span="word_2299..word_2301"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3022" mmax_level="checks" span="word_1272..word_1276"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1014" mmax_level="checks" span="word_426"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1034" mmax_level="checks" span="word_432"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1100" mmax_level="checks" span="word_445"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3767" mmax_level="checks" span="word_1563"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1105" mmax_level="checks" span="word_464"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1593" mmax_level="checks" span="word_676"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1526" mmax_level="checks" span="word_632..word_634"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_375" mmax_level="checks" span="word_151..word_152"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_374" mmax_level="checks" span="word_149..word_150,word_152"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8367" mmax_level="checks" span="word_347"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_957" mmax_level="checks" span="word_395"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8374" mmax_level="checks" span="word_636..word_638"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8373" mmax_level="checks" span="word_625"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8387" mmax_level="checks" span="word_1410..word_1416"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8389" mmax_level="checks" span="word_2278"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8383" mmax_level="checks" span="word_664"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_998" mmax_level="checks" span="word_420..word_421"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_534" mmax_level="checks" span="word_198"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_536" mmax_level="checks" span="word_211"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8409" mmax_level="checks" span="word_209"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3190" mmax_level="checks" span="word_1357..word_1360"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8410" mmax_level="checks" span="word_415"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8414" mmax_level="checks" span="word_1561"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_8419" mmax_level="checks" span="word_1899"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_8423" mmax_level="checks" span="word_2917"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8428" mmax_level="checks" span="word_3509"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_8432" mmax_level="checks" span="word_146..word_147"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6676" mmax_level="checks" span="word_2826"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6678" mmax_level="checks" span="word_2837"/>
000_779_checks_level.xml: <markable check="antecedent-not-first" id="markable_4015" mmax_level="checks" span="word_1713"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6445" mmax_level="checks" span="word_2735..word_2737"/>
000_779_checks_level.xml: <markable check="antecedent-not-first" id="markable_7777" mmax_level="checks" span="word_3298"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3189" mmax_level="checks" span="word_1350"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3355" mmax_level="checks" span="word_1429"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3133" mmax_level="checks" span="word_1333"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3329" mmax_level="checks" span="word_1419"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_1164" mmax_level="checks" span="word_490..word_493"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3107" mmax_level="checks" span="word_1325"/>
000_779_checks_level.xml: <markable check="antecedent-not-first" id="markable_2787" mmax_level="checks" span="word_1187"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1459" mmax_level="checks" span="word_603"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1460" mmax_level="checks" span="word_604"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1462" mmax_level="checks" span="word_615"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2553" mmax_level="checks" span="word_1089"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2552" mmax_level="checks" span="word_1081..word_1082"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_232" mmax_level="checks" span="word_88"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_231" mmax_level="checks" span="word_84..word_86"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_263" mmax_level="checks" span="word_107..word_109"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8072" mmax_level="checks" span="word_3423..word_3424"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8075" mmax_level="checks" span="word_3435"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8073" mmax_level="checks" span="word_3429"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_850" mmax_level="checks" span="word_358"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_846" mmax_level="checks" span="word_349"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_3805" mmax_level="checks" span="word_1629..word_1630"/>
000_779_checks_level.xml: <markable check="markable-without-chain antecedent-not-first split-discontinuous" id="markable_8446" mmax_level="checks" span="word_915"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_4083" mmax_level="checks" span="word_1730"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_8456" mmax_level="checks" span="word_1796"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8455" mmax_level="checks" span="word_1791"/>
000_779_checks_level.xml: <markable check="antecedent-not-first" id="markable_8462" mmax_level="checks" span="word_1970"/>
000_779_checks_level.xml: <markable check="antecedent-not-first" id="markable_8460" mmax_level="checks" span="word_1944"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8476" mmax_level="checks" span="word_3502..word_3507"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_433" mmax_level="checks" span="word_166..word_168"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_435" mmax_level="checks" span="word_178"/>
000_779_checks_level.xml: <markable check="markable-without-chain" id="markable_6052" mmax_level="checks" span="word_2579"/>
000_779_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8470" mmax_level="checks" span="word_2740..word_2746"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4398" mmax_level="checks" span="word_1887"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4396" mmax_level="checks" span="word_1878"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_5890" mmax_level="checks" span="word_2522..word_2524"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5883" mmax_level="checks" span="word_2493"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_5884" mmax_level="checks" span="word_2495"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5882" mmax_level="checks" span="word_2491..word_2492"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_3752" mmax_level="checks" span="word_1600..word_1604"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_3756" mmax_level="checks" span="word_1622"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1341" mmax_level="checks" span="word_572"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1773" mmax_level="checks" span="word_747"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1774" mmax_level="checks" span="word_758"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8126" mmax_level="checks" span="word_2945"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8108" mmax_level="checks" span="word_1760..word_1770"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_4491" mmax_level="checks" span="word_1933"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_6448" mmax_level="checks" span="word_2765..word_2767"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_3129" mmax_level="checks" span="word_1339"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_7509" mmax_level="checks" span="word_3214..word_3218"/>
001_769_checks_level.xml: <markable check="split-discontinuous" id="markable_7508" mmax_level="checks" span="word_3209..word_3210"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4400" mmax_level="checks" span="word_1893"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4401" mmax_level="checks" span="word_1894"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2472" mmax_level="checks" span="word_1038"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2473" mmax_level="checks" span="word_1040"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2475" mmax_level="checks" span="word_1046"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2477" mmax_level="checks" span="word_1055"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2481" mmax_level="checks" span="word_1065"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2480" mmax_level="checks" span="word_1064"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_3335" mmax_level="checks" span="word_1419"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6900" mmax_level="checks" span="word_2922"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_440" mmax_level="checks" span="word_162"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_438" mmax_level="checks" span="word_151..word_152"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8083" mmax_level="checks" span="word_2823"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6907" mmax_level="checks" span="word_2958..word_2959"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_8090" mmax_level="checks" span="word_56..word_59"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8091" mmax_level="checks" span="word_82..word_147"/>
001_769_checks_level.xml: <markable check="split-discontinuous" id="markable_8096" mmax_level="checks" span="word_994..word_998"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6933" mmax_level="checks" span="word_2967"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_6934" mmax_level="checks" span="word_2970"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8041" mmax_level="checks" span="word_2940"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8059" mmax_level="checks" span="word_1285"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8053" mmax_level="checks" span="word_651"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8068" mmax_level="checks" span="word_3048"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8066" mmax_level="checks" span="word_2919"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8062" mmax_level="checks" span="word_2223"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8072" mmax_level="checks" span="word_780"/>
001_769_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_8076" mmax_level="checks" span="word_1123"/>
001_769_checks_level.xml: <markable check="antecedent-not-first" id="markable_8073" mmax_level="checks" span="word_890"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8032" mmax_level="checks" span="word_1891"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8031" mmax_level="checks" span="word_1885..word_1886"/>
001_769_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8030" mmax_level="checks" span="word_1876..word_1877"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1805" mmax_level="checks" span="word_769"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1806" mmax_level="checks" span="word_770"/>
001_769_checks_level.xml: <markable check="markable-without-chain" id="markable_1808" mmax_level="checks" span="word_775"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4284" mmax_level="checks" span="word_574"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4285" mmax_level="checks" span="word_654"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4282" mmax_level="checks" span="word_485"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4283" mmax_level="checks" span="word_508"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4289" mmax_level="checks" span="word_756"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4286" mmax_level="checks" span="word_688"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4287" mmax_level="checks" span="word_697"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4281" mmax_level="checks" span="word_458"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4293" mmax_level="checks" span="word_964"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4299" mmax_level="checks" span="word_1239"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4298" mmax_level="checks" span="word_1202"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4187" mmax_level="checks" span="word_698"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4182" mmax_level="checks" span="word_297"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4242" mmax_level="checks" span="word_50"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_4247" mmax_level="checks" span="word_424..word_428"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_4250" mmax_level="checks" span="word_533"/>
002_792_checks_level.xml: <markable check="split-discontinuous" id="markable_4259" mmax_level="checks" span="word_1081..word_1083"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4258" mmax_level="checks" span="word_1089..word_1091"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4260" mmax_level="checks" span="word_1099..word_1100"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4261" mmax_level="checks" span="word_1108..word_1109"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4027" mmax_level="checks" span="word_1695"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_815" mmax_level="checks" span="word_340"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_812" mmax_level="checks" span="word_324"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4273" mmax_level="checks" span="word_244"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4274" mmax_level="checks" span="word_255"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4277" mmax_level="checks" span="word_356"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4275" mmax_level="checks" span="word_301"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4276" mmax_level="checks" span="word_322"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4279" mmax_level="checks" span="word_446"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_707" mmax_level="checks" span="word_293"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4205" mmax_level="checks" span="word_575"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4202" mmax_level="checks" span="word_476"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_4208" mmax_level="checks" span="word_742"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1182" mmax_level="checks" span="word_486"/>
002_792_checks_level.xml: <markable check="antecedent-not-first" id="markable_4214" mmax_level="checks" span="word_1037"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1072" mmax_level="checks" span="word_451"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_4230" mmax_level="checks" span="word_1615"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4234" mmax_level="checks" span="word_761"/>
002_792_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_4232" mmax_level="checks" span="word_389"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2290" mmax_level="checks" span="word_966"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1132" mmax_level="checks" span="word_459"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1134" mmax_level="checks" span="word_469"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4311" mmax_level="checks" span="word_1693"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1286" mmax_level="checks" span="word_509"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_1349" mmax_level="checks" span="word_567"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_114" mmax_level="checks" span="word_17"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_598" mmax_level="checks" span="word_251"/>
002_792_checks_level.xml: <markable check="markable-without-chain" id="markable_113" mmax_level="checks" span="word_11"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2865" mmax_level="checks" span="word_1215"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1676" mmax_level="checks" span="word_689"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1549" mmax_level="checks" span="word_655"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2899" mmax_level="checks" span="word_1229"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1611" mmax_level="checks" span="word_669"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_740" mmax_level="checks" span="word_308"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_615" mmax_level="checks" span="word_257"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2969" mmax_level="checks" span="word_1245"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_893" mmax_level="checks" span="word_370"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_667" mmax_level="checks" span="word_268"/>
002_792_checks_level.xml: <markable check="chain-without-antecedent" id="markable_671" mmax_level="checks" span="word_279"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_7878" mmax_level="checks" span="word_3281"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5471" mmax_level="checks" span="word_2299"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5482" mmax_level="checks" span="word_2303"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_4100" mmax_level="checks" span="word_1692"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5681" mmax_level="checks" span="word_2369"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5441" mmax_level="checks" span="word_2271"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3699" mmax_level="checks" span="word_1527"/>
003_799_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_3749" mmax_level="checks" span="word_1567"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_5938" mmax_level="checks" span="word_2485..word_2486"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_5725" mmax_level="checks" span="word_2403"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3539" mmax_level="checks" span="word_1485"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2870" mmax_level="checks" span="word_1197"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_3962" mmax_level="checks" span="word_1659"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_5913" mmax_level="checks" span="word_2482..word_2483"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1798" mmax_level="checks" span="word_723"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1799" mmax_level="checks" span="word_724"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9457" mmax_level="checks" span="word_1227"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_9458" mmax_level="checks" span="word_1332"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9467" mmax_level="checks" span="word_2821"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9463" mmax_level="checks" span="word_2398"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9461" mmax_level="checks" span="word_2292"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9462" mmax_level="checks" span="word_2324"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9478" mmax_level="checks" span="word_1042"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9479" mmax_level="checks" span="word_1284"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9476" mmax_level="checks" span="word_493"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_2844" mmax_level="checks" span="word_1163..word_1164"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_9470" mmax_level="checks" span="word_2962"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9472" mmax_level="checks" span="word_3411"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2851" mmax_level="checks" span="word_1193..word_1194"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9482" mmax_level="checks" span="word_1616"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_9483" mmax_level="checks" span="word_2174"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9480" mmax_level="checks" span="word_1305"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9433" mmax_level="checks" span="word_1482..word_1483"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9448" mmax_level="checks" span="word_3675..word_3678"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9444" mmax_level="checks" span="word_3372"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5392" mmax_level="checks" span="word_2254"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5343" mmax_level="checks" span="word_2243..word_2244"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_4499" mmax_level="checks" span="word_1876"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5356" mmax_level="checks" span="word_2249"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8800" mmax_level="checks" span="word_3681"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5560" mmax_level="checks" span="word_2321"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4889" mmax_level="checks" span="word_2046"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4890" mmax_level="checks" span="word_2056"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_7925" mmax_level="checks" span="word_3319"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3584" mmax_level="checks" span="word_1502..word_1503"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8085" mmax_level="checks" span="word_3374"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_8090" mmax_level="checks" span="word_3388"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_3825" mmax_level="checks" span="word_1598..word_1600"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_8043" mmax_level="checks" span="word_3366"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_2994" mmax_level="checks" span="word_1241"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3621" mmax_level="checks" span="word_1514"/>
003_799_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3624" mmax_level="checks" span="word_1519..word_1525"/>
003_799_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_6062" mmax_level="checks" span="word_2540"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_2949" mmax_level="checks" span="word_1234"/>
003_799_checks_level.xml: <markable check="markable-without-chain" id="markable_9539" mmax_level="checks" span="word_1271"/>
003_799_checks_level.xml: <markable check="antecedent-not-first" id="markable_9556" mmax_level="checks" span="word_2930"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_4360" mmax_level="checks" span="word_1848..word_1849"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11171" mmax_level="checks" span="word_1540"/>
004_767_checks_level.xml: <markable check="split-discontinuous" id="markable_11184" mmax_level="checks" span="word_339..word_345"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7899" mmax_level="checks" span="word_3338..word_3340"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11197" mmax_level="checks" span="word_1232"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11195" mmax_level="checks" span="word_1068"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11194" mmax_level="checks" span="word_1025"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_11192" mmax_level="checks" span="word_713"/>
004_767_checks_level.xml: <markable check="split-discontinuous" id="markable_11191" mmax_level="checks" span="word_748..word_759"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11199" mmax_level="checks" span="word_1269"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_5488" mmax_level="checks" span="word_2328"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_5485" mmax_level="checks" span="word_2315"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_285" mmax_level="checks" span="word_118"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3473" mmax_level="checks" span="word_1455"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3474" mmax_level="checks" span="word_1459"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_1075" mmax_level="checks" span="word_433"/>
004_767_checks_level.xml: <markable check="antecedent-not-first split-discontinuous" id="markable_4356" mmax_level="checks" span="word_1830..word_1831"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_1021" mmax_level="checks" span="word_428"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3684" mmax_level="checks" span="word_1536..word_1537"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3685" mmax_level="checks" span="word_1539"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1277" mmax_level="checks" span="word_534"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7821" mmax_level="checks" span="word_3322"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1331" mmax_level="checks" span="word_545"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_3761" mmax_level="checks" span="word_1590"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_5951" mmax_level="checks" span="word_2515"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7900" mmax_level="checks" span="word_3345"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11205" mmax_level="checks" span="word_1444..word_1446"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11203" mmax_level="checks" span="word_1432"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9496" mmax_level="checks" span="word_4024"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9497" mmax_level="checks" span="word_4025"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9499" mmax_level="checks" span="word_4029"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_4819" mmax_level="checks" span="word_2044"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1972" mmax_level="checks" span="word_813..word_814"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1974" mmax_level="checks" span="word_819"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11252" mmax_level="checks" span="word_3576"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_11250" mmax_level="checks" span="word_3478"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11258" mmax_level="checks" span="word_3691"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11253" mmax_level="checks" span="word_3599"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11262" mmax_level="checks" span="word_3801"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11265" mmax_level="checks" span="word_3815"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11264" mmax_level="checks" span="word_3812..word_3813"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11274" mmax_level="checks" span="word_4022..word_4023"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11271" mmax_level="checks" span="word_3883"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_11279" mmax_level="checks" span="word_4168"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11277" mmax_level="checks" span="word_4110"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11289" mmax_level="checks" span="word_4630"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_8563" mmax_level="checks" span="word_3618"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11209" mmax_level="checks" span="word_1627"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11206" mmax_level="checks" span="word_1497"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_8329" mmax_level="checks" span="word_3538"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_11216" mmax_level="checks" span="word_2050"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_11215" mmax_level="checks" span="word_1974"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11214" mmax_level="checks" span="word_2038"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11219" mmax_level="checks" span="word_2148"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11229" mmax_level="checks" span="word_2791"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_788" mmax_level="checks" span="word_320"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_787" mmax_level="checks" span="word_317..word_319"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11230" mmax_level="checks" span="word_2847"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11233" mmax_level="checks" span="word_2870"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11241" mmax_level="checks" span="word_3179"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11246" mmax_level="checks" span="word_3330"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11244" mmax_level="checks" span="word_3261"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11243" mmax_level="checks" span="word_3256"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7790" mmax_level="checks" span="word_3298..word_3299"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_9500" mmax_level="checks" span="word_4030"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_7566" mmax_level="checks" span="word_3206"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11290" mmax_level="checks" span="word_4656"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11297" mmax_level="checks" span="word_2837"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2072" mmax_level="checks" span="word_866"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2071" mmax_level="checks" span="word_858..word_859"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2073" mmax_level="checks" span="word_870"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_5108" mmax_level="checks" span="word_2165"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5772" mmax_level="checks" span="word_2450..word_2451"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7969" mmax_level="checks" span="word_3381..word_3382"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7970" mmax_level="checks" span="word_3384"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_7734" mmax_level="checks" span="word_3288"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_10862" mmax_level="checks" span="word_4644"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2223" mmax_level="checks" span="word_899"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7940" mmax_level="checks" span="word_3367"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_5522" mmax_level="checks" span="word_2348"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7942" mmax_level="checks" span="word_3378"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5813" mmax_level="checks" span="word_2470"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11302" mmax_level="checks" span="word_4517"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11301" mmax_level="checks" span="word_4422"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11300" mmax_level="checks" span="word_4401"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11310" mmax_level="checks" span="word_343"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11156" mmax_level="checks" span="word_113"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11164" mmax_level="checks" span="word_897"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11161" mmax_level="checks" span="word_529"/>
004_767_checks_level.xml: <markable check="chain-without-antecedent" id="markable_11160" mmax_level="checks" span="word_467"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_8203" mmax_level="checks" span="word_3468"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11337" mmax_level="checks" span="word_2230"/>
004_767_checks_level.xml: <markable check="markable-without-chain" id="markable_9780" mmax_level="checks" span="word_4171"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11346" mmax_level="checks" span="word_2856"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11345" mmax_level="checks" span="word_2813..word_2832"/>
004_767_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_11342" mmax_level="checks" span="word_2622"/>
004_767_checks_level.xml: <markable check="antecedent-not-first" id="markable_11361" mmax_level="checks" span="word_4523"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_5382" mmax_level="checks" span="word_2210"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_2088" mmax_level="checks" span="word_869"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_189" mmax_level="checks" span="word_76"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_5322" mmax_level="checks" span="word_2174"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_5325" mmax_level="checks" span="word_2184"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_5329" mmax_level="checks" span="word_2196"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_2475" mmax_level="checks" span="word_1014"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3584" mmax_level="checks" span="word_1469..word_1477"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3875" mmax_level="checks" span="word_1591"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5935" mmax_level="checks" span="word_2435"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3876" mmax_level="checks" span="word_1592..word_1594"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5934" mmax_level="checks" span="word_2431..word_2432"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5806" mmax_level="checks" span="word_2407"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_215" mmax_level="checks" span="word_83..word_84"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5820" mmax_level="checks" span="word_2411..word_2412"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5836" mmax_level="checks" span="word_2417..word_2418"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3541" mmax_level="checks" span="word_1461"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5848" mmax_level="checks" span="word_2422"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7079" mmax_level="checks" span="word_1959"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7078" mmax_level="checks" span="word_1929"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_123" mmax_level="checks" span="word_49..word_50"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_7071" mmax_level="checks" span="word_366"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_7070" mmax_level="checks" span="word_20"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7072" mmax_level="checks" span="word_515"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1786" mmax_level="checks" span="word_727..word_728"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_1789" mmax_level="checks" span="word_738"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7082" mmax_level="checks" span="word_2430"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7081" mmax_level="checks" span="word_2387"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7080" mmax_level="checks" span="word_2053"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1683" mmax_level="checks" span="word_699..word_700"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_158" mmax_level="checks" span="word_55"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7046" mmax_level="checks" span="word_1144"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7045" mmax_level="checks" span="word_1143"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7044" mmax_level="checks" span="word_1010"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7043" mmax_level="checks" span="word_963"/>
005_790_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_727" mmax_level="checks" span="word_298"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_7041" mmax_level="checks" span="word_752"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_7056" mmax_level="checks" span="word_1786"/>
005_790_checks_level.xml: <markable check="markable-without-chain" id="markable_7054" mmax_level="checks" span="word_1613"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7053" mmax_level="checks" span="word_1483"/>
005_790_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7052" mmax_level="checks" span="word_1479"/>
005_790_checks_level.xml: <markable check="split-discontinuous" id="markable_7050" mmax_level="checks" span="word_1414..word_1421"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7065" mmax_level="checks" span="word_2645"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7064" mmax_level="checks" span="word_2598"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_7061" mmax_level="checks" span="word_2317"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_6394" mmax_level="checks" span="word_2651"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_6280" mmax_level="checks" span="word_2603"/>
005_790_checks_level.xml: <markable check="antecedent-not-first" id="markable_6299" mmax_level="checks" span="word_2608"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_7324" mmax_level="checks" span="word_1947"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_7329" mmax_level="checks" span="word_3026"/>
006_785_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_7326" mmax_level="checks" span="word_2403"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1180" mmax_level="checks" span="word_468..word_469"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1181" mmax_level="checks" span="word_472"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_4592" mmax_level="checks" span="word_1912"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4112" mmax_level="checks" span="word_1724"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_4113" mmax_level="checks" span="word_1729"/>
006_785_checks_level.xml: <markable check="antecedent-not-first" id="markable_3642" mmax_level="checks" span="word_1533"/>
006_785_checks_level.xml: <markable check="antecedent-not-first" id="markable_3661" mmax_level="checks" span="word_1537"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_249" mmax_level="checks" span="word_62..word_63"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_250" mmax_level="checks" span="word_65"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1426" mmax_level="checks" span="word_587..word_588"/>
006_785_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1428" mmax_level="checks" span="word_593"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_6183" mmax_level="checks" span="word_2589"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_7287" mmax_level="checks" span="word_2654"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_7286" mmax_level="checks" span="word_2545"/>
006_785_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_7282" mmax_level="checks" span="word_2098"/>
006_785_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_7295" mmax_level="checks" span="word_200"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_6030" mmax_level="checks" span="word_2517"/>
006_785_checks_level.xml: <markable check="antecedent-not-first" id="markable_7264" mmax_level="checks" span="word_1204"/>
006_785_checks_level.xml: <markable check="markable-without-chain" id="markable_6299" mmax_level="checks" span="word_2618"/>
007_783_checks_level.xml: <markable check="antecedent-not-first" id="markable_2736" mmax_level="checks" span="word_252"/>
007_783_checks_level.xml: <markable check="chain-without-antecedent" id="markable_492" mmax_level="checks" span="word_206"/>
007_783_checks_level.xml: <markable check="chain-without-antecedent" id="markable_493" mmax_level="checks" span="word_207..word_208"/>
007_783_checks_level.xml: <markable check="chain-without-antecedent" id="markable_148" mmax_level="checks" span="word_51"/>
007_783_checks_level.xml: <markable check="chain-without-antecedent" id="markable_149" mmax_level="checks" span="word_52"/>
007_783_checks_level.xml: <markable check="antecedent-not-first" id="markable_2763" mmax_level="checks" span="word_1156"/>
007_783_checks_level.xml: <markable check="markable-without-chain" id="markable_950" mmax_level="checks" span="word_393"/>
007_783_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_2391" mmax_level="checks" span="word_1012"/>
007_783_checks_level.xml: <markable check="markable-without-chain" id="markable_881" mmax_level="checks" span="word_364"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8542" mmax_level="checks" span="word_2961"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8541" mmax_level="checks" span="word_2956"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8545" mmax_level="checks" span="word_3127"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8553" mmax_level="checks" span="word_3443"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8554" mmax_level="checks" span="word_3446"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_6563" mmax_level="checks" span="word_2734"/>
008_824_checks_level.xml: <markable check="split-discontinuous" id="markable_1056" mmax_level="checks" span="word_426..word_437"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3489" mmax_level="checks" span="word_1470"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5870" mmax_level="checks" span="word_2437..word_2445"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5879" mmax_level="checks" span="word_2465"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5645" mmax_level="checks" span="word_2366"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5644" mmax_level="checks" span="word_2364"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_5647" mmax_level="checks" span="word_2368"/>
008_824_checks_level.xml: <markable check="split-discontinuous" id="markable_3998" mmax_level="checks" span="word_1670..word_1673"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1990" mmax_level="checks" span="word_824"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1993" mmax_level="checks" span="word_831"/>
008_824_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_8562" mmax_level="checks" span="word_193..word_198"/>
008_824_checks_level.xml: <markable check="antecedent-not-first" id="markable_8597" mmax_level="checks" span="word_1921..word_1924"/>
008_824_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_1713" mmax_level="checks" span="word_721"/>
008_824_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_8619" mmax_level="checks" span="word_2717..word_2723"/>
008_824_checks_level.xml: <markable check="antecedent-not-first" id="markable_8613" mmax_level="checks" span="word_2375"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7714" mmax_level="checks" span="word_3214"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2278" mmax_level="checks" span="word_959..word_961"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_7501" mmax_level="checks" span="word_3129"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_3559" mmax_level="checks" span="word_1475"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_5980" mmax_level="checks" span="word_2506"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8048" mmax_level="checks" span="word_3360"/>
008_824_checks_level.xml: <markable check="split-discontinuous" id="markable_8486" mmax_level="checks" span="word_411..word_415"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_1855" mmax_level="checks" span="word_775..word_776"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8482" mmax_level="checks" span="word_295"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8481" mmax_level="checks" span="word_289"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8495" mmax_level="checks" span="word_995"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8016" mmax_level="checks" span="word_3338"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8493" mmax_level="checks" span="word_672"/>
008_824_checks_level.xml: <markable check="split-discontinuous" id="markable_8442" mmax_level="checks" span="word_566..word_575"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8445" mmax_level="checks" span="word_819"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_7113" mmax_level="checks" span="word_2969"/>
008_824_checks_level.xml: <markable check="markable-without-chain" id="markable_8451" mmax_level="checks" span="word_1499"/>
008_824_checks_level.xml: <markable check="chain-without-antecedent" id="markable_8471" mmax_level="checks" span="word_3212"/>
009_805_checks_level.xml: <markable check="chain-without-antecedent" id="markable_65" mmax_level="checks" span="word_372..word_375"/>
009_805_checks_level.xml: <markable check="chain-without-antecedent" id="markable_64" mmax_level="checks" span="word_368..word_370"/>
009_805_checks_level.xml: <markable check="chain-without-antecedent" id="markable_66" mmax_level="checks" span="word_378"/>
009_805_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_56" mmax_level="checks" span="word_335"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2780" mmax_level="checks" span="word_128"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2782" mmax_level="checks" span="word_29..word_32"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2781" mmax_level="checks" span="word_133"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_444" mmax_level="checks" span="word_172"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2789" mmax_level="checks" span="word_1022"/>
010_837_checks_level.xml: <markable check="markable-without-chain" id="markable_2791" mmax_level="checks" span="word_1131"/>
010_837_checks_level.xml: <markable check="markable-without-chain" id="markable_2792" mmax_level="checks" span="word_1152"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2307" mmax_level="checks" span="word_963"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2441" mmax_level="checks" span="word_1017"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2440" mmax_level="checks" span="word_1015"/>
010_837_checks_level.xml: <markable check="markable-without-chain" id="markable_1129" mmax_level="checks" span="word_475"/>
010_837_checks_level.xml: <markable check="split-discontinuous" id="markable_2775" mmax_level="checks" span="word_734..word_737"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2776" mmax_level="checks" span="word_758"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2270" mmax_level="checks" span="word_939"/>
010_837_checks_level.xml: <markable check="markable-without-chain" id="markable_2584" mmax_level="checks" span="word_1076"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_2475" mmax_level="checks" span="word_1025"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_1815" mmax_level="checks" span="word_760"/>
010_837_checks_level.xml: <markable check="markable-without-chain" id="markable_1049" mmax_level="checks" span="word_438"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_669" mmax_level="checks" span="word_282"/>
010_837_checks_level.xml: <markable check="chain-without-antecedent" id="markable_668" mmax_level="checks" span="word_279..word_281"/>
010_837_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_2806" mmax_level="checks" span="word_1121..word_1149"/>
