16_checks_level.xml: <markable check="markable-without-chain" id="markable_3" mmax_level="checks" span="word_148..word_149"/>
16_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_4" mmax_level="checks" span="word_161..word_162"/>
19_checks_level.xml: <markable check="split-discontinuous" id="markable_8" mmax_level="checks" span="word_144..word_149"/>
20_checks_level.xml: <markable check="chain-without-antecedent" id="markable_30" mmax_level="checks" span="word_228"/>
20_checks_level.xml: <markable check="chain-without-antecedent" id="markable_29" mmax_level="checks" span="word_244"/>
21_checks_level.xml: <markable check="split-discontinuous" id="markable_36" mmax_level="checks" span="word_631..word_635"/>
22_checks_level.xml: <markable check="markable-without-chain" id="markable_13" mmax_level="checks" span="word_169"/>
22_checks_level.xml: <markable check="antecedent-not-first" id="markable_37" mmax_level="checks" span="word_265..word_267"/>
22_checks_level.xml: <markable check="markable-without-chain antecedent-not-first" id="markable_20" mmax_level="checks" span="word_218..word_219"/>
23_checks_level.xml: <markable check="split-discontinuous" id="markable_15" mmax_level="checks" span="word_184..word_193"/>
3_checks_level.xml: <markable check="antecedent-not-first" id="markable_5" mmax_level="checks" span="word_63"/>
3_checks_level.xml: <markable check="split-discontinuous" id="markable_18" mmax_level="checks" span="word_314..word_361"/>
5_checks_level.xml: <markable check="antecedent-not-first" id="markable_25" mmax_level="checks" span="word_195"/>
7_checks_level.xml: <markable check="split-discontinuous" id="markable_37" mmax_level="checks" span="word_523..word_525"/>
9_checks_level.xml: <markable check="antecedent-not-first" id="markable_40" mmax_level="checks" span="word_293"/>
