Here are the four things I came up with . The first is urgent optimism .
So , I 've started to think about what these games are making us virtuosos at .
It will bring us up to 1.5 billion gamers .
We don 't get that kind of constant feedback in real life .
Gamers don 't sit around .
When I get off this stage I 'm not going to have plus-one speaking , and plus-one crazy idea , plus-20 crazy idea .
Gamers always believe that an epic win is possible , and that it is always worth trying , and trying now .
I don 't get that feedback in real life .
Urgent optimism is the desire to act immediately to tackle an obstacle , combined with the belief that we have a reasonable hope of success .
Now , the problem with collaborative online environments like World of Warcraft is that it 's so satisfying to be on the verge of an epic win all the time , that we decide to spend all our time in these game worlds .
Okay . Think of this as extreme self-motivation .
It 's not something that we have in real life that easily , this sense that at our fingertips are tons of collaborators .
And also there is this epic story , this inspiring story of why we 're there , and what we 're doing .
And then we get all this positive feedback .
You guys have heard of leveling up and plus-one strength , and plus-one intelligence .
And there are also tons of collaborators .
Everywhere you go , hundreds of thousands of people ready to work with you to achieve your epic mission .
Gamers are virtuosos at weaving a tight social fabric .
There is a lot of interesting research that shows that we like people better after we play a game with them , even if they 've beaten us badly .
And the reason is , it takes a lot of trust to play a game with someone .
And so , playing a game together actually builds up bonds and trust and cooperation .
We trust that they will spend their time with us , that they will play by the same rules , value the same goal , they 'll stay with the game until it 's over .
Blissful productivity . I love it .
And we actually build stronger social relationships as a result .
This is true . I believe this .
It 's because we know , when we 're playing a game , that we 're actually happier working hard , than we are relaxing , or hanging out .
You know there is a reason why the average World of Warcraft gamer plays for 22 hours a week , kind of a half-time job .
But it 's also apt . Because it turns out that by spending all this time playing games , we are actually changing what we are capable of as human beings .
And gamers are willing to work hard all the time , if they 're given the right work .
We are evolving to be a more collaborative and hearty species .
We know that we are optimized , as human beings , to do hard meaningful work .
That was the first upright primate .
Okay , so when we talk about how much time we 're currently investing in playing games , the only way it makes sense to even think about it , is to talk about time at the magnitude of human evolution , which is an extraordinary thing .
It might sound like it 's a bad thing .
But to put that in context : 5.93 million years ago was when our earliest primate human ancestors stood up .
So , so far , collectively all the World of Warcraft gamers have spent 5.93 million years solving the virtual problems of Azeroth .
Now , that 's not necessarily a bad thing .
It 's just better than reality .
We feel overwhelmed .
We feel anxious , maybe depressed , frustrated or cynical .
We never have those feelings when we 're playing games , they just don 't exist in games .
So , that 's what I wanted to study when I was a graduate student .
What about games makes it impossible to feel that we can 't achieve everything ?
How can we take those feelings from games and apply them to real-world work ?
We do achieve more in game worlds . But I also but I also mean good as in motivated to do something that matters , inspired to collaborate and to cooperate .
And when we 're in game worlds I believe that many of us become the best version of ourselves , the most likely to help at a moment 's notice , the most likely to stick with a problem as long at it takes , to get up after failure and try again .
And in real life , when we face failure , when we confront obstacles , we often don 't feel that way .
We feel overcome .
But there is no unemployment in World of Warcraft .
There is no sitting around wringing your hands .
They never give you a challenge that you can 't achieve .
But it is on the verge of what you 're capable of . So , you have to try hard .
There is always something specific and important to be done .
So , I looked at games like World of Warcraft , which is really the ideal collaborative problem solving environment .
But not just any mission , it 's a mission that is perfectly matched with your current level in the game . Right ?
So , you can do it .
And I started to notice a few things that make epic wins so possible in online worlds .
So , the first thing is , whenever you show up in one of these online games especially in World of Warcraft , there are lots and lots of different characters who are willing to trust you with a world-saving mission , right away .
And on the next day they would eat .
So , he says for now it makes perfect sense for gamers to spend more time in virtual worlds than the real world .
And according to Herodotus , they passed 18 years this way , surviving through a famine , by eating on one day , and playing games on the next .
Now , I also agree that that is rational , for now .
Now , this is exactly , I think , how we 're using games today .
We 're using games to escape real-world suffering .
They get better feedback and feel more rewarded in games than they do in real life .
We 're using games to get away from everything that 's broken in the real environment , everything that 's not satisfying about real life , and we 're getting what we need from games .
So , I take my inspiration from something that happened 2,500 years ago .
But it doesn 't have to end there .
These are ancient dice , made out of sheep 's knuckles . Right ?
This is really exciting .
But it is not , by any means , an optimal situation .
According to Herodotus , after 18 years the famine wasn 't getting better , So , the king decided they would play one final dice game .
We have to start making the real world more like a game .
They divided the entire kingdom in half .
And if you 're familiar with the work of the ancient Greek historian , Herodotus , you might know this history .
They played one dice game , and the winners of that game got to go on an epic adventure .
Before we had awesome game controlers we had sheep 's knuckles .
And these represent the first game equipment designed by human beings .
They would leave Lydia , And they would go out in search of a new place to live , leaving behind just enough people to survive on the resources that were available , and hopefully to take the civilization somewhere else where they could thrive .
Now , this sounds crazy , right ?
Which is the history of who invented games and why .
And geologists have found evidence of a global cooling that lasted for nearly 20 years that could have explained the famine .
Herodotus says that games , particularly dice games were invented in the kingdom of Lydia during a time of famine .
So , this crazy story might be true .
Apparently , there was such a severe famine , that the king of Lydia decided that they had to do something crazy .
But recently , DNA evidence has shown that the Etruscans , who lead to the Roman empire , actually share the same DNA as the ancient Lydians .
People were suffering . People were fighting .
And so , recently , scientists have suggested that Herodotus 's crazy story is actually true .
It was an extreme situation . They needed an extreme solution .
We 've been playing Warcraft since 1994 .
So , according to Herodotus , they invented dice games and they set up a kingdom-wide policy .
That was the first real-time strategy game from the World of Warcraft series . That was 16 years ago .
On one day , everybody would eat .
They might have actually saved their culture by playing games , escaping to games for 18 years and then been so inspired , and knew so much about how to come together with games , that they actually saved the entire civilization that way .
And on the next day , everybody would play games .
Okay , we can do that .
And they would be so immersed in playing the dice games because games are so engaging , and immerse us in such satisfying blissful productivity , they would ignore the fact that they had no food to eat .
And then on the next day , they would play games .
Gamers love to be attached to awe-inspiring missions to human planetary-scale stories .
Finally , epic meaning .
It was recently published by a researcher at Carnegie Mellon University .
So , that 's where I get my 21 billion hours a week of game-play from .
So , consider this really interesting statistic .
So , just one bit of trivia that helps put that into perspective .
Let 's get half of us to agree to spend an hour a day playing games , until we solve real-world problems .
Now 10,000 hours is a really interesting number for two reasons .
Now , I know you 're asking , " How are we going to solve real world problems in games ? " Well , that 's what I have devoted my work to over the past few years , at The Institute For The Future .
The average young person today in a country with a strong gamer culture will have spent 10,000 hours playing online games , by the age of 21 .
We have this banner in our offices in Palo Alto , and it expresses our view of how we should try to relate to the future .
So , we have an entire parallel track of education going on where young people are learning as much about what it takes to be a good gamer as they are learning about everything else in school .
First of all , for children in the United States 10,080 hours is the exact amount of time you will spend in school from fifth grade to high school graduation if you have perfect attendance .
They played dice games for 18 years , we 've been playing Warcraft for 16 years .
So , you would have heard of his theory of success , the 10,000 hour theory of success .
I say we are ready for our own epic game .
And some of you have probably read Malcom Gladwell 's new book Outliers .
Now , they had half the civilization go off in search of a new world .
We will be as good at whatever we do as the greatest people in the world .
Okay , so these are four superpowers that add up to one thing .
It 's based on this great cognitive science research that if we can master 10,000 hours at effortful study , at anything by the age of 21 , we will be virtuosos at it .
Gamers are super-empowered hopeful individuals .
They are building an epic story .
They are building an epic knowledge resource about the World of Warcraft .
Five million people use it every month .
We do not want to try to predict the future .
They have compiled more information about World of Warcraft on the Internet than any other topic covered on any other wiki in the world .
What we want to do is make the future .
So , you all know Wikipedia , biggest wiki in the world .
We want to imagine the best case scenario outcome And then we want to empower people to make that outcome a reality .
Second biggest wiki , in the world , with nearly 80,000 articles is the World of Warcraft wiki .
These are people who believe that they are individually capable of changing the world .
And so , now what we 're looking at is an entire generation of young people who are virtuoso gamers .
And then we give you real-time news videos data feeds that show you exactly how much oil costs , what 's not available , how food supply is being affected , how transportation is being affected , if schools are closed , if their is rioting .
These are our virtuoso gamers .
And you have to figure out how you would live your real life as if this were true . And then we ask you to blog about it , to post videos , to post photos .
This is how many people we now have in the world who spend at least an hour a day playing online games .
This is an online game in which you try to survive an oil shortage .
Because if we could figure that out we would have a virtually unprecedented human resource on our hands .
And the only problem is that they believe that they are capable of changing virtual worlds and not the real world .
The oil shortage is fictional , but we put enough online content out there for you to believe that it 's real , and to live your real life as if we 've run out of oil . So , when you come to the game you sign up , you tell us where you live .
So , the big question is , " What exactly are gamers getting so good at ? "
That 's the problem that I 'm trying to solve .
The game industry is developing consoles that are low energy and that work with the wireless phone networks instead of broadband Internet so that gamers all over the world , particularly in India , China , Brazil , can get online .
So , this is World Without Oil .
We made this game in 2007 .
If you don 't know it already , this is coming .
And in the next decade we 're going to have another billion gamers who are extraordinarily good at whatever that is .
We want to imaging epic wins , and then give people the means to achieve the epic win .
500 million people who are extraordinarily good at something .
I 'm just going to very briefly show you three games that I 've made that are an attempt to give people the means to create epic wins in their own futures .
And he says ...
Not like me -- I 'm a game designer ; I 'm exuberant .
But he says , that this makes perfect sense , because gamers can achieve more in online worlds than they can in real life .
They expect one billion more gamers in the next decade .
They can have stronger social relationships in games than they can have in real life .
There is an economist named Edward Castronova .
His work is brilliant . He looks at why people are investing so much time and energy and money , in online worlds .
We piloted this game with 1,700 players in 2007 .
And he says , " We 're witnessing what amounts to no less than a mass exodus to virtual worlds and online game environments . "
And we 've tracked them for the three years since .
And he 's an economist . So , he 's rational .
He wanted to capture the emotion of gaming .
This is a portrait by a photographer named Phil Toledano .
And this is a classic gaming emotion .
So , he set up a camera in front of gamers while they were playing .
If we want to solve problems like hunger , poverty , climate change , global conflict , obesity , I believe that we need to aspire to play games online for at least 21 billion hours a week , by the end of the next decade .
So , that 's probably a bit of a counterintuitive idea , so , I 'll say it again , let it sink in .
Here 's why . This picture pretty much sums up why I think games are so essential to the future survival of the human species . Truly .
No . I 'm serious . I am .
I 've calculated the total we need at 21 billion hours of game play every week .
Three billion hours a week is not nearly enough game play to solve the world 's most urgent problems .
In fact , I believe that if we want to survive the next century on this planet , we need to increase that total dramatically .
And this is actually me making it . Can you see ? Yes . Good .
This is what I call the " I 'm Not Good At Life " face .
This is a piece of graffiti in my old neighborhood in Berkeley , California , where I did my PhD on why we 're better in games than we are in real life .
This is actually me making the " I 'm Not Good At Life " face .
We feel that we are not as good in reality as we are in games .
And this is a problem that a lot of gamers have .
And I don 't mean just good as in successful , although that 's part of it .
And this is the face that we need to see on millions of problem-solvers all over the world as we try to tackle the obstacles of the next century .
Now , unfortunately this is more of the face that we see in everyday life now as we try to tackle urgent problems .
The face of someone who , against all odds is on the verge of an epic win .
Now , if you 're not a gamer you might miss some of the nuance in this photo .
But actually , according to my research , at The Institute For The Future , it 's actually the opposite is true .
So we have some gamers among us .
Maybe too much time , considering how many urgent problems we have to solve in the real world .
Oh , you 've heard of that . Okay . Good .
Some of you might be thinking , " That 's a lot of time to spend playing games . "
This is a gamer who is on the verge of something called an epic win .
Right now we spend three billion hours a week playing online games .
And the eyebrows up is surprise .
Now , I have a plan for this , and it entails convincing more people , including all of you , to spend more time playing bigger and better games .
This is a gamer on the verge of an epic win .
And my goal for the next decade is to try to make it as easy to save the world in real life as it is to save the world in online games .
And when you get there you are shocked to discover what you are truly capable of . That is an epic win .
I 've been making games online now for 10 years .
It was almost beyond the threshold of imagination .
I 'm Jane McGonigal . I 'm a game designer .
An epic win is an outcome that is so extraordinarily positive you had no idea it was even possible until you achieved it .
If you are a gamer , you will notice a few nuances here , the crinkle of the eyes up , and around the mouth is a sign of optimism .
You probably see the sense of urgency , a little bit of fear , but intense concentration , deep deep focus on tackling a really difficult problem .
But in our game , instead of just having five people on the dream team , we said everybody is on the dream team , and it 's your job to invent the future of energy , the future of food , the future of health , the future of security and the future of the social safety net .
We had 8,000 people play that game for eight weeks .
They came up with 500 insanely creative solutions that you can go online , if you Google " Superstruct " , and see .
So , finally , the last game , We 're launching it March 3rd . This is a game done with the World Bank Institute .
We asked people to come online almost like a Jerry Bruckheimer movie .
You know Jerry Bruckheimer movies , you form a dream team .
You 've got the astronaut , the scientist , the ex-convict , and they all have something to do to save the world .
We did a game called Superstruct at The Institute For The Future .
So , for the next world-saving game , we decided to aim higher , bigger problem than just peak oil .
This supercomputer was called the Global Extinction Awareness System , of course .
And the premise was , a supercomputer has calculated that humans have only 23 years left on the planet .
Challenge yourself to see how you would survive .
Most of our players have kept up the habits that they learned in this game .
But if you immerse them in an epic adventure and tell them , " We 've run out of oil . "
This is an amazing story and adventure for you to go on .
And I can tell you that this is a transformative experience .
Nobody wants to change how they live just because it 's good for the world , or because we are supposed to .
So , I say let the world-changing games begin .
Thank you .
When I look forward to the next decade , I know two things for sure , that we can make any future we can imagine , and we can play any games we want .
And that 's my hope that you will join me in making and playing games like this .
I want to ask a question .
What do you think happens next ?
I would like to invite all of you to please share this game with young people , anywhere in the world , particularly in developing areas , who might benefit from coming together to try to start to imagine their own social enterprises to save the world .
So , I 'm going to wrap up now .
We have all these amazing superpowers , blissful productivity , the ability to weave a tight social fabric , this feeling of urgent optimism , and the desire for epic meaning .
I really hope that we can come together to play games that matter , to survive on this planet for another century .
We 've got all these amazing gamers , we 've got these games that are kind of pilots of what we might do , but none of them have saved the real world yet .
Well I hope that you will agree with me that gamers are a human resource that we can use to do real-world work , that games are a powerful platform for change .
We 've got a graphic novel . We 've got leveling up in skills like local insight , knowledge networking , sustainability , vision , and resourcefulness .
Working with universities all over sub-Saharan Africa , And we are inviting them to learn social innovation skills .
If you complete the game you will be certified by the World Bank Institute , as a Social Innovator , class of 2010 .
