Jeder spricht heutzutage über das Glück.
Ich habe einige Leute die Anzahl der Bücher zählen lassen, die mit "Happiness" im Titel in den letzten fünf Jahren veröffentlicht wurden und sie gaben nach ungefähr 40 auf, und es gab noch viel mehr.
Es gibt eine gewaltige Welle des Interesses an Glück unter Forschern.
Es gibt sehr viel Glücks-Coaching.
Jeder würde gerne die Leute glücklicher machen.
Aber trotz all dieser Flut von Arbeiten, gibt es mehrere kognitive Fallen, die es sozusagen fast unmöglich machen, klar über Glück nachzudenken.
Und mein Vortrag heute wird hauptsächlich von diesen kognitiven Fallen handeln.
Das gilt für Laien, die über ihr eigenes Glück nachdenken, und es gilt für Wissenschaftler, die über Glück nachdenken, weil sich herausstellt, dass wir genau so durcheinander sind wie jeder andere.
Die erste dieser Fallen ist ein Widerstreben, Komplexität zuzugeben.
Es stellt sich heraus, dass das Wort Glück einfach kein nützliches Wort mehr ist, weil wir es auf zu viele unterschiedliche Dinge anwenden.
Ich denke, es gibt eine bestimmte Bedeutung, auf die wir es beschränken könnten, aber im Großen und Ganzen ist das etwas, das wir aufgeben werden müssen, und wir werden die komplizierte Sichtweise annehmen müssen darauf, was Wohlbefinden ist.
Die zweite Falle ist eine Verwechslung von Erleben und Gedächtnis: Im Grunde besteht sie zwischen glücklich sein in seinem Leben und glücklich sein über sein Leben oder glücklich mit seinem Leben.
Und dies sind zwei sehr unterschiedliche Konzepte, und sie sind beide zusammengeworfen in der Vorstellung vom Glück.
Und die dritte ist die Konzentrations-Illusion, und das ist die unglückliche Tatsache, dass wir nicht über einen Umstand nachdenken können, der Wohlbefinden beeinflusst, ohne seine Bedeutung zu verzerren.
Ich meine, das ist eine echte kognitive Falle.
Es gibt einfach keinen Weg, es richtig hin zu bekommen.
Nun würde ich gerne mit einem Beispiel anfangen von jemandem, der eine Frage-und-Antwort-Sitzung hatte nach einer meiner Vorlesungen, der eine Geschichte berichtete.
Er sagte, er hätte eine Sinfonie gehört, und es war absolut herrliche Musik, und ganz am Ende der Aufnahme gab es ein fürchterliches kreischendes Geräusch.
Und dann fügte er hinzu, wirklich ziemlich emotional, das hat die ganze Erfahrung ruiniert.
Aber das hatte es nicht.
Was es ruiniert hatte waren die Erinnerungen an die Erfahrung.
Er hatte die Erfahrung gehabt.
Er hatte 20 Minuten herrlicher Musik gehabt.
Sie zählten nicht, weil er mit einer Erinnerung verblieben war; die Erinnerung war ruiniert, und die Erinnerung war alles, was er zum Behalten bekommen hatte.
Was uns das wirklich sagt ist, dass wir über uns und über andere Leute nachdenken könnten im Sinne von zwei Arten des Selbst.
Es gibt ein erlebendes Selbst, das in der Gegenwart lebt und die Gegenwart kennt, fähig ist, die Vergangenheit wieder zu erleben, aber im Grunde nur die Gegenwart hat.
Es ist das erlebende Selbst, das der Arzt anpricht -- Sie wissen, wenn der Arzt fragt: "Tut es jetzt weh, wenn ich Sie hier anfasse?"
Und dann gibt es ein erinnerndes Selbst, und das erinnernde Selbst ist das, das mitzählt und die Geschichte unseres Lebens aufrecht erhält, und es ist dasjenige, das der Arzt anspricht indem er die Frage stellt: "Wie haben Sie sich in letzter Zeit gefühlt?" oder "Wie war Ihre Reise nach Albanien?" oder so ähnlich.
Dies sind zwei sehr unterschiedliche Einheiten, das erlebende Selbst und das erinnernde Selbst, und die beiden zu verwechseln ist Teil des Durcheinanders des Begriffs vom Glück.
Nun, das erinnernde Selbst ist ein Geschichtenerzähler.
Und das fängt wirklich mit einer grundlegenden Reaktion auf unsere Erinnerungen an -- es fängt sofort an.
Wir erzählen nicht nur Geschichten, wenn wir uns daran machen, Geschichten zu erzählen.
Unser Gedächtnis erzählt uns Geschichten, das heißt, was wir von unseren Erlebnissen behalten dürfen ist eine Geschichte.
Und lassen Sie micht mit einem Beispiel anfangen.
Es gibt eine alte Studie.
Das sind echte Patienten, die sich einer schmerzhaften Prozedur unterziehen.
Ich werde nicht ins Detail gehen.
Sie ist heutzutage nicht mehr schmerzhaft, aber sie war schmerzhaft, als diese Studie in den 1990ern durchgeführt wurde.
Sie wurden gebeten, alle 60 Sekunden über ihre Schmerzen zu berichten.
Und hier sind zwei Patienten.
Das sind ihre Aufzeichnungen.
Und Sie werden gefragt: "Wer von beiden hat mehr gelitten?"
Und das ist eine sehr einfache Frage.
Patient B hat eindeutig mehr gelitten.
Seine Darmspiegelung war länger, und jede Minute von Schmerz, die Patient A hatte hatte Patient B, und mehr.
Aber nun gibt es eine andere Frage: "Wie sehr dachten diese Patienten, dass sie litten?"
Und hier ist eine Überraschung: Und die Überraschung ist, dass Patient A eine viel schlechtere Erinnrung an die Darmspiegelung hatte als Patient B.
Die Geschichten der Darmspiegelungen waren unterschiedlich, und weil ein sehr entscheidender Teil der Geschichte ist, wie sie endet -- und keine dieser Geschichten ist sehr erbaulich oder großartig -- aber eine von ihnen ist diese deutlich...
aber eine von ihnen ist deutlich schlimmer als die andere.
Und die, die schlimmer ist war die, wo der Schmerz ganz am Ende auf seinem Höhepunkt war.
Es ist eine schlimme Geschichte.
Woher wissen wir das?
Weil wir diese Leute nach ihrer Darmspiegelung gefragt haben, und auch viel später: "Wie schlimm war die ganze Sache insgesamt?", und sie war viel schlimmer für A als für B in der Erinnrung.
Nun, das ist ein direkter Konflikt zwischen dem erlebenden Selbst und dem erinnernden Selbst.
Aus Sicht des erlebenden Selbst hatte B eindeutig eine schlechtere Zeit.
Nun, was man mit Patient A machen könnte, und wir haben tatsächlich klinische Experimente durchgeführt, und es ist gemacht worden, und es funktioniert, man könnte eigentlich die Darmspiegelung von Patient A verlängern indem man einfach den Schlauch drin lässt ohne zu sehr an ihm zu rütteln.
Das wird dazu führen, dass der Patient leidet, aber nur ein bisschen und viel weniger als vorher.
Und wenn man das ein paar Minuten lang macht hat man bewirkt, dass das erlebende Selbst von Patient A schlechter dran ist und man hat bewirkt, dass das erinnernde Selbst von Patient A viel besser dran ist, denn nun hat man Patient A eine bessere Geschichte über seine Erfahrung gegeben.
Wodurch zeichnet sich eine Geschichte aus?
Und das gilt für die Geschichten, die das Gedächtnis uns liefert und es gilt auch für die Geschichten, die wir erfinden.
Wodurch sich eine Geschichte auszeichnet sind Umbrüche, bedeutende Augenblicke und Enden.
Enden sind sehr, sehr wichtig und in diesem Fall dominierte das Ende.
Nun, das erlebende Selbst lebt sein Leben kontinuierlich.
Es hat Augenblicke des Erlebens, einen nach dem anderen.
Und Sie fragen: Was passiert mit diesen Momenten?
Und die Antwort ist wirklich einfach.
Sie sind für immer verloren.
Ich meine, die meisten Augenblicke unseres Lebens -- und ich habe das ausgerechnet -- Sie wissen, die psychologische Gegenwart gilt als ungefähr drei Sekunden lang.
Was bedeutet, wissen Sie, dass es in einem Leben ungefähr 600 Millionen davon gibt.
In einem Monat gibt es ungefähr 600.000.
Die meisten von ihnen hinterlassen keine Spur.
Die meisten von ihnen werden komplett ignoriert vom erinnernden Selbst.
Und doch bekommen Sie irgendwie den Eindruck, dass sie zählen sollten, dass was während dieser Augenblicke des Erlebens passiert unser Leben ist.
Es ist die begrenzte Ressource, die wir verbrauchen während wir auf dieser Welt sind.
Und wie wir sie verbrauchen würde scheinbar wichtig sein, aber das ist nicht die Geschichte, die das erinnernde Selbst für uns behält.
Also haben wir das erinnernde Selbst und das erlebende Selbst, und sie sind wirklich ziemlich verschieden.
Der größte Unterschied zwischen ihnen ist der Umgang mit Zeit.
Aus Sicht des erlebenden Selbst, wenn Sie einen Urlaub haben und die zweite Woche genau so gut ist wie die erste, dann ist der zweiwöchige Urlaub doppelt so gut wie der einwöchige Urlaub.
So funktioniert das überhaupt nicht für das erinnernde Selbst.
Für das erinnernde Selbst ist ein zweiwöchiger Urlaub kaum besser als der einwöchige Urlaub, weil da keine neuen Erinnerungen hinzugefügt werden.
Sie haben die Geschichte nicht geändert.
Und auf diese Weise ist Zeit eigentlich die kritische Variable, die ein erinnerndes Selbst unterscheidet von einem erlebenden Selbst.
Zeit hat sehr wenig Einfluss auf diese Geschichte.
Nun, das erinnernde Selbst macht mehr, als zu erinnern und Geschichten zu erzählen.
Es ist eigentlich dasjenige, das Entscheidungen trifft, denn wenn Sie einen Patienten haben, der, sagen wir zwei Darmspiegelungen bei zwei unterschiedlichen Chirurgen hatte und sich entscheidet, welchen er wählen soll, dann ist der, der wählt der, der die Erinnerung hat, die weniger schlimm ist und das ist der Chirurg, der ausgewählt werden wird.
Das erlebende Selbst hat keine Stimme in dieser Wahl.
Eigentlich wählen wir nicht zwischen Erlebnissen.
Wir wählen zwischen Erinnerungen an Erlebnisse.
Und selbst wenn wir an die Zukunft denken, denken wir an unsere Zukunft normalerweise nicht als Erlebnisse.
Wir denken über unsere Zukunft nach als vorausgesehene Erinnerungen.
Und im Grunde können Sie das betrachten, wissen Sie, als eine Tyrannei des erinnernden Selbst, und Sie können sich das erinnernde Selbst denken als eins, das sozusagen das erlebende Selbst schleppt durch Erfahrungen, die das erlebende Selbst nicht braucht.
Ich habe den Eindruck, dass wenn wir Urlaub machen das sehr häufig der Fall ist, das heißt, wir machen Urlaub weitestgehend im Dienste des erinnernden Selbst.
Und das ist ein bisschen schwer zu rechtfertigen, denke ich.
Ich meine, wie sehr zehren wir von unseren Erinnerungen?
Das ist eine der Erklärungen, die für die Dominanz des erinnernden Selbst gegeben wird.
Und wenn ich darüber nachdenke, denke ich an einen Urlaub, den wir vor ein paar Jahren in der Antarktis gemacht haben, der eindeutig der beste Urlaub war, den ich je gehabt hatte, und ich denke relativ oft daran im Verhältnis dazu, wie oft ich an andere Urlaube denke.
Und ich habe wahrscheinlich von meinen Erinnerungen an diese dreiwöchige Reise, ich würde sagen ungefähr 25 Minuten lang in den letzten vier Jahren gezehrt.
Nun, wenn ich je den Ordner geöffnet hätte mit den 600 Bildern darin hätte ich eine weitere Stunde verbracht.
Nun, das sind drei Wochen, und das sind höchstens eineinhalb Stunden.
Da scheint es eine Unstimmigkeit zu geben.
Nun, ich mag ein bisschen extrem sein, wissen Sie, darin, wie wenig Appetit ich auf das Zehren von Erinnerungen habe, aber selbst, wenn Sie mehr davon machen gibt es eine echte Frage.
Warum geben wir Erinnerungen so viel Gewicht im Verlgeich zu dem Gewicht, das wir Erlebnissen geben?
Daher möchte ich, dass Sie über ein Gedankenexperiment nachdenken.
Stellen Sie sich ihren nächsten Urlaub vor, Sie wissen, dass am Ende des Urlaubs alle Ihre Bilder vernichtet werden und Sie bekommen ein amnestisches Medikament, so dass Sie sich an nichts erinnern werden.
Nun, würden Sie den gleichen Urlaub wählen?
Und wenn Sie einen anderen Urlaub wählen würden, gibt es einen Konflikt zwischen Ihren beiden Arten des Selbst und Sie müssen darüber nachdenken, wie Sie diesen Konflikt entscheiden und das ist wirklich überhaupt nicht offensichtlich, denn wenn Sie im Sinne von Zeit denken bekommen Sie eine Antwort.
Und wenn Sie im Sinne von Erinnerungen denken könnten Sie eine andere Antwort bekommen.
Warum wir die Urlaube aussuchen, die wir aussuchen ist ein Problem, das sich uns stellt mit einer Wahl zwischen den beiden Arten des Selbst.
Nun, die beiden Arten des Selbst werfen zwei Begriffe vom Glück auf.
Es gibt tatsächlich zwei Konzepte vom Glück, die wir anwenden können, eines pro Selbst.
Sie können also fragen: Wie glücklich ist das erlebende Selbst?
Und dann würden Sie fragen: Wie glücklich sind die Augenblicke im Leben des erlebenden Selbst?
Und sie sind alle -- Glück für Augenblicke ist ein ziemlich komplizierter Prozess.
Welches sind die Emotionen, die gemessen werden können?
Und, nebenbei, wir sind nun imstande eine ziemlich gute Vorstellung zu bekommen vom Glück des erlebenden Selbst über die Zeit.
Wenn Sie nach dem Glück des erinnernden Selbst fragen ist es eine ganz andere Sache.
Das handelt nicht davon, wie glücklich eine Person lebt.
Es handelt davon, wie zufrieden oder erfreut die Person ist, wenn diese Person über ihr Leben nachdenkt.
Sehr unterschiedlicher Begriff.
Jeder, der diese Begriffe nicht unterscheidet wird die Erforschung des Glücks vermasseln, und ich gehöre zu einer Menge von Forschern über Wohlbefinden, die die Erforschung des Glücks lange vermasselt haben auf genau diese Art.
Die Unterscheidung zwischen dem Glück des erlebenden Selbst und der Zufriedenheit des erinnernden Selbst ist in den letzten Jahren erkannt worden, und jetzt bemüht man sich, die beiden separat zu messen.
Die Gallup Organization hat eine weltweite Umfrage, bei der mehr als einer halben Million Leute Fragen gestellt worden sind darüber, was sie über ihr Leben denken und über ihre Erlebnisse.
Und es gab andere Bemühungen in der Richtung.
In den letzten Jahren haben wir also angefangen, über das Glück der beiden Arten des Selbst zu lernen.
Und die hauptsächliche Lektion, die wir, glaube ich, gelernt haben ist, dass sie wirklich unterschiedlich sind.
Sie können wissen, wie zufrieden jemand mit seinem Leben ist, und das lehrt sie wirklich nicht viel darüber, wie glücklich er sein Leben lebt und umgekehrt.
Nur um Ihnen einen Eindruck von der Korrelation zu vermitteln, die Korrelation ist ungefähr .5.
Was das bedeutet ist, dass wenn Sie jemanden treffen würden und man würde Ihnen sagen, oh, sein Vater ist ein Zwei-Meter-Mann, wie viel würden Sie über seine Größe wissen?
Nun, Sie würden etwas über seine Größe wissen, aber es gibt viel Unsicherheit.
Sie haben so viel Unsicherheit.
Wenn ich Ihnen sage, dass jemand sein Leben als acht auf einer Skala von zehn eingeordnet hat haben Sie viel Unsicherheit darüber, wie glücklich er ist mit seinem erlebenden Selbst.
Die Korrelation ist also gering.
Wir wissen etwas darüber, was die Zufriedenheit des Glücks-Selbst bestimmt.
Wir wissen, dass Geld sehr wichtig ist, Ziele sind sehr wichtig.
Wir wissen, dass Glück hauptsächlich bedeutet, zufrieden zu sein mit Menschen, die wir mögen, Zeit zu verbringen mit Menschen, die wir mögen.
Es gibt andere Vergnügen, aber das ist dominant.
Wenn Sie also das Glück der beiden Arten des Selbst maximieren wollen werden Sie am Ende sehr unterschiedliche Dinge tun.
Die Schlussfolgerung aus dem, was ich hier gesagt habe ist, dass wir uns Glück wirklich nicht vorstellen sollten als einen Ersatz für Wohlbefinden.
Es ist ein komplett anderer Begriff.
Nun, ganz kurz, ein anderer Grund, aus dem wir nicht klar über Glück nachdenken können ist, dass wir nicht auf die selben Dinge achten wenn wir über das Leben nachdenken und wenn wir tatsächlich leben.
Wenn Sie also die einfache Frage stellen, wie glücklich die Leute in Kalifornien sind werden Sie nicht die korrekte Antwort bekommen.
Wenn Sie diese Frage stellen denken Sie, dass die Leute in Kalifornien glücklicher sein müssen wenn Sie, sagen wir, in Ohio leben.
Und was passiert ist, dass wenn Sie über das Leben in Kalifornien nachdenken, denken Sie an den Unterschied zwischen Kalifornien und anderen Orten, und dieser Unterschied besteht, sagen wir, im Klima.
Nun, es stellt sich heraus, dass Klima nicht sehr wichtig für das erlebende Selbst ist, und es ist nicht einmal sehr wichtig für das nachdenkliche Selbst, das entscheidet, wie glücklich Leute sind.
Nun aber, weil das nachdenkliche Selbst verantwortlich ist, können Sie am Ende -- einige Leute könnten am Ende nach Kalifornien ziehen.
Und es ist sozusagen interessant zu verfolgen, was passiert mit Leuten, die nach Kalifornien ziehen in der Hoffnung, glücklicher zu werden.
Nun, ihr erlebendes Selbst wird nicht glücklicher werden.
Wir wissen das.
Aber eine Sache wird passieren.
Sie werden denken, dass sie glücklicher sind, denn wenn sie darüber nachdenken werden sie daran erinnert werden, wie schrecklich das Wetter in Ohio war.
Und sie werden spüren, dass sie die richtige Entscheidung getroffen haben.
Es ist sehr schwierig, klar über Wohlbefinden nachzudenken, und ich hoffe, ich habe Ihnen einen Eindruck davon vermittelt, wie schwierig es ist.
Danke.
Danke.
Ich habe eine Frage an Sie.
Vielen Dank.
Nun, als wir vor ein paar Wochen telefoniert haben erwähnten Sie mir gegenüber, dass es ein ziemlich interessantes Ergebnis gab, das aus dieser Gallup Umfrage kam.
Ist das etwas, woran Sie uns teilhaben lassen können, weil Sie jetzt ein paar Minuten übrig haben?
Sicher.
I denke, das interessanteste Ergebnis, das wir in der Gallup Umfrage gefunden haben ist eine Zahl, die wir absolut nicht zu finden erwartet hatten.
Wir fanden das im Hinblick auf das Glück des erlebenden Selbst.
Wenn wir uns anschauten, wie Gefühle mit dem Einkommen variieren.
Und es stellt sich heraus, dass unter einem Einkommen von 60.000 Dollar im Jahr, für Amerikaner, und das ist eine sehr große Stichprobe von Amerikanern, ungefähr 600.000, aber es ist eine große repräsentative Stichprobe, unter einem Einkommen von 600.000 Dollar im Jahr 60.000.
60.000.
60.000 Dollar im Jahr sind die Leute unglücklich, und sie werden zunehmend unglücklicher, je ärmer sie werden.
Darüber bekommen wir eine absolut flache Linie.
Ich meine, ich habe selten so flache Linien gesehen.
Was passiert, ist offensichtlich, dass Geld einem kein Erlebnis-Glück beschafft, aber dass Mangel an Geld einem sicherlich Elend beschafft, und wir können dieses Elend sehr, sehr klar messen.
Im Sinne des anderen Selbst, des erinnernden Selbst, bekommen Sie eine andere Geschichte.
Je mehr Geld man verdient desto zufriedener ist man.
Das gilt nicht für Emotionen.
Aber Danny, im gesamten amerikanischen Bestreben geht es um Leben, Freiheit, das Streben nach Glückseligkeit.
Wenn Leute diesen Befund ernst nehmen würden, ich meine, es scheint alles auf den Kopf zu stellen, alles, was wir glauben, zum Beispiel in Bezug auf Steuerpolitik und so weiter.
Gibt es eine Chance, dass Politiker, dass das Land generell einen Befund wie den ernst nehmen würde und darauf basierend Politik machen würde?
Wissen Sie, ich glaube, dass es Anerkennung gibt für die Rolle der Glücksforschung in der Politik.
Die Anerkennung wird langsam sein in den Vereinigten Staaten, keine Frage, aber im Vereinigten Königreich passiert sie gerade und in anderen Ländern passiert sie gerade.
Die Leute sind dabei, anzuerkennen, dass sie an Glück denken sollten, wenn sie an Politik denken.
Es wird eine Weile dauern, und die Leute werden diskutieren, ob sie Erlebnis-Glück erforschen wollen oder ob sie Lebens-Bewertung erforschen wollen, also müssen wir diese Diskussion ziemlich bald führen.
Wie man Glück steigern kann geht sehr unterschiedlich abhängig davon, wie Sie denken und ob Sie an das erinnernde Selbst denken oder ob Sie an das erlebende Selbst denken.
Das wird Politik beeinflussen, denke ich, in den kommenden Jahren.
In den Vereinigten Staaten strengt man sich an, das Erlebnis-Glück der Bevölkerung zu messen.
Das wird, denke ich, in den nächsten ein oder zwei Jahrzehnten Teil der nationalen Statistik sein.
Nun, es scheint mir, dieses Thema wird, oder sollte wenigstens die interessanteste politische Debatte zum Verfolgen sein über die nächsten paar Jahre.
Vielen Dank für die Erfindung der Verhaltensökonomie.
Danke, Danny Kahneman.
