Seit einiger Zeit interessiere ich mich für den Placebo-Effekt .
Es mag merkwürdig erscheinen , dass sich ein Magier dafür interessiert , es sei denn , Sie betrachten es so wie ich , als " eine Täuschung , die zu etwas Echtem wird , wenn jemand nur fest genug daran glaubt . "
Mit anderen Worten , Zuckerpillen haben in einigen Studien eine messbare Wirkung gezeigt , den Placebo-Effekt , und zwar nur deswegen , weil die Person denkt , was mit ihr geschieht , sei eine pharmazeutische oder eine Art von ...
Im Schmerzmanagement , zum Beispiel , gibt es , wenn der Patient nur fest genug daran glaubt , eine messbare Wirkung im Körper , die man den Placebo-Effekt nennt .
Eine Täuschung wird zu etwas Echtem , weil jemand es so wahrnimmt .
Damit wir uns gegenseitig auch verstehen , möchte ich Ihnen jetzt einen elementaren , ganz einfachen Zaubertrick zeigen .
Und ich werde Ihnen zeigen , wie er funktioniert .
Das ist ein Trick , der mindestens seit den 1950ern in jedem Zauberbuch für Kinder steht .
Ich selbst habe ihn vom Cub Scout Magic der Pfadfinder in den 1970ern gelernt .
Ich werde ihn für Sie ausführen und ihn dann erklären .
Und dann werde ich erklären , warum ich ihn erkläre .
Also , sehen Sie , was passiert .
Das Messer , das Sie untersuchen können ; meine Hand , die Sie untersuchen können .
Ich werde das Messer einfach so in meiner Faust halten .
Ich schiebe meinen Ärmel zurück .
Und um sicherzustellen , dass nichts in meinem Ärmel verschwindet oder aus ihm herauskommt , werde ich einfach mein Handgelenk genau hier zusammendrücken .
Auf diese Weise können Sie sehen , dass sich zu keiner Zeit irgendetwas bewegt .
Solange ich hier zudrücke , kann nichts in meinen Ärmel wandern oder herauskommen .
Und das Ziel dabei ist ganz einfach .
Ich werde meine Hand öffnen , und hoffentlich , wenn alles gut geht , wird das Messer durch meinen bloßen körperlichen Magnetismus festgehalten .
Es sitzt tatsächlich so fest an seinem Platz , dass ich es schütteln kann , ohne dass das Messer herunterfällt .
Nichts wandert in meinen Ärmel oder kommt heraus , keine Trickserei .
Und Sie können alles untersuchen .
Ta-da !
Nun , das ist ein Trick , den ich oft kleinen Kindern beibringe , die sich für Zauberei interessieren , denn man kann dabei sehr viel über Täuschung lernen , wenn man genauer hinsieht , obwohl es ein sehr einfach auszuführender Trick ist .
Vermutlich kennen viele von Ihnen hier im Saal diesen Trick .
Er funktioniert folgendermaßen : Ich halte das Messer in meiner Hand .
Ich sage , dass ich mein Handgelenk umschließe , um sicherzustellen , dass nichts in meinem Ärmel verschwindet oder herauskommt , und das ist eine Lüge .
Der Grund , warum ich mein Handgelenk festhalte , ist der , dass darin das eigentliche Geheimnis der Illusion besteht .
In dem Moment nämlich , wo ich meine Hand von Ihnen wegdrehe , damit Sie sie von hinten sehen , bewegt sich dieser Finger hier , mein Zeigefinger , einfach von dort , wo er war , in eine Position , in der er so ausgestreckt ist .
Toller Trick ?
Da hinten sitzt jemand , der keine Kindheit hatte .
Also , er befindet sich hier .
Genau .
Und wenn ich mich umdrehe , ändert der Finger seine Position .
Und jetzt könnte man darüber reden , warum das eine Täuschung ist , warum man nicht wahrnimmt , dass hier unten nur drei Finger zu sehen sind : Weil der Verstand und die Art , wie er Informationen verarbeitet , sie nicht einzeln zählt , eins , zwei , drei , sondern sie als Gruppe sieht .
Aber darum geht es jetzt hier eigentlich gar nicht .
Und dann öffne ich meine Hand .
Natürlich wird es dort festgehalten , aber nicht durch den Magnetismus meines Körpers , sondern durch einen Trick , durch meinen Zeigefinger , der jetzt dort ist .
Und wenn ich meine Hand schließe , passiert dasselbe , indem ich mich zurückdrehe , wird durch diese Bewegung verborgen , dass der Finger sich wieder zurückbewegt .
Ich nehme diese Hand weg .
Und hier ist das Messer .
Diesen Trick können Sie Ihren Freunden und Nachbarn vorführen .
Danke .
Nun , was hat das mit dem Placebo-Effekt zu tun ?
Vor einem Jahr oder so , las ich eine Studie , die mich wirklich richtig umgehauen hat .
Ich bin kein Arzt oder Forscher , und deshalb war das für mich eine erstaunliche Sache .
Es hat sich nämlich Folgendes herausgestellt : Wenn Sie ein Placebo in Form einer weißen Pille anbieten , in der Form einer Aspirintablette , ist das einfach eine runde , weiße Pille , die einen bestimmten messbaren Effekt hat .
Aber wenn Sie die Form , in der Sie das Placebo verabreichen , zum Beispiel in eine kleinere Pille verändern , und diese blau färben und einen Buchstaben darauf prägen , ist sie tatsächlich messbar effektiver .
Und das , obwohl keine davon irgendeine pharmazeutische ... es sind bloß Zuckerpillen .
Aber eine weiße Pille ist nicht so gut wie eine blaue Pille .
Was ?
Das ließ mich wirklich ausflippen .
Es stellte sich aber heraus , dass das noch nicht alles ist .
Wenn man Kapseln nimmt , sind die noch wirksamer als Tabletten jeder Form .
Eine farbige Kapsel , die an einem Ende gelb und am anderen rot ist , ist besser als eine weiße Kapsel .
Auch die Dosierung spielt eine Rolle .
Eine Pille zweimal täglich ist nicht so gut wie drei Pillen - ich kann mich jetzt nicht an die genaue Statistik erinnern .
Tut mir leid .
Das Entscheidende aber ist , ...
... dass auch die Dosierungen eine Rolle spielen .
Und die Form spielt eine Rolle .
Und wenn man den ultimativen Placebo-Effekt haben möchte , muss man zur Nadel greifen .
Richtig ?
Eine Spritze mit einer wirkungslosen - ein paar Milliliter einer wirkungslosen Substanz , die man einem Patienten injiziert .
Das erzeugt ein sehr starkes Bild im Kopf .
Das ist sehr viel stärker als eine weiße Pille .
Diese Grafik ist wirklich ... ich werde sie Ihnen ein anderes Mal zeigen , wenn wir einen Projektor haben .
Tatsache also ist , dass die weiße Pille nicht so gut wirkt wie die blaue Pille , die nicht so gut wirkt wie eine Kapsel , die nicht so gut wirkt wie die Nadel .
Und nichts davon hat irgendeine wirklich pharmazeutische Eigenschaft .
Es ist nur unser Glaube daran , der in uns eine stärkere Wirkung erzielt .
Ich wollte wissen , ob ich diese Idee für einen Zaubertrick nutzen könnte .
Ich nehme etwas , das offensichtlich eine Täuschung ist , und lasse es echt aussehen .
Wir wissen ja aus jener Studie , dass man zur Nadel greifen muss , wenn es zur Sache gehen soll .
Dies ist eine 18 cm lange Hutnadel .
Sie ist sehr , sehr spitz .
Und ich werde sie zunächst ein kleines bisschen sterilisieren .
Das hier ist wirklich mein Fleisch .
Es ist nicht Damians spezielles gezüchtetes Fleisch .
Das hier ist meine Haut .
Das ist kein Spezialeffekt aus Hollywood .
Ich werde nun diese Nadel in meine Haut stechen und durch sie hindurch treiben , bis sie auf der anderen Seite wieder austritt .
Falls Ihnen übel wird - wenn Sie leicht in Ohnmacht fallen - ich habe das ein paar Freunden letzte Nacht im Hotelzimmer vorgeführt , und einigen Leuten , die ich nicht kannte , und dabei ist eine Frau fast ohnmächtig geworden .
Ich schlage also vor , wenn Ihnen schnell übel wird , dann schauen Sie für die nächsten 30 Sekunden weg .
Oder , wissen Sie was , ich werde den ersten heiklen Teil hier hinten machen .
Sie können es gleich sehen , Sie können aber auch wegsehen , wenn Sie möchten .
Also , es geht so , genau hier , wo mein Fleisch anfängt , am unteren Teil meines Arms werde ich einfach einen kleinen Einstich machen .
Tut mir echt leid .
Macht Sie das verrückt ?
Und jetzt einfach ein kleines bisschen durch meine Haut und auf der anderen Seite so wieder heraus .
Jetzt sind wir eigentlich in der gleichen Situation , die wir beim Messertrick hatten .
Ungefähr .
Aber jetzt können Sie meine Finger nicht zählen , oder ?
Also , werde ich Sie Ihnen zeigen .
Das ist einer , zwei , drei , vier , fünf .
Nun ja , ich weiß , was die Leute denken , wenn sie das sehen .
Sie sagen : " Okay , der ist bestimmt nicht so blöd und durchsticht sich selbst die Haut , nur um uns ein paar Minuten lang zu unterhalten . "
Nun , dann werde ich es Ihnen zeigen .
Wie sieht das hier aus ?
Ziemlich gut .
Ja , ich weiß .
Und die Leute hinten sagen : " Okay .
Ich habe das nicht richtig gesehen . "
Die Leute in den Nebenräumen kommen jetzt rein .
Lassen Sie es mich Ihnen aus der Nähe zeigen .
Das ist wirklich meine Haut .
Das ist kein Spezialeffekt aus Hollywood .
Das ist mein Fleisch , und ich kann das herumdrehen .
Tut mir leid .
Wenn Ihnen übel wird , schauen Sie weg , schauen Sie nicht hin .
Die Leute hinten oder die , die das später irgendwann einmal auf Video sehen , werden sagen , " Nun ja , das sieht ja recht eindrucksvoll aus , aber wenn es echt wäre , würde er - sehen Sie , hier ist ein Loch und dort , wenn es wirklich echt wäre , würde es bluten . "
Okay , lassen Sie mich ein wenig Blut für Sie herausquetschen .
Ja , hier ist es .
Normalerweise würde ich jetzt die Nadel herausnehmen .
Ich würde meinen Arm säubern und Ihnen zeigen , dass da keine Wunden sind .
Aber ich denke , in diesem Rahmen hier und mit der Absicht , aus einer Täuschung etwas Echtes zu machen , werde ich die Nadel einfach da drin lassen und so von der Bühne gehen .
Wir werden uns in den nächsten Tagen noch ein paar Mal begegnen .
Ich hoffe , Sie freuen sich schon darauf .
Vielen Dank .
