Ich bin Jane McGonigal .
Ich entwerfe Computerspiele .
Ich entwickle jetzt seit 10 Jahren Online-Spiele .
Und mein Ziel für das nächste Jahrzehnt ist , es genauso leicht zu machen , die Welt in der Realität zu retten , wie sie in Online-Spielen zu retten ist .
Ich habe einen Plan dafür .
Ich möchte mehr Menschen überzeugen , einschließlich Ihnen allen , mehr Zeit mit dem Spielen größerer und tollerer Spiele zu verbringen .
Derzeit verbringen wir 3 Milliarden Stunden pro Woche mit Online-Spielen .
Einige von Ihnen denken vielleicht : " Das ist eine ganze Menge Zeit für Spiele . "
Vielleicht etwas zu viel Zeit , wenn man bedenkt wie viele Probleme wir dringend in der realen Welt zu lösen haben .
Tatsächlich aber , meiner Forschung am Institut für die Zukunft zufolge , ist genau das Gegenteil zutreffend .
Drei Milliarden Stunden pro Woche sind nicht annähernd genug , um die dringendsten Probleme der Welt zu lösen .
Tatsächlich bin ich überzeugt , dass , wenn wir das nächste Jahrhundert auf diesem Planeten überleben wollen , wir diese Zeit drastisch erhöhen müssen .
Ich habe berechnet , dass die benötigte Zeit bei 21 Milliarden Stunden Spielzeit pro Woche liegt .
Das erscheint zuerst vielleicht etwas abwegig , also wiederhole ich es , damit es wirken kann : Wenn wir Probleme wie Hunger , Armut , Klimawandel , globale Konflikte und Fettleibigkeit lösen wollen , glaube ich , müssen wir versuchen , Spiele online für mindestens 21 Milliarden Stunden pro Woche bis zum Ende des nächsten Jahrzehnts zu spielen .
Nein , ich meine es wirklich ernst .
Warum ?
Dieses Bild beschreibt ziemlich genau , warum ich glaube , dass Spiele so unerlässlich für das Überleben der menschlichen Spezies in der Zukunft sind .
Ernsthaft .
Dies ist ein Porträt des Fotografen Phil Toledano .
Er wollte die Gefühle beim Spielen einfangen .
Also hat er vor den Spielern eine Kamera aufgebaut .
Dies ist einer der klassischen Ausdrücke beim Spielen .
Wenn Sie kein Spieler sind , entgehen Ihnen vielleicht einige der Nuancen in diesem Bild .
Sie sehen wahrscheinlich dieses Gespür für Dringlichkeit , etwas Angst , aber auch äußerste Konzentration , ganz vertieft in das Lösen eines echt schwierigen Problems .
Wenn Sie auch spielen , sehen Sie einige Nuancen hier , die nach oben gezogenen Augen und der Mund sind ein Zeichen von Optimismus .
Die Augenbrauen zeigen Überraschung .
Dies ist ein Spieler , der am Rande eines sogenannten epischen Sieges steht .
Oh , Sie kennen das .
OK .
Prima .
Also haben wir einige Spieler hier .
Ein epischer Sieg ist ein Ergebnis , das so überaus positiv ist , dass Sie vorher gar nicht wussten , dass es überhaupt möglich war .
Es war beinah jenseits der Vorstellungskraft .
Und wenn Sie es erreichen , sind Sie schockiert , dass Sie tatsächlich zu so etwas fähig sind .
Das ist ein epischer Sieg .
Dieser Spieler steht kurz vor einem epischen Sieg .
Und dies ist es , was wir auf Millionen Gesichtern von Problemlösern auf der ganzen Welt sehen müssen , wenn wir die Hürden des nächsten Jahrhunderts in Angriff nehmen .
Das Gesicht derer , die entgegen aller Widrigkeiten am Rande eines epischen Sieges stehen .
Tja , leider sehen wir eher dieses Gesicht im echten Leben , wenn wir schwierigen Problemen begegnen .
Ich bezeichne es als das " In Leben bin ich schlecht " -Gesicht .
Und es ist tatsächlich mein Gesicht , sehen Sie ?
Ja ?
OK .
Das bin ich , wie ich das " In Leben bin ich schlecht " -Gesicht mache .
Dies ist ein Graffiti in meiner ehemaligen Heimat in Berkeley , Kalifornien , wo ich in meiner Doktorarbeit untersuchte warum wir in Spielen besser sind als im echten Leben .
Das ist ein Problem , das viele Spieler haben .
Wir denken , dass wir in der Realität nicht so gut sind wie in Spielen .
Und ich meine nicht nur weniger erfolgreich , obwohl das dazu gehört .
Wir erreichen in Spielwelten mehr .
Ich meine gut im Zusammenhang mit der Motivation , etwas Bedeutsames zu tun , inspiriert zur Zusammenarbeit miteinander .
Wenn wir in einer Spielwelt sind , glaube ich , dass viele von uns sich in unsere beste Version verwandeln , jederzeit und sofort hilfsbereit sind , hartnäckig das Problem zu lösen versuchen , so lange wie nötig , es nach dem Fehlschlag erneut probieren .
Und in der Realität , wenn wir versagen , wenn wir auf Hindernisse stoßen , fühlen wir uns oft anders .
Wir fühlen uns überwältigt .
Wir fühlen uns besiegt .
Wir fühlen uns bedroht , vielleicht deprimiert , frustriert oder zynisch .
Diese Gefühle haben wir nie , wenn wir Spiele spielen , in Spielen gibt es sie einfach nicht .
Und das ist es , was ich als Doktorandin untersuchen wollte .
Wieso ist es in Spielen unmöglich , zu denken , man könnte nicht einfach alles erreichen ?
Wie können wir diese Gefühle aus den Spielen in die Realität übertragen ?
Also schaute ich mir Spiele wie World of Warcraft an , das die ideale Umgebung zum gemeinschaftlichen Problemlösen bietet .
Und ich habe einige Dinge festgestellt , die epische Siege in Online-Welten so möglich machen .
Also , zuerst , wenn Sie in eines dieser Online-Spiele einsteigen , vor allem bei World of Warcraft , gibt es eine Menge verschiedener Charaktere , die bereit sind , Ihnen eine weltrettende Mission anzuvertrauen , und zwar sofort .
Aber nicht nur irgendeine Mission , sondern eine Mission , die perfekt zu Ihrem aktuellen Level im Spiel passt , richtig ?
Also schaffen Sie das .
Sie bekommen niemals eine Aufgabe , die Sie nicht lösen können .
Aber immer am Rand Ihrer Fähigkeiten , also müssen Sie sich anstrengen .
Aber es gibt keine Arbeitslosigkeit in World of Warcraft .
Man sitzt nicht herum und dreht Däumchen .
Es gibt immer ganz gezielt etwas Wichtiges zu tun .
Und es gibt haufenweise Mitarbeiter .
Wohin Sie auch gehen , Hunderttausende von Leuten , die mit Ihnen zusammenarbeiten , um Ihre epische Mission abzuschließen .
Das haben wir im wahren Leben nicht so einfach , dieses Gefühl , dass bei einem Fingerschnipsen haufenweise Mitarbeiter bereit stehen .
Außerdem gibt es diese epische Geschichte , diese inspirierende Geschichte , warum wir da sind und was wir zu tun haben .
Dann kriegen wir dieses ganze positive Feedback .
Sie haben bestimmt von " Level hoch " und " + 1 Stärke " gehört oder " + 1 Intelligenz " .
Dieses konstante Feedback gibt es nicht im wahren Leben .
Wenn ich diese Bühne verlasse , habe ich nicht : + 1 Sprechen und + 1 verrückte Idee , + 20 verrückte Idee .
Ich bekomme im wahren Leben dieses Feedback nicht .
Also , das Problem der Kooperations-Online-Welten wie World of Warcraft ist , dass es so befriedigend ist , jederzeit am Rande eines epischen Sieges zu stehen , dass wir lieber unsere ganze Zeit in diesen Spielwelten verbringen .
Sie sind einfach besser als die Realität .
Bis heute haben alle World of Warcraft-Spieler zusammen 5,93 Millionen Jahre damit verbracht , die virtuellen Probleme von Azeroth zu lösen .
Das ist nicht unbedingt etwas Schlechtes .
Es klingt vielleicht übel .
Aber um es mal im Kontext zu sehen : Vor 5,93 Millionen Jahren begannen unsere ersten Primatenvorfahren aufrecht zu gehen .
Der erste aufrechte Primat also .
OK , also wenn wir darüber reden , wie viel Zeit wir derzeit mit Spielen verbringen , macht das nur Sinn , wann man sich die Zeit im Hinblick auf die Größenordnung der menschlichen Entwicklung vor Augen hält , was außerordentlich ist .
Aber auch angebracht .
Denn es stellt sich heraus , dass wir , indem wir diese ganze Zeit aufs Spielen verwenden , tatsächlich das verändern , wozu wir als Menschen in der Lage sind .
Wir entwickeln uns zu gemeinschaftlich denkenden , herzlichen Wesen .
Das ist die Wahrheit .
Daran glaube ich .
Betrachten Sie einmal diese interessante Statistik , die kürzlich von einem Forscher der Carnegie Mellon University veröffentlicht wurde : Der durchschnittliche junge Mensch von heute in einem Land mit starker Spielkultur verbringt 10.000 Stunden mit Online-Spielen bis zum 21 . Lebensjahr .
Also , 10.000 Stunden ist eine äußerst interessante Zahl , aus 2 Gründen : Zuerst einmal , für Kinder in den USA sind 10.080 Stunden die genaue Gesamtzeit , die sie in der Schule verbringen , von der 5 . Klasse bis zum Abschluss der High School - wenn man niemals fehlt .
Also haben wir hier einen kompletten Parallelbildungsweg , auf dem junge Menschen genauso lernen , was es bedeutet , ein guter Spieler zu sein , wie alles andere , was sie in der Schule lernen .
Und vielleicht haben einige von Ihnen das neue Buch von Malcolm Gladwell , " Überflieger " , gelesen .
Also kennen Sie seine Theorie des Erfolgs , die Theorie des Erfolgs der 10.000 Stunden .
Sie basiert auf der großartigen Forschung der Kognitivwissenschaft , dass , wenn wir 10.000 Stunden mit dem mühsamen Studium eines beliebigen Themas bis zum 21 . Lebensjahr verbringen , werden wir zu Meistern darin .
Wir werden so gut darin , was auch immer zu tun , wie die bedeutendsten Menschen der Welt .
Also , was wir hier haben , ist eine komplette Generation junger Menschen , die Meister-Spieler sind .
Die große Frage ist also : " Worin genau sind Spieler meisterhaft gut ? "
Denn wenn wir das herausfinden könnten , hätten wir quasi vorher nie da gewesenes menschliches Potenzial zur Verfügung .
So viele Menschen haben wir derzeit in der Welt , die mindestens eine Stunde pro Tag mit Online-Spielen verbringen .
Dies sind unsere Meister-Spieler .
500 Millionen Menschen , die außergewöhnlich gut in " Etwas " sind .
Und im nächsten Jahrzehnt haben wir eine weitere Milliarde Spieler , die außergewöhnlich gut in was auch immer sind .
Falls Sie es noch nicht gehört haben , die Spieleindustrie entwickelt Konsolen , die Energie sparen und auf Mobilfunknetzen arbeiten , statt dem Breitband-Internet , damit Spieler auf der ganzen Welt , besonders in Indien , China , Brasilien online spielen können .
Man erwartet eine zusätzliche Milliarde Spieler im nächsten Jahrzehnt .
Damit haben wir insgesamt 1,5 Milliarden Spieler .
Also habe ich angefangen , zu überlegen , was es ist , worin uns diese Spiele zu Meistern machen .
Hier sind die 4 Dinge die ich fand .
Als Erstes : Dringlichkeits-Optimismus .
OK , stellen Sie sich das wie extreme Selbstmotivierung vor .
Dringlichkeits-Optimismus ist das Verlangen , sofort etwas zu tun , eine Hürde zu meistern , zusammen mit dem Glauben , dass wir eine begründete Hoffnung auf Erfolg haben .
Spieler glauben immer daran , dass ein epischer Sieg möglich ist , und dass es sich immer lohnt , es zu versuchen , und zwar gleich .
Spieler sitzen nicht herum .
Spieler sind Meister im Spinnen dichter sozialer Netze .
Es gibt eine Menge interessanter Untersuchungen , die zeigen , das wir Leute mehr mögen , nachdem wir mit ihnen gespielt haben , selbst wenn sie uns übel besiegt haben .
Der Grund dafür ist , dass es eine Menge Vertrauen erfordert , mit jemandem ein Spiel zu spielen .
Wir vertrauen darauf , dass jemand Zeit mit uns verbringt , dass die Regeln eingehalten werden , dass wir das gleiche Ziel haben und bis zum Spielende dabei bleiben .
Also ermöglicht das Zusammenspielen das Wachsen von Bindungen , Vertrauen und Miteinander .
Als Folge davon bauen wir stärkere soziale Beziehungen auf .
Glückselige Produktivität .
Fantastisch !
Wissen Sie , es gibt einen Grund , warum der Durchschnitts-Word of Warcraft-Spieler 22 Stunden pro Woche spielt , sozusagen als Teilzeitjob .
Der Grund ist , dass , wenn wir spielen , sind wir tatsächlich glücklicher dabei , hart zu arbeiten , als wenn wir uns entspannen oder nichts tun .
Wir wissen , dass wir als menschliche Wesen optimal funktionieren , wenn wir harte , bedeutende Arbeit erledigen .
Und Spieler sind immer bereit , hart zu arbeiten , wenn sie die richtige Aufgabe erhalten .
Und letztendlich , epische Bedeutung .
Spieler lieben es , Teil Ehrfurcht gebietender Missionen planetarer Ausmaße zu werden .
Hier eine Hintergrundinformation , um das ins rechte Licht zu rücken .
Sie kennen bestimmt alle Wikipedia , das größte Wiki der Welt .
Das zweitgrößte Wiki der Welt , mit fast 80.000 Einträgen ist das World of Warcraft Wiki .
Fünf Millionen Menschen benutzen es jeden Monat .
Sie haben mehr Informationen über World of Warcraft im Internet zusammengetragen als über irgendein anderes Thema in jedem anderen Wiki der Welt .
Sie erschaffen eine epische Geschichte .
Sie erschaffen eine epische Quelle des Wissens über die World of Warcraft .
OK , das sind also vier Superkräfte , die zu einem einzigen Ergebnis führen .
Spieler sind super-mächtige , hoffnungsvolle Individuen .
Es sind Menschen , die glauben , dass sie als Einzelne die Welt verändern können .
Und das einzige Problem ist , dass sie glauben , sie können die virtuellen Welten ändern , aber nicht die reale .
Das ist das Problem , das ich zu lösen versuche .
Edward Castronova ist ein Volkswissenschaftler .
Seine Arbeit ist genial .
Er untersucht , warum Menschen so viel Zeit , Energie und Geld in Online-Welten verbringen .
Und er sagt : " Wir werden Zeugen von nicht weniger als einer Massenemigration in virtuelle Welten und Online-Spielumgebungen . "
Und das von einem Ökonom .
Also ist er logisch .
Und er sagt ...
Nicht so wie ich ... ich entwickle Spiele , ich bin etwas überschwänglich .
Also er sagt , das ergibt tatsächlich Sinn , denn Spieler können in Online-Welten mehr erreichen als im echten Leben .
Sie können in Spielen stärkere soziale Bindungen knüpfen als im echten Leben .
Sie bekommen mehr Rückmeldung und Belohnungen in Spielen als im echten Leben .
Also , er sagt , es ist derzeit vollkommen logisch , dass Spieler mehr Zeit in der virtuellen Welt als in der echten verbringen .
Ich stimme erst mal zu , das ist logisch .
Aber es ist definitiv keine Optimalsituation .
Wir müssen anfangen , die echte Welt in ein Spiel zu verwandeln .
Meine Inspiration kommt von einem Ereignis , das 2.500 Jahre zurückliegt .
Es gibt diese antiken Würfel , aus Schafsknöcheln .
Wissen Sie ?
Vor diesen fantastischen Spielecontrollern gab es Schafsknöchel .
Und das waren sozusagen die ersten von Menschen entwickelten Spielgeräte .
Und wenn Sie mit den Werken des alten griechischen Historikers Herodotus vertraut sind , kennen Sie vielleicht diese Geschichte .
Die Geschichte darüber , wie und warum Spiele erfunden wurden .
Laut Herodotus wurden Spiele , genauer Würfelspiele , im Königreich Lydien während einer Hungersnot erfunden .
Angeblich gab es eine solch große Hungersnot , dass der König von Lydien sich zu einer verrückten Idee entschloss .
Die Menschen litten .
Die Menschen kämpften .
Es war eine extreme Situation .
Man brauchte eine extreme Lösung .
Also erfanden sie , laut Herodotus , das Würfelspiel und vereinbarten eine nationale Strategie .
An einem Tag würde man essen .
Am nächsten Tag würde man spielen .
Und sie würden so sehr in das Würfelspiel vertieft sein , da Spiele so faszinierend sind und uns mit befriedigender , glückseliger Produktivität umgeben , dass sie vergessen würden , dass es nichts zu essen gab .
Und dann , am nächsten Tag würde man spielen .
Und am nächsten Tag würde man essen .
Und laut Herodotus überlebten sie so 18 Jahre lang diese Hungersnot , indem sie an einem Tag aßen und am nächsten spielten .
Genauso , denke ich , setzen wir heute Spiele ein .
Wir setzen Spiele ein , um dem Leiden der echten Welt zu entkommen .
Wir setzen Spiele ein , um allem zu entgehen , das in der echten Welt nicht funktioniert , allem das im echten Leben nicht befriedigend ist , und wir holen uns was wir brauchen aus den Spielen .
Aber das muss nicht das Ende sein .
Das ist das Spannende .
Laut Herodotus wurde nach 18 Jahren die Hungersnot nicht besser .
Also beschloss der König , ein letztes Würfelspiel anzusetzen .
Sie teilten das Königreich in zwei Hälften .
Sie spielten ein Würfelspiel und die Sieger durften zu einem epischen Abenteuer aufbrechen .
Sie verließen Lydien und machten sich auf die Suche nach einer neuen Heimat .
Sie ließen gerade so viele Menschen zurück , wie es Lebensmittel zum Überleben gab und suchten mit dem Rest nach einer Gegend , in der sie gedeihen konnten .
Das klingt verrückt , oder ?
Aber neueste DNA-Beweise zeigen , dass die Etrusker , die später das römische Reich bildeten , die gleiche DNA wie die alten Lydier aufweisen .
Daher kamen Wissenschaftler kürzlich zur Auffassung , dass Herodotus ' verrückte Geschichte tatsächlich stimmt .
Und Geologen fanden Beweise einer globalen Abkühlung , die fast 20 Jahre dauerte , was die Hungersnot erklären könnte .
Also könnte diese verrückte Geschichte stimmen .
Vielleicht haben sie tatsächlich ihr Volk durch Spielen gerettet , indem sie sich 18 Jahre lang in Spiele geflüchtet haben und dann diese Eingebung hatten und so viel über das Miteinander spielen lernten , dass sie dadurch die gesamte Zivilisation gerettet haben .
Also , das können wir auch .
Wir spielen seit 1994 Warcraft .
Das war das erste Strategiespiel in Echtzeit der World of Warcraft-Serie .
Das war vor 16 Jahren .
Sie spielten 18 Jahre lang Würfelspiele , wir spielen seit 16 Jahren Warcraft .
Ich behaupte , wir sind bereit für unser eigenes episches Spiel .
Also , sie schickten die Hälfte ihrer Zivilisation auf die Suche nach einer neuen Welt .
Daher nehme ich meine 21 Milliarden Spielstunden pro Woche .
Wir sollten darin übereinkommen , dass die Hälfte von uns eine Stunde pro Tag mit Spielen verbringt , bis wir die Probleme der echten Welt gelöst haben .
Ich weiß , Sie werden fragen : " Wie lösen wir Probleme der echten Welt in Spielen ? "
Und genau dieser Frage habe ich meine Arbeit in den letzten Jahren am Institut für die Zukunft gewidmet .
Wir haben dieses Banner in unserem Büro in Palo Alto , es drückt aus wie wir die Zukunft verstehen sollten .
Wir wollen nicht versuchen , die Zukunft vorher zu sagen .
Was wir wollen , ist die Zukunft zu schaffen .
Wir wollen uns das bestmögliche Ergebnis vorstellen .
Und dann Menschen dazu ermächtigen , diese Vorstellung in die Realität umzusetzen .
Wir stellen uns epische Siege vor und geben Menschen die Möglichkeiten , sie zu erreichen .
Ich zeige Ihnen ganz kurz drei Spiele , die ich entworfen habe , um zu versuchen , Menschen epische Siege in ihrer eigenen Zukunft zu verschaffen .
Das hier ist " Welt ohne Öl . "
Das Spiel ist von 2007 .
Es ist ein Online-Spiel , in dem Sie eine Ölknappheit überwinden müssen .
Die Ölknappheit ist erfunden , aber wir haben genügend Online-Inhalte , damit es für Sie realistisch wird und Sie Ihr echtes Leben tatsächlich ohne Öl leben .
Also , wenn Sie sich zum Spiel anmelden , sagen Sie uns , wo Sie wohnen .
Und dann erhalten Sie Nachrichten-Filme in Echtzeit , die Ihnen zeigen , wie viel Öl kostet , was es nicht gibt , wie Nahrungsversorgung beeinträchtigt ist , wie Transport beeinträchtigt wird , ob Schulen geschlossen sind , ob es Aufstände gibt .
Und Sie müssen herausfinden , wie Sie Ihr echtes Leben gestalten , wenn es wahr wäre .
Und wir bitten Sie , darüber zu bloggen , Videos oder Photos einzustellen .
Wir haben dieses Spiel mit 1.700 Spielern in 2007 getestet .
Und wir haben sie seitdem über die letzten drei Jahre begleitet .
Und ich kann Ihnen sagen , es war eine verändernde Erfahrung .
Niemand möchte sein Leben ändern , weil es gut für die Umwelt ist oder weil wir es sollten .
Aber wenn Sie in einem epischen Abenteuer sind und gesagt bekommen : " Uns geht das Öl aus . "
Das ist ein faszinierendes Abenteuer , auf das man geht .
Finden Sie heraus , wie Sie überleben würden .
Die meisten unserer Spieler haben die im Spiel gelernten Gewohnheiten beibehalten .
Also haben wir uns für das nächste weltrettende Spiel ein größeres , höheres Ziel gesteckt als nur Ölknappheit .
Wir haben das Spiel " Superstruct " am Institut für die Zukunft entwickelt .
Ausgangspunkt ist die Berechnung eines Supercomputers , dass die Menschen nur noch 23 Jahre auf dem Planeten übrig haben .
Dieser Supercomputer heißt " Globales Aussterbungs- Sensibilisierungs-System " , natürlich .
Den Aufruf an Spieler , sich anzumelden , haben wir fast wie einen " Jerry-Bruckheimer " -Film gestaltet .
Sie kennen Jerry Bruckheimer-Filme , wo es das " Dream-Team " gibt .
Sie haben den Astronauten , den Wissenschaftler , den Ex-Sträfling und nur zusammen können sie die Welt retten .
Aber in unserem Spiel , anstatt von nur 5 Leuten , sagen wir , jeder ist im Dream-Team , und es ist unsere Aufgabe , die Zukunft für Energie , Nahrung , Gesundheit , Sicherheit und die Zukunft der sozialen Gerechtigkeit zu erschaffen .
8.000 Spieler spielten das Spiel 8 Wochen lang .
Sie fanden 500 unglaublich kreative Lösungen , die Sie nachlesen können , wenn Sie " Superstruct " googlen .
Und das letzte Spiel bringen wir am 3 . März heraus .
Es ist ein Spiel in Zusammenarbeit mit der Weltbank .
Wenn Sie das Spiel abschließen , erhalten Sie von der Weltbank die Auszeichnung " Sozialer Umgestalter " , Abschluss 2010 .
Wir arbeiten mit Universitäten in ganz Schwarzafrika und laden sie ein , soziales Umgestalten zu lernen .
Wir haben ein Comic dazu .
Wir haben " Level hoch " für regionales Verstehen , Wissensvernetzung , Nachhaltigkeit , Vision und Einfallsreichtum .
Ich möchte Sie alle einladen , dieses Spiel mit jungen Leuten zu teilen , überall auf der Welt , vor allem in Entwicklungsgebieten , die davon profitieren , sich zusammen ihre eigenen sozialen Unternehmungen vorzustellen , um die Welt zu retten .
Ich komme nun zum Ende .
Ich möchte Sie etwas fragen .
Was , glauben Sie , passiert als Nächstes ?
Wir haben all diese fantastischen Spieler , wir haben Spiele , die uns zeigen , was wir tun können , aber wir haben die echte Welt noch nicht gerettet .
Tja , ich hoffe , dass Sie mir darin zustimmen , dass Spieler menschliche Ressourcen sind , die wir zur Arbeit im echten Leben einsetzen können , und dass Spiele eine große Bedeutung für Veränderung haben .
Wir haben diese ganzen Superkräfte , glückselige Produktivität , die Fähigkeit , enge soziale Netze zu knüpfen , Dringlichkeits-Optimismus und das Verlangen nach epischer Bedeutung .
Ich hoffe wirklich , dass wir zusammen bedeutende Spiele spielen , um auf diesem Planeten ein weiteres Jahrhundert zu überleben .
Und ich hoffe , Sie werden mit mir solche Spielen entwerfen und spielen .
Wenn ich ins nächste Jahrzehnt vorausschaue , bin ich mir bei zwei Dingen sicher : dass wir jede vorstellbare Zukunft erschaffen können , und dass wir alle möglichen Spiele spielen können .
Also sage ich , lasst die weltverändernden Spiele beginnen !
Dankeschön .
