Also ich habe in meinem Leben viele Fische gekannt.
Ich habe nur zwei geliebt.
Dieser erste, das war mehr wie eine leidenschaftliche Affäre.
Es war ein schöner Fisch, wohlschmeckend, gute Konsistenz, gehaltvoll, ein Bestseller auf der Speisekarte.
Was für ein Fisch.
Noch besser, er wurde in Aquakultur nach den angeblich höchsten Standards der Nachhaltigkeit gezüchtet.
Man konnte sich also wohl dabei fühlen, ihn zu verkaufen.
Ich hatte mit dieser Schönheit eine Beziehung über mehrere Monate.
Eines Tages rief der Chef der Firma an und fragte, ob ich bei einer Veranstaltung vortragen könnte über die Nachhaltigkeit der Farm.
"Natürlich", sagte ich.
Hier war eine Firma, die zu lösen versuchte, was dieses unvorstellbare Problem für unsere Köche geworden ist.
Wie behalten wir Fisch auf unseren Speisekarten?
In den letzten 50 Jahren haben wir die Meere gefischt wie wir Wälder kahl geschlagen haben.
Es ist schwer, die Zerstörung zu überbewerten.
90 Prozent der großen Fische, der, die wir lieben, die Thunfische, die Heilbutte, die Lachse, Schwertfisch, sie sind zusammengebrochen.
Es ist fast nichts mehr übrig.
Also wird wohl oder übel Aquakultur, Fischanbau, ein Teil unserer Zukunft sein.
Viele Argumente dagegen.
Fischzuchtanlagen verschmutzen die Umwelt, die meisten von ihnen jedenfalls, und sie sind ineffizient, nehmen wir Thunfisch.
Ein großer Nachteil.
Er hat eine Futterverwertung von 15 zu eins.
Das heißt, 15 Pfund Wildfisch sind nötig, damit man ein Pfund Zucht-Thunfisch bekommt.
Nicht sehr nachhaltig.
Schmeckt auch nicht sehr gut.
Also hier war endlich eine Firma, die versuchte, es richtig zu machen.
Ich wollte sie unterstützten.
Am Tag vor der Veranstaltung rief ich den Chef der Öffentlichkeitsarbeit für die Firma an.
Nennen wir ihn Don.
"Don", sagte ich, "nur um die Fakten richtig zu haben, ihr seid berühmt dafür, so weit draußen im Meer anzubauen, dass ihr die Umwelt nicht verschmutzt."
"Das stimmt", sagte er.
"Wir sind so weit draußen, dass der Abfall von unserem Fisch verteilt wird, nicht konzentriert."
Und dann fügte er hinzu, "Wir sind im Grunde eine eigene Welt.
Diese Futterverwertung von 2.5 zu 1 ", sagte er.
"Die beste in der Branche."
2.5 zu eins, großartig.
"2.5 zu eins was?
Was füttert ihr? "
"Nachhaltige Proteine", sagte er.
"Großartig", sagte ich.
Legte auf.
Und an diesem Abend lag ich im Bett und dachte: Was zur Hölle ist ein nachhaltiges Protein?
Also rief ich am nächsten Tag, kurz vor der Veranstaltung, Don an.
Ich sagte: "Don, was zum Beispiel sind nachhaltige Proteine?"
Er sagte, er wisse das nicht.
Er werde nachfragen.
Nun, ich telefonierte mit ein paar Leuten in der Firma.
Niemand konnte mir eine ordentliche Antwort geben.
Bis ich endlich mit dem leitenden Biologen telefonierte.
Nennen wir ihn ebenfalls Don.
"Don", sagte ich, "was zum Beispiel sind nachhaltige Proteine?"
Nun, er erwähnte einige Algen und einige Fischmehle, und dann sagte er, Hühnchen-Pellets.
Ich sagte: "Hühnchen-Pellets?"
Er sagte: "Ja, Federn, Haut, Knochenmehl, Reste, getrocknet und zu Futter verarbeitet."
Ich sagte: "Wie viel Prozent eures Futters ist Hühnchen?", in der Annahme von vielleicht zwei Prozent.
"Nun, das sind ungefähr 30 Prozent", sagte er.
Ich sagte: "Don, was ist nachhaltig daran, Hühnchen an Fische zu verfüttern?"
Es gab eine lange Pause in der Leitung und er sagte: "Es gibt einfach zu viel Hühnchen auf der Welt."
Ich entliebte mich von diesem Fisch.
Nein, nicht, weil ich ein selbstgerechter Genießer und Gutmensch bin.
Das bin ich sogar.
Nein, ich habe micht tatsächlich von diesem Fisch entliebt, weil, ich schwöre bei Gott, der Fisch nach dieser Unterhaltung nach Hühnchen geschmeckt hat.
Dieser zweite Fisch, das ist eine andere Art von Liebesgeschichte.
Es ist die romantische Art, die Art, bei der man, je besser man seinen Fisch kennen lernt, man den Fisch umso mehr liebt.
Ich habe ihn zuerst in einem Restaurant in Südspanien gegessen.
Eine befreundete Journalistin hatte seit langem von diesem Fisch gesprochen.
Sie hat uns gewissermaßen verkuppelt.
Er kam auf den Tisch mit einer hellen, fast schimmernden weißen Farbe.
Der Koch hatte ihn verkocht.
Halt zweimal.
Erstaunlicherweise war er immer noch köstlich.
Wer kann einen Fisch so gut schmecken lassen, nachdem er verkocht wurde?
Ich kann es nicht, aber dieser Typ kann es.
Nennen wir ihn Miguel.
Tatsächlich heißt er Miguel.
Und nein, er hat den Fisch nicht gekocht und er ist kein Koch.
Zumindest auf die Art, die Sie und ich darunter verstehen.
Er ist ein Biologe bei Veta La Palma.
Das ist eine Fischaufzucht in der südwestlichen Ecke Spaniens.
Sie ist nahe der Mündung des Flusses Guadalquivir.
Bis in die 1980er war die Farm in den Händen von Argentiniern.
Sie züchteten Fleischrinder auf dem, was im Grunde Feuchtgebiete waren.
Sie machten das, indem sie das Land entwässerten.
Sie bauten diese komplizierte Folge von Kanälen, und sie drängten Wasser aus dem Land heraus und hinaus in den Fluss.
Nun, sie konnten nicht bewirken, dass das klappte, nicht wirtschaftlich.
Und ökologisch war es eine Katastrophe.
Es brachte ungefähr 90 Prozent der Vögel um, was für diesen Ort viele Vögel sind.
Und so hat 1982 eine spanische Firma mit Umweltbewusstsein das Land gekauft.
Was haben sie gemacht?
Sie haben den Fluss des Wassers umgekehrt.
Sie haben buchstäblich den Hebel umgelegt.
Anstatt das Wasser herauszudrängen benutzten sie die Kanäle, um das Wasser wieder hereinzuziehen.
Sie fluteten die Kanäle.
Sie schufen eine 11.000 Hektar Fischaufzucht -- Barsch, Meeräsche, Garnele, Aal -- und dabei haben Miguel und seine Firma die ökologische Zerstörung komplett umgekehrt.
Die Farm ist unglaublich.
Ich meine, Sie haben so etwas noch nie gesehen.
Sie starren heraus auf den Horizont, der eine Million Meilen entfernt ist, und alles was sie sehen sind geflutete Kanäle und diese dichte, üppige Marsch.
Ich war dort vor gar nicht langer Zeit mit Miguel.
Er ist ein unglaublicher Kerl, drei Teile Charles Darwin und ein Teil "Ein Krokodil zum Küssen".
Okay?
Da waren wir und kämpften uns durch die Feuchtgebiete und ich keuche und schwitze, habe Matsch bis zu meinen Knien, und Miguel hält in Ruhe eine Biologievorlesung.
Hier hebt er einen seltenen Gleitaar hervor.
Nun erwähnt er die Mineralbedürfnisse von Phytoplankton.
Und hier, hier sieht er ein Muster von Bündeln, das ihn an die tansanische Giraffe erinnert.
Es stellt sich heraus, dass Miguel den größten Teil seiner Karriere im Mikumi Nationalpark in Afrika verbracht hat.
Ich fragte ihn, wie er zu so einem Fisch-Experten geworden ist.
Er sagte: "Fisch?
Ich weiß nichts über Fisch.
Ich bin ein Experte für Beziehungen."
Und dann geht er und stürzt sich in mehr Gerede von seltenen Vögeln und Algen und seltsamen Wasserpflanzen.
Und verstehen Sie mich nicht falsch, das war wirklich faszinierend, wissen Sie, die biotische Gemeinschaft unplugged, so in der Art.
Es ist großartig, aber ich war verliebt.
Und mein Kopf wurde schwach über dieses verkochte Stück köstlichen Fischs, das ich am Vorabend hatte.
Also habe ich ihn unterbrochen.
Ich sagte: "Miguel, wie kommt es, dass Dein Fisch so gut schmeckt?"
Er zeigte auf die Algen.
"Ich weiß, Junge, die Algen, der Phytoplankton, die Beziehungen, das ist unglaublich.
Aber was essen Deine Fische?
Wie ist die Futterverwertung? "
Nun, er fährt fort mir zu erzählen, dass es so ein reichhaltiges System ist, dass die Fische essen, was sie in der Wildnis essen würden.
Die pflanzliche Biomasse, den Phytoplankton, den Zooplankton, das ist es, was die Fische füttert.
Das System ist so gesund, es ist völlig selbsterneuernd.
Es gibt kein Futter.
Je von einer Farm gehört, die ihre Tiere nicht füttert?
Später am Tag fuhr ich auf diesem Grundstück mit Miguel herum und ich fragte ihn, ich sagte: "Für einen Ort, der so natürlich zu sein scheint", anders als jede Farm, auf der ich je gewesen war, "wie misst Du Erfolg?"
In dem Moment war es, als ob ein Filmregisseur einen Bühnenwechsel verlangt hätte.
Und wir bogen um die Ecke und uns bot sich der unglaublichste Anblick, tausende und abertausende pinker Flamingos, ein buchstäblich pinker Teppich so weit das Auge reicht.
"Das ist Erfolg", sagte er.
"Schau Dir ihre Bäuche an, pink.
Sie schlemmen."
Schlemmen?
Ich war völlig verwirrt.
Ich sagte: "Miguel, schlemmen sie nicht Deinen Fisch?"
"Ja", sagte er.
"Wir verlieren 20 Prozent von unserem Fisch und Fischeiern an die Vögel.
Nun, letztes Jahr waren auf diesem Grundstück 600.000 Vögel, mehr als 250 unterschiedliche Arten.
Es ist heute das größte und eines der wichtigsten privaten Vogelreservate in ganz Europa geworden.
Ich sagte: "Miguel, ist ein gut gedeihender Vogelbestand nicht das Letzte, das man auf einer Fischaufzucht haben möchte?"
Er schüttelte seinen Kopf, nein.
Er sagte: "Wir bauen extensiv an, nicht intensiv.
Das hier ist ein ökologisches Netzwerk.
Die Flamingos fressen die Garnelen.
Die Garnelen fressen den Phytoplankton.
Je pinker also der Bauch desto besser das System."
Okay, lassen Sie uns das überdenken.
Eine Farm, die ihre Tiere nicht füttert und eine Farm, die ihren Erfolg an der Gesundheit ihrer Räuber misst.
Eine Fischaufzucht, aber auch ein Vogelreservat.
Oh, und nebenbei sollten diese Flamingos von vornherein nicht einmal da sein.
Sie brüten in einer Stadt 240 Kilometer entfernt, wo die Bodenbeschaffenheit besser ist für den Nestbau.
Jeden Morgen fliegen sie 240 Kilometer zur Farm.
Und jeden Abend fliegen sie 240 Kilometer zurück.
Sie machen das, weil sie der gestrichelten weißen Linie der Landstraße A92 folgen können.
Im Ernst.
Ich hatte mir eine Art Reise der Pinguine vorgestellt, also schaute ich Miguel an.
Ich sagte: "Miguel, fliegen sie 240 Kilometer zu der Farm und fliegen sie dann 240 Kilometer zurück am Abend?
Machen sie das für die Kinder? "
Er schaute mich an, als hätte ich gerade ein Lied von Whitney Houston zitiert.
Er sagte: "Nein.
Sie machen das, weil das Essen besser ist."
Ich habe nicht die Haut meines geliebten Fisches erwähnt, die köstlich war, und ich mag keine Fischhaut.
Ich mag sie nicht sautiert.
Ich mag sie nicht knusprig.
Es ist dieser beißende, verkohlte Geschmack.
Ich koche fast nie damit.
Und doch, als ich sie in diesem Restaurant in Südspanien probiert habe hat sie überhaupt nicht nach Fischhaut geschmeckt.
Sie schmeckte süß und rein, als ob man einen Bissen vom Ozean nehmen würde.
Ich erwähnte das gegenüber Miguel und er nickte.
Er sagte: "Die Haut wirkt wie ein Schwamm.
Sie ist die letzte Abwehr, bevor etwas in den Körper eintritt.
Sie hat sich im Laufe der Evolution entwickelt, um Unreinheiten aufzusaugen."
Und dann fügte er hinzu: "Aber unser Wasser hat keine Unreinheiten."
Okay.
Eine Farm, die ihre Fische nicht füttert.
Eine Farm, die ihren Erfolg misst am Erfolg ihrer Räuber.
Und dann wurde mir klar, wenn er sagt, eine Farm, die keine Unreinheiten hat, untertreibt er gewaltig, denn das Wasser, das durch diese Farm fließt kommt aus dem Fluss Guadalquivir herein.
Es ist ein Fluss, der all die Dinge mit sich führt, von denen Flüsse heutzutage dazu neigen, sie mit sich zu führen, chemische Schadstoffe, Abfluss von Schädlingsbekämpfungsmitteln.
Und wenn es sich durch das System gekämpft hat und dieses verlässt ist das Wasser sauberer, als wie es hereingekommen ist.
Das System ist so gesund, es reinigt das Wasser.
Also nicht nur eine Farm, die ihre Tiere nicht füttert, nicht nur eine Farm, die ihren Erfolg an der Gesundheit ihrer Räuber misst, sondern eine Farm, die buchstäblich eine Wasser-Aufbereitungsanlage ist, und nicht nur für diese Fische, sondern auch für Dich und mich.
Denn wenn das Wasser herausfließt, versinkt es im Atlantik.
Ein Tropfen im Ozean, ich weiß, aber ich nehme ihn, und das sollten Sie auch tun, denn diese Liebesgeschichte, wie romantisch auch immer, ist auch aufschlussreich.
Man könnte sagen, dass sie ein Rezept ist für die Zukunft guter Lebensmittel, ob wir von Barsch oder Fleischrindern sprechen.
Was wir jetzt brauchen, ist ein radikal neues Konzept von Landwirtschaft, von einer, in der Lebensmittel tatsächlich gut schmecken.
Aber für viele Leute ist das ein bisschen zu radikal.
Wir sind keine Realisten, wir Genießer.
Wir sind Liebhaber.
Wir lieben Wochenmärkte.
Wir lieben kleine Familienbetriebe.
Wir reden über regionale Lebensmittel.
Wir essen Bio.
Und wenn Sie behaupten, dass das die Dinge sind, die die Zukunft guter Lebensmittel versichern steht jemand irgendwo auf und sagt: "Hey Leute, ich liebe pinke Flamingos, aber wie werden Sie die Welt ernähren?
Wie werden Sie die Welt ernähren? "
Darf ich ehrlich sein?
Ich mag diese Frage nicht.
Nein, nicht, weil wir schon genug Kalorien produzieren, um die Welt mehr als nur zu ernähren.
Eine Milliarde Menschen werden heute hungern.
Eine Milliarde -- das ist mehr als je zuvor -- aufgrund krasser Ungleichheiten in der Verteilung, nicht der Gesamtproduktion.
Nun, ich mag diese Frage nicht, weil sie die Logik unseres Nahrungssystems die letzten 50 Jahre über bestimmt hat.
Füttere Getreide an Pflanzenfresser, Schädlingsbekämpfungsmittel an Monokulturen, Chemikalien an die Erde, Hühnchen an Fische, und die ganze Zeit hat die Agrarindustrie einfach gefragt: "Wenn wir mehr Leute billiger ernähren, wie schrecklich kann das schon sein?"
Das war der Beweggrund.
Es war die Rechtfertigung.
Es war der Geschäftsplan der amerikanischen Landwirtschaft.
Wir sollten sie nennen, was sie ist, ein Gewerbe in Abwicklung, ein Gewerbe, das schnell ökologisches Kapital auffrisst, das genau diese Produktion ermöglicht.
Das ist kein Gewerbe, und es ist nicht Landwirtschaft.
Unsere Kornkammer ist heute bedroht, nicht aufgrund abnehmender Zufuhr, sondern aufgrund abnehmender Ressourcen, nicht durch die neuesten Mähdrescher- und Traktor-Erfindungen, sondern durch fruchtbares Land, nicht durch Pumpen, sondern durch frisches Wasser, nicht durch Kettensägen, sondern durch Wälder, und nicht durch Fischerboote und Netze, sondern durch Fische im Meer.
Sie wollen die Welt ernähren?
Lassen Sie uns anfangen mit der Frage: Wie werden wir uns selbst ernähren?
Oder besser, wie können wir Bedingungen schaffen, die jede Gemeinschaft befähigen, sich selbst zu ernähren?
Um das zu tun, schauen Sie nicht auf das Agrarindustrie-Modell für die Zukunft.
Es ist wirklich alt, und es ist erledigt.
Kapital, Chemie und Maschinen stehen darin obenan und es hat nie etwas wirklich gutes zum Essen produziert.
Schauen wir uns stattdessen das ökologische Modell an.
Das ist das, das auf zwei Milliarden Jahre Arbeitserfahrung zurückgreift.
Schauen Sie sich Miguel an, Bauern wie Miguel, Betriebe, die nicht Welten für sich sind, Betriebe, die wiederherstellen anstatt aufzubrauchen, Betriebe, die extensiv anbauen anstatt nur intensiv, Bauern, die nicht nur Erzeuger sind, sondern Experten für Beziehungen, denn sie sind diejenigen, die auch Experten für Geschmack sind.
Und wenn ich wirklich ehrlich bin sind sie ein besserer Koch als ich es je sein werde.
Wissen Sie, das ist mir recht, denn wenn das die Zukunft guter Lebensmittel ist, wird sie köstlich sein.
Danke.
