Tun wir so als hätten wir hier eine Maschine, eine große Maschine, eine coole, TED-artige Maschine, und das ist eine Zeitmaschine.
Und jeder in diesem Raum muss hinein.
Und Sie können in die Vergangenheit gehen, Sie können in die Zukunft gehen; Sie können nicht im Hier und Jetzt bleiben, Und ich frage mich, was Sie wählen würden, weil ich meinen Freunden in letzter Zeit häufig diese Frage gestellt habe, und sie wollten alle in die Vergangenheit gehen.
Ich weiß nicht.
Sie wollten in die Zeit zurück, bevor es Autos gab oder Twitter oder "Amerika sucht den Superstar".
Ich weiß nicht.
Ich bin überzeugt, dass man irgendwie zur Nostalgie, zu Wunschdenken hingezogen ist.
Und das verstehe ich.
Ich bin nicht Teil dieser Gruppe, muss ich sagen.
Ich will nicht in die Vergangenheit, und das nicht, weil ich ein Abenteurer bin - es liegt daran, dass Möglichkeiten auf diesem Planeten nicht zurück gehen, sie gehen vorwärts.
Ich will also in diese Maschine, und ich will in die Zukunft gehen.
Dies ist die großartigste Zeit, die es je auf diesem Planeten gab, egal, welchen Maßstab Sie anlegen: Gesundheit, Reichtum, Mobilität, Gelegenheiten, sinkende Krankheitsraten.
Es gab nie zuvor eine Zeit wie diese.
Meine Ur-Großeltern starben alle als sie 60 waren.
Meine Großeltern drängten diese Zahl auf 70.
Meine Eltern sind der 80 auf den Fersen.
Da sollte also besser eine neun am Anfang meiner Todeszahl stehen.
Aber es geht nicht mal um Leute wie uns, denn dies ist eine größere Sache als das.
Ein Kind, das heute in Neu-Delhi geboren wird kann erwarten, so lange zu leben wie der reichste Mann auf der Welt vor 100 Jahren.
Denken Sie darüber nach.
Das ist eine unglaubliche Tatsache.
Und warum ist das so?
Die Pocken.
Die Pocken haben Milliarden Leute auf diesem Planeten getötet.
Sie haben die Demografie der Erde auf eine Weise neu geformt, wie es kein Krieg je geschafft hat.
Sie sind weg.
Sie sind verschwunden.
Wir haben sie bezwungen.
Puff.
In der reichen Welt existieren Krankheiten, die Millionen von uns vor nur einer Generation noch bedroht haben, kaum noch.
Diphterie, Röteln, Kinderlähmung... weiß überhaupt noch jemand, was das ist?
Impfstoffe, moderne Medizin, unsere Fähigkeit, Milliarden Menschen zu ernähren, das sind Erfolge der wissenschaftlichen Methode.
Und aus meiner Sicht ist die wissenschaftliche Methode, Sachen auszuprobieren, schauen, ob es funktioniert, es ändern, wenn es das nicht tut, eine der großartigsten Errungenschaften der Menschheit.
Das ist also die gute Nachricht.
Leider ist das schon die ganze gute Nachricht, denn es gibt ein paar andere Probleme, und sie wurden häufig erwähnt, und eins davon ist, dass trotz all unserer Errungenschaften eine Milliarde Menschen auf dieser Welt jeden Tag hungrig zu Bett gehen.
Diese Zahl steigt, und sie steigt sehr schnell, und das ist beschämend.
Und nicht nur das, wir haben unsere Vorstellungskraft dazu genutzt, diese Welt gründlich zu verwüsten.
Trinkwasser, urbares Land, Regenwälder, Öl, Gas: Sie verschwinden, und zwar bald, und falls wir uns nicht aus diesem Chaos heraus-innovieren verschwinden wir auch.
Die Frage ist also: Können wir das tun?
Ich denke schon.
Ich glaube es ist klar, dass wir Nahrung produzieren können, die Milliarden Menschen ernähren wird, ohne das Land, auf dem sie leben, zu vergewaltigen.
Ich denke, wir können diese Welt mit Energie versorgen, die sie nicht gleichzeitig zerstört.
Ich glaube das wirklich, und nein, das ist kein Wunschdenken.
Aber das hier hält mich nachts wach -- eines der Dinge, die mich nachts wach halten.
Wir haben wissenschaftlichen Fortschritt noch nie so dringend gebraucht wie jetzt, noch nie, und wir waren auch noch nie in der Lage, ihn vernünftig einzusetzten, so wie wir es heute können.
Wir sind an der Schwelle zu erstaunlichen, erstaunlichen Ereignissen auf vielen Gebieten.
Und doch denke ich wirklich, dass wir hunderte, 300 Jahre vor die Aufklärung zurück gehen müssten, um eine Zeit zu finden, in der wir Fortschritt bekämpft haben, in der wir über diese Dinge heftiger getritten haben, an mehr Fronten als jetzt.
Die Leute hüllen sich in ihren Glauben, und zwar so eng, dass man sie nicht befreien kann.
Nicht mal die Wahrheit wird sie befreien.
Und hören Sie, jeder hat ein Recht auf seine Meinung; sogar ein Recht auf seine Meinung zum Fortschritt, aber wissen Sie, worauf Sie kein Recht haben?
Sie haben kein Recht auf ihre eigenen Fakten.
'Tschuldigung, haben Sie nicht.
Und ich habe eine Weile gebraucht, um das herauszufinden.
Vor ungefähr einem Jahrzehnt habe ich einen Artikel über Impfungen für "The New Yorker" geschrieben, einen kleinen Artikel.
Und ich war erstaunt, auf Widerstand zu stoßen, auf Widerstand gegenüber dem, was am Ende die effektivste Maßnahme im Gesundheitswesen in der Geschichte der Menschheit ist.
Ich wusste nicht, was ich tun sollte, also tat ich einfach was ich immer tue, ich schrieb einen Artikel und fuhr fort.
Und bald darauf schrieb ich einen Artikel über gentechnisch veränderte Nahrungsmittel.
Die gleiche Sache, nur größer.
Die Leute spielten verrückt.
Also habe ich auch darüber einen Artikel geschrieben, und ich konnte nicht verstehen, warum die Leute dachten, das wäre "Frankenfood", warum sie glaubten, dass Moleküle auf eine bestimmte statt eine zufällige Art herumzuschieben einen Übergriff auf das Gebiet der Natur war.
Aber wissen Sie, Ich tue was ich tue.
Ich schrieb den Artikel, ich machte weiter.
Ich meine, ich bin Journalist, wir tippen, wir reichen ein, wir gehen essen, das ist okay.
Aber diese Artikel machten mir Sorgen, und ich konnte nicht herausfinden, warum, und schließlich fand ich es heraus.
Und das liegt daran, dass diese Fanatiker, die mich verrückt machten überhaupt gar keine Fanatiker waren.
Das waren umsichtige Leute, gebildete Leute, anständige Leute.
Sie waren genau wie die Leute in diesem Raum.
Und das brachte mich so durcheinander... aber dann dachte ich, wissen Sie was, seien wir ehrlich: Wir sind an einem Punkt angelangt, an dem wir nicht das selbe Verhältnis zum Fortschritt haben wie früher.
Wir reden zwiespältig davon.
Wir reden ironisch davon, mit kleinen Anführungszeichen darum: "Fortschritt".
Okay, dafür gibt es Gründe, und ich denke wir wissen, welche Gründe das sind.
Wir haben das Vertrauen in Institutionen, in Autorität, und manchmal in die Wissenschaft an sich verloren, und es gibt keinen Grund, warum das nicht so sein sollte.
Man kann einfach ein paar Namen nennen und die Leute werden verstehen.
Tschernobyl, Bhopal, die Challenger, Vioxx, Massenvernichtungswaffen, die US-Präsidentschaftswahl 2000.
Ich meine, wissen Sie, Sie können ihre eigene Liste wählen.
Es gibt Fragen und Probleme mit den Leuten, von denen wir glaubten, dass sie immer recht hätten.
Seien Sie also skeptisch.
Stellen Sie Fragen, verlangen Sie Beweise, verlangen Sie Belege.
Nehmen Sie nichts als gegeben hin.
Aber jetzt kommt 's: Wenn Sie Beweise bekommen müssen Sie diese Beweise annehmen, und darin sind wir nicht gut.
Und ich kann das aus dem Grund sagen, dass wir jetzt in einer Epidemie der Furcht leben, wie ich sie noch nie gesehen habe und hoffentlich nie wieder sehen werde.
Vor ungefähr 12 Jahren wurde eine Geschichte veröffentlicht, eine schreckliche Geschichte, die die Autismus-Epidemie mit dem Masern, Mumps, und Röteln Impfstoff in Verbindung brachte.
Sehr furchteinflößend.
Haufenweise Studien wurden durchgeführt um zu sehen, ob das stimmte.
Haufenweise Studien sollten durchgeführt werden; das ist eine ernste Angelegenheit.
Die Daten kamen herein.
Die Daten kamen herein aus den USA, aus England, aus Schweden, aus Kanada, und sie waren alle gleich, keine Korrelation, keine Verbindung, gar keine.
Es macht keinen Unterschied.
Es macht keinen Unterschied, weil wir an Anekdoten glauben, wir glauben, was wir sehen, was wir zu sehen glauben, was bewirkt, dass wir uns echt fühlen.
Wir glauben nicht an ein Bündel Dokumente von einem Regierungsangstellten, der uns Daten gibt, und ich verstehe das, ich denke, das tun wir alle.
Aber wissen Sie was?
Das Ergebnis davon war katastrophal, katastrophal wegen dieser Tatsache: Die USA ist eines der einzigen Länder auf der Welt, in dem die Impfrate für Masern sinkt.
Das ist skandalös und wir sollten uns schämen.
Es ist schrecklich.
Was ist passiert, dass wir das tun konnten.
Nun, ich verstehe das.
Das tue ich.
Denn hat hier jemand Masern?
Hat ein einziger im Publikum je jemanden an Masern sterben sehen?
Passiert nicht sehr oft.
Passiert in diesem Land überhaupt nicht, aber 160.000 Mal auf der Welt im letzten Jahr.
Das sind viele Tode durch Masern, 20 pro Stunde.
Aber weil das nicht hier passiert ist, können wir es verdrängen, und Leute wie Jenny McCarthy können herumlaufen und Botschaften von Angst und Analphabetismus von Plattformen wie Oprah und Larry King Live predigen.
Und das können sie machen, weil sie Ursache und Korrelation nicht verbinden.
Sie verstehen nicht, dass diese Dinge gleich zu sein scheinen, aber fast nie das Selbe sind.
Und das ist etwas, das wir lernen müssen, und zwar sehr schnell.
Dieser Typ war ein Held, Jonas Salk.
Er befreite uns von einer der schlimmsten Geißeln der Menschheit.
Keine Angst, keine Qualen, Kinderlähmung, puff, verschwunden.
Der Typ in der Mitte nicht so sehr.
Er heißt Paul Offit.
Er hat gerade mit ein paar anderen Leuten einen Rotavirus-Impfstoff entwickelt.
Er kann die Leben von 400-, 500.000 Kindern pro Jahr in den Entwicklungsländern retten.
Ziemlich gut, nicht?
Nun, das ist gut, abgesehen davon, dass Paul herumläuft und über Impfstoffe spricht und sagt, wie wertvoll sie sind, und dass die Leute einfach aufhören sollten zu jammern.
Und das sagt er tatsächlich so.
Paul ist also ein Terrorist.
Wenn Paul in einer öffentlichen Anhörung spricht, kann er nicht ohne bewaffnete Wächter aussagen.
Er bekommt Anrufe zu Hause, weil die Leute ihm gerne erzählen, dass sie wissen wo seine Kinder zur Schule gehen.
Und warum?
Weil Paul einen Impfstoff gemacht hat.
Ich brauche das nicht sagen, aber Impfstoffe sind unentbehrlich.
Nimmt man sie fort, kehren die Krankheiten zurück, schreckliche Krankheiten, und das passiert gerade.
Wir haben in diesem Land jetzt Masern.
Und das wird schlimmer, und ziemlich bald werden Kinder wieder daran sterben, denn das ist nur eine Frage der Zahlen.
Und sie werden nicht nur an Masern sterben.
Was ist mit Kinderlähmung?
Nehmen wir das.
Warum nicht?
Eine Kommilitonin von mir hat mir vor ein paar Wochen geschrieben und gesagt sie glaubt ich bin ein bisschen zu schrill.
Niemand hat das je zuvor gesagt.
Sie würde ihr Kind nicht gegen Kinderlähmung impfen.
Auf keinen Fall.
Fein.
Warum?
Weil wir keine Kinderlähmung haben.
Und wissen Sie was?
Wir hatten in diesem Land gestern keine Kinderlähmung.
Heute, ich weiß nicht, vielleicht stieg heute Morgen jemand in Lagos in ein Flugzeug und fliegt gerade nach Los Angeles, im Moment ist er über Ohio.
Und in ein paar Stunden landet er und mietet ein Auto, und er kommt nach Long Beach, und er wird eines dieser fantastichen TED-Dinner heute Abend besuchen.
Und er weiß nicht, dass er mit einer lähmenden Krankheit infiziert ist, und wir wissen das auch nicht, denn so funktioniert die Welt nun mal.
Das ist der Planet, auf dem wir leben.
Tun Sie nicht so, als ob er das nicht ist.
Wir lieben es, uns in Lügen zu hüllen.
Wir lieben das.
Haben Sie heute Morgen alle Ihre Vitamine genommen?
Echinacea, ein kleines Antioxidantium, das Ihnen auf die Sprünge hilft.
Ich weiß, dass Sie das gemacht haben, weil die Hälfte der Amerikaner das jeden Tag macht.
Sie nehmen das Zeug, und sie nehmen alternative Heilmittel, und es macht keinen Unterschied, wie häufig wir herausfinden, dass sie nutzlos sind.
Die Daten belegen das ständig.
Sie verdunkeln Ihren Urin.
Mehr tun sie fast nie.
Das ist okay, Sie wollen gerne 28 Milliarden Dollar für dunklen Urin zahlen.
Ich stimme Ihnen völlig zu.
Dunkler Urin.
Dunkel.
Warum machen wir das?
Warum machen wir das?
Nun, ich glaube, ich verstehe - wir hassen die Pharmaindustrie.
Wir hassen eine zu starke Regierung.
Wir haben kein Vertrauen ins System.
Und das sollten wir auch nicht.
Unser Gesundheitssystem ist mies.
Es ist grausam zu Millionen von Leuten.
Es ist absolut erstaunlich kalt und seelentötend selbst zu uns, die es sich leisten können.
Wir laufen also davor weg, und wohin laufen wir?
Wir laufen in die Arme der Placebo-Industrie.
Das ist super.
Ich liebe die Placebo-Industrie.
Aber wissen Sie, das ist wirklich eine ernste Angelegenheit, denn das Zeug ist Mist, und wir geben Milliarden Dollar dafür aus.
Und ich habe alle möglichen kleinen Requisiten hier.
Keins davon -- Gingko, Betrug, Echinacea, Betrug, Acai, da weiß ich nicht mal, was das ist, aber wir geben Milliarden Dollar dafür aus, es ist Betrug.
Und wissen Sie was?
Wenn ich das sage, schreien mich die Leute an und sagen: "Was kümmert es Dich?
Lass die Leute doch machen, was sie wollen.
So fühlen sie sich gut."
Und wissen Sie was?
Sie haben Unrecht.
Weil es mir egal ist, ob es der Gesundheitsminister ist, der sagt: "Hmm, ich werde die Belege meiner Experten zu Mammographie nicht annehmen" oder irgendein Krebs-Quacksalber, der seinen Patienten mit Kaffe-Einläufen behandeln will.
Wenn Sie sich auf diesen Weg begeben, wo Glaube und Magie Belege und Wissenschaft ersetzen, gelangen Sie an einen Ort, an dem Sie nicht sein wollen.
Sie gelangen zu Thabo Mbeki in Südafrika.
Er brachte 400.000 seiner Leute um, weil er darauf bestand, dass rote Beete, Knoblauch und Zitronenöl viel effektiver als antiretrovirale Medikamente sind, von denen wir wissen, dass sie den Verlauf von AIDS bremsen können.
Hunderttausende unnötiger Tode in einem Land, das schlimmer als jedes andere von dieser Krankheit geplagt wird.
Sagen Sie mir bitte nicht, dass diese Dinge keine Konsequenzen haben.
Die haben sie.
Die haben sie immer.
Nun, die hirnloseste Epidemie, in der wir uns gerade befinden, ist dieser absurde Kampf zwischen den Befürwortern gentechnisch veränderter Nahrungsmittel und der Bio-Elite.
Das ist eine idiotische Debatte.
Sie muss aufhören.
Es ist eine Debatte über Wörter, über Metaphern.
Das ist Ideologie, nicht Wissenschaft.
Alles, was wir essen, jedes Reiskorn, jeder Zweig Petersilie, jeder Rosenkohl, wurde von den Menschen verändert.
Wissen Sie, es gab keine Mandarinen im Paradies.
Es gab keine Cantaloupe-Melonen.
Es gab keine Weihnachtsbäume.
Wir haben das alles gemacht.
Wir haben es in den letzten 11.000 Jahren gemacht.
Und manches davon hat funktioniert und manches nicht.
Wir sind losgeworden, was nicht funktioniert hat.
Jetzt können wir es genauer machen.
Und natürlich gibt es Risiken.
Aber wir können etwas wie Vitamin A in Reis tun, und das Zeug kann Millionen Menschen helfen, Millionen Menschen, ihr Leben zu verlängern.
Das wollen Sie nicht machen?
Ich muss sagen, das verstehe ich nicht.
Wir lehnen gentechnisch veränderte Nahrung ab.
Warum tun wir das?
Nun, was ich ständig höre ist: Zu viele Chemikalien, Pestizide, Hormone, Monokultur, wir wollen keine riesigen Felder mit einer Sache, das ist falsch.
Wir wollen nicht, dass Firmen Leben patentieren.
Wir wollen nicht, dass Firmen Samen besitzen.
Und wissen Sie, was meine Antwort auf all das ist?
Ja, Sie haben recht.
Beheben wir das.
Es stimmt, wir haben ein riesiges Nahrungsproblem, aber das ist nicht Wissenschaft.
Das hat mit Wissenschaft nichts zu tun.
Es ist Recht, Moral, Patentkram.
Sie wissen, dass die Wissenschaft keine Firma ist.
Sie ist kein Land.
Sie ist nicht mal eine Idee; sie ist ein Prozess.
Sie ist ein Prozess, und manchmal funktioniert er und manchmal nicht, aber die Idee, dass wir der Wissenschaft nicht erlauben sollten, ihre Arbeit zu tun, weil wir Angst haben ist eine wirkliche Sackgasse, und sie hält Millionen von Menschen vom Aufblühen ab.
Wissen Sie, in den nächsten 50 Jahren werden wir 70 Prozent mehr Nahrung anbauen müssen als im Moment.
70 Prozent.
Diese Investition in Afrika in den letzten 30 Jahren.
Beschämend.
Beschämend.
Sie brauchen das, und wir geben es ihnen nicht.
Und warum?
Gentechnisch veränderte Nahrung.
Wir wollen Leute nicht ermutigen, dieses verrottete Zeug zu essen, wie zum Beispiel Maniok.
Maniok ist etwas, das eine halbe Milliarde Menschen essen.
Es ist etwa wie eine Kartoffel.
Es ist nur ein Bündel Kalorien.
Es ist mies.
Es hat keine Nährstoffe, es hat kein Protein, und Wissenschaftler bauen all das gerade darin ein.
Und dann könnten die Leute das essen und würden nicht blind werden.
Sie würden nicht verhungern, und wissen Sie was?
Das wäre schön.
Es wäre nicht Chez Panisse, aber es wäre schön.
Und alles, was ich dazu sagen kann ist: Warum bekämpfen wir das?
Ich meine, fragen wir uns: Warum bekämpfen wir das?
Weil wir keine Gene herumschieben wollen?
Es geht nicht darum, Gene herumzuschieben.
Es geht nicht um Chemikalien.
Es geht nicht um unsere lächerliche Leidenschaft für Hormone, unser Beharren auf größerer Nahrung, besserer Nahrung, einzigartiger Nahrung.
Es geht hier nicht um Rice Krispies, es geht darum, Leute am Leben zu erhalten, und es wird höchste Zeit, zu verstehen, was das bedeutet.
Denn wissen Sie was?
Wenn wir das nicht tun, wenn wir so weiter machen wie bisher machen wir uns an etwas schuldig, an dem wir, glaube ich, nicht schuldig sein wollen, high-tech Kolonialismus.
Es gibt keine andere Beschreibung für das, was hier passiert.
Es ist selbstsüchtig, es ist hässlich, es ist unser nicht würdig, und wir müssen das wirklich aufhalten.
Nach dieser unglaublich lustigen Unterhaltung wollen Sie also vielleicht sagen: "Willst Du immer noch in diese lächerliche Zeitmaschine und in die Zukunft gehen?"
Auf jeden Fall.
Das will ich auf jeden Fall.
Im Moment steckt sie in der Gegenwart, aber wir haben eine unglaubliche Möglichkeit.
Wir können diese Zeitmaschine auf alles stellen, was wir wollen.
Wir können sie hinbewegen, wo wir sie hinbewegen wollen, und wir werden sie dorthin bewegen, wohin wir wollen.
Wir müssen diese Unterhaltungen führen, und wir müssen nachdenken, aber wenn wir in die Zeitmaschine steigen und in die Zukunft gehen werden wir froh sein, das gemacht zu haben.
Ich weiß, dass wir es können, und soweit es mich betrifft ist das etwas, was die Welt jetzt braucht.
Danke.
Danke.
