Vor einigen Jahren, hier bei TED, stellte Peter Skillman einen Design-Wettbewerb namens "Die Marshmallow-Herausforderung" vor.
Die Idee ist ziemlich einfach.
Vierer-teams müssen die größtmögliche freistehende Struktur mit 20 Spaghetti, ca. 1m Klebeband, ca. 1m Faden und einem Marshmallow bauen.
Der Marshmallow muss oben drauf sein.
Und, obwohl es wirklich einfach scheint, ist es tatsächlich richtig schwer, weil es Leute drängt sehr schnell zusammenzuarbeiten.
Und so dachte ich, dass dies eine interessante Idee ist und ich habe es in einen Design-Workshop verwandelt.
Es war ein riesiger Erfolg.
Seitdem habe ich ungefähr 70 Workshops weltweit durchgeführt, mit Studenten, Entwicklern und Architekten, sogar mit CTOs der Fortune-50-Unternehmen und da ist etwas an dieser Aufgabe, was tiefe Eindrücke in die Natur der Zusammenarbeit ermöglicht und ich möchte einige davon mit Ihnen teilen.
Normalerweise starten die meisten Leute sich selbst bezüglich der Aufgabe zu orientieren.
Sie reden darüber, sie überlegen, wie es aussehen wird, sie rangeln um Macht, dann investieren Sie ein wenig Zeit in Planung und Organisation.
Sie skizzieren und legen Spaghetti aus.
Sie investieren einen Großteil ihrer Zeit in den Zusammenbau ständig wachsender Strukturen und schließlich, kurz bevor sie keine Zeit mehr haben, nimmt jemand den Marshmallow und sie setzen ihn behutsam auf die Spitze, treten einen Schritt zurück und "Ta-da"! bewundern sie ihre Arbeit.
Was aber dann, fast immer, passiert ist, dass das "ta-da" zu einem "uh-oh" wird, weil das Gewicht des Marshmallows bewirkt, dass die ganze Sache sich verbiegt und einstürzt.
Es gibt eine Reihe von Leuten, die viel mehr "uh-oh" -Momente haben als andere, und unter den Schlechtesten sind frische BWL-Absolventen.
Sie lügen, sie schummeln, sie sind verwirrt und produzieren wirklich dürftige Gebilde.
Und natürlich gibt es auch Teams die viel mehr "ta-da" -Gebilde haben und unter den Besten sind frische Absolventen des Kindergartens.
Und das ist ziemlich erstaunlich.
Wie uns Peter erzählte produzieren sie nicht nur die höchsten Türme, sondern auch die interessantesten Strukturen von allen.
Was sie vielleicht fragen werden ist: Wie kommt das?
Warum?
Was ist mit denen?
Und Peter erzählt: "Keines der Kinder investiert Zeit darin Chef der Spaghetti GmbH zu sein".
Sie investieren keine Zeit in Machtkämpfe.
Es gibt aber noch einen weiteren Grund.
Und zwar, dass BWL-Studenten trainiert wurden, den einen richtigen Plan zu finden, ok!
Und ihn dann zu realisieren.
Was dann passiert, wenn sie den Marshmallow auf die Spitze packen, sie haben keine Zeit mehr und was passiert?
Es ist eine Krise.
Klingt vertraut, was?
Was Kindergartenkinder anders machen ist, dass sie mit dem Marshmallow beginnen und Prototypen bauen, erfolgreiche Prototypen, immer mit dem Marshmallow an der Spitze, so dass sie mehrfach die Möglichkeit haben baufällige Prototypen zu reparieren.
Konstrukteure erkennen diese Art der Zusammenarbeit als Kern eines iterativen Vorgangs.
Und mit jedem Versuch bekommen die Kinder unmittelbar Feedback was funktioniert und was nicht.
So ist die Leistung, mit Prototypen zu arbeiten, wesentlich - aber sehen wir einmal, wie verschieden Teams agieren.
Der Durchschnitt für die meisten liegt bei ca. 50cm, BWL-Studenten schaffen die Hälfte davon, Anwälte etwas mehr, aber nicht viel, Kindergartenkinder sind besser als die Erwachsenen.
Wer ist am erfolgreichsten?
Architekten und Ingenieure, zum Glück.
1m ist das Höchste, was ich gesehen habe.
Und warum?
Weil sie Dreiecke verstehen und sich-selbst-verstärkende geometrische Muster sind der Schlüssel um stabile Strukturen zu bauen.
CEOs liegen etwas über Durchschnitt.
Aber hier wird es interessant.
Setzt man ein Exekutive Administrator auf dem Team, werden sie signifikant besser.
Es ist unglaublich.
Sie sehen sich um und erkennen "Dieses Team wird gewinnen."
Sie können das vorhersagen.
Warum geht das?
Weil sie spezielle Fähigkeiten der Prozessbegleitung haben.
Sie leiten den Prozess, sie verstehen ihn.
Und jenes Team, das regelt und auf die Arbeit achtet wird die Leistung des Teams signifikant verbessern.
Spezialisierte Fähigkeiten und Prozessfähigkeiten und deren Kombination führen zu Erfolg.
Wenn Sie 10 Teams haben, die typisch vorgehen, bekommen Sie ca. 6, die stabile Strukturen haben.
Ich versuchte nun etwas spannendes.
Ich dachte, bringen wir den Pokereinsatz gleich.
Also bot ich einen 10000 $Preis an Software für die Gewinner.
Was glauben Sie passierte mit diesen Design-Studenten?
Was war das Ergebnis?
Das hier passierte.
Nicht ein Team hatte eine stabile Struktur.
Falls irgendwer eine 2,5cm hohe Konstruktion gebaut hätte, hätte er den Preis nach Hause getragen.
Ist es also nicht interessant, dass hohe Wetteinsätze einen starken Effekt haben?
Wir wiederholten diese Übung mit denselben Studenten.
Was glauben Sie passierte nun?
Nun verstanden Sie den Vorteil des "Prototyping".
So wurde aus demselben, schlechten Team eines unter den besten.
Sie produzierten die höchste Konstruktion in der geringsten Zeit.
Es gibt somit tief-greifende Lektionen für uns, über die Natur von Antrieb und Erfolg.
Sie mögen fragen: Warum würde jemand tatsächlich Zeit investieren eine Marshmallow-Challenge zu kreieren?
Der Grund ist, ich helfe digitale Werkzeuge und Prozesse erstellen, um Teams zu helfen, Autos, Videospiele und "Visual Effects" zu erstellen.
Und was die Marshmallow-Challenge tut ist, sie hilft ihnen versteckte Annahmen zu identifizieren.
Denn offen gesagt, jedes Projekt hat seinen eigenen Marshmallow.
Die Herausforderung bietet eine gemeinsame Erfahrung, eine gemeinsame Sprache bzw. Grundhaltung, den richtigen Prototyp zu bauen.
Und dies ist der Wert dieser Erfahrung, dieser so einfache Übung.
Und jene von Ihnen, die es interessiert, können marshmallowchallenge.com besuchen.
Es ist ein Blog, wo man sieht, wie man die Marshmallows baut.
Es gibt eine Schritt-für-Schritt-Anleitung dort.
Sie finden verrückte Beispiele aus aller Welt, wie Leute das System optimieren und raffinieren.
Es gibt ebenfalls Weltrekorde.
Und die basale Lektion, glaube ich ist, das Konstruktion tatsächlich ein verbindender Sport ist.
Es verlangt, dass wir alle unsere Sinne auf die Aufgabe richten und, dass wir unser Denken optimal verwenden, wie unsere Gefühle und unser Tun, in der Herausforderung, die vor uns liegt.
Und manchmal ist ein kleiner Prototyp dieser Erfahrung alles, was es braucht, uns von einem "uh-oh" - zu einem "ta-da" -Moment zu bringen.
Und das kann einen großen Unterschied machen.
Vielen Dank.
