Ich möchte heute damit anfangen -- da ist es. Moment. Los geht's. 
Hey. Ich möchte heute damit anfangen -- über den Aufbau eines Peptides zu sprechen.  
Viele Leute fragen mich, also zum Thema "Lost", also: 
"Was zum Teufel ist diese Insel?" Naja, 
danach folgt dann meistens: 
"Nein, jetzt im Ernst, was zum Teufel ist diese Insel?" 
 
Wieso so viele Mysterien? Was an Mysterien finde ich so anziehend? 
Und ich hatte darüber nachgedacht, worüber ich bei TED sprechen sollte. 
Als ich mit dem netten Repräsentanten von TED redete und ich sagte: 
"Hör mal zu, also, worüber soll ich bei TED sprechen?" 
Er sagte: "Mach dir keine Sorgen darüber. Sei einfach tiefsinnig." 
 Und danach ging ich sehr viel entspannter mit der Sache um. 
Also danke, falls Sie hier sind. 
Ich versuchte nachzudenken, worüber ich sprechen sollte. Das ist eine gute Frage. 
Wieso tue ich so viel Zeug, das Mysteriöses beinhaltet? Und ich begann zu versuchen, es herauszufinden. 
Und ich fing an, darüber nachzudenken, wieso ich überhaupt das tue, was ich tue 
und ich fing an über meinen Großvater nachzudenken. 
Ich liebte meinen Großvater. Harry Kelvin war sein Name, 
der Vater meiner Mutter. Er starb in 1986. Er war ein unglaublicher Typ. 
Und dies ist einer der Gründe, wieso er unglaublich war:® 
Nach dem zweiten Weltkrieg gründete er eine Elektronik-Gesellschaft. 
Er begann überschüssige Bauteile, Sets, an Schulen usw. zu verkaufen. 
Also hatte er diese unglaubliche Neugier. Als Kind sah ich ihn 
mit Radios und Telefonen und vielen anderem Zeug zu mir kommen. 
Und er machte sie auf, entfernte die Schrauben und enthüllte das Innenleben -- 
welches einige von uns, da bin ich mir sicher, für selbstverständlich halten. 
Aber es ist ein erstaunliches Geschenk für ein Kind. 
Einfach etwas aufzumachen und zu zeigen, wie es funktioniert und wieso es funktioniert und was es ist. 
Er war der Beste, wenn es sozusagen ums Auseinandernehmen ging. 
Und mein Großvater war auch ein Mensch, der nicht nur Dinge auseinandernehmen würde, 
sondern durch ihn interessierte ich mich auch immer mehr für verschiedene, seltsame Handwerke, 
wie z.B. die Druckmaschine beim Druckerhandwerk. Ich bin vom Drucken fasziniert. 
Ich bin vom Siebdruckverfahren und Buchbinden und Kistenbauen fasziniert. 
Als ich ein Kind war, nahm ich immer Kisten und so was auseinander. 
Und gestern Nacht im Hotel habe ich die Kleenex Kiste auseinandergenommen. 
Ich sah mir sie nur an. Und ich sage Ihnen, es gibt -- ich -- es ist ein wunderschönes Ding. 
Ich schwöre bei Gott. Ich meine, wenn man sich die Kiste ansieht und man so ungefähr sieht, wie sie funktioniert. 
Rives ist hier und ich traf ihn vor Jahren auf einer Buchmesse; er erstellt Pop-Up-Bücher. 
Und mich fasziniert auch sowas wie die Papierkunst. 
Aber in die Richtung vom Perfektionieren des Papiers, das Drucken, wo alles zusammengeklebt wird, 
oder aber auch die Eintragskennzeichen der Tinte. Ich liebe einfach Kisten. 
Mein Großvater war ein Mensch, der, Sie wissen schon, 
mehr oder weniger mein Interesse für all diese Sachen geweckt hat. 
Er versorgte mich auch mit Werkzeug. 
Er war dieser faszinierende Animateur -- dieser Patron, teilweise, der jemanden dazu ermutigt, etwas zu tun. 
Er holte mir eine Super 8 Kamera als ich 10 Jahre alt war. 
Und 1976 war das schon sowas wie eine Anomalie, 
ein Zehnjähriger zu sein, der Zugriff auf eine Kamera hatte. 
Und dazu kam noch, dass er so großherzig war; ich konnte es nicht fassen. 
Er tat dies allerdings auch nicht ohne ein wenig Beeinflussung. 
Damit meine ich: Ich würde ihn anrufen und sowas sagen: 
"Hör zu, Opa, ich brauche wirklich diese Kamera. 
Du verstehst es nicht. Das ist so, also, ich will Filme machen. 
Eines Tages werde ich zu TED eingeladen werden. Das ist wie --"  
Und meine Großmutter war die Beste. 
Denn sie sagte dann immer, also -- sie würde ans Telefon gehen. 
Sie sagte dann: "Harry, es ist immerhin besser als die Drogen. Er sollte --" 
Sie war fantastisch.  
So fand ich mich also mit all diesem Zeug wieder, 
dass ich dank ihrer Hilfe bekommen hatte und auf ein Mal 
hatte ich mit 14 Jahren einen Synthesizer -- also solche Sachen. 
Und sie erlaubten mir Dinge zu tun, die für mich eine Art von Traum waren. 
Er lenkte meine Faszination auch auf andere Bereiche, wie Zauberei. 
Dazu etwas: Wir gingen zu einem Zauberartikelladen namens Lou Tannen's Magic in New York City. 
Es war ein tolles Geschäft. Ein heruntergekommenes kleines Gebäude in Midtown, 
aber trotzdem, man ging in den Fahrstuhl, die Türen öffneten sich -- 
und da war er, dieser kleine Zauberartikelladen. 
Und es war, es war ein zauberhafter Ort. 
So habe ich alle möglichen Zaubertricks bekommen. Oh, warten Sie. Ich zeig ihnen einen. 
Es war so was in der Richtung. Das sähe also so aus, richtig? 
Das ist zwar gut, aber jetzt darf ich mich nicht bewegen. 
Jetzt muss ich für den Rest des Tricks so bleiben. 
Und dann so was sagen, wie: "Oh, wow. Seht mal mein Computer hier drüben"  
Wie auch immer. Eines der Dinge, das ich im Zaubergeschäft kaufte, war: 
Tannen's Mystery Magic Box. 
Das Versprechen des Herstellers der geheimnisvollen Zauberkiste war folgendes: 
Für 15 Dollar erkauft man sich Zaubereiartikel im Wert von 50 Dollar. 
Und dann hat man schon etwas gespart.  
Ich habe die Kiste vor Jahrzehnten gekauft. Das ist kein Scherz. 
Wenn sie Sie sich ansehen, werden Sie bemerken, dass sie noch nicht göffnet worden ist. 
Aber ich habe sie schon seit Ewigkeiten. 
Ich sah sie mir also an, ich war in meinem Büro und sie stand, wie seit jeher, auf dem Schrank 
und ich fragte mich: "Wieso habe ich diese Kiste noch nicht geöffnet?" 
Und wieso habe ich sie behalten? Weil ich auch keine Packratte bin. Ich behalte nicht alles, 
aber durch irgendeinem Grund habe ich sie noch nie geöffnet. 
Und ich spürte, dass sich - irgendwie - mehr dahinter verbergen musste und 
dass ich für TED ein Thema hatte, worüber ich vorher noch nie gesprochen hatte 
und das die Leute anderswo gelangweilt hätte. 
So dachte ich also: Vielleicht hat sie ja etwas besonderes an sich. Ich fing an, darüber nachzudenken. 
Und da war dieses riesige Fragezeichen. Ich liebe das Design 
von diesem Ding. Und ich begann, darüber nachzudenken, wieso ich sie nicht geöffnet habe 
Und dann erkannte ich, dass ich sie nicht geöffnet hatte, weil sie etwas wichtiges darstellt 
-- für mich. Sie repräsentiert meinen Großvater. 
Ist es erlaubt, bei TED zu weinen? Denn -- nein, ich werde nicht weinen. Aber --  
-- es ist so, dass sie unendliche Möglichkeiten darstellt. 
Sie stellt Hoffnung dar. Sie stellt Potential dar. 
Und was ich an dieser Kiste liebe 
und was ich erkenne, ist, dass wenn ich etwas tue, was immer es auch ist, 
ich mich zu unendlichen Möglichkeiten hingezogen fühle, zu dieser Art von Potential. 
Und ich erkenne, dass Mysterien die Auslöser der Fantasie sind. 
Nun ist das nicht die bahnbrechendste Idee, 
aber als ich anfing zu denken, dass Mysterien 
manchmal wichtiger als Wissen sind, begann ich, mich mehr dafür zu interessieren. 
Und so fing ich an, über "Lost" und Anderes, das wir tun, nachzudenken 
und ich erkannte -- oh mein Gott, diese geheimnisvollen Kisten sind überall in meiner Arbeit! 
Und wie bei der Entstehung von "Lost" Damon Lindelof, der 
mit mir die Sendung schuf, und ich damit beauftragt wurden, diese Sendung zu erstellen 
-- und wir hatten nur sehr wenig Zeit. Wir hatten elfeinhalb Wochen, um 
sie zu schreiben, zu casten, aufzunehmen, zu schneiden, herauszugeben, eine zweistündige Premiere einzusenden. 
Es war also nicht sehr viel Zeit. Und diese Art von Möglichkeiten -- was könnte dieses Ding sein? 
Es gab keine Zeit, um sie auszubauen. 
Ich bin sicher, Sie alle kennen diese Leute, 
die einem sagen, was man nicht machen kann und was man ändern sollte. 
Und es gab nicht genug Zeit dafür, was ziemlich beeindruckend war. 
Und so machten wir also diese Sendung und für diejenigen von Ihnen, die sie noch nicht gesehen haben 
oder sie nicht kennen, kann ich diesen kurzen Clip aus der Premiere zeigen, 
um zu zeigen, was für Dinge wir gemacht haben. 
Claire: Hilfe! Bitte helfen sie mir! Hilfe! Hilfe! 
Jack: Holen sie ihn hier raus! Tragen sie ihn weg von der Turbine! Hohlen sie ihn hier raus! 
C: Ich habe meine Wehen! 
J: Wie viele Monate sind Sie schwanger? 
C: Nur acht Monate. 
J: Und in welchen Abständen treten sie auf? 
C: Ich weiß nicht. Ich glaube, es ist gerade passiert. 
Mann: Hey! Hey! Hey, weg von der -- 
JJA: Wenn wir das vor zehn Jahren hätten tun wollten, hätten wir einen Stuntman töten müssen. 
Wir hätten tatsächlich --  -- 
es wäre schwieriger. Es würde -- Take 2 wäre ein Desaster. 
Das unglaubliche war also, dass wir das tun konnten. 
Und zum Teil lag es an dem unglaublichen Nutzen der Technologie, 
wir wussten, dass wir alles tun konnten. Ich meine, wir hätten das nie tun können. 
Wir hätten es vielleicht schreiben können; wir wären nicht in der Lage gewesen, es in die Tat umzusetzen, 
wie wir es getan haben. Und so ist ein Teil, der für mich an dem kreativen Prozess beeindruckend ist; 
die Technologie, also sie ist wirklich unglaublich inspirierend für mich. 
Ich sehe in einer leeren Seite eine Zauberkiste. Verstehen Sie? 
Sie muss mit etwas fantastischem gefüllt werden. 
Ich hatte früher einmal das Drehbuch zu "Ordinary People", wodurch ich manchmal blätterte. 
Die Romantik dieses Drehbuches war für mich beeindruckend; sie würde mich inspirieren. 
Ich wollte versuchen, die Seiten mit derselben Art von 
Temperament und Gedanken und Emotionen zu füllen wie dieses Drehbuch. 
So dass -- wissen Sie, ich liebe Apple Computer. Ich bin "besessen". 
Der Apple Computer -- wie diese -- das PowerBook -- dieser Computer -- 
fordert mich also heraus. Er sagt quasi, also: 
Was wirst du schreiben, was mir würdig ist?  
Ich denke, ich fühle dieses -- Ich bin verpflichtet. 
Und oft antworte ich dann, also: "Junge, heute bin ich alle. Ich hab nichts." Wissen Sie?  
Da ist also das. Zum Thema Inhalten sieht man sich Geschichten an, man denkt: 
Naja, was sind Geschichten, wenn nicht auch geheimnisvolle Kisten? 
Das ist eine fundamentale Frage -- im Fernsehen wird der erste Akt "Teaser" genannt. 
Es ist wortwörtlich der Anreiz. Das ist die große Frage. 
So wird man also dazu hingezogen. Dann ist da natürlich 
noch eine weitere Frage. Und es geht immer weiter und weiter. 
Wenn man sich einmal "Star Wars" ansieht. Man hat die Androiden; sie treffen die mysteriöse Frau. 
Wer ist das? Wir wissen es nicht. Mysterykiste! Wissen Sie? 
Dann trifft man Luke Skywalker. Er holt den Androiden, man sieht das holographische Bild. 
Man lernt -- oh, es ist eine Nachricht, verstehen Sie. 
Sie will Obi Wan Kenobi finden. Er ist ihre einzige Hoffnung. 
Aber wer zum Teufel ist Obi Wan Kenobi? Mysterykiste! 
Man geht also weiter und er trifft Ben Kenobi. Ben Kenobi ist Obi Wan Kenobi. 
Ach du Scheiße! -- So hält es uns also -- 
 -- habt ihr Leute das nicht gesehen? 
 Es ist riesig! Wie auch immer -- 
Da ist also etwas mit geheimnisvollen Mysterykisten, so dass ich anfing, mich irgendwie verpflichtet zu fühlen. 
Dazu kommt dann noch die Sache, also Mysterien im Sinne von Fantasie -- 
das Zurückhalten von Informationen. Wissen Sie, 
das mit Absicht zu tun ist viel schöner. 
Ob es nun der Hai aus "Jaws"  ist 
-- wenn Spielberg's mechanischer Hai, Bruce, funktioniert hätte, 
wäre es nicht halb so beängstigend gewesen; man hätte ihn zu viel gesehen. 
In "Alien" wird das Alien nie wirklich gezeigt: furchteinflößend! 
Sogar in einem Film wie einer romantischen Komödie, "The Graduate": 
Sie haben dieses Date. Erinnern Sie sich? 
Und sie sind im Auto und es ist laut, also ziehen sie das Dach hoch. 
Sie sind dort drinnen -- man hört nichts von dem, was sie sagen! Man kann kein Wort hören! 
Aber es ist das romantischste Date überhaupt. Und man liebt es, weil man nichts hört. 
Für mich ist es also das. 
Und dann, endlich ist da diese Idee -- man streckt die Denkart ein wenig -- , 
aber es ist die Idee der geheimnisvollen Mysterykiste. 
Das bedeutet, was man denkt, dass man bekommt und dann das, was man wirklich bekommt. 
Und es ist in so vielen Filmen und Geschichten wahr. 
Und wenn man sich z.B. "E.T." ansieht -- "E.T." ist dieser 
unglaubliche Film über was? Es handelt von einem Alien, das ein Kind trifft. Richtig? 
Naja, das ist es nicht. "E.T." handelt von einer Scheidung. "E.T." handelt von einer durch Scheidung 
zerrissenen Familie mit gebrochenem Herzen und im Endeffekt von diesem Kind, das den Weg dadurch nicht finden kann. 
"Die Hard" ? Verrückter, toller, lustiger Action-Abenteuer Film in einem Gebäude. 
Es handelt von einem Typen, der gerade am Rand einer Scheidung ist. 
Er taucht in L.A. auf, ist nur noch ganz kleinlaut. 
Es gibt tolle Szenen -- vielleicht nicht die unglaublich dramatischsten 
Szenen in der Geschichte des Films, aber ziemlich tolle Szenen. 
Eine halbe Stunde wird erst einmal auf den Charakter eingegangen, bevor es zu dem ganzen Zeug kommt, 
dass man erwartet. 
Wenn man sich einen Film wie "Jaws" ansieht", 
ist das eine der Szenen, die man erwartet -- Können wir das auf dem Schirm haben? 
Das sind die Art von Szenen, die man erwartet und an die man sich von "Jaws" erinnert. 
Und sie wird gerade aufgefressen; da ist ein Hai. 
Aber die eigentliche Geschichte von "Jaws" hamdelt von einem Typen, 
der um seinen Platz in der Welt kämpft -- mit seiner Männlichkeit, 
mit seiner Familie, wie er in seiner neuen Stadt zurechtkommen soll. 
Das ist eine meiner Lieblingsszenen 
und das ist eine Szene, die man nicht unbedingt erwartet, wenn man an "Jaws" denkt. 
Aber es ist eine fantastische Szene. 
Vater: Komm her. Gib mir einen Kuss. 
Sohn: Wieso? 
Vater: Weil ich ihn brauche. 
JJA: Kommen Sie schon. "Wieso? Weil ich ihn brauche?" Die beste Szene aller Zeiten, oder? 
Man denkt also an "Jaws" -- 
So was ist also Teil von der Entwicklung eines Charakters im Film, 
das ist das Zeug, das wirklich in der Kiste steckt. Verstehen Sie? 
Es ist auch so, wenn Leute Fortsetzungen oder Neuverfilmungen eines Genres machen, 
dass sie genau das Falsche mitnehmen. 
Man soll nicht den Hai oder das Monster mitnehmen. 
Mann muss -- wenn man etwas mitnimmt -- dann nehmt den Charakter mit. 
Das, was zählt, muss in den nächsten Teil. Wenn man über sich selbst nachdenkt, 
sieht man, dass die geheimnisvolle Kiste in uns allen drin steckt. Zum einen ist da also das. 
Zum anderen kommt die Verbreitung. Was ist den eine größere und geheimnisvollere Kiste als das Kino? 
Wenn man ins Kino geht, ist man total aufgeregt, egal welcher Film es ist.¾ 
Der Moment, indem der Raum dunkel wird, ist oft der beste Teil, verstehen Sie? 
Und man ist voll mit diesem unglaublichen -- 
das Gefühl der Spannung und Vorfreude. 
Und oft läuft der Film auf der Leinwand ab und dann passiert etwas 
und alle sagen: "Oh --" und dann passiert noch etwas und man macht : "Mmm." 
Wenn es also einer toller Film ist, möchte man sich ihn auch gerne ansehen, 
weil man willens ist, seine ganze Konzentration dem Film zu geben. 
Für mich ist es also, ob es nun das, ein Fernseher, ein iPod, ein Computer oder Handy ist. 
Es ist lustig. Ich bin ein -- wie ich schon gesagt hatte -- Apple Fanatiker -- und eines Tages, vor ungefähr einem Jahr, 
bin ich morgens online gegangen, um Steve Jobs Keynote-Präsentation zu sehen, 
weil ich das immer tue. Und er kam auf die Bühne und stellte den Video-iPod vor 
und was lief auf dem gigantischen iPod hinter ihm? 
"Lost"! Ich hatte keine Ahnung! Und ich verstand erst dann, ach du Scheiße, alles ist zum Ausgangspunkt zurükgekehrt. 
Also, dass die Inspiration, die ich von der Technologie bekomme, nun das "benutzt", was ich geschaffen habe; 
sie wurde davon inspiriert und verkauft sich. Ich meine das ist verrückt!  
Ich wollte Ihnen eigentlich noch ein paar andere Dinge zeigen, aber jetzt muss ich mich begrenzen. 
Ich möchte nur noch einen Clip zeigen, der nichts mit irgendwas zu tun hat. 
Er ist aus dem Internet; Ich weiß nicht, ob Sie es schon mal gesehen haben. 
Er wurde vor sechs Jahren erstellt. Es ist eine Internetsache, die von ein Paar Typen 
mit Spezialeffekt-Erfahrung gemacht worden ist. Aber der eigentliche Punkt ist, 
dass sie diese geheimnisvollen Kisten, die sie hatten, dafür verwendeten -- 
jeder hat das inzwischen getan. 
Was ich jetzt verstanden habe ist, dass was mein Großvater für mich getan hatte, als ich ein Kind war, 
heutzutage jedem zugänglich ist. 
Man müsste meinen Großvater nicht haben, obwohl man sich das wohl wünschen würde. 
Aber ich muss Ihnen sagen -- das ist ein Typ, der sowas auf einem Quadra 950 Computer macht 
-- die Auflösung ist etwas niedrig -- 
und dabei Infinity-Software benutzt, die seit 15 Jahren nicht mehr produziert wird. 
Er schafft Dinge, die so faszinierend aussehen, als kämen sie aus Hollywood selbst. 
Das größte Mysterium ist meiner Meinung nach die Frage, was als nächstes kommt. 
Denn inzwischen ist alles demokratisiert worden. Das Werk der Medien ist -- ist heute überall.. 
Das Zeug, wofür ich als Kind betteln und viel Glück haben musste, ist jetzt keine große Ausnahme mehr. 
Es gibt also unglaublich viele Möglichkeiten auf der Welt. 
Und wenn ich über all die Filmproduzenten, die es heute da draußen gibt und die zum Schweigen 
gebracht worden wären -- in der Vergangenheit zum Schweigen gebracht worden wären -- 
nachdenkt, ist es eine sehr aufregende Sache. 
Ich pflegte in Schulstunden, also Vorlesungen und solchem, zu sagen, 
dass -- zu Leuten, die Schriftsteller werden wollten: "Los! Schreibt! Zieht euer Ding durch." Es ist umsonst, 
also man braucht keine Erlaubnis, um zu schreiben. Aber heute kann ich sagen: 
"Los, dreht euren Film!' Nichts und niemand hält euch davon ab, 
die Technologie, die ihr braucht, zu holen. 
Ihr könnt das Zeug leasen, mieten oder kaufen und das alles von der Stange. 
Alles ist nicht besser oder schlechter als das, was die -- 
Anführungszeichen unten, Anführungszeichen oben -- "echten Leute" benutzen. 
Keine Gesellschaft ist am besten dabei, wenn nur die Elite die Macht besitzt. 
Und ich spüre, dass dies eine faszinierende Gelegenheit ist, zu sehen was es sonst noch da draußen gibt. 
Als wir "Mission: Impossible III" drehten, hatten wir erstaunliche Spezialeffekte. 
ILM machte die Effekte; es war unglaublich. 
Und es war sozusagen mein Traum daran beteiligt zu sein. 
Und es gibt einige Szenen in dem Film, 
wie diese zwei, die ich zeigen werde. 
Das war's. 
Okay, offensichtlich bin ich von großen, verrückten Explosionen besessen. 
Mein Lieblingsspezialeffekt in diesem Film ist der, den ich gleich zeigen werde. 
Und es ist eine Szene, in der Toms Charakter aufwacht. Er ist schlaftrunken. Er ist verrückt 
-- "verpeilt". Und der Typ wacht auf 
und er schiebt diese Waffe in seine Nase und schießt diese kleine Kapsel, 
die er später verwenden wird, um ihn zu töten, in sein Gehirn, wie es die Bösen eben so tun. 
Der Böse: Guten morgen. 
JJA: OK. Als wir diese Szene gedreht haben, waren wir da und haben genau das gemacht, 
der Schauspieler, der die Waffe hatte, ein englischer Schaudpieler, Eddie Marsan -- netter und toller Typ 
-- er nahm die Waffe und schob sie immer wieder in Toms Nase, und es tat Toms Nase weh. 
Und ich lernte dies sehr früh in meiner Karriere: Tu niemals Toms Nase weh.  
Es gibt drei Dinge, die man nicht machen sollte. Nummer zwei ist: Tu niemals Toms Nase weh. 
Eddie hatte also diese Waffe -- und er ist der Beste -- er ist 
dieser richtig nette englische Typ. Er sagt: "Tut mir Leid, ich will dir nicht weh tun." 
Und ich antworte darauf -- du musst - wir müssen das realistisch aussehen lassen. 
Und ich stellte fest, dass wir etwas unternehmen mussten, denn es funktionierte einfach nicht so, wie es war. 
Und ich erinnerte mich zurück, was ich getan hätte, wenn ich 
die Super 8 Kamera meines Großvaters benutzt hätte und dann 
wurde mir klar, dass die Hand nicht Eddie Marsans sein musste. Es konnte Toms Hand selbst sein. 
Und Tom würde genau wissen, wie hart er die Waffe schieben müsste. Er würde sich nicht weh tun. 
So nahmen wir also seine Hand und "schminkten" sie etwas, damit sie wie die von Eddie aussah. 
Wir steckten sie durch Eddies Ärmel 
und so ist die Hand die man sehen kann -- Ich zeige es Ihnen noch ein Mal -- 
das ist nicht Eddies, sondern Toms Hand. 
Tom spielt also zwei Rollen.  
Und er verlangte noch nicht einmal zusätzliches Geld. 
Also hier, hier. Sehen Sie sich es nochmal an. 
Da ist er. Er wacht auf. Ihm ist schwindelig, er ist durch einiges durchgegangen. 
Toms Hand. Toms Hand. Toms Hand.  Wie auch immer. 
So. 
Danke. 
Man braucht also nicht die beste Technologie, um filmreife Stücke zu kreieren. 
Und diese Kiste bleibt zu Ehren meines Großvaters geschlossen. 
Vielen Dank.  
