Ich werde ein wenig über Strategie 
und ihre Beziehung zu Technologie reden. 
Wir neigen dazu, Geschäftsstrategie 
als ein ziemlich abstraktes Gebilde 
wirtschaftlichen Denkens zu betrachten, 
ein zeitloses vielleicht. 
Ich werde argumentieren, dass Geschäftsstrategie 
immer schon auf Annahmen über Technologie basiert, 
dass sich diese Annahmen ändern, 
und dass sie sich sogar ziemlich dramatisch ändern, 
und folglich, dass das, wohin uns das führt, 
ein anderes Konzept ist als das, 
was wir unter Geschäftsstrategie verstehen. 
Ich möchte mit ein wenig Geschichte beginnen. 
Strategie im Unternehmen 
verdankt ihre Ursprünge zwei Geistesgrößen: 
Bruce Henderson, der Gründer von BCG, 
und Michael Porter, Professor an der Harvard Business School. 
Henderson vertrat die "Napoleonische Idee", 
die Konzentration von Masse gegen Schwäche, 
die Überforderung des Feindes. 
Henderson erkannte, 
dass es in der Wirtschaftswelt 
viele Phänomene gibt, deren Kennzeichen 
für Ökonome so genannte steigende Renditen sind -- 
Wachstum, Erfahrung. 
Je mehr man etwas tut, 
desto besser wird man. 
Und deshalb entwickelte er ein System, 
wie man in diese Art der überwältigenden Masse investiert, 
um einen Wettbewerbsvorteil zu erlangen. 
Und das war die erste Einführung 
des im Wesentlichen militärischen Konzepts der Strategie 
in die Geschäftswelt. 
Porter stimmte dieser Prämisse zu, 
aber er modifizierte sie. 
Zu Recht wies er darauf hin, dass das schön und gut ist, 
aber dass Unternehmen eigentlich mehrere Schritte umfassen. 
Sie beinhalten unterschiedliche Komponenten 
und jede dieser Komponenten könnte vielleicht 
durch eine andere Art Strategie gesteuert werden. 
Eine Firma oder ein Unternehmen könnte so in einigen Aktivitäten 
bevorteilt, aber in anderen benachteiligt sein. 
Er entwickelte das Konzept der Wertschöpfungskette, 
im Grunde die Reihenfolge der Schritte, mit denen ein, 
sagen wir mal "Rohmaterial" zu einem Einzelteil wird, 
in ein fertiges Produkt eingebaut 
und dann zum Beispiel vertrieben wird. 
Und er argumentierte, dass Vorteile 
für jede dieser Komponenten entstehen, 
und dass der Nutzen für das Ganze 
in gewisser Weise die Summe oder der Durchschnitt 
aller Einzelteile war. 
Und diese Idee der Wertschöpfungskette beruhte 
auf der Erkenntnis, 
dass ein Unternehmen grundlegend auf Transaktionskosten aufbaut, 
die man koordinieren muss, 
und da Organisationen im Koordinieren 
oft effizienter sind als Märkte, 
und damit die Natur, die Rolle und die Grenzen 
einer Kooperation durch die Transaktionskosten definiert sind. 
Es basierte auf diesen beiden Ideen, 
also Hendersons Idee der zunehmenden Rendite 
bei Wachstum und Erfahrung 
und Porters Idee der Wertschöpfungskette, 
das Umfassen heterogener Elemente, 
auf denen das ganze Gebäude der Geschäftsstrategie 
später errichtet wurde. 
Ich möchte weiter erörtern, 
dass diese Prämissen in der Tat für ungültig erklärt werden. 
Betrachten wir zunächst den Gedanken der Transaktionskosten. 
Im Prinzip gibt es bei den Transaktionskosten zwei Komponenten. 
Es geht um Informationsverarbeitung und um Kommunikation. 
Dies ist die Ökonomie der Verarbeitung und Kommunikation, 
die sich über einen langen Zeitraum entwickelt haben. 
Wie wir alle aus vielen Kontexten wissen, 
haben sie sich grundlegend verändert 
seit den Tagen, als Porter und Henderson 
erstmals ihre Theorien formulierten. 
Insbesondere seit Mitte der 1990er 
sind Kommunikationskosten noch schneller gefallen 
als Transaktionskosten, 
weshalb Kommunikation, das Internet, 
in so dramatischer Weise explodiert sind. 
Diese Transaktionskosten 
haben tiefgreifende Folgen, 
denn wenn Transaktionskosten der Leim sind, 
der die Wertschöpfungskette zusammenhält, und diese fallen, 
dann gibt es weniger zu sparen. 
Es gibt weniger Bedarf für vertikal integrierte Unternehmen, 
und Wertschöpfungsketten können zumindest aufgebrochen werden. 
Müssen sie nicht unbedingt, aber sie können. 
Im Einzelfall kann ein Mitbewerber 
auf diese Weise in einem Geschäft 
seine Position in einem Schritt der Wertschöpfungskette ausnutzen, 
um einzudringen, anzugreifen, 
oder einen Konkurrenten überflüssig machen. 
Das ist nicht nur ein abstraktes Unterfangen. 
Es gibt viele ganz konkrete Geschichten, 
wie das wirklich geschah. 
Ein Paradebeispiel dafür war das Geschäft mit Enzyklopädien. 
Das Enzyklopädien-Geschäft 
aus den Tagen der ledergebundenen Bücher 
war im Grunde ein Vertriebsgeschäft. 
Der Großteil der Kosten war die Kommission an den Verkäufer. 
Dann kamen die CD-ROM und danach das Internet auf, 
die neuen Technologien machten die Verbreitung von Wissen 
um ein Vielfaches preiswerter 
und die Enzyklopädie-Industrie stürzte ein. 
Das ist natürlich eine sehr bekannte Geschichte. 
Dies ist im Allgemeinen die Geschichte 
der ersten Generation von Internet-Wirtschaft. 
Es ging um fallende Transaktionskosten, 
um das Aufbrechen der Wertschöpfungsketten 
und folglich das Ermöglichen von Disintermediation, 
oder was wir Dekonstruktion nennen. 
Manchmal wurde ich gefragt, 
was die Enzyklopädie ersetzen würde, 
wenn Britannica kein Geschäftsmodell mehr hat? 
Die Antwort wurde erst nach einer Weile offenkundig. 
Jetzt wissen wir selbstverständlich, was es ist: Wikipedia. 
Das Besondere an Wikipedia ist nicht ihr Vertrieb. 
Das Besondere an Wikipedia ist ihr Produktionsprozess. 
Wikipedia ist natürlich eine Enzyklopädie, 
die von ihren Nutzern erstellt wird. 
Und das, wiederum, definiert, was Sie 
das zweite Jahrzehnt der Internet-Wirtschaft nennen können, 
das Jahrzehnt, in dem das Internet als Substantiv 
zum Internet als Verb wurde. 
Es wurde zu einer Reihe von Gesprächen, 
die Zeit, in der nutzergenerierte Inhalte und soziale Netzwerke 
das dominierende Phänomen wurden. 
Was das alles bedeutet, 
in Bezug auf die Porter-Henderson-Theorie, 
war der Zusammenbruch bestimmter Arten von Größeneffekten. 
Es stellte sich heraus, dass Zehntausende 
von autonomen Einzelpersonen, die ein Lexikon schreiben, 
genauso gute Arbeit verrichten können, 
und gewiss sehr viel billiger 
als Fachleute in einer hierarchischen Organisation. 
Im Grunde genommen war eine Schicht 
dieser Wertschöpfungskette fragmentiert worden, 
da Einzelpersonen übernehmen konnten, 
wo Organisationen nicht mehr benötigt wurden. 
Doch es gibt noch eine andere Frage, die dieses Diagramm klar aufwirft. 
Gut, wir haben zwei Jahrzehnte durchlaufen -- 
unterscheidet irgendetwas das Dritte? 
Ich werde behaupten, dass tatsächlich 
etwas das Dritte unterscheidet, 
und es ordnet sich genau in die Art 
der Porter-Henderson-Logik ein, über die wir gesprochen haben. 
Es geht hier um Daten. 
Gehen wir bis ungefähr 2000 zurück. 
Damals sprachen viele Menschen über die Informationsrevolution, 
und es war tatsächlich wahr, dass der weltweite Datenbestand wuchs, 
und das sogar recht schnell. 
Aber zu diesem Zeitpunkt war es immer noch überwiegend analog. 
Wir gehen vorwärts bis 2007, 
nicht nur ist der Datenbestand der Welt explodiert, 
sondern es gab diese massive Substitution 
von analogen Daten gegen digitale. 
Und wichtiger noch: 
Betrachten Sie dieses Diagramm sorgfältig. 
Sie werden sehen, dass etwa die Hälfte 
der digitalen Daten 
Informationen sind, die eine IP-Adresse haben. 
Sie sind auf einem Server oder auf einem PC. 
Aber eine IP-Adresse zu haben, bedeutet, 
dass sie verbunden werden können mit allen möglichen anderen Daten, 
die eine IP-Adresse haben. 
So wird es möglich, 
die Hälfte des Wissens der Welt zusammenzufügen, 
um Muster zu erkennen, 
eine völlig neue Sache. 
Wenn wir die Zahlen bis heute vorwärts laufen lassen, 
schaut es vermutlich ungefähr so aus. 
Wir sind nicht ganz sicher. 
Wenn wir die Zahlen bis 2020 laufen lassen, 
haben wir eine genaue Zahl, mit freundlicher Genehmigung von IDC. 
Es ist seltsam, dass die Zukunft so viel prognostizierbarer ist als die Gegenwart. 
Das deutet auf eine hundertfache Multiplikation 
des Informationsbestandes hin, 
der über eine IP-Adresse angeschlossen wird. 
Wenn die Anzahl der möglichen Verbindungen 
proportional ist zur Anzahl der Paare von Datenpunkten, 
dann ist eine hundertfache Multiplikation der Datenmenge 
eine zehntausendfache Multiplikation 
der Anzahl Muster, 
die wir in den Daten sehen können, 
und dies nur in den letzten 10 oder 11 Jahren. 
Dies ist eine grundlegende Veränderung, 
ein tiefgreifender Wandel in der Wirtschaftswelt, 
in der wir leben. 
Das erste menschliche Genom, das von James Watson, 
war der Höhepunkt des menschlichen Genom-Projekts im Jahr 2000, 
und es benötigte ungefähr 200 Millionen Dollar 
und ungefähr 10 Jahre Arbeit 
für die genomische Erfassung von gerade mal einer Person. 
Seitdem sind die Kosten der Kartierung des Genoms gesunken. 
Genauer gesagt sind sie in den letzten Jahren 
sehr drastisch gesunken: 
Jetzt liegen die Kosten unter 1.000 US-Dollar 
und wir können vermuten, dass sie bis zum Jahr 2015 
unter 100 Dollar liegen werden -- 
ein Fall um fünf oder sechs Größenordnungen 
bei den Kosten der genomischen Kartierung 
in einem Zeitraum von nur 15 Jahren -- 
ein außergewöhnliches Phänomen. 
In den Tagen, als die Kartierung eines Genoms 
Millionen kostete, oder noch Zehntausende, 
war es im Grunde genommen ein Forschungsprojekt. 
Wissenschaftler suchten in repräsentativen Probanden 
Muster, aus denen sie dann 
Verallgemeinerungen der menschlichen Natur und Krankheiten schlossen, 
basierend auf den gefundenen abstrakten Mustern 
bei diesen speziell ausgewählten Einzelpersonen. 
Aber wenn das Genom für 100 Dollar abgebildet werden kann, 
99 Dollar, wenn Sie warten, 
dann wird es zur Massenware. 
Es wird vor allem klinisch. 
Sie gehen zum Arzt mit einer Erkältung 
und wenn er oder sie es nicht bereits getan hat, 
wird er zuerst Ihr Genom abbilden, 
an welcher Stelle sie jetzt 
nicht mit abstraktem Wissen der Genommedizin anfangen 
und versuchen herauszufinden, wie es auf Sie zutrifft, 
aber sie beginnen mit Ihrem eigenen Genom. 
Was für ein unglaubliches Potential! 
Denken Sie daran, wohin uns das führt: 
eine Kombination von genomischen Daten 
mit klinischen Daten, 
mit Daten über Wechselwirkungen, 
mit der Art von Daten, die Geräte 
wie unser Telefon und medizinische Sensoren 
zunehmend sammeln. 
Was passiert, wenn wir all diese Daten sammeln 
und wir sie zusammenfügen können, 
um Muster zu erkennen, die wir nicht vorher sehen konnten. 
Vielleicht dauert dies ja noch eine Weile, 
aber es wird eine Revolution in der Medizin. 
Fabelhaft -- sehr viele Leute sprechen darüber. 
Aber es gibt eine Sache, die nicht so viel Aufmerksamkeit erhält. 
Wie ist das Modell der kolossalen, gemeinsamen Nutzung 
durch alle Arten von Datenbanken 
kompatibel mit den Geschäftsmodellen 
der Institutionen, Organisationen und Korporationen, 
die heute in diesen Unternehmen involviert sind? 
Wenn Ihr Geschäft auf geschützten Daten basiert, 
wenn Ihr Wettbewerbsvorteil durch Ihre Daten definiert ist, 
wie in aller Welt wird diese Firma oder diese Gesellschaft 
den Wert erzielen, 
der implizit in der Technologie ist? Sie können es nicht. 
Im Grunde passiert Folgendes, 
und Genomik ist bloß ein Beispiel davon: 
Technologie ist der Antrieb 
für das natürliche Wachstum der Tätigkeit 
über die uns vertrauten Institutionsgrenzen hinaus, 
und vor allem über die institutionellen Grenzen hinaus, 
in der Geschäftsstrategie 
als Disziplin formuliert ist. 
Im Grunde geht es hier darum, 
dass die ehemals vertikal integrierte, oligopolistische Konkurrenz 
unter im Wesentlichen ähnlichen Konkurrenten 
sich von einer vertikalen Struktur zu einer horizontalen entwickelt. 
Warum geschieht das? 
und weil Wachstum polarisiert. 
Das Sinken von Transaktionskosten 
schwächt den Kleber, der die Wertketten zusammenhält, 
so dass sie sich aufspalten. 
Die Polarisation riesiger Wirtschaftssysteme 
hin zum sehr Kleinen -- klein ist schön -- 
ermöglicht es Gemeinschaften mit Wachstumsmöglichkeiten, 
die herkömmliche kommerzielle Produktion zu ersetzen. 
Wachstum in die entgegengesetzte Richtung 
hin zu Dingen wie Big Data 
steuert die Struktur der Geschäfte 
in Richtung Erschaffung von neuen Institutionen, 
die dieses Wachstum erreichen können. 
Aber so oder so, die gewöhnlich vertikale Struktur 
wird mehr und mehr horizontal. 
Die Logik ist nicht nur über Big Data. 
Z. B. in der Telekommunikation 
können Sie die gleiche Geschichte über Glasfaser erklären. 
Oder in der Pharmaindustrie 
oder, eigentlich auch, Universitätsforschung, 
können Sie die genau gleiche Geschichte 
über die sogenannte ”Großforschung” erzählen. 
Und in der entgegengesetzten Richtung, 
wenn wir etwa den Energiesektor betrachten, 
wo alle darüber reden, 
wie Haushalte effiziente Erzeuger grüner Energie 
und effiziente Energiesparer sein werden, 
dann ist das sogar das entgegengesetzte Phänomen. 
Es ist die Zerteilung des Wachstums, 
weil das sehr kleine 
das traditionelle unternehmerische Wachstum ersetzen kann. 
Wohin wir auch geführt werden, 
[überall] finden wir diese Horizontalisierung von Industriestrukturen. 
Das bringt grundlegende Änderungen mit sich, 
in der Art und Weise, wie wir über Strategie denken. 
Das heißt zum Beispiel, 
dass wir uns die Strategie als Gerüst 
solcher horizontaler Strukturen denken müssen, 
wo Dinge wie Geschäftsdefinition 
und sogar Industriedefinition 
wirklich die Resultate der Strategie sind, 
nicht etwas, das die Strategie voraussetzt. 
Es bedeutet z. B., dass wir ausarbeiten müssen, 
wie man Zusammenarbeit 
und Konkurrenz gleichzeitig unterbringt. 
Denken Sie an das Genom. 
Wir müssen das sehr Große 
und das sehr Kleine gleichzeitig unterbringen. 
Und wir benötigen Industriestrukturen, 
die sehr unterschiedliche Beweggründe berücksichtigen, 
die von Amateuren in kleineren Gruppen 
bis hin zu vielleicht sozialen Beweggründen 
der Infrastruktur auf Regierungsebene, 
oder hier von unternehmerischen Institutionen, 
die von den Firmen errichtet werden, die anderenfalls konkurrieren 
weil das ihr einziger Weg ist zu wachsen. 
Durch solche Transformationen 
werden die traditionellen Prämissen der Geschäftsstrategie überholt. 
Sie treiben uns in eine ganz neue Welt. 
Ob wir nun im öffentlichen oder im privaten Sektor sind, 
sie machen es nötig, 
fundamental anders über Geschäftsstrukturen zu denken. 
So wird Strategie wieder interessant. 
Vielen Dank. 
 
