Im langen Laufe der Geschichte ist jene Krankheit, 
die mehr Leute als jede andere umgebracht hat, Malaria gewesen. 
Sie wird über die Stiche von infizierten Moskitos übertragen 
und ist wahrscheinlich unsere älteste Plage. 
Möglicherweise haben wir Malaria gehabt, seitdem wir uns von den Affen entwickelt haben, 
Und bis zum heutigen Tage gibt Malaria unserer Spezies schwer zu schaffen. 
Wir haben 300 Millionen Fälle pro Jahr 
und über eine halbe Million Todesfälle. 
Nun ergibt das eigentlich gar keinen Sinn. 
Wir wissen seit dem 16. Jahrhundert, 
wie man Malaria heilt. 
Damals entdeckten die jesuitischen Missionare in Peru die Chinarinde 
und in dieser Rinde war Chinin enthalten, 
was bis heute ein wirksames Heilmittel für Malaria ist. 
Demnach wissen wir seit Jahrhunderten, wie man Malaria heilt. 
Wir wissen seit 1897, wie man Malaria vorbeugt. 
Da entdeckte nämlich der Chirurg der Britischen Armee, Ronald Ross, 
dass Moskitos Malaria übertragen, 
und nicht schlechte Luft oder Miasmen, wie zuvor gedacht wurde. 
Also sollte man das Problem der Malaria relativ simpel lösen können, 
und trotzdem werden auch heute Hunderte von Leuten 
an einem Moskitostich sterben. 
Warum ist das so? Das ist eine Frage, 
die mich persönlich lange eingenommen hat. 
Ich bin als Tochter von indischen Immigranten aufgewachsen 
und habe jeden Sommer meine Cousins in Indien besucht. 
Da ich nicht gegen die einheimische Malaria immun war, 
musste ich jede Nacht unter einem heißen, schwitzigen Moskitonetz schlafen, 
während meine Cousins draußen auf der Terrasse schlafen durften 
ein kühles, angenehmes Lüftchen über sie wehen hatten. 
Ich habe die Moskitos dafür wirklich gehasst. 
Aber ich komme auch aus einer jainistischen Familie, 
und Jainismus ist eine Religion, 
die mit einer sehr extremen Form der Gewaltlosigkeit verbunden ist. 
Also sollen Jainisten kein Fleisch essen. 
Wir sollen nicht auf Gras laufen, 
weil man, na ja, dabei unabsichtlich einige Insekten umbringen könnte. 
Wir sollen auf keinen Fall Moskitos zerklatschen. 
Also war mir die furchterregende Macht dieses kleinen Insekts 
schon frühzeitig offensichtlich und es ist ein Grund, 
warum ich 5 Jahre als Journalistin damit verbracht habe, zu verstehen, 
warum Malaria so lange so eine schlimme Plage für uns alle gewesen ist. 
Und ich glaube, es gibt 3 Hauptgründe dafür. 
Diese 3 Gründe summieren sich zu einem vierten Grund, 
der wahrscheinlich der wichtigste Grund von allen ist. 
Der erste Grund ist ein wissenschaftlicher. 
Dieser kleine Parasit, der Malaria verursacht, 
ist wahrscheinlich einer der komplexesten 
und trickreichsten Erreger, die wir kennen. 
Er verbringt sein halbes Leben in einem kaltblütigen Moskito 
und die andere Hälfte in einem warmblütigen Menschen. 
Diese zwei Umgebungen sind komplett verschieden, 
und zudem sind sie beide durchweg feindselig. 
Also versucht das Insekt dauernd, den Parasiten abzuwehren, 
und genauso versucht ihn der menschliche Körper dauernd abzuwehren. 
Dieses kleine Wesen überlebt so eine Belagerung, 
und es überlebt sie nicht nur, sondern er gedeiht sogar prächtig. 
Es hat sich ausgebreitet. Es hat ungeahnte Möglichkeiten, einen Angriff zu überleben. 
Es ist zum einen ein Gestaltwandler. 
Genauso wie eine Raupe sich in einen Schmetterling verwandelt, 
verwandelt sich der Malariaparasit 
sieben Mal in seinem Lebenszyklus. 
Und jedes dieser Lebensstadien sieht nicht nur komplett anders aus, 
sondern hat auch eine komplett unterschiedliche Physiologie. 
Sagen wir mal, Sie denken sich ein tolles Medikament aus, 
welches gegen ein Lebensstadium des Parasiten funktioniert. 
Möglicherweise würde es aber in keinster Weise in den anderen Stadien wirken. 
Er kann sich unentdeckt in unserem Körper verstecken, 
ohne dass wir es wissen, tagelang, wochenlang, 
monatelang, jahrelang, und in manchen Fällen sogar jahrzehntelang. 
Also ist dieser Parasit eine riesige wissenschaftliche Herausforderung, 
aber genauso der Moskito, der den Parasiten überträgt. 
Nur ungefähr 12 Moskitoarten 
übertragen größtenteils die Malaria dieser Welt 
und wir wissen einiges über 
die Wasserlebensräume, auf die sie spezialisiert sind. 
Sie denken wahrscheinlich, also warum meiden wir 
nicht einfach die Orte, an denen diese Killermoskitos leben? 
Wir könnten die Orte meiden, an denen Killergrizzlybären leben, 
und die Orte, an denen Killerkrokodile leben. 
Aber sagen wir mal, dass Sie in den Tropen wohnen 
und Sie laufen eines Tages außerhalb Ihrer Hütte 
und lassen ein paar Fußabdrücke in der weichen Erde um Ihr Heim. 
Oder sagen wir, dass Ihre Kuh das tut, oder Ihr Schwein, 
und dann regnet es und Ihr Fußabdruck füllt sich mit ein bisschen Wasser. 
Dann haben wir's. Sie haben den perfekten Lebensraum 
für Malariamoskitos direkt vor Ihrer Haustüre geschaffen. 
Demnach ist es für uns nicht so einfach, diesen Insekten zu entkommen. 
Wir schaffen sozusagen Orte, die sie lieben, indem wir einfach unser Leben leben. 
Eine riesige wissenschaftliche Herausforderung, aber auch eine riesige wirtschaftliche. 
Malaria kommt an einigen der ärmsten und abgelegensten Orte der Welt vor, 
und es gibt einen Grund dafür. 
Wenn man arm ist, ist es wahrscheinlicher, dass man Malaria bekommt. 
Wenn man arm ist, ist es wahrscheinlicher, dass man in einer einfachen Unterkunft wohnt 
in einem Randgebiet, mit einem schlechten Abwassersystem. 
Das sind die Orte, an denen Moskitos sich fortpflanzen. 
Es ist unwahrscheinlicher, dass man Mückengitter an Türen und Fenstern hat. 
Oder dass man Strom hat, der so viele Innenaktivitäten möglich macht. 
Somit ist man mehr draußen. Man wird öfters von Moskitos gestochen. 
Demnach verursacht Armut Malaria, 
aber wir wissen heute auch, dass Malaria selbst Armut verursacht. 
Zum einen schlägt sie am härtesten zur Erntezeit zu – 
also genau dann, wenn Bauern auf den Feldern sein und ernten müssen, 
sind sie zuhause und haben Fieber. 
Aber sie macht Leute auch empfänglicher für andere Todesursachen. 
Folgendes ist passiert. 
Wir haben es geschafft, Malaria aus einer Gesellschaft zu entfernen. 
Alles andere bleibt gleich, 
schlechtes Essen, schlechtes Wasser, schlechte sanitäre Anlagen, 
alles, was Leute krank macht. 
Aber wenn man davon nur Malaria rausnimmt, nehmen Todesfälle durch alle anderen Gründe ab. 
Der Ökonom Jeff Sachs hat sogar in Zahlen ausgedrückt, 
was das für eine Gesellschaft bedeutet. 
Nämlich: Wenn man Malaria in seiner Gesellschaft hat, 
dann flaut das Wirtschaftswachstum 
um 1,3 Prozent jedes Jahr ab, 
das Jahr um Jahr, nur wegen dieser einen Krankheit. 
Das stellt also eine große wirtschaftliche Herausforderung dar, 
denn nehmen wir an, dass Sie tatsächlich Ihre tolle Arznei entdecken, 
oder Ihren tollen Impfstoff – wie bringen Sie diese 
an einen Ort ohne Straßen, ohne Infrastruktur, 
wo es keinen Strom gibt, um Dinge zu kühlen, 
wo es keine Kliniken gibt, wo es keine Krankenhausärzte gibt, 
die diese Dinge dorthin bringen, wo sie gebraucht werden? 
Demnach besteht eine große wirtschaftliche Herausforderung darin, Malaria zu bändigen. 
Aber mit der wissenschaftlichen und der wirtschaftlichen Herausforderung 
kommt auch eine kulturelle Herausforderung, 
und dies ist wahrscheinlich der Teil der Malaria, 
über den Leute nicht gerne sprechen. 
Und es ist paradox, dass die Leute, 
die am häufigsten Malaria auf dieser Welt kriegen, 
dazu neigen, sich darum am wenigsten zu sorgen. 
Das haben medizinische Anthropologen immer wieder herausgefunden. 
Sie fragen Leute in malariainfizierten Gebieten: 
"Was denken Sie über Malaria?" 
Und anstelle: "Es ist eine tödliche Krankheit. Wir haben davor Angst." 
sagen sie: "Malaria ist ein alltägliches Problem im Leben." 
Und so war auf jeden Fall auch meine persönliche Erfahrung. 
Als ich meinen Verwandten in Indien erzählt habe, 
dass ich ein Buch über Malaria schreibe, 
haben sie mich so angeschaut, 
als ob ich erzählt hätte, dass ich ein Buch über Warzen schriebe. 
In etwa, warum würde man über etwas so Langweiliges, 
so Alltägliches schreiben? 
Und es ist schlicht und einfach Risikowahrnehmung. 
Ein Kind in Malawi, zum Beispiel, 
könnte 12 Mal von Malaria befallen werden, bevor es das Alter von zwei erreicht hat, 
aber wenn es überlebt, 
wird es weiterhin Malaria in seinem Leben bekommen, 
aber es wird viel unwahrscheinlicher, dass es daran stirbt. 
Und seiner Lebenserfahrung nach ist Malaria also etwas, das kommt und geht. 
Und das stimmt sogar für den Großteil der Malaria dieser Welt. 
Der Großteil der Malaria dieser Welt kommt und geht von selbst. 
Es ist nur so, dass es so viel Malaria gibt, 
dass dieser kleine Anteil der Fälle, der im Tod endet, 
sich zu einer großen, riesigen Zahl summiert. 
Leute in Malariagebieten denken wohl so über Malaria 
wie wir in den gemäßigten Breiten über Erkältung und Grippe. 
Erkältung und Grippe sind eine große Last für unsere Gesellschaften und unser Leben, 
aber wir treffen nicht einmal die einfachsten Vorkehrungen gegen sie, 
weil wir es für normal halten, 
in der kalten Jahreszeit an einer Erkältung oder Grippe zu erkranken. 
Demnach ist das Bändigen von Malaria eine große kulturelle Herausforderung, 
denn wenn Leute denken, dass Malaria normal ist, 
wie bekommt man sie dazu, zum Arzt zu gehen, 
diagnostiziert zu werden, ihr Rezept zu holen und einzulösen, 
die Arznei zu sich zu nehmen, 
die Abwehrmittel aufzutragen, ihre Moskitonetze zu benutzen. 
Im Bändigen der Krankheit besteht eine riesige kulturelle Herausforderung. 
Also fassen wir das mal zusammen. 
Wir haben eine Krankheit. Sie ist wissenschaftlich komplex, 
eine wirtschaftliche Herausforderung, 
und die größten potentiellen Nutznießer interessieren sich am wenigsten für sie. 
Und das summiert sich zum größten Problem überhaupt, 
was, natürlich, das politische Problem ist. 
Wie überzeugt man politische Führer, etwas gegen so ein Problem zu tun? 
Geschichtlich gesehen kann man es nicht. 
Die meisten Malaria-Gesellschaften haben 
die Geschichte hindurch einfach mit der Krankheit gelebt. 
Demnach kamen die Hauptangriffe gegen Malaria 
von außerhalb der Malaria-Gesellschaften, 
von Leuten, die nicht durch diese 
eher lähmende Politik eingeengt werden. 
Aber das führt zu einer Reihe neuartiger Schwierigkeiten. 
Der erste gezielte Angriff gegen Malaria 
begann in den 50er Jahren. 
Es war das Geistesprodukt des U.S.-Außenministeriums. 
Und diese Bemühungen verstanden die wirtschaftliche Herausforderung sehr gut. 
Sie wussten, dass sie sich auf billige, leicht handhabbare Mittel spezialisieren mussten 
und spezialisierten sich auf DDT. 
Sie verstanden die kulturelle Herausforderung. 
Sie hatten sogar die eher bevormundende Ansicht, dass 
die Leute mit Malariarisiko gar nicht erst gefragt werden sollten. 
Alles sollte ihnen angetan und für sie getan werden. 
Aber sie unterschätzten die wissenschaftliche Herausforderung um einiges. 
Sie hatten so viel Vertrauen in ihre Instrumente, 
dass sie mit der Malariaforschung aufhörten. 
Und als diese Instrumente anfingen zu versagen 
und die öffentliche Meinung anfing, sich gegen diese Instrumente zu wehren, 
hatten sie keine wissenschaftliche Kompetenzen, um herauszufinden, was zu machen sei. 
Die Kampagne brach zusammen, Malaria kam zurück, 
aber dieses Mal war sie schlimmer als je zuvor, 
weil sie an den entlegensten Orten eingezäunt wurde 
in den am schwierigsten kontrollierbaren Formen. 
Ein WHO-Funktionär jener Zeit nannte diese Kampagne sogar 
"einen der größten Fehler aller Zeiten in der öffentlichen Gesundheit." 
Der letzte Versuch, Malaria zu bändigen, wurde in den späten 90ern angefangen. 
Er wird auf ähnliche Weise von außerhalb der Malariagebiete 
dirigiert und finanziert. 
Dieser Versuch versteht die wissenschaftliche Herausforderung gut. 
Diese Leute betreiben jede Menge Malariaforschung 
und sie verstehen auch die wirtschaftliche Herausforderung. 
Sie spezialisieren sich auf sehr billige, leicht handhabbare Instrumente. 
Aber hier denke ich, das Problem ist die kulturelle Herausforderung. 
Das Herzstück des jetzigen Versuchs ist das Moskitonetz. 
Es wird mit Insektiziden behandelt. 
Es wurde millionenfach in allen Malariagebieten verteilt. 
Und wenn man darüber nachdenkt, 
ist das Moskitonetz eine Art chirurgischer Eingriff. 
Es hat keinen wirklichen Wert für eine Familie, 
außer dass es hilft, Malaria vorzubeugen. 
Und trotzdem bitten wir die Leute darum, jede Nacht unter diesem Netz zu schlafen. 
Nur so können sie effektiv sein. 
Und sie sollen dies selbst dann tun, wenn das Netz die Brise aufhält, 
oder wenn sie mitten in der Nacht auf die Toilette müssen, 
oder wenn sie ihr Mobiliar umstellen müssen, 
um das Netz aufzuhängen, 
auch wenn sie vielleicht in einer runden Hütte leben, 
in der es schwierig ist, ein viereckiges Netz zu montieren. 
Nun ist das eigentlich kein großes Ding, wenn man eine tödliche Krankheit bekämpft. 
Das sind schließlich kleine Unannehmlichkeiten. 
Aber so denken Leute nun mal nicht über Malaria. 
Also müsste für sie die Rechnung ganz anders lauten. 
Stellen Sie sich vor, ein Haufen wohlmeinender Kenianer 
käme auf uns in den gemäßigten Breiten zu: 
"Bei euch gibt es ja sehr viele Erkältungs- und Grippefälle. 
Wir haben dieses tolle, leicht handhabbare, billige Ding erfunden, 
ihr kriegt es umsonst. 
Es nennt sich Gesichtsmaske, 
und ihr müsst es nur jeden Tag während der Grippezeit tragen, 
auch wenn ihr zur Schule und zur Arbeit geht." 
Würden wir das tun? 
Und ich frage mich, ob so die Leute 
in den Malariagebieten über diese Netze gedacht haben, 
als sie sie zum ersten Mal bekamen. 
Tatsächlich wissen wir aus Studien, 
dass nur 20 % der Moskitonetze, 
die zu Anfang verteilt wurden, überhaupt benutzt wurden. 
Das ist wahrscheinlich noch zu optimistisch, 
weil die selben Leute, die die Netze verteilt haben, 
zurück gegangen sind und die Abnehmer gefragt haben: 
"Haben Sie denn das Netz benutzt, das ich Ihnen gegeben habe?" 
Was so ähnlich ist, wie wenn Tante Jane dich fragt: 
"Hast du denn die Vase benutzt, die ich dir zu Weihnachten geschenkt habe?" 
Also ist die Zahl wahrscheinlich zu hoch. 
Aber das ist kein unüberwindbares Problem. 
Wir können besser aufklären und Leute überzeugen, ihre Netze zu benutzen. 
Genau das passiert jetzt auch. 
Wir investieren gerade viel mehr Geld und Zeit in Workshops, 
Seminare, Trainings, Musicals, Theaterstücke und Infoabende 
und tun all diese Dinge, um Leute zu überzeugen, 
die Netze zu nutzen, die wir ihnen gegeben haben. 
Und das könnte funktionieren. 
Aber es braucht Zeit. Es braucht Geld. 
Es braucht Ressourcen. Es braucht eine Infrastruktur. 
Alles Dinge, die dieses billige, leicht anwendbare Moskitonetz nicht hätte brauchen sollen. 
Es ist also schwierig, Malaria von innerhalb der Malariagesellschaften anzugreifen, 
aber genauso schwierig, wenn wir sie von außerhalb 
dieser Gesellschaften angreifen wollen. 
Am Ende streifen wir unsere Prioritäten den Leuten in den Malariagebieten über. 
Genau das haben wir in den 50ern gemacht 
und diese Bemühungen sind fehlgeschlagen. 
Ich würde heute sagen, 
wenn wir Mittel verteilen, die wir entworfen haben, 
und diese nicht zwingend in dem Leben der Leute Sinn ergeben, 
laufen wir Gefahr, den gleichen Fehler zu wiederholen. 
Das soll nicht heißen, dass Malaria unüberwindbar ist, 
denn ich meine, sie ist es. 
Aber wie wäre es, wenn wir diese Krankheit 
im Einklang mit den Prioritäten der Leute, die mit ihr leben, angehen würden? 
Nehmen wir das Beispiel von England und den USA. 
Hunderte von Jahren gab es dort Malaria 
und wir sind sie vollständig losgeworden, 
nicht, weil wir sie angegriffen haben. Haben wir nicht. 
Wir haben schlechte Straßen und schlechte Häuser, 
schlechte Kanalisation, Strommangel und Landarmut in Angriff genommen. 
Wir griffen die Malaria-Lebensart an 
und dadurch haben wir langsam Malaria ausgeschlossen. 
Die Malaria-Lebensart angreifen – 
dafür könnte man Leute heute begeistern. 
Und die Malaria-Lebensart anzugreifen 
ist weder schnell, noch billig, noch leicht, 
aber ich denke, es ist der einzig haltbare Weg nach vorne. 
Vielen Dank. 
 
