<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/coref">
<markable id="markable_566" span="word_40..word_41" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_565" span="word_887..word_898" coref_class="set_24"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_568" span="word_89" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_2"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_567" span="word_51..word_52" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_562" span="word_739" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_561" span="word_714..word_715" npmod="def-article"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_201" span="word_826" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_20"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_564" span="word_1071..word_1073" npmod="def-article"  split="simple antecedent"  coref_class="set_30"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_559" span="word_467..word_468" npmod="def-article"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_558" span="word_291" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_9"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_571" span="word_135..word_136" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_570" span="word_130..word_131" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_577" span="word_116..word_118" coref_class="set_5"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_213" span="word_872..word_873" npmod="none"  split="split reference"  coref_class="set_22"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  mention="np" />
<markable id="markable_576" span="word_226" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_216" span="word_879" type_of_pronoun="demonstrative"  split="split reference"  coref_class="set_22"  mmax_level="coref"  type="anaphoric"  mention="pronoun" />
<markable id="markable_579" span="word_148" type_of_pronoun="personal"  coref_class="set_6"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_578" span="word_123" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_5"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_573" span="word_156..word_157" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_572" span="word_144" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_212" span="word_859" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_23"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_575" span="word_217" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_574" span="word_197" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_569" span="word_120" type_of_pronoun="possessive"  split="simple antecedent"  coref_class="set_2"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_580" span="word_149" type_of_pronoun="reflexive"  split="simple antecedent"  coref_class="set_6"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_582" span="word_363" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_581" span="word_285..word_287" coref_class="set_9"  mmax_level="coref"  vptype="antecedent"  mention="vp" />
<markable id="markable_588" span="word_837..word_838" npmod="def-article"  split="simple antecedent"  coref_class="set_20"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_103" span="word_407..word_408" coref_class="set_11"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_224" span="word_923" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_25"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_227" span="word_935..word_937" coref_class="set_26"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_347" span="word_1433" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_589" span="word_843..word_857" coref_class="set_23"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_100" span="word_398" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_10"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_584" span="word_564" type_of_pronoun="personal"  coref_class="set_15"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_583" span="word_510" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_223" span="word_920..word_921" coref_class="set_25"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_586" span="word_600..word_604" coref_class="set_18"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_101" span="word_400..word_401" npmod="indefinite"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_585" span="word_565" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_15"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_591" span="word_961..word_962" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_590" span="word_906" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_593" span="word_311" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_592" span="word_1005..word_1006" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_114" span="word_456..word_457" npmod="demonstrative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_356" span="word_1466" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_47"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_598" span="word_717" type_of_pronoun="demonstrative"  split="no explicit antecedent"  coref_class="set_10"  mmax_level="coref"  type="anaphoric"  mention="pronoun" />
<markable id="markable_353" span="word_1459..word_1460" coref_class="set_47"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_232" span="word_966" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_31"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_595" span="word_486" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_110" span="word_439..word_442" npmod="indefinite"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_594" span="word_429" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_597" span="word_708..word_709" npmod="demonstrative"  split="simple antecedent"  coref_class="set_8"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_596" span="word_692" coref_class="set_27"  mmax_level="coref"  vptype="antecedent"  mention="vp" />
<markable id="markable_229" span="word_948..word_949" split="simple antecedent"  coref_class="set_32"  comparative="part"  mmax_level="coref"  nptype="comparative"  antetype="entity"  mention="np" />
<markable id="markable_228" span="word_943..word_944" coref_class="set_32"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_109" span="word_437" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_10"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_362" span="word_1493" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_48"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_240" span="word_1010" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_31"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_361" span="word_1488..word_1489" coref_class="set_48"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_364" span="word_1497" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_48"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_242" span="word_1018..word_1019" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_363" span="word_1495" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_487" span="word_1062" type_of_pronoun="possessive"  split="simple antecedent"  coref_class="set_33"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_38" span="word_161..word_166" coref_class="set_4"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_137" span="word_549" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_258" span="word_1065" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_36"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_136" span="word_542..word_543" npmod="possessive"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_139" span="word_556" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_255" span="word_1055" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_36"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_25" span="word_107" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_2"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_262" span="word_1075..word_1076" coref_class="set_35"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_149" span="word_601" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_16"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_144" span="word_576" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_145" span="word_579" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_16"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_10" span="word_49" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_1"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_18" span="word_83..word_84" coref_class="set_2"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_153" span="word_623..word_624" coref_class="set_17"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_270" span="word_1102..word_1104,word_1111..word_1113,word_1122..word_1123,word_1132..word_1133" coref_class="set_39"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_158" span="word_647" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_17"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_155" span="word_630" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_17"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_397" span="word_1660" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_54"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_278" span="word_1147..word_1148" coref_class="set_40"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_277" span="word_1143" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_163" span="word_666" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_284" span="word_1170..word_1171" npmod="demonstrative"  split="simple antecedent"  coref_class="set_60"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="event"  mention="np" />
<markable id="markable_601" span="word_804..word_806" coref_class="set_30"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_600" span="word_721" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_287" span="word_1181..word_1182" type_of_pronoun="personal"  coref_class="set_42"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_288" span="word_1186..word_1188" coref_class="set_43"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_296" span="word_1216" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_170" span="word_694..word_695" npmod="demonstrative"  split="simple antecedent"  coref_class="set_27"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="event"  mention="np" />
<markable id="markable_610" span="word_1030..word_1031" coref_class="set_36"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_612" span="word_1115" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_23"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_298" span="word_1225" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_44"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_297" span="word_1217..word_1223" coref_class="set_44"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_607" span="word_1052..word_1053" coref_class="set_33"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_60" span="word_236..word_237" coref_class="set_7"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_606" span="word_1045..word_1046" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_609" span="word_1081" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_35"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_65" span="word_256..word_257" npmod="def-article"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_603" span="word_999" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_65"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_602" span="word_993" type_of_pronoun="demonstrative"  coref_class="set_65"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_605" span="word_1041" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_604" span="word_1036..word_1037" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_67" span="word_262" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_184" span="word_751..word_752" coref_class="set_19"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_500" span="word_1586" type_of_pronoun="demonstrative"  coref_class="set_55"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_621" span="word_1519" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_620" span="word_1272..word_1287" coref_class="set_46"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_502" span="word_1602" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_623" span="word_1635" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_49"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_2" span="word_10..word_12" coref_class="set_0"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_501" span="word_1592" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_55"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_622" span="word_1634" type_of_pronoun="demonstrative"  coref_class="set_49"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_618" span="word_1190" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_43"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_617" span="word_1173" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_60"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_619" span="word_1233" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_44"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_614" span="word_1122..word_1123" coref_class="set_38"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_613" span="word_1125" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_38"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_52" span="word_213" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_616" span="word_1150" type_of_pronoun="personal"  split="split reference"  coref_class="set_39"  mmax_level="coref"  type="anaphoric"  mention="pronoun" />
<markable id="markable_615" span="word_1135" type_of_pronoun="none"  split="split reference"  coref_class="set_39"  mmax_level="coref"  type="anaphoric"  mention="pronoun" />
<markable id="markable_194" span="word_791" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_196" span="word_798..word_806" coref_class="set_20"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_191" span="word_780" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_19"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_511" span="word_465..word_557" coref_class="set_16"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_632" span="word_537..word_538" coref_class="set_57"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_510" span="word_409" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_11"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_631" span="word_590..word_591" npmod="possessive"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_513" span="word_496" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_12"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_634" span="word_686..word_687" npmod="possessive"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_512" span="word_473..word_494" coref_class="set_12"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_633" span="word_677..word_678" npmod="possessive"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_630" span="word_5..word_12" coref_class="set_56"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_9" span="word_40..word_43" coref_class="set_1"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_508" span="word_328..word_395" coref_class="set_10"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_629" span="word_1627" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_507" span="word_247" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_8"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_628" span="word_1774" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_53"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_509" span="word_402" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_43" span="word_178..word_179" npmod="indefinite"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_504" span="word_1255" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_625" span="word_1738..word_1739" coref_class="empty"  mmax_level="coref"  type="pronoun"  mention="pronoun" />
<markable id="markable_42" span="word_176" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_503" span="word_1648" type_of_pronoun="demonstrative"  coref_class="set_54"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_624" span="word_1744" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_51"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_41" span="word_173" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_506" span="word_239" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_627" span="word_1751" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_52"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_505" span="word_180" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_626" span="word_1711..word_1712" coref_class="set_52"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_521" span="word_761" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_19"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_642" span="word_1111..word_1113" npmod="def-article"  split="simple antecedent"  coref_class="set_23"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_645" span="word_935..word_949" coref_class="empty"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_402" span="word_1675" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_54"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_644" span="word_1132..word_1133" npmod="def-article"  split="simple antecedent"  coref_class="set_36"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_641" span="word_896..word_898" npmod="def-article"  split="simple antecedent"  coref_class="set_23"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_640" span="word_1102..word_1104" npmod="def-article"  split="simple antecedent"  coref_class="set_30"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_518" span="word_650" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_18"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_639" span="word_887..word_889" npmod="indefinite"  split="simple antecedent"  coref_class="set_30"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_515" span="word_514" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_13"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_636" span="word_719..word_720" npmod="indefinite"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_514" span="word_501..word_508" coref_class="set_13"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_635" span="word_703..word_704" npmod="def-article"  split="simple antecedent"  coref_class="set_57"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_517" span="word_637" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_17"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_638" span="word_820..word_824" npmod="indefinite"  split="simple antecedent"  coref_class="set_30"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_637" span="word_744..word_746" npmod="def-article"  split="simple antecedent"  coref_class="set_0"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_533" span="word_1149" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_40"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_654" span="word_232" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_63"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_653" span="word_231" type_of_pronoun="demonstrative"  coref_class="set_63"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_656" span="word_460" type_of_pronoun="demonstrative"  coref_class="set_64"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_534" span="word_1183" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_42"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_655" span="word_233" type_of_pronoun="reflexive"  split="simple antecedent"  coref_class="set_63"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_650" span="word_1528..word_1529" coref_class="set_61"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_652" span="word_88" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_62"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_530" span="word_939" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_26"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_651" span="word_87" type_of_pronoun="demonstrative"  coref_class="set_62"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_409" span="word_1706..word_1707" npmod="def-article"  split="simple antecedent"  coref_class="set_44"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_529" span="word_910" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_24"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_405" span="word_1690..word_1693" coref_class="set_50"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_647" span="word_1213..word_1214" npmod="def-article"  split="simple antecedent"  coref_class="set_36"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_525" span="word_804..word_806,word_843..word_851,word_853..word_857" coref_class="set_22"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_646" span="word_1143..word_1161" coref_class="set_60"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_407" span="word_1697" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_50"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_649" span="word_1445..word_1448" npmod="def-article"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_527" span="word_901" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_24"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_648" span="word_785" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_302" span="word_1238" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_423" span="word_1754" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_544" span="word_244..word_245" coref_class="set_8"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_665" span="word_1382" type_of_pronoun="reflexive"  split="simple antecedent"  coref_class="empty"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_664" span="word_1381" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_67"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_304" span="word_1244" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_546" span="word_1002..word_1003" npmod="def-article"  split="simple antecedent"  coref_class="set_28"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_667" span="word_1487" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_68"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_545" span="word_958..word_959" coref_class="set_28"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_666" span="word_1486" type_of_pronoun="demonstrative"  coref_class="set_68"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_661" span="word_1094" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_66"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_660" span="word_1093" type_of_pronoun="demonstrative"  coref_class="set_66"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_542" span="word_1760..word_1768" coref_class="set_53"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_663" span="word_1380" type_of_pronoun="demonstrative"  coref_class="set_67"  mmax_level="coref"  type="antecedent"  mention="pronoun" />
<markable id="markable_662" span="word_1099" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_66"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_93" span="word_367..word_368" npmod="def-article"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_419" span="word_1738..word_1741" coref_class="set_51"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_537" span="word_1533" type_of_pronoun="demonstrative"  split="simple antecedent"  coref_class="set_61"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_658" span="word_462" type_of_pronoun="reflexive"  split="simple antecedent"  coref_class="set_64"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_536" span="word_1201..word_1202" npmod="demonstrative"  split="simple antecedent"  coref_class="set_19"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_657" span="word_461" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_64"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_538" span="word_1562" coref_class="empty"  mmax_level="coref"  type="extratextual reference"  mention="pronoun" />
<markable id="markable_659" span="word_994" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_65"  mmax_level="coref"  type="anaphoric"  mention="pronoun"  antetype="entity" />
<markable id="markable_554" span="word_33..word_34" npmod="def-article"  split="simple antecedent"  coref_class="set_0"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_315" span="word_1309..word_1310" npmod="demonstrative"  split="simple antecedent"  coref_class="set_46"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="event"  mention="np" />
<markable id="markable_551" span="word_14..word_15" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_56"  mmax_level="coref"  type="anaphoric"  antetype="event"  mention="pronoun" />
<markable id="markable_550" span="word_1469" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_47"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_310" span="word_1279..word_1280" npmod="demonstrative"  split="simple antecedent"  coref_class="set_44"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_82" span="word_322..word_323" npmod="demonstrative"  split="simple antecedent"  coref_class="set_4"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_87" span="word_348..word_349" npmod="def-article"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  anacata="anaphoric"  nptype="np"  antetype="entity"  mention="np" />
<markable id="markable_306" span="word_1262" coref_class="empty"  mmax_level="coref"  type="pleonastic"  mention="pronoun" />
<markable id="markable_548" span="word_1322..word_1323" coref_class="set_45"  mmax_level="coref"  nptype="antecedent"  mention="np" />
<markable id="markable_547" span="word_917..word_957" coref_class="set_31"  mmax_level="coref"  clausetype="antecedent"  mention="clause" />
<markable id="markable_549" span="word_1324" type_of_pronoun="relative"  split="simple antecedent"  coref_class="set_45"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
<markable id="markable_89" span="word_356" type_of_pronoun="personal"  split="simple antecedent"  coref_class="set_7"  mmax_level="coref"  type="anaphoric"  antetype="entity"  mention="pronoun" />
</markables>