Die Demokratie steckt in Schwierigkeiten, das steht außer Frage. 
Das liegt zum Teil an einem tiefen Dilemma, 
in der sie steckt. 
Für bestimmte Probleme ist sie zunehmend bedeutungslos geworden: 
bei globalen Pandemien, 
ein grenzüberschreitendes Problem; 
bei HIV, ein transnationales Problem; 
bei Wirtschaft und Immigration, 
welche die nationalen Grenzen übersteigen; 
wie auch Terrorismus und Krieg, 
alles grenzüberschreitende Probleme. 
Wir leben im 21. Jahrhundert, in einer Welt 
mit gegenseitigen Abhängigkeiten 
und brutalen wechselseitigen Problemen. 
Wenn wir in der Politik und der Demokratie nach Lösungen suchen, 
werden wir mit politischen Institutionen konfrontiert, 
die vor 400 Jahren entworfen wurden: 
Autonome, souveräne Nationalstaaten 
mit Rechtssprechung und Staatsgebieten, 
die sie voneinander trennen. 
Jeder behauptet, die Probleme 
des eigenen Volkes lösen zu können. 
Eine Welt des 21. Jahrhunderts, mit transnationalen 
Problemen und Herausforderungen, 
und politische Institutionen des 17. Jahrhunderts. 
Dieses Dilemma ist das eigentliche Problem der Demokratie. 
Wie viele andere habe ich darüber nachgedacht, 
was wir gegen dieses Ungleichgewicht tun können. 
Die Herausforderungen des 21. Jahrhunderts 
und die veralteten und zunehmend funktionsunfähigen 
politischen Institutionen wie die Nationalstaaten. 
Ich schlage vor, 
dass wir das Thema wechseln, 
dass wir nicht mehr über Nationen reden, 
über Staaten mit Grenzen, 
sondern über Städte. 
Sie werden mir sicher zustimmen, dass wenn wir über Städte reden, 
wir über die politischen Institutionen reden, 
in denen Zivilisation und Kultur geboren wurden. 
Wir reden über die Wiege der Demokratie. 
Wir reden über die Orte, 
an denen wir uns versammeln, 
wo Demokratie entsteht und wir gemeinsam 
gegen diejenigen, die uns unsere Freiheit nehmen wollen, protestieren. 
Denken Sie an einige große Namen: 
Place de la Bastille, 
Zuccotti-Park, 
Tahrir-Platz, 
Taksim-Platz -- in den heutigen Schlagzeilen -- in Istanbul, 
oder, genau, 
Tian’anmen-Platz in Peking. 
 
Dies sind die öffentlichen Orte, 
an denen wir uns als Bürger zu erkennen geben, 
als Teilnehmer, als Menschen mit dem Recht, 
die eigene Geschichte zu schreiben. 
Städte sind nicht nur die ältesten Institutionen, 
sie sind auch die beständigsten. 
Wenn Sie darüber nachdenken, 
Konstantinopel , ist viel älter als die Türkei. 
Alexandria ist viel älter als Ägypten. 
Rom ist viel älter als Italien. 
Städte überdauern die Zeiten. 
Sie sind die Orte, an denen wir geboren werden, 
aufwachsen, zur Schule gehen, arbeiten, heiraten, 
beten, spielen, alt werden und letztendlich sterben. 
Sie sind Heimat. 
Ganz anders als Nationalstaaten, 
welche abstrakte Gebilde sind. 
Wir zahlen Steuern, wir gehen manchmal zur Wahl. 
Wir schauen zu, wie die Männer und Frauen, die wir wählen, 
mehr oder weniger ohne uns regieren. 
Ganz anders in der Heimat, in unseren Ortschaften 
und den Städten, in denen wir leben. 
Heutzutage lebt mehr als die Hälfte der Weltbevölkerung 
in Städten. 
In der entwickelten Welt sind es ungefähr 78 Prozent. 
Heutzutage leben drei von vier Menschen 
in städtischen Institutionen, städtischen Orten, 
in Städten. 
In Städten spielt sich das Leben ab. 
Wir sind unsere Städte. Aristoteles sagte in der Antike, 
dass der Mensch ein politisches Tier ist. 
Ich sage, wir sind ein städtisches Tier. 
Wir sind eine städtische Spezies, unsere Städte sind unser Zuhause. 
Um auf das Dilemma zurückzukommen, 
wenn das Dilemma ist, dass unsere altmodischen 
politischen Nationalstaaten die Welt nicht regieren können, 
unseren globalen Herausforderungen nicht gewachsen sind, 
wie der Klimawandel, 
dann wird es vielleicht Zeit, dass die Bürgermeister die Welt regieren. 
Zeit, dass Bürgermeister und die Bürger, die sie vertreten, 
sich mit den globalen Regierungsfragen beschäftigen. 
"Wenn Bürgermeister die Welt regieren würden?" 
Als mir dieser Satz zum ersten Mal in den Sinn kam, 
wurde mir klar, dass sie das eigentlich schon tun. 
Es gibt bereits internationale, interstädtische 
grenzüberschreitende Institutionen und Städtenetzwerke, 
in denen Städte bereits sehr unauffällig, 
im Verborgenen, zusammenarbeiten, 
um den Klimawandel zu bekämpfen, um Sicherheit zu gewährleisten. 
Sich mit Immigration befassen. 
All diese schwierigen und 
voneinander abhängigen Probleme angehen. 
Diese Institutionen haben merkwürdige Namen: 
UCLG, 
Vereinte Städte und Kommunalverwaltungen. 
ICLEI, 
Internationaler Rat für lokale Umweltfragen. 
Und die Liste geht weiter: 
Citynet in Asien; City Protocol, eine neue Organisation 
aus Barcelona, welche das Web nutzt, 
um Erfolgsrezepte mit anderen Ländern zu teilen. 
Und die bekannten Einrichtungen: 
die US-Bürgermeisterkonferenz, 
die mexikanische Bürgermeisterkonferenz 
und die europäische Bürgermeisterkonferenz. 
Bürgermeister sind vor Ort. 
Also stellt sich die Frage: 
Wie können wir eine Welt erschaffen, 
in der Bürgermeister und die Bürger, die sie vertreten, 
eine wichtigere Rolle spielen? 
Um zu begreifen, warum das wichtig ist, 
muss man verstehen, warum Städte so besonders sind. 
Warum Bürgermeister so anders sind 
als Premierminister und Präsidenten. 
Mein Ausgangspunkt ist, dass Bürgermeister und Premierminister 
sich am jeweils anderen Ende eines politischen Spektrums befinden. 
Um Premierminister oder Präsident zu sein, 
braucht man eine Ideologie, 
braucht man eine Meta-Erzählung, 
braucht man eine Theorie darüber, wie Dinge funktionieren 
und man braucht eine Partei. 
werden nicht gewählt. 
Bei Bürgermeistern ist es genau umgekehrt. 
Bürgermeister sind Pragmatiker; sie sind Problemlöser. 
und wenn sie das nicht tun, verlieren sie ihren Job. 
Bürgermeister Nutter aus Philadelphia sagte: 
In Philadelphia könnten wir uns niemals das erlauben, 
was man in Washington treibt. 
Diese Paralyse, die Untätigkeit. 
Warum? Weil Schlaglöcher gefüllt werden müssen. 
Weil Züge fahren müssen. 
Weil Kinder in die Schule müssen. 
Das müssen wir tun. 
Es geht um den Pragmatismus 
in dem tiefgründigen, amerikanischen Sinn, 
der Ergebnisse erzielt. 
Washington, Peking, Paris, die Hauptstädte der Welt, 
sind alles andere als pragmatisch. 
Jedoch waschechte Bürgermeister müssen Pragmatiker sein. 
Sie müssen die Dinge erledigen. 
Sie müssen ihre Ideologie, Religion und Ethnizität beiseite legen 
und ihre Städte zusammenhalten. 
Wir haben dies schon vor Jahrzehnten gesehen, 
als Teddy Kollek, der großartige Bürgermeister von Jerusalem 
in den 80ern und 90ern, 
an einem Tag in seinem Büro 
von religiösen Anführern jeglicher Art belagert wurde. 
Christliche Prälaten, Rabbis und Imame. 
Sie stritten miteinander 
über den Zugang zu den heiligen Orten. 
Als das Geplänkel immer weiter ging 
und Kollek immer länger zuhörte, 
sagte er letztendlich: „Meine Herrschaften, 
ersparen Sie mir Ihre Predigten 
und ich werde Ihre Kanalisation reparieren.“ 
 
Genau das tun Bürgermeister. 
Sie reparieren die Kanalisation, sie bringen Züge zum Laufen. 
Es gibt keinen linken oder rechten Weg dafür. 
Boris Johnson in London beschreibt sich als ‚Anarcho-Tory‘. 
Merkwürdiger Begriff, aber irgendwie zutreffend. 
Er ist libertär und ein Anarchist. 
Er fährt mit dem Fahrrad zur Arbeit 
und ist trotzdem in mancher Hinsicht ein Konservativer. 
Bloomberg in New York war ein Demokrat, 
dann Republikaner 
und letztendlich wurde er unabhängig. Er sagte: 
Das Partei-Etikett ist hinderlich. 
Luschkov war 20 Jahre Bürgermeister von Moskau. 
Obwohl er dabei half, die Partei Putins zu gründen, 
ließ er sich nicht durch die Partei definieren. 
Letztendlich verlor er seinen Job nicht unter Breschnew, 
nicht unter Gorbatschow, sondern unter Putin, 
der einen treueren Parteianhänger wollte. 
Bürgermeister sind also Pragmatiker und Problemlöser. 
Sie packen Dinge an. 
Zweitens: Ein Bürgermeister ist -- 
und deshalb nenne ich sie gerne "Homeboys", 
oder die Bürgermeisterinnen: "Homies". 
Sie kommen aus der Nachbarschaft. 
Sie sind Nachbarschaft, man kennt sie. 
Ed Koch lief manchmal durch New York City 
und fragte: „Wie mache ich mich?“ 
Stellen Sie sich nur David Cameron vor, 
wie er durch das Vereinigte Königreich spaziert 
und fragt: „Wie mache ich mich?“ Er würde die Antwort nicht mögen. 
Oder Putin. Oder irgendein anderer Staatschef. 
Koch konnte das, weil er die New Yorker kannte, 
und sie kannten ihn. 
Normalerweise kommen Bürgermeister aus der Gegend, die sie regieren. 
Es ist schwierig, als dahergereister Politiker Bürgermeister zu werden. 
Man kann in einem anderen Bundesstaat als Senator kandidieren, 
doch für Bürgermeister ist das schwierig. 
Aus diesem Grund genießen Bürgermeister, Stadträte 
und Kommunalpolitiker 
ein höheres Maß an Vertrauen. 
Ein dritter Aspekt, in dem sich Bürgermeister 
von nationalen Regierungs- Offiziellen unterscheiden: 
In den USA kennen wir die erbärmlichen Zahlen: 
18 Prozent der Amerikaner heißen den Kongress 
und was er tut, gut. 
Sogar bei einem relativ beliebten Präsidenten wie Obama 
ist die Wahlbeteiligung 40, 45, 
höchstens 50 Prozent. 
Dem Obersten Gerichtshof wird nicht mehr so vertraut wie früher. 
Doch wenn man die Frage stellt: Vertrauen Sie Ihrem Stadtrat? 
Vertrauen Sie Ihrem Bürgermeister? 
schießen die Zahlen in die Höhe bis zu 70, 75 oder sogar 80 Prozent. 
Weil sie aus der Nachbarschaft sind. 
Weil sie mit ihren Nachbarn arbeiten. 
Weil sie, wie Bürgermeister Booker aus Newark, 
aus ihrem Auto steigen, 
um Menschen aus einem brennenden Gebäude zu retten -- 
das passierte Bürgermeister Booker -- 
oder bei einem Straßenraub einschreiten, 
weil sie es mitbekommen. 
Kein Staatschef dürfte das, 
wegen der Sicherheitsbestimmungen 
oder sie kommen gar nicht in eine solche Lage. 
Dieser Unterschied entspringt 
direkt aus dem Charakter der Städte selbst. 
Städte sind zutiefst multikulturell, 
offen, teilnehmend, demokratisch, 
zur Zusammenarbeit fähig. 
Wenn Staaten aufeinander treffen, 
wie China und die USA, dann handeln sie etwa so. 
Wenn Städte aufeinander eingehen, dann tun sie das eher so. 
China und die USA sind, trotz des jüngsten 
Gipfeltreffens in Kalifornien, 
gefangen in Wut, Missgunst und Rivalität 
um den ersten Platz. 
Viele wollen die Nummer eins sein. 
Städte machen sich darüber keine Gedanken. 
Sie müssen zusammenarbeiten und sie tun es auch. 
Sie arbeiten zum Beispiel gemeinsam gegen den Klimawandel. 
Organisationen wie C40 und die bereits erwähnte ICLEI, 
haben schon viele Jahre 
vor Kopenhagen miteinander gearbeitet. 
In Kopenhagen, vor etwa vier oder fünf Jahren, 
kamen 184 Nationen zusammen und erklärten einander, 
warum ihre Souveränität es ihnen nicht erlaubt, 
sich mit der sehr ernsten Krise des Klimawandels zu beschäftigen. 
Doch dem Bürgermeister Kopenhagens gelang es, 
200 Bürgermeister zusammenzurufen. 
Sie kamen, sie blieben und fanden neue Wege, 
und finden noch immer Wege der Zusammenarbeit. 
Unmittelbar und durch Städte-Organisationen. 
80 Prozent der Kohlenstoffemissionen kommen aus Städten. 
Also sind Städte in der Position, 
das Emissionsproblem oder einen Großteil davon, zu lösen. 
Unabhängig davon, ob die Staaten, zu denen sie gehören, 
Abkommen dazu vereinbaren. 
Und sie tun es auch. 
Los Angeles hat seinen Hafen gereinigt, 
der 40 Prozent der Emissionen erzeugte. 
und hat damit 20 Prozent der Kohlenstoffemissionen reduziert. 
New York hat ein Sanierungsprogramm für Altbauten, 
damit sie für den Winter besser isoliert sind 
und im Sommer keine Energie verlieren 
und die Klimaanlage dicht ist. Das hat viel ausgemacht. 
In Bogotá hat Bürgermeister Mockus 
in seiner Amtszeit ein Transportsystem bauen lassen, 
um Energie zu sparen. Normale Busse 
fahren praktisch wie U-Bahnen. 
Schnellbusse mit eigenen Fahrspuren. 
Es half der Arbeitslosigkeit, da Menschen nun besser durch die Stadt kamen, 
und es hatte einen großen Einfluss auf das Klima 
und viele andere Dinge. 
Singapur baute zusammen mit den Hochhäusern 
und den bemerkenswerten Sozialwohnungen 
eine Insel mit Parkanlagen 
und wenn Sie dort sind, sehen Sie, wie viele 
Grünflächen und Parks es dort gibt. 
Das machen Städte und zwar nicht alleine. 
Sie tun es gemeinsam. 
Sie tauschen ihre Pläne aus 
und sie erreichen so viel durch den Austausch ihrer Erfolgsrezepte. 
Viele von ihnen kennen Fahrradverleihsysteme. 
Sie wurden vor 20 oder 30 Jahren in Lateinamerika eingeführt. 
Es gibt sie nun in hunderten Städten auf der ganzen Welt. 
Fußgängerzonen, Mautsysteme, 
Emissionsgrenzen wie in den Städten Kaliforniens. 
Es gibt so vieles, was Städte tun können, selbst dann, 
wenn undurchsichtige, sture Nationen sich weigern zu handeln. 
Was lernen wir daraus? 
Politisch leben wir noch immer 
in einer Welt mit Grenzen, 
einer Welt mit Mauern, 
einer Welt, in der Staaten sich weigern, gemeinsam zu handeln. 
Doch unsere tagtägliche Wirklichkeit 
ist eine Welt ohne Grenzen. 
Eine Welt der Krankheiten ohne Grenzen 
und Ärzte ohne Grenzen. 
Maladies sans frontiéres, Médecins Sans Frontiéres. 
Eine Welt der Wirtschaft und Technologie ohne Grenzen, 
der Bildung ohne Grenzen, 
des Terrorismus und Krieges ohne Grenzen. 
Das ist die reale Welt und wenn wir keinen Weg finden, 
um die Demokratie zu globalisieren oder die Globalisierung zu demokratisieren, 
dann steigt nicht nur das Risiko, 
dass wir bei der Bewältigung dieser transnationalen Probleme versagen, 
sondern auch, dass wir die Demokratie selbst verlieren. 
Gefangen in der Schachtel der alten Nationalstaaten, 
nicht imstande, die globalen Probleme demokratisch zu lösen. 
Wie verbleiben wir? 
Ich sage es Ihnen. Der Weg zur globalen Demokratie 
führt nicht durch die Staaten. 
Er führt durch Städte. 
Die Demokratie wurde in der antiken Polis geboren. 
Ich glaube, sie kann in der globalen Kosmopolis wiedergeboren werden. 
Auf dieser Reise von Polis zu Kosmopolis 
können wir die Macht der Demokratie wieder entdecken 
auf einer globalen Ebene. 
Einen Völkerbund können wir nicht kreieren. Das ist gescheitert. 
Aber einen Städtebund. 
Keine Vereinten oder Un-Vereinten Nationen, 
sondern die Vereinten Städte der Welt. 
Wir können ein globales Bürgermeisterparlament gründen. 
Das wäre eine Idee. Es ist nicht nur mein Konzept der zukünftigen Welt, 
sondern wird bereits in Erwägung gezogen 
in Seoul, Korea, in Amsterdam, 
in Hamburg und in New York. 
Bürgermeister überlegen bereits, wie ein solches 
globales Bürgermeisterparlament umgesetzt werden kann. 
Ich liebe diese Idee, denn ein Bürgermeisterparlament 
ist ein Parlament der Bürger 
und ein Parlament der Bürger ist ein Parlament von uns, 
von Ihnen und mir. 
Wenn es irgendwann Bürger ohne Grenzen gegeben hat, 
dann sind es, denke ich, die Bürger von TED, 
die sehr vielversprechende Bürger ohne Grenzen sind. 
Ich bin bereit, die Hand auszustrecken, zu Gunsten 
einer neuen globalen Demokratie, 
um unsere Demokratie zurückzuerobern. 
Und die einzige Frage ist: 
Sind Sie es auch? 
Vielen Dank, meine Mitbürger. 
 
Danke.  
