I wanna start today -- here's my thing. Hold on. There I go.
Hey. I wanna start today -- talk about the structure of a polypeptide. 
I get a lot of people asking me, in terms of "Lost," you know,
"What the hell's that island?" You know,
it's usually followed by,
"No, seriously, what the hell is that island?"

Why so many mysteries? What is it about mystery that I seem to be drawn to?
And I was thinking about this, what to talk about at TED.
When I talked to the kind rep from TED, and I said,
"Listen, you know, what should I talk about?"
He said, "Don't worry about it. Just be profound."
 And I took enormous comfort in that.
So thank you, if you're here.
I was trying to think, what do I talk about? It's a good question.
Why do I do so much stuff that involves mystery? And I started trying to figure it out.
And I started thinking about why do I do any of what I do,
and I started thinking about my grandfather.
I loved my grandfather. Harry Kelvin was his name,
my mother's father. He died in 1986. He was an amazing guy.
And one of the reasons he was amazing:
After World War II he began an electronics company.
He started selling surplus parts, kits, to schools and stuff.
So he had this incredible curiosity. As a kid I saw him
come over to me with radios and telephones and all sorts of things.
And he'd open them up, he'd unscrew them, and reveal the inner workings --
which many of us, I'm sure, take for granted.
But it's an amazing gift to give a kid.
To open up this thing and show how it works and why it works and what it is.
He was the ultimate deconstructer, in many ways.
And my grandfather was a kind of guy who would not only take things apart,
but he got me interested in all sorts of different odd crafts,
like, you know, printing, like the letter press. I'm obsessed with printing.
I'm obsessed with silk screening and bookbinding and box making.
When I was a kid, I was always, like, taking apart boxes and stuff.
And last night in the hotel, I took apart the Kleenex box.
I was just looking at it. And I'm telling you ...  It's a beautiful thing.
I swear to God. I mean, when you look at the box, and you sort of see how it works.
Rives is here, and I met him years ago at a book fair; he does pop-up books.
And I'm obsessed with, like, engineering of paper.
But like, the scoring of it, the printing of it, where the thing gets glued,
you know, the registration marks for the ink. I just love boxes.
My grandfather was sort of the guy who, you know,
kind of got me into all sorts of these things.
He would also supply me with tools.
He was this amazing encourager -- this patron, sort of, to make stuff.
And he got me a Super 8 camera when I was 10 years old.
And in 1976, that was sort of an anomaly,
to be a 10-year-old kid that had access to a camera.
And you know, he was so generous; I couldn't believe it.
He wasn't doing it entirely without some manipulation.
I mean, I would call him, and I'd be like,
"Listen, Grandpa, I really need this camera.
You don't understand. This is, like, you know, I want to make movies.
I'll get invited to TED one day. This is like -- " 
And you know, and my grandmother was the greatest.
Because she'd be like, you know -- she'd get on the phone.
She'd be like, "Harry, it's better than the drugs. He should be doing -- "
She was fantastic. 
So I found myself getting this stuff,
thanks to her assist, and suddenly, you know,
I had a synthesizer when I was 14 years old -- this kind of stuff.
And it let me make things, which, to me, was sort of the dream.
He sort of humored my obsession to other things too, like magic.
The thing is, we'd go to this magic store in New York City called Lou Tannen's Magic.
It was this great magic store. It was a crappy little building in Midtown,
but you'd be in the elevator, the elevator would open --
there'd be this little, small magic store. You'd be in the magic store.
And it was just, it was a magical place.
So I got all these sort of magic tricks. Oh, here. I'll show you.
This is the kind of thing. So it would be like, you know. Right?
Which is good, but now I can't move.
Now, I have to do this, the rest of the thing, like this.
I'm like, "Oh, wow. Look at my computer over there!" 
Anyway, so one of the things that I bought at the magic store was this:
Tannen's Mystery Magic Box.
The premise behind the mystery magic box was the following:
15 dollars buys you 50 dollars worth of magic.
Which is a savings. 
Now, I bought this decades ago and I'm not kidding.
If you look at this, you'll see it's never been opened.
But I've had this forever.
Now, I was looking at this, it was in my office, as it always is, on the shelf,
and I was thinking, why have I not opened this?
And why have I kept it? Because I'm not a pack rat. I don't keep everything
but for some reason I haven't opened this box.
And I felt like there was a key to this, somehow,
in talking about something at TED that I haven't discussed before,
and bored people elsewhere.
So I thought, maybe there's something with this. I started thinking about it.
And there was this giant question mark. I love the design, for what it's worth,
of this thing. And I started thinking, why haven't I opened it?
And I realized that I haven't opened it because it represents something important
-- to me. It represents my grandfather.
Am I allowed to cry at TED? Because -- no, I'm not going to cry. But -- 
-- the thing is, that it represents infinite possibility.
It represents hope. It represents potential.
And what I love about this box,
and what I realize I sort of do in whatever it is that I do,
is I find myself drawn to infinite possibility, that sense of potential.
And I realize that mystery is the catalyst for imagination.
Now, it's not the most ground-breaking idea,
but when I started to think that maybe there are times when mystery
is more important than knowledge, I started getting interested in this.
And so I started thinking about "Lost," and the stuff that we do,
and I realized, oh my God, mystery boxes are everywhere in what I do!
In how -- in the creation of "Lost," Damon Lindelof and I,
who created the show with me, we were basically tasked with creating this series
that we had very little time to do. We had 11 and a half weeks
to write it, cast it, crew it, shoot it, cut it, post it, turn in a two-hour pilot.
So it was not a lot of time. And that sense of possibility -- what could this thing be?
There was no time to develop it.
I'm sure you're all familiar with those people
who tell you what you can't do and what you should change.
And there was no time for that, which is kind of amazing.
And so we did this show, and for those of you who, you know, who haven't seen it,
or don't know it, I can show you this one little clip from the pilot,
just to show you some stuff that we did.
Claire: Help! Please help me! Help me! Help me!
Jack: Get him out of here! Get him away from the engine! Get him out of here!
C: I'm having contractions!
J: How many months pregnant are you?
C: I'm only eight months.
J: And how far apart are they coming?
C: I don't know. I think it just happened.
Man: Hey! Hey! Hey, get away from --
JJA: Now, 10 years ago, if we wanted to do that, we'd have to kill a stuntman.
We'd actually -- 
it would be harder. It would take -- Take 2 would be a bitch.
So the amazing thing was, we were able to do this thing.
And part of that was the amazing availability of technology,
knowing we could do anything. I mean, we could never have done that.
We might have been able to write it; we wouldn't have been able to depict it
like we did. And so part of the amazing thing for me is in the creative process,
technology is, like, mind-blowingly inspiring to me.
I realize that that blank page is a magic box, you know?
It needs to be filled with something fantastic.
I used to have the "Ordinary People" script that I'd flip through.
The romance of the script was amazing to me; it would inspire me.
I wanted to try and fill pages with the same kind of
spirit and thought and emotion that that script did.
You know, I love Apple computers. I'm obsessed.
So the Apple computer -- like those -- the PowerBook -- this computer, right,
it challenges me. It basically says,
what are you going to write worthy of me? 
I guess I feel this -- I'm compelled.
And I often am like, you know, dude, today I'm out. I got nothing. You know? 
So there's that. In terms of the content of it, you look at stories, you think,
well, what are stories but mystery boxes?
There's a fundamental question -- in TV, the first act is called the teaser.
It's literally the teaser. It's the big question.
So you're drawn into it. Then of course,
there's another question. And it goes on and on.
Look at "Star Wars." You got the droids; they meet the mysterious woman.
Who's that? We don't know. Mystery box! You know?
Then you meet Luke Skywalker. He gets the Droid, you see the holographic image.
You learn, oh, it's a message, you know.
She wants to, you know, find Obi Wan Kenobi. He's her only hope.
But who the hell's Obi Wan Kenobi? Mystery box!
So then you go and he meets Ben Kenobi. Ben Kenobi is Obi Wan Kenobi.
Holy shit! You know -- so it keeps us --
 -- have you guys not seen that?
 It's huge! Anyway --
So there's this thing with mystery boxes that I started feeling compelled.
Then there's the thing of mystery in terms of imagination --
the withholding of information. You know,
doing that intentionally is much more engaging.
Whether it's like the shark in "Jaws"
-- if Spielberg's mechanical shark, Bruce, had worked,
it would not be remotely as scary; you would have seen it too much.
In "Alien", they never really showed the alien: terrifying!
Even in a movie, like a romantic comedy, "The Graduate,"
they're having that date, remember?
And they're in the car, and it's loud, and so they put the top up.
They're in there -- you don't hear anything they're saying! You can't hear a word!
But it's the most romantic date ever. And you love it because you don't hear it.
So to me, there's that.
And then, finally, there's this idea -- stretching the sort of paradigm a little bit --
but the idea of the mystery box.
Meaning, what you think you're getting, then what you're really getting.
And it's true in so many movies and stories.
And when you look at "E.T.," for example -- "E.T." is this, you know,
unbelievable movie about what? It's about an alien who meets a kid, right?
Well, it's not. "E.T." is about divorce. "E.T." is about a heartbroken,
divorce-crippled family, and ultimately, this kid who can't find his way.
"Die Hard," right? Crazy, great, fun, action-adventure movie in a building.
It's about a guy who's on the verge of divorce.
He's showing up to L.A., tail between his legs.
There are great scenes -- maybe not the most amazing dramatic
scenes in the history of time, but pretty great scenes.
There's a half an hour of investment in character before you get to the stuff
that you're, you know, expecting.
When you look at a movie like "Jaws,"
the scene that you expect -- we have the screen?
These are the kind of, you know, scenes that you remember and expect from "Jaws."
And she's being eaten; there's a shark.
The thing about "Jaws" is, it's really about a guy
who is sort of dealing with his place in the world -- with his masculinity,
with his family, how he's going to, you know, make it work in this new town.
This is one of my favorite scenes ever,
and this is a scene that you wouldn't necessarily think of when you think of "Jaws."
But it's an amazing scene.
Father: C'mere. Give us a kiss.
Son: Why?
Father: 'Cause I need it.
JJA: C'mon. "Why? 'Cause I need it?" Best scene ever, right?
Come on! So you think of "Jaws" --
so that's the kind of stuff that, like, you know, the investment of character,
which is the stuff that really is inside the box, you know?
It's why when people do sequels, or rip off movies, you know, of a genre,
they're ripping off the wrong thing.
You're not supposed to rip off the shark or the monster.
You gotta rip off -- you know, if you rip something off -- rip off the character.
Rip off the stuff that matters. I mean, look inside yourself and figure out what is inside you.
Because ultimately, you know, the mystery box is all of us. So there's that.
Then the distribution. What's a bigger mystery box than a movie theater?
You know? You go to the theater, you're just so excited to see anything.
The moment the lights go down is often the best part, you know?
And you're full of that amazing --
that feeling of excited anticipation.
And often, the movie's, like, there and it's going, and then something happens
and you go, "Oh--" and then something else, and you're, "Mmm ..."
Now, when it's a great movie, you're along for the ride
'cause you're willing to give yourself to it.
So to me, whether it's that, whether it's a TV, an iPod, computer, cell phone --
it's funny, I'm an -- as I said, Apple fanatic -- and one day, about a year or so ago,
I was signing on online in the morning to watch Steve Jobs' keynote,
'cause I always do. And he came on, he was presenting the video iPod,
and what was on the enormous iPod behind him?
"Lost"! I had no idea! And I realized, holy shit, it'd come full circle.
Like, the inspiration I get from the technology is now using the stuff that I do,
inspired by it, to sell technology. I mean, it's nuts! 
I was gonna show you a couple of other things I'm gonna skip through.
I just want to show you one other thing that has nothing to do with anything.
This is something online; I don't know if you've seen it before.
Six years ago they did this. This is an online thing done by guys
who had some visual effects experience. But the point was,
that they were doing things that were using these mystery boxes that they had --
everyone has now.
What I've realized is what my grandfather did for me when I was a kid,
everyone has access to now.
You don't need to have my grandfather, though you wished you had.
But I have to tell you -- this is a guy doing stuff on a Quadra 950 computer
-- the resolution's a little bit low --
using Infinity software they stopped making 15 years ago.
He's doing stuff that looks as amazing as stuff I've seen released from Hollywood.
The most incredible sort of mystery, I think, is now the question of what comes next.
Because it is now democratized. So now, the creation of media is -- it's everywhere.
The stuff that I was lucky and begging for to get when I was a kid is now ubiquitous.
And so, there's an amazing sense of opportunity out there.
And when I think of the filmmakers who exist out there now who would have
been silenced, you know -- who have been silenced in the past --
it's a very exciting thing.
I used to say in classes and lectures and stuff,
to someone who wants to write, "Go! Write! Do your thing." It's free,
you know, you don't need permission to go write. But now I can say,
"Go make your movie!" There's nothing stopping you
from going out there and getting the technology.
You can lease, rent, buy stuff off the shelf
that is either as good, or just as good, as the stuff that's being used by the, you know,
quote unquote "legit people."
No community is best served when only the elite have control.
And I feel like this is an amazing opportunity to see what else is out there.
When I did "Mission: Impossible III," we had amazing visual effects stuff.
ILM did the effects; it was incredible.
And sort of like my dream to be involved.
And there are a couple of sequences in the movie,
like these couple of moments I'll show you.
There's that.
Okay, obviously I have an obsession with big crazy explosions.
So my favorite visual effect in the movie is the one I'm about to show you.
And it's a scene in which Tom's character wakes up. He's drowsy. He's crazy
-- out of it. And the guy wakes up,
and he shoves this gun in his nose and shoots this little capsule into his brain
that he's going to use later to kill him, as bad guys do.
Bad Guy: Good morning.
JJA: OK, now. When we shot that scene, we were there doing it,
the actor who had the gun, an English actor, Eddie Marsan -- sweetheart, great guy
-- he kept taking the gun and putting it into Tom's nose, and it was hurting Tom's nose.
And I learned this very early on in my career: Don't hurt Tom's nose. 
There are three things you don't want to do. Number two is: Don't hurt Tom's nose.
So Eddie has this gun -- and he's the greatest guy -- he's
this really sweet English guy. He's like, "Sorry, I don't want to hurt you."
I'm like -- you gotta -- we have to make this look good.
And I realized that we had to do something 'cause it wasn't working just as it was.
And I literally, like, thought back to what I would have done using
the Super 8 camera that my grandfather got me sitting in that room,
and I realized that hand didn't have to be Eddie Marsan's. It could be Tom's.
And Tom would know just how hard to push the gun. He wouldn't hurt himself.
So we took his hand and we painted it to look a little bit more like Eddie's.
We put it in Eddie's sleeve,
and so the hand that you see -- I'll show you again,
that's not Eddie's hand, that's Tom's.
So Tom is playing two roles. 
And he didn't ask for any more money.
So here, here. Watch it again.
There he is. He's waking up. He's drowsy, been through a lot.
Tom's hand. Tom's hand. Tom's hand.  Anyway.
So.
Thanks.
So you don't need the greatest technology to do things that can work in movies.
And the mystery box, in honor of my grandfather, stays closed.
Thank you. 
