Dieses Jahr feiert Deutschland  den 25. Jahrestag der friedlichen Revolution  in Ostdeutschland.  
1989 wurde das kommunistische Regime abgesetzt,  die Berliner Mauer fiel, und ein Jahr später  wurde die Deutsche Demokratische Republik, die DDR, im Osten  mit der Bundesrepublik Deutschland im Westen vereint,  um das heutige Deutschland zu gründen.  
Unter anderem erbte Deutschland  die Archive der Ostdeutschen Geheimpolizei,  bekannt als die Stasi.  
Erst zwei Jahre nach ihrer Auflösung  wurden die Dokumente der Öffentlichkeit zugänglich gemacht,  und Historiker, wie ich, begannen,  diese Dokumente zu untersuchen,  um mehr darüber zu erfahren, wie der DDR-Überwachungsstaat  funktionierte.  
Vielleicht haben Sie den Film  "Das Leben der Anderen" gesehen.  
Dieser Film machte die Stasi weltweit bekannt,  und da wir in einem Zeitalter leben, in dem Worte  wie "Überwachung" oder "Abhören"  auf den Titelseiten der Zeitungen stehen,  möchte ich darüber sprechen, wie die Stasi  wirklich gearbeitet hat.  
Beginnen wir mit einem kurzen Blick  in die Geschichte der Stasi,  denn das ist wirklich wichtig,  um das Selbstverständnis zu begreifen.  
Ihre Ursprünge liegen in Russland.  
1917 gründeten die russischen Kommunisten  die Außerordentliche Kommission zur Bekämpfung  von Konterrevolution und Sabotage,  kurz Tscheka.  
Sie wurde von Felix Dzerzhinsky geleitet.  
Die Tscheka war ein Instrument der Kommunisten,  um ihr Regime durchzusetzen, indem sie die Bevölkerung terrorisierten  und ihre Feinde hinrichteten.  
Sie entwickelte sich später zum bekannten KGB.  
Die Tscheka war das Vorbild der Stasi-Offiziere.  
Sie nannten sich selbst Tschekisten  und auch das Wappen war sehr ähnlich,  wie man hier sehen kann.  
Tatsächlich war es die russische Geheimpolizei,  die die Stasi aufbaute und die Offiziere ausbildete.  
Als die Rote Armee Ostdeutschland 1945 besetzte,  breitete sie sich dort sofort aus,  und bildete bald die deutschen Kommunisten darin aus,  ihre eigene Geheimpolizei aufzubauen.  
Übrigens wurde in der Halle, in der wir jetzt sind,  1946 die Regierungspartei der DDR gegründet.  
Fünf Jahre später wurde die Stasi gegründet  und die Drecksarbeit der Unterdrückung  wurde ihr schrittweise übertragen.  
So wurde etwa das Zentralgefängnis  für politische Gefangene,  das von den Russen errichten worden war,  von der Stasi übernommen  und bis zum Ende des Kommunismus genutzt.  
Sie sehen es hier.  
Anfangs wurde jeder wichtige Schritt  unter russischer Aufsicht unternommen.  
Aber die Deutschen sind für ihre Effektiviät bekannt,  daher wuchs die Stasi sehr schnell,  und hatte 1953 schon mehr Angestellte  als die Gestapo,  die Geheimpolizei Nazideutschlands, gehabt hatte.  
Die Zahl verdoppelte sich alle zehn Jahre.  
1989 arbeiteten über 90 000 Mitarbeiter  für die Stasi.  
Das hieß, dass jeder Mitarbeiter  für 180 Einwohner zuständig war,  was einmalig auf der Welt war.  
Auf oberster Ebene dieses enormen Apparats  stand ein Mann namens Erich Mielke.  
Er leitete das Ministerium für Staatssicherheit  mehr als 30 Jahre.  
Er war ein skrupelloser Funktionär.  In der Vergangenheit hatte er zwei Polizisten getötet,  nicht weit entfernt von hier.  Genau genommen war er die Stasi in Person.  
Aber was war an der Stasi so außergewöhnlich?  
Es lag vor allem an ihrer enormen Macht,  denn sie vereinte verschiedene Funktionen  in einer Organisation.  
Erstens war die Stasi ein Geheimdienst.  Sie nutzte alle erdenklichen Mittel,  um heimlich an Informationen zu gelangen,  wie etwa Informanten oder Telefonabhörung,  wie man auf diesem Bild sehen kann.  
Sie war nicht nur in Ostdeutschland aktiv,  sondern überall auf der Welt.  
Zweitens war die Stasi eine Geheimpolizei.  
Sie konnte Menschen auf der Straße anhalten  und sie in ihren eigenen Gefängnissen inhaftieren.  
Drittens funktionierte die Stasi  wie eine Art Generalstaatsanwaltschaft.  
Sie hatte das Recht, Voruntersuchungen einzuleiten,  und Personen offiziell zu befragen.  
Zu guter Letzt  besaß die Stasi eine eigene Streitkraft.  
Über 11 000 Soldaten dienten  dem sogenannten "Wachregiment".  
Es wurde gegründet, um Proteste und Aufstände niederzuschlagen.  
Aufgrund der Machtkonzentration  nannte man die Stasi auch den Staat im Staat.  
Schauen wir uns  die Werkzeuge der Stasi mal genau an.  
Bitte bedenken Sie,  dass das Internet und Smartphones damals noch nicht erfunden waren.  
Natürlich nutzte die Stasi alle möglichen  technischen Instrumente, um Leute zu überwachen.  
Telefone wurden verwanzt,  einschließlich des Telefons des westdeutschen Kanzlers,  genauso wie dessen Apartments.  
Täglich wurden 90 000 Briefe  von diesen Maschinen geöffnet.  
Die Stasi beschattete Zehntausende von Menschen,  mittels speziell trainierter Agenten und Geheimkameras,  um jeden ihrer Schritte zu dokumentieren.  
Auf diesem Bild können Sie mich  als jungen Mann vor dem Gebäude sehen,  wo wir jetzt sind -- fotografiert von einem Stasi-Agenten.  
Die Stasi sammelte sogar den Geruch von Menschen.  
Sie bewahrte Proben davon in verschlossenen Gefäßen auf,  welche man nach der friedlichen Revolution fand.  
Für all diese Aufgaben waren hochspezialisierte Abteilungen  verantwortlich.  
Die Abteilung für Telefon-Abhörung  war komplett getrennt  von derjenigen, die Briefe kontrollierte,  und zwar aus gutem Grund.  Wenn ein Agent nämlich die Stasi verließ,  war sein Wissen sehr begrenzt.  
Vergleichen Sie das etwa mit Snowden.  
Aber auch die vertikale Spezialisierung war wichtig,  um jegliches Mitgefühl  mit dem Überwachungsobjekt zu verhindern.  
Der Agent, der mich beschattete,  wusste nicht, wer ich war  oder warum ich überwacht wurde.  
Ich schmuggelte verbotene Bücher  aus West- nach Ostdeutschland.  
Aber noch typischer für die Stasi  war der Einsatz menschlicher Intelligenz,  also Menschen, die der Stasi heimlich berichteten.  
Für das Ministerium für Staatssicherheit  waren die sogenannten "Inoffiziellen Mitarbeiter"  die wichtigsten Werkzeuge.  
Ab 1975 kollaborierten fast 200 000 Personen  stetig mit der Stasi,  also mehr als 1 % der Bevölkerung.  
Und gewissermaßen hatte der Minister recht,  denn technische Instrumente  können nur registrieren, was Menschen machen,  aber Agenten und Spitzel können auch melden,  was Menschen vorhaben  und was sie denken.  
Daher rekrutierte die Stasi so viele Informanten.  
Das System, wie man an sie herankommt  und wie man sie ausbildet, wie das genannt wurde,  war sehr ausgeklügelt.  
Die Stasi hatte ihre eigene Universität,  nicht weit weg von hier,  wo die Methoden untersucht  und den Offizieren gelehrt wurden.  
Diese Richtlinie lieferte eine detaillierte Beschreibung  jeden Schrittes, den man machen musste,  wenn man Menschen überzeugen will,  ihre Mitbürger zu verraten.  
Es heißt, dass Informanten manchmal  gezwungen wurden beizutreten,  aber meist trifft das nicht zu,  denn ein erzwungener Informant ist ein schlechter Informant.  
Nur jemand, der einem die benötigten Informationen geben will,  ist ein effektiver Informant.  
Die Hauptgründe, warum Leute mit der Stasi kooperierten,  waren politische Überzeugung und materielle Vorteile.  
Die Offiziere versuchten auch eine persönliche Bindung  zwischen ihnen und dem Informanten zu schaffen,  und ehrlich gesagt, zeigt das Beispiel der Stasi,  dass es nicht schwierig ist, jemanden dafür zu gewinnen,  andere zu verraten.  
Sogar einige der höchsten Dissidenten Ostdeutschlands  kollaborierten mit der Stasi,  wie z. B. Ibrahim Böhme.  
1989 war er der Anführer der Friedlichen Revolution  und wurde fast der erste frei gewählte Ministerpräsident der DDR,  bis bekannt wurde, dass er ein Informant war.  
Das Spitzel-Netzwerk war sehr breit angelegt.  
Beinahe in jeder Institution,  sogar in Kirchen oder in Westdeutschland,  gab es viele von ihnen.  
Ich erinnere mich, wie ich einem führenden Stasi-Offizier erzählte:  "Hätten Sie mir einen Informanten geschickt,  hätte ich ihn sicherlich entlarvt."  
Seine Antwort war:  "Wir mussten keinen schicken.  
Wir nahmen die um dich herum."  
Und tatsächlich berichteten zwei meiner besten Freunde  über mich an die Stasi.  
Informanten waren nicht nur in meinem Fall sehr nah.  
Ein anderes Beispiel war Vera Lengsfeld, eine weitere führende Dissidentin.  In ihrem Fall bespitzelte ihr Mann sie.  
Ein berühmter Schriftsteller wurde von seinem Bruder verraten.  
Das erinnert mich an den Roman "1984" von George Orwell,  wo die einzige scheinbar vertrauenswürdige Person  ein Informant war.  
Aber warum sammelte die Stasi diese ganzen Informationen  in ihren Archiven?  
Der Hauptzweck war, die Gesellschaft zu kontrollieren.  
In fast jeder Rede befahl der Stasi-Minister,  herauszufinden, wer wer sei,  was hieß, wer was dachte.  
Er wollte nicht warten,  bis jemand versuchte, gegen das Regime zu agieren.  
Er wollte im Vorfeld wissen,  was Menschen dachten und planten.  
Die Ostdeutschen wussten natürlich,  dass sie von Informanten umgeben waren,  in einem totalitären Regime, das Mistrauen schuf  und einen Zustand weitverbreiteten Schreckens,  die wichtigsten Mittel um Menschen zu unterdrücken,  in jeder Diktatur.  
Daher versuchten nur wenige Ostdeutsche  gegen das kommunistische Regime zu kämpfen.  
Tat man es, benutzte die Stasi oft  eine teuflische Methode.  
Sie nannte es "Zersetzung"  und sie wurde in einer weiteren Richtlinie beschrieben.  
Das Wort lässt sich schwer übersetzen, denn es bedeutet  ursprünglich "Biologischer Abbau".  
Aber eigentlich ist das eine ziemlich genaue Beschreibung.  
Das Ziel war es, heimlich das Selbstvertrauen  von Menschen zu zerstören,  etwa indem man ihren Ruf schädigte,  Fehler in ihre Arbeit einbaute,  und indem man ihre persönlichen Beziehungen zerstörte.  
Angesichts dessen war Ostdeutschland eine sehr moderne Diktatur.  
Die Stasi versuchte nicht, jeden Dissidenten zu verhaften.  
Sie bevorzugte, sie zu lähmen,  und sie war dazu in der Lage,  weil sie Zugang zu vielen persönlichen Informationen  und zu zahlreichen Institutionen hatte.  
Jemand festzunehmen wurde nur  als letztes Mittel genutzt.  
Dafür besaß die Stasi 17 Untersuchungsgefängnisse,  eines in jedem Bezirk.  
Hier entwickelte die Stasi auch  relativ moderne Inhaftierungsmethoden.  
In der Regel folterte  der Vernehmungsoffizier den Gefangenen nicht.  
Stattdessen nutzte er ein ausgefeiltes System  von psychischem Druck,  bei dem strikte Isolation wesentlich war.  
Kaum ein Gefangener hielt diesem Druck stand  und sagte schließlich aus.  
Wenn Sie die Gelegenheit haben,  besuchen Sie das ehemalige Stasi-Gefängnis in Berlin  und machen Sie eine Führung mit einem ehemaligen politischen Häftling,  der Ihnen erklären wird, wie das funktionierte.  
Es muss noch eine weitere Frage beantwortet werden:  Wenn die Stasi so gut organisiert war,  warum kollabierte dann das kommunistische Regime?  
Erstens war die Führung in Ostdeutschland 1989 unsicher,  was sie gegen  den wachsenden Protest der Menschen machen sollte.  
Sie war besonders verwirrt,  weil im sozialistischen Mutterland,  der Sowjetunion,  eine liberalere Politik verfolgt wurde.  
Ferner hing das Regime  von Krediten aus dem Westen ab.  
Daher erging kein Befehl an die Stasi,  den Aufstand niederzuschlagen.  
Zweitens gibt es in der kommunistischen Ideologie  keinen Platz für Kritik.  
Vielmehr hielt die Führung an dem Glauben fest,  dass der Sozialismus ein perfektes System ist,  und die Stasi musste das natürlich bestätigen.  
Die Konsequenz war,  dass trotz all der Informationen  das Regime die wahren Probleme nicht analysieren konnte,  und sie daher nicht lösen konnte.  
Letztendlich ging die Stasi  wegen der Strukturen unter,  mit deren Schutz sie betraut war.  
Das Ende der Stasi  war tragisch,  denn diese Offiziere  wurden während der Friedlichen Revolution  nur mit einer Sache beschäftigt:  die Dokumente zu zerstören,  die sie in Jahrzehnten produziert hatten.  
Glücklicherweise  wurden sie von Menschenrechtsaktivisten gestoppt.  
Daher können wir heute die Akten nutzen,  um besser zu verstehen,  wie ein Überwachungsstaat funktioniert.  
Vielen Dank.  
  Bruno Giussani: Danke. Vielen Dank.  
Also, Hubertus, ich möchte Ihnen ein paar Fragen stellen,  weil ich hier den "Spiegel" von letzter Woche habe.  
"Mein Nachbar NSA".  
Sie haben gerade über meinen Nachbarn gesprochen,  die Spitzel und Informanten in Ostdeutschland.  
Es gibt hier also eine direkte Verbindung  zwischen diesen zwei Geschichten.  
Was ist Ihre Reaktion als Historiker darauf?  
Hubertus Knabe: Ich glaube, es sind  verschiedene Aspekte zu nennen.  
Erstens gibt es einen Unterschied:  Warum werden diese Daten gesammelt?  
Um die Bevölkerung vor Terroranschlägen zu schützen  oder um man das eigene Volk zu unterdrücken?  
Das ist ein fundamentaler Unterschied.  
Aber andererseits  können diese Instrumente, auch in einer Demokratie, missbraucht werden,  und dessen müssen wir uns wirklich bewusst sein,  um es zu stoppen,  damit auch die Geheimdienste  die bestehenden Regeln respektieren.  
Der dritte Punkt ist vielleicht,  dass wir wirklich froh sein können, in einer Demokratie zu leben,  denn sicherlich machen Russland und China  genau das Gleiche,  aber keiner spricht darüber,  weil das niemand machen kann.  
  BG: Als die Sache erstmals bekannt wurde,  letztes Jahr im Juli,  haben Sie Strafanzeige  vor einem deutschen Gericht gestellt. Warum?  
HK: Ja, wegen des zweiten Punkts, den ich erwähnte.  Ich bin der Meinung, dass, besonders in einer Demokratie,  die Regeln für alle gelten.  
Sie sind für alle gemacht, daher geht es nicht,  dass eine Institution diese Regeln nicht respektiert.  
Im deutschen Strafgesetzbuch steht,  dass es verboten ist, jemanden  ohne eine richterliche Genehmigung abzuhören.  
Zum Glück steht im Deutschen Strafgesetzbuch,  wenn dies missachtet wird,  dann ist eine Untersuchung erforderlich,  und es hat lange gedauert,  bis der deutsche Generalstaatsanwalt begann  und er wurde nur im Fall Angela Merkel aktiv,  und nicht in den Fällen aller in Deutschland lebenden Menschen.  
BG: Das überrascht mich nicht, wegen --   --  wegen der Geschichte, die Sie erzählt haben.  
Von außen betrachtet, ich lebe nicht in Deutschland,  ich erwartete, die Deutschen würden  viel stärker, direkter reagieren.  
Stattdessen kamen die Reaktionen erst,  als herauskam, dass Kanzlerin Merkel  abgehört worden war. Weshalb?  
HK: Ich sehe das als gutes Zeichen.  Die Menschen fühlen sich wohl in dieser Demokratie.  
Sie haben keine Angst, verhaftet zu werden.  Und wenn man diesen Saal nach der Konferenz verlässt,  muss keiner Angst haben, dass die Geheimpolizei  draußen steht und einen verhaftet.  
Das ist also ein gutes Zeichen.  
Die Menschen sind nicht so verängstigt, wie sie es sein könnten.  
Aber natürlich meine ich, dass die Institutionen  illegale Aktivitäten stoppen müssen,  in Deutschland oder wo immer sie passieren.  
BG: Eine persönliche Frage, und das ist auch die letzte.  
In Deutschland gab es eine Debatte darüber,  Edward Snowden Asyl zu gewähren.  
Wären Sie dafür oder dagegen?  
HK: Das ist eine schwierige Frage,  aber wenn Sie mich fragen  und ich ehrlich antworte,  würde ich ihm Asyl gewähren,  denn ich denke, was er tat, war mutig,  und er hat sein ganzes Leben zerstört  und seine Familie und all das.  
Ich denke daher, für solche Leute sollten wir etwas tun,  besonders wenn man die deutsche Geschichte betrachtet,  wo so viele Menschen fliehen mussten  und in anderen Ländern um Asyl baten  und es nicht erhielten.  Es wäre also ein gutes Signal, es ihm zu gewähren.  
  BG: Hubertus, vielen Dank.  
