"Selbst aus ganz unreligiöser Sicht  stellt die Homosexualität eine sexuelle Verfehlung dar.  
Sie ist ein armseliger, minderwertiger Ersatz für die Realität –  ein kläglicher Versuch, dem Leben zu entfliehen.  
Als solches verdient sie kein Mitleid,  keine Sonderbehandlung  als Märtyrium einer Minderheit,  und sollte nur als das betrachtet werden, was sie wirklich ist: eine schädliche Krankheit."  
Das schrieb Time Magazine 1966, als ich drei Jahre alt war.  
Und letztes Jahr sprach sich der amerikanische Präsident  für die geichgeschlechtliche Ehe aus.  
  Und meine Frage ist, wie haben wir es so weit gebracht?  
Wie wurde aus einer Krankheit eine Identität?  
Als ich etwa sechs Jahre alt war,  ging ich mit meiner Mutter und meinem Bruder Schuhe kaufen.  
Zum Ende unseres Einkaufs  sagte der Schuhverkäufer, dass wir uns jeweils einen Luftballon aussuchen dürften.  
Mein Bruder wollte einen roten, und ich wollte einen rosafarbenen.  
Meine Mutter meinte, ich solte doch lieber einen blauen Luftballon haben.  
Aber ich sagte ihr, dass ich ganz bestimmt den rosafarbenen wollte.  
Und sie erinnerte mich daran, dass meine Lieblingsfarbe blau sei.  
Die Tatsache, dass meine jetzige Lieblingsfarbe blau ist, aber ich immer noch schwul bin –   –  zeigt sowohl den Einfluss meiner Mutter, als auch dessen Grenzen.  
    Als ich klein war, sagte meine Mutter immer:  "Die Liebe, die du für deine Kinder empfindest, ist einzigartig.  
Und bevor du nicht selbst Kinder hast, wirst du nicht verstehen, was ich meine."  
Als Kind nahm ich das als das größte Kompliment,  dass sie so ihre Mutterrolle für mich und meinen Bruder beschreiben würde.  
Als Teenager dachte ich,  dass ich schwul sei und somit wahrscheinlich keine Familie haben würde.  
Und es verunsicherte mich, wenn sie es sagte.  
Und nachdem ich mein Coming-out hatte,  und sie fortfuhr, es zu sagen, machte es mich wütend.  
Ich sagte: "Ich bin schwul. Das ist nicht der Weg, auf dem ich mich befinde.  
Und ich möchte, dass du aufhörst, das zu sagen."  
Vor etwa 20 Jahren bat mich meine Redaktion bei der New York Times,  einen Artikel über die Gehörlosenkultur zu schreiben.  
Und ich war ziemlich verblüfft.  
Ich hatte Taubheit immer als eine Krankheit betrachtet.  
Diese armen Menschen. Sie können nicht hören.  
Sie sind gehörlos. Was können wir für sie tun?  
Und dann begab ich mich in die Gehörlosenwelt.  
Ich besuchte Gehörlosenvereine.  
Ich ging zu Theateraufführungen und Gedichtvorträgen von Gehörlosen.  
Und für die Wahl zur "Miss Deaf America" fuhr ich sogar bis nach Nashville, Tennessee,  wo sich die Menschen über die undeutliche Zeichensprache der Südstaatler beschwerten.  
  Und als ich immer mehr in die Gehörlosenwelt eintauchte,  wurde mir bewusst, dass Gehörlosigkeit eine Kultur war,  und dass die Menschen aus dieser Kultur, die sagten:  "Wir sind nicht 'gehör-los', sondern Mitglieder einer Kultur",  etwas sagten, das mir etwas gab.  
Es war nicht meine Kultur,  und ich hatte auch nicht vor, ihr spontan beizutreten,  aber ich schätzte, dass es eine Kultur war  und es für die Menschen, die ihr angehörten,  von so großer Bedeutung war wie die Latino-, Schwulen- oder jüdische Kultur.  
Es schien fast genauso wichtig wie die Amerikanische Kultur.  
Dann bekam die Freundin einer Freundin eine kleinwüchsige Tochter.  
Und mit der Geburt ihrer Tochter,  musste sie sich plötzlich mit Fragen auseinandersetzen,  die nun auch für mich anfingen von großer Bedeutung zu sein.  
Sie stand vor der Entscheidung, was sie mit diesem Kind tun sollte.  
Sollte sie sagen: "Du bist genauso wie alle anderen, nur ein bisschen kleiner?"  
Oder sollte sie versuchen, eine Art Kleinwüchsigenidentität für sie zu schaffen,  sich in der Organisation "Little People of America" zu engagieren,  und sich zu informieren, was es Neues in der Welt der Kleinwüchsigen gab?  
Und da dachte ich plötzlich,  dass die meisten tauben Kinder hörende Eltern haben,  
und diese in der Regel versuchen, ihre Kinder zu heilen.  
Diese tauben Menschen entdecken irgendwann im Erwachsenenalter "Gemeinschaft" für sich.  
Die meisten homosexuellen Menschen haben heterosexuelle Eltern.  
Diese Eltern wollen oft, dass ihre Kinder funktonieren  in der in ihrer Sicht normalen Welt,  und diese homosexuellen Menschen müssen dann später eine Identität für sich finden.  
Und nun war da diese Freundin von mir,  die sich mit ihrer kleinwüchsigen Tochter mit der Frage nach Identität auseinandersetzte.  
Ich dachte, da ist es wieder:  Eine Familie, die sich selbst als normal wahrnimmt  mit einem Kind, das außergewöhnlich erscheint.  
Ich entwickelte also diesen Gedanken, dass es in Wirklichkeit zwei Arten von Identität gibt.  
Es gibt vertikale Identitäten,  die generationsbedingt von Eltern an ihre Kinder weitergegeben werden.  
Das sind Dinge wie ethnische Zugehörigkeit, häufig Nationalität, Sprache und oftmals Religion.  
Dinge, die Sie mit Ihren Eltern und Kindern gemein haben.  
Und obwohl einige davon problematisch sein können,  versucht man in der Regel nicht, sie zu heilen.  
Man kann argumentieren, dass es in den Vereinigten Staaten schwieriger ist –  und das ungeachtet unseres aktuellen Präsidenten –  farbig zu sein.  
Und trotzdem versucht niemand alles daran zu setzen,  dass die nächste Generation von Kindern afro-amerikanischer oder asiatischer Eltern  mit cremefarbener Haut und blondem Haar auf die Welt kommt.  
Dann gibt es die anderen Identitäten, die man im Umgang mit Gleichgesinnten erlernt.  
Diese bezeichne ich als horizontale Identitäten,  denn der Kontakt zu Gleichgesinnten stellt eine horizontale Erfahrung dar.  
Das sind Identitäten, die Ihren Eltern fremd sind  und die man dann selbst im Umgang mit Gleichgesinnten entdecken muss.  
Und diese Identitäten, diese horizontalen Identitäten,  haben Menschen seit jeher zu heilen versucht.  
Ich wollte also sehen, wie der Prozess aussieht,  mit dem es Leuten, die solche Identitäten besitzen,  gelingt, sich mit ihnen zu arrangieren.  
Und es schien, dass es drei Stufen der Akzeptanz gibt,  die alle zum Tragen kommen mussten.  
Da war die Eigenakzeptanz, die Akzeptanz der Familie und die gesellschaftliche Akzeptanz.  
Und die drei überschneiden sich nicht immer.  
Oft ist es so, dass die Betroffenen voller Wut sind,  weil sie das Gefühl haben, dass ihre Eltern sie nicht lieben,  dabei ist es in Wahrheit nur so, dass ihre Eltern sie nicht akzeptieren.  
Liebe ist etwas, das im Idealfall bedingungslos  in der Beziehung zwischen Eltern und Kind existiert.  
Aber Akzeptanz ist etwas, das seine Zeit braucht.  
Es braucht immer Zeit.  
Einer der kleinwüchsigen Männer, die ich kennenlernte, war Clinton Brown.  
Als er geboren wurde, wurde diastrophischer Zwergwuchs bei ihm diagnostiziert,  ein sehr behindernder Zustand,  und die Ärzte sagten seinen Eltern, er würde niemals gehen oder sprechen lernen,  keine intellektuellen Fähigkeiten entwickeln,  und sie wahrscheinlich nicht einmal erkennen.  
Man empfahl ihnen, ihren Sohn im Krankenhaus zurückzulassen,  sodass er dort in Ruhe sterben konnte.  
Und seine Mutter sagte, dass sie das nicht tun würde.  
Sie nahm ihren Sohn mit nach Hause.  
Und obwohl sie aus erzieherischer oder finanzieller Sicht nicht sehr begünstigt war,  fand sie den besten Arzt im Land  für die Behandlung von diastrophischem Zwergwuchs,  und übergab ihn in seine medizinische Obhut.  
Im Laufe seiner Kindheit  musste er sich 30 größeren chirurgischen Eingriffen unterziehen.  
Und er verbrachte diese ganze Zeit ausschließlich im Krankenhaus,  während er sich diesen Behandlungen unterzog,  aufgrund derer er heute gehen kann.  
Während er dort war, schickten sie Nachhilfelehrer, um ihm bei seinen Hausaufgaben zu helfen.  
Und er arbeitete sehr hart, weil es sonst nicht viel zu tun gab.  
Und am Ende schaffte er es auf ein Bildungsniveau,  das niemand in seiner Familie je zuvor in Erwägung gezogen hatte.  
Tatsächlich war er der Erste in seiner Familie, der an einer Universität studierte,  wo er auf dem Campus lebte und ein speziell für ihn ausgestattetes Auto fuhr,  das seinem ungewöhnlichen Körper angepasst war.  
Seine Mutter erzählte mir die Geschichte, als sie nach Hause kam –  und er besuchte die örtliche Universität –  Sie sagte: "Ich sah sein Auto, das man immer erkannte,  auf dem Parkplatz vor einer Bar."   "Und ich dachte: Die sind 1,80 Meter groß und er misst nicht einmal einen Meter.  
Zwei Bier für sie, sind vier Bier für ihn."  
Sie sagte: "Ich wusste, dass ich dort nicht reingehen konnte, um ihn zu stoppen,  aber ich fuhr heim und hinterließ ihm acht Nachrichten auf seinem Handy."  
Sie sagte: "Und dann dachte ich,  wenn mir jemand, als er geboren wurde, gesagt hätte,  dass meine zukünftige Sorge wäre, dass er angeheitert mit seinen College-Freunden rumfährt –"    Und ich fragte sie: "Was denkst du hast du gemacht,  das ihn zu dieser charmanten, versierten und wunderbaren Person heranwachsen ließ?"  
Und sie sagte: "Was ich gemacht habe? Ich habe ihm all meine Liebe geschenkt, das ist alles.  
Clinton hatte einfach immer dieses Leuchten an sich.  
Und sein Vater und ich hatten das große Glück, die ersten zu sein, die es zu sehen bekamen."  
Ich möchte nun etwas aus einem weiteren Magazin aus den 60ern zitieren.  
Dieses stammt von 1968 – aus dem Atlantic Monthly, der Stimme des Liberalen Amerikas –  geschrieben von einem bedeutenden Bioethiker.  
Er sagte: "Es gibt keinen Grund, sich schuldig zu fühlen,  wenn man ein Kind mit Down-Syndrom weggibt,  egal, ob es sich dabei um ein "Weggeben" im Sinne von "in einem Heim verstecken" handelt,  oder ein "Weggeben" in einem noch verantwortungsbewussteren, todbringenden Sinne.  
Es ist traurig, ja – und schrecklich. Aber es entbehrt jeder Schuld.  
Wahre Schuld ergibt sich nur aus einer Straftat gegen eine Person,  und jemand mit Down-Syndrom ist keine Person."  
Es wurde schon viel über den enormen Fortschritt geschrieben, den wir gemacht haben,  wenn es um die Behandlung von homosexuellen Menschen geht.  
Den Beweis, dass sich unsere Einstellung geändert hat, sehen wir täglich in den Schlagzeilen.  
Aber wir vergessen, wie wir Menschen betrachtet haben, die "anders" waren,  wie wir Menschen mit einer Behinderung angesehen haben,  und für wie unmenschlich wir sie gehalten haben.  
Der Wandel, den wir hier herbeigeführt haben,  der in sich fast genauso radikal ist,  ist einer, dem wir nicht sehr viel Aufmerksamkeit schenken.  
Eine der Familien, die ich interviewte, Tom und Karen Robards,  zwei junge und erfolgreiche New Yorker, waren zutiefst erstaunt,  als ihr erstes Kind mit Down-Syndrom diagnostiziert wurde.  
Sie waren der Meinung, die Bildungschancen für ihn waren nicht so, wie sie sein sollten,  und so beschlossen sie, ein kleines Zentrum zu bauen –  zwei Klassenzimmer, die sie zusammen mit ein paar Eltern gründeten,  um Kinder mit Down Syndrom zu unterrichten.  
Und über die Jahre entwickelte sich dieses Zentrum zum sogenannten Cooke-Center,  wo heute Tausende und Abertausende  von Kindern mit geistiger Behinderung unterrichtet werden.  
In der Zeit, die seit jenem Atlantic Monthly Artikel vergangen ist,  hat sich die Lebenserwartung für Menschen mit Down-Syndrom verdreifacht.  
Unter den Menschen mit Down-Syndrom finden sich heute Schauspieler,  Schriftsteller, und einige, die im Erwachsenenalter ganz selbständig leben können.  
Vieles davon verdanken sie den Robards.  
Und ich fragte sie: "Bedauert ihr etwas?  
Wünschtet ihr, euer Sohn würde nicht an Down-Syndrom leiden?  
Wünschtet ihr, ihr hättet nie davon gehört?"  
Und interessanterweise sagte sein Vater:  "Für David, unseren Sohn, bedauere ich es,  denn für ihn ist es kein leichtes Dasein in dieser Welt,  und ich würde ihm gerne ein leichteres Leben schenken.  
Aber, wenn wir alle Menschen mit Down-Syndrom verlören, wäre das ein katastrophaler Verlust."  
Und Karen Robards sagte zu mir: "Ich stimme Tom zu.  
Für David, würde ich diese Krankheit sofort heilen, um ihm ein leichteres Leben zu ermöglichen.  
Aber wenn ich für mich spreche, dann hätte ich vor 23 Jahren, als er geboren wurde, nicht geglaubt,  dass ich je an so weit kommen könnte –  Mich persönlich hat es zu einer soviel besseren und liebenswürdigeren Person gemacht  und meinem Leben so viel mehr Sinn gegeben,  dass ich persönlich, es um nichts in der Welt aufgeben würde."  
Wir leben in einer Zeit, in der die gesellschaftliche Akzeptanz für diese und viele andere Konditionen  immer größer wird.  
Aber gleichzeitig sind wir an einem Punkt angelangt,  an dem unsere Fähigkeit, diese Konditionen zu beseitigen  ein Ausmaß erreicht hat, das einst unvorstellbar war.  
Die meisten gehörlosen Kinder, die heute in den USA geboren werden,  erhalten Cochlear-Implantate,  die in das Gehirn eingesetzt und an einen Receiver angeschlossen werden,  und deren mit Hilfe ihnen eine Form des Hörens und des Sprechens ermöglicht wird.  
Ein Präparat, das an Mäusen getestet wurde, genannt BMN-111,  hilft dabei, die Wirkung des Achondroplasie-Gens zu hemmen.  
Achondroplasie ist die häufigste Form des Zwergwuchses,  und Mäuse, die diesen Wirkstoff erhalten haben, und das Achondroplasie-Gen aufweisen,  wachsen zu voller Größe heran.  
Zu Testreihen am Menschen ist es nicht mehr weit.  
Es gibt Blut-Tests, die in der Entwicklung sind,  mit denen das Down-Syndrom noch zuverlässiger und früher in der Schwangerschaft entdeckt werden kann, als je zuvor,  und die es für die Menschen immer leichter machen, diese Schwangerschaften zu eliminieren,  oder abzubrechen.  
Und somit haben wir sowohl sozialen als auch medizinischen Fortschritt.  
Und ich glaube an beide.  
Ich empfinde den sozialen Fortschritt als fantastisch, bedeutungsvoll und wunderbar,  und denke ebenso über den medizinischen Fortschritt.  
Aber ich denke, es ist von tragischem Ausmaß, wenn der eine den anderen ignoriert.  
Und wenn ich sehe, wie sie sich überschneiden  unter Umständen wie den dreien, die ich gerade beschrieben habe,  dann fühle ich mich an jene Momente in der Oper erinnert,  In denen der Held erkennt, dass er die Heldin liebt  exakt an dem Punkt, als sie sterbend auf dem Diwan liegt.  
  Wir müssen uns darüber klar werden, was wir über Heilungsversuche generell denken.  
Oft ist die Frage, die wir uns als Eltern stellen müssen,  was wir an unseren Kindern anerkennen,  und was wir an ihnen heilen.  
Jim Sinclair, ein berühmter Autismus-Aktivist sagte einmal:  "Wenn Eltern sagen 'Ich wünschte, mein Kind würde nicht an Autismus leiden'  sagen eigentlich, 'Ich wünschte, das Kind, das ich habe, würde nicht existieren  und ich hätte ein anderes, nicht-autistisches Kind dafür.'  Lesen Sie es noch einmal. Das hören wir, wenn Sie unsere Existenz beklagen.  
Das hören wir, wenn Sie um Heilung flehen –  dass Ihr sehnlichster Wunsch für uns ist,  dass wir eines Tages aufhören zu sein,  und ein Fremder, den ihr lieben könnt, den Platz hinter unserem Gesicht einnimmt."  
Es ist eine sehr extreme Sicht,  aber sie verweist auf die Wirklichkeit, dass Menschen sich dem Leben verpflichten, das sie haben,  und dass sie nicht geheilt, verändert oder ausgelöscht werden wollen.  
Sie wollen die Person sein, zu der sie geworden sind.  
Eine der Familien, die ich für dieses Projekt interviewt habe,  war die Familie von Dylan Klebold, einem der Täter des Columbine-Massakers.  
Es dauerte lange, bis ich sie davon überzeugen konnte, mit mir zu sprechen,  und als sie es taten, hatte sich ihre Geschichte so in ihnen angestaut,  dass sie nicht aufhören konnten, sie zu erzählen.  
Am ersten gemeinsamen Wochenende – einem von vielen –  zeichnete ich mehr als 20 Stunden an Gesprächsstoff auf.  
Und am Sonntagabend waren wir alle erschöpft.  
Wir saßen in der Küche. Sue Klebold machte Abendessen,  
und ich sagte: "Wenn Dylan jetzt hier wäre,  haben Sie eine Ahnung, was Sie ihn dann fragen würden?"  
Und sein Vater sagte: "Oh ja!  
Ich würde ihn fragen, was zum Teufel er sich dabei gedacht hat, so etwas zu tun."  
Und Sue schaute auf den Boden und dachte eine Minute nach.  
Dann schaute sie auf und sagte:  "Ich würde ihn bitten, mir zu verzeihen, seine Mutter gewesen zu sein,  und keine Ahnung davon gehabt zu haben, was in seinem Kopf vor sich ging."  
Als ich mich ein paar Jahre später erneut mit ihr zum Abendessen traf –  eines von vielen Abendessen, die wir gemeinsam verbrachten –  sagte sie: "Weißt du, als es zuerst passiert ist,  wünschte ich, dass ich nie geheiratet und nie Kinder gehabt hätte.  
Wenn ich nie die Ohio State Universität besucht und dort Tom kennengelernt hätte,  hätte dieses Kind nicht existiert und diese schreckliche Sache wäre nie passiert.  
Aber ich habe für mich herausgefunden, dass ich die Kinder, die ich geboren habe, so liebe,  dass ich mir ein Leben ohne sie nicht vorstellen möchte.  
Ich erkenne den Schmerz an, den sie anderen zugefügt haben, und für den es keine Vergebung gibt,  aber für den Schmerz, den sie mir verursacht haben, gibt es Vergebung", sagte sie.  
"Während ich es also anerkenne, dass es für die Welt besser gewesen wäre,  wenn Dylan nie geboren worden wäre,  bin ich zu dem Schluss gekommen, dass es für mich nicht besser gewesen wäre."  
Ich war erstaunt darüber, wie all diese Familien all diese Kinder mit all diesen Problemen hatten,  Probleme, für die sie meist alles getan hätten, um sie zu vermeiden,  und wie sie dennoch so viel Sinn aus dieser Erfahrung als Eltern gezogen hatten.  
Und dann dachte ich, dass wir alle, die wir Kinder haben,  unsere Kinder mit all ihren Schwächen lieben.  
Wenn ein leuchtender Engel plötzlich durch die Wohnzimmerdecke geschwebt käme,  und mir anböte, meine Kinder mitzunehmen,  um sie gegen andere, bessere Kinder einzutauschen – höflicher, lustiger, schöner und intelligenter –  ich würde mich an meine Kinder klammern und das grausame Spektakel wegzubeten versuchen.  
Und letztendlich denke ich,  dass genauso wie wir flammfeste Schlafanzüge in einem Inferno testen,  um sicherzustellen, dass sie nicht Feuer fangen, wenn unser Kind über den Herd langt,  auch diese Geschichten von Familien, die diese extremen Unterschiede zu überwinden haben,  die universelle Erfahrung des Elternseins widerspiegeln,  welche immer darauf hinausläuft, dass man manchmal dein Kind ansiehst und sich fragt:  "Von welchem Planeten kommst du?"  
  Es stellt sich heraus, dass obwohl jeder dieser Unterschiede in sich isoliert ist –  nicht jede Familie hat ein schizophrenes Familienmitglied,  nicht jede ein Kind, das transgender,  oder hochbegabt ist,  was an die Eltern oft ähnliche Herausforderungen stellt –  in jeder dieser Kategorien gibt es nur eine handvoll Familien –  aber wenn Sie anfangen zu denken,  dass die Erfahrung, Unterschiede in der Familie zu überwinden, das ist,  was Menschen ansprechen,  dann entdecken Sie, dass es ein nahezu universelles Phänomen ist.  
Ironischerweise sind es unsere Unterschiede, und unser Umgang mit ihnen,  die uns zusammenbringen.  
Ich entschied mich selbst Vater zu werden, noch während ich an diesem Projekt arbeitete.  
Und viele Leute waren erstaunt und sagten:  "Wie kannst du dich dazu entscheiden, Kinder zu haben,  inmitten all deiner Studien über alles, was schiefgehen kann?"  
Und ich sagte: "Ich untersuche nicht alles, was schiefgehen kann.  
Was ich herausfinden möchte ist, wieviel Liebe möglich ist,  auch wenn alles schiefzugehen scheint."  
Ich dachte viel über die Mutter eines behinderten Kindes nach, das ich gesehen hatte,  ein schwerst behindertes Kind, das infolge von Vernachlässigung durch die Betreuungsperson starb.  
Und als seine Asche beigesetzt wurde, sagte seine Mutter:  "Ich bitte hier um Vergebung darum, dass ich zweimal beraubt wurde,  einmal des Kindes, das ich wollte, und einmal des geliebten Sohnes."  
Und da wurde mir klar, dass es für jeden möglich ist, jedes Kind zu lieben,  solange er nur den festen Willen dazu hat.  
Mein Mann ist der biologische Vater von zwei Kindern,  die er mit lesbischen Freunden in Minneapolis hat.  
Ich hatte eine enge Freundin aus Uni-Tagen, die eine Scheidung hinter sich hatte und Kinder wollte.  
Mit ihr habe ich also eine Tochter,  und Mutter und Tochter leben in Texas.  
Mein Mann und ich haben einen Sohn zusammen, der durchgehend bei uns lebt,  von dem ich der biologische Vater bin,  und unsere Leihmutter für die Schwangerschaft Laura war,  die lesbische Mutter von Oliver und Lucy in Minneapolis.  
  In Kurzform sind das fünf Eltern von vier Kindern in drei Staaten.  
Und es gibt Menschen, die glauben, dass die Existenz meiner Familie  in irgendeiner Weise ihre eigene Familie untergräbt, schwächt oder schädigt.  
Und es gibt Leute, die der Meinung sind, dass Familien wie die meine  kein Recht haben sollten zu existieren.  
Und ich akzeptiere keine subtraktiven Modelle der Liebe, nur solche, die hinzufügend sind.  
Und ich glaube, dass genauso wie wir Artenvielfalt brauchen,  um sicherzustellen, dass unser Planet weiter existieren kann,  brauchen wir diese verschiedenen Formen von Zuneigung und Familie,  um diese Ökosphäre von Güte zu stärken.  
Ein Tag, nachdem unser Sohn geboren wurde,  kam die Kinderärztin zu uns ins Krankenzimmer und sagte, sie wäre besorgt.  
Er würde seine Beine nicht richtig ausstrecken.  
Sie sagte, das könne bedeuten, dass er Hirnschäden davongetragen hatte.  
Soweit er sie überhaupt ausstreckte, tat er das so ungleichmäßig,  dass sie dachte, ein Tumor könnte möglicherweise dafür verantwortlich sein.  
Und er hatte einen sehr großen Kopf, was, wie sie meinte, auf einen Wasserkopf hinweisen könnte.  
Und als sie mir all diese Dinge erzählte,  fühlte ich für einen Moment, wie alles Leben aus mir wich.  
Ich dachte, da arbeitete ich nun seit Jahren  an einem Buch darüber, wieviel Sinn Menschen  aus ihrer Erfahrung als Eltern eines behinderten Kindes schöpften,  und ich wollte ihrem Kreis nicht beitreten.  
Denn, was mir entgegensprang war der Gedanke an Krankheit.  
Und wie alle Eltern seit Anbeginn der Zeit,  wollte auch ich mein Kind vor Krankheit schützen.  
Und ich wollte auch mich vor Krankheit schützen.  
Und doch wusste ich von meiner Arbeit her,  dass wenn er eines dieser Dinge hätte, auf die wir ihn testen lassen wollten,  diese letztendlich zu seiner Identität werden würden,  und wenn sie seine Identität wären, würden sie auch zu meiner Identität werden,  und dass die Krankheit während ihres Verlaufs unterschiedliche Formen annehmen würde.  
Wir brachten ihn zur Kernspintomographie, zur Computertomographie,  wir übergaben dieses 1-Tage-alte Kind den Ärzten für eine arterielle Blutentnahme.  
Wir fühlten uns hilflos.  
Und nach fünf langen Stunden,  teilten sie uns mit, dass sein Gehirn völlig unauffällig sei,  und er seine Beine mittlerweile richtig ausstrecken würde.  
Und als ich die Kinderärztin fragte, was mit ihm los war,  sagte sie, sie glaube, er hätte am Morgen wahrscheinlich einen Krampf gehabt.  
  Aber ich dachte, wie recht meine Mutter doch hatte.  
Ich dachte, die Liebe, die man für seine Kinder empfindet,  lässt sich mit keinem Gefühl der Welt vergleichen,  und bevor du nicht selbst Kinder hast, weißt du nicht, wie es sich anfühlt.  
Ich glaube, Kinder hatten mich um den Finger gewickelt,  sobald ich Vaterschaft mit Verlust in Verbindung brachte.  
Aber ich bin mir nicht sicher, ob ich es bemerkt hätte,  wäre ich nicht so tief in mein Forschungsprojekt verwickelt gewesen.  
Ich war auf soviel seltsame Liebe getroffen,  und ich fiel fast selbstverständlich in ihr verzauberndes Raster.  
Ich sah, wie ihre Pracht selbst größte Verletzbarkeit erleuchten kann.  
In diesen 10 Jahren hatte ich Gelegenheit,  die Freuden und Schrecken unerträglicher Verantwortung kennenzulernen,  und mitzuerleben, wie sie alles andere überwinden.  
Und obwohl ich manchmal dachte, dass die Eltern, die ich interviewte, Narren wären,  weil sie sich zu einer lebenslangen Reise mit ihren undankbaren Kindern versklavten,  und versuchten aus Elend eine Identität zu machen,  erkannte ich an jenem Tag, dass mir meine Forschung einen Steg gebaut hatte,  und ich bereit war, zu ihnen an Board zu gehen.  
Vielen Dank.  
  
