 N. Negroponte: "Können wir zur Bildplatte schalten,  die sich im Abspielmodus befindet?  
Besonders interessiert mich, wie man Menschen und Computer verbinden kann.  
Wir werden TV-Monitore oder Vergleichbares  für elektronische Bücher der Zukunft nutzen.  
  Mich interessieren berührungsempfindliche Monitore,  High-Tech, High-Touch, den Finger nicht heben zu müssen, um sie zu benutzen.  
Es gibt noch eine Art, wie Computer Menschen berühren:  beim Tragen, beim Tragen am Körper.  
Am 11. September  wurde die Welt plötzlich größer.  
 NN: Vielen Dank.  Danke.  
Als ich gebeten wurde, hierher zu kommen,  baten sie mich auch, mir alle 14 TED-Talks anzusehen,  die ich gehalten hatte,  in chronologischer Reihenfolge.  
Der erste dauerte tatsächlich zwei Stunden.  
Der zweite eine Stunde,  dann wurden sie halbstündig,  und ich bemerkte nur, dass meine Glatze größer wurde.  
  Stellen Sie sich vor, 30 Jahre Ihres Lebens vorbeiziehen zu sehen;  das war für mich, untertrieben ausgedrückt,  ein schockierendes Erlebnis.  
Ich werde also jetzt versuchen,  Sie daran teilhaben zu lassen,  was während dieser 30 Jahre passiert ist,  dann auch eine Vorhersage zu machen  und Ihnen etwas darüber erzählen,  was ich als Nächstes vorhabe.  
Ich zeige Ihnen hier auf einer Folie,  wann TED 1 in meinem Leben passierte.  
Und das ist sehr wichtig,  weil ich zuvor 15 Jahre geforscht hatte,  ich hatte viel zu berichten, sodass es einfach war.  
Es ist nicht so, als wäre ich Fidel Castro  und könnte zwei Stunden reden,  oder Bucky Fuller.  
Ich hatte 15 Jahre Material  und das Media Lab fing gerade an.  
Also das war einfach.  
Aber da gibt es ein paar Sachen  über diese Zeit  und Dinge, die passierten, die wirklich ziemlich wichtig sind.  
Ein Punkt ist, dass dies eine Zeit war,  in der Computer  noch nicht für Menschen gedacht waren.  
Und die andere Sache damals war,  dass man uns für verweichlichte Informatiker hielt.  
Man nahm uns nicht richtig ernst.  
Was ich Ihnen zeigen werde, ist also rückblickend  viel interessanter und viel anerkannter,  als es damals war.  
Ich werde Ihnen also die Jahre veranschaulichen  und sogar auf ein paar meiner sehr frühen Arbeiten zurückgreifen.  Damit habe ich mich in den 60ern beschäftigt:  sehr direkte Manipulation,  durch mein Architekturstudium stark beeinflusst  vom Architekten Moshe Safdie.  Sie können sehen, dass wir sogar roboterartige Geräte bauten,  die wohnraumähnliche Strukturen bauen konnten.  
Und das war für mich  noch nicht ganz das Media Lab,  aber es war der Anfang  von sensorischen Geräten.  Ich wählte Finger  zum Teil, weil alle dachten, das wäre lächerlich.  
Es wurden Arbeiten darüber geschrieben,  wie dumm es wäre, Finger zu nutzen.  
Drei Gründe: Erstens hätten sie eine geringe Auflösung.  
Zweitens verdecke die Hand, was man sehen wollte,  und drittens -- das Beste --  würden die Finger den Bildschirm verschmutzen.  Und deshalb würden Finger niemals  das Mittel der Wahl werden.  
Dieses Gerät hier haben wir in den 70ern gebaut,  es wurde aber nie wirklich angenommen.  
Es ist nicht nur berührungsempfindlich,  sondern druckempfindlich.  
 Stimme: "Erstelle hier einen gelben Kreis."  
NN: Ein späteres Projekt und noch mal, das war vor TED 1--   Stimme: "Setze das westlich des Karos."  
"Erstelle einen großen grünen Kreis dort."  
"Oh, Mist."   
-- beschäftigte sich damit, gleichzeitige Schnittstellen zu ermöglichen,  sodass man beim Reden und Zeigen  sozusagen mehrere Kanäle hatte.  
Dann geschah Entebbe.  
1976 wurde ein Flugzeug der Air France entführt  und nach Entebbe gebracht.  Den Israelis gelang nicht nur ein außerordenticher Rettungseinsatz,  er gelang ihnen auch, weil sie an einem Nachbau des Flughafens geübt hatten.  Denn sie hatten ein Modell des Flughafens in der Wüste gebaut,  und als sie in Entebbe ankamen,  wussten sie, wohin sie gehen mussten, weil sie schon da gewesen waren.  
Die US-Regierung fragte ein paar von uns 1976,  ob wir das am Computer nachbilden könnten  und jemand wie ich sagt da natürlich sofort Ja.  
Man bekommt einen Vertrag,  Verteidigungsministerium,  und wir haben den Wagen und die Vorrichtung gebaut.  
Wir machten eine Art Simulation,  denn man hatte Bildplatten,  -- und noch mal -- das war 1976.  
Und dann viele Jahre später  gibt es diesen Wagen  und wir haben Google Maps.  
Die Leute dachten immer noch:  "Nein, das ist keine ernsthafte Informatik."  Ein Mann namens Jerry Wiesner,  der zufällig Präsident des MIT war,  hielt es dann doch für Informatik.  
Einer der Schlüsselfaktoren für jeden,  der etwas im Leben beginnen möchte:  Versichern Sie sich, dass Ihr Präsident dahinter steht.  
Als ich also das Media Lab gründete,  war es, als hätte man einen Gorilla auf dem Beifahrersitz:  
Ein Polizist hält einen wegen zu schnellen Fahrens an,  schaut durchs Fenster  und sieht, wer auf dem Beifahrersitz ist:  "Oh, fahren Sie nur weiter."  
Daher waren wir in der Lage  und das ist wirklich ein niedliches Gerät, nebenbei bemerkt.  
Das war ein Linsenrasterbild von Jerry Wiesner,  bei dem das Einzige, das sich änderte,  die Lippen waren.  
Wenn man dieses kleine Stück Folie mit seinem Foto pendeln ließe,  wäre es lippensynchron,  mit null Bandbreite.  
Es war ein Null-Bandbreiten- Telefonkonferenzsystem  zur der Zeit.  
Also das war das Media Lab --  das war es, was wir vorhatten,  die Welt der Computer, der Verlage und so weiter zusammenzubringen.  
Auch das war nicht allgemein anerkannt,  aber in der Anfangszeit ein großer Bestandteil von TED.  
Das war es, wo wir hin wollten.  
Deshalb wurde das Media Lab gegründet.  
Ein Aspekt des Altwerdens ist,  dass ich Ihnen mit Überzeugung sagen kann:  "Ich war schon in der Zukunft.  
Ich war da sogar schon viele Male."  
Und ich sage das deshalb,  weil ich schon oft in meinem Leben gesagt habe:  "Oh, in 10 Jahren wird dieses passieren, "  und dann kommt der Zeitpunkt.  
Und dann sagt man: "Oh, in 5 Jahren wird jenes passieren."  
Und dann kommt der Zeitpunkt wieder.  
Ich sage das also aus dem Gefühl heraus,  das schon einige Male erlebt zu haben  und von dem, was ich je gesagt habe,  wird am häufigsten zitiert,  dass es bei Informatik nicht um Computer geht.  Anfangs fasste diese Idee nicht so sehr Fuß,  aber dann fing es doch an.  
Es fing an, weil die Leute begriffen,  dass das Medium nicht die Nachricht ist.  
Ich zeige dieses Auto  auf einer eher hässlichen Folie,  um noch einmal die Art von Geschichte zu erzählen,  die einen Teil meines Lebens ausmacht.  
Das ist einer meiner Studenten,  der eine Doktorarbeit mit dem Titel "Rücksitzfahrer" geschrieben hat.  
Das war zur Anfangszeit des GPS.  Das Auto wusste, wo es war  und es konnte dem Fahrer Audio-Anweisungen geben;  wann er rechts abbiegen sollte, wann links usw.  
Es gab in diesen Anweisungen eine Menge Dinge,  die damals eine Herausforderung darstellten.  Zum Beispiel: Was heißt: "Nimm die nächste rechts"?  
Wenn Sie auf eine Straße zukommen,  ist die nächste vermutlich die dahinter,  und es gibt viele Probleme.  Dieser Student schrieb eine sehr gute Arbeit  und das Patentbüro des MIT sagte: "Lassen Sie es nicht patentieren.  
Das wird nie angenommen.  
Das Haftungsrisiko ist zu groß.  
Es wird Versicherungsprobleme geben.  
Lassen Sie es nicht patentieren."  
Wir beantragten es nicht.  Aber es zeigt wieder, dass die Leute manchmal  gar nicht richtig sehen, was vor sich geht.  
Einige weitere Projekte werde ich nur kurz anschneiden,  viel sensorisches Zeug.  
Vielleicht erkennen Sie den jungen Yo-Yo Ma,  dessen Bewegungen beim Cellospielen sensorisch erfasst werden.  Diese Typen liefen damals tatsächlich so rum.  
Heute ist das etwas diskreter und nicht mehr so ungewöhnlich.  
Und dann gibt es mindestens drei Helden,  die ich kurz erwähnen möchte.  
Marvin Minsky brachte mir viel über gesunden Menschenverstand bei.  Und ich möchte kurz über Muriel Cooper sprechen,  die für Ricky Wurman und auch für TED sehr bedeutend war.  Als sie auf die Bühne kam,  sagte sie als Erstes:  "Ich machte Ricky mit Nicky bekannt."  
Niemand nennt mich Nicky  und niemand nennt Richard Ricky,  sodass niemand verstand, wovon sie da redete.  
Und dann ist da natürlich Seymour Papert,  der gesagt hat: "Man kann nicht über das Nachdenken nachdenken,  es sei denn, man denkt über das Nachdenken über irgendetwas nach."  
Das ist eigentlich -- das können Sie später aufschlüsseln --  
das ist eine ziemlich tiefsinnige Aussage.  
Ich zeige Ihnen ein paar Folien aus TED 2:  sie sind als Folien vielleicht etwas albern.  
Zu der Zeit hatte ich das Gefühl, das Wichtige an Fernsehern sei das Display.  
Noch mal: das ist jetzt nach TED 1  ungefähr zur Zeit von TED 2  und dazu würde ich gerne erwähnen,  dass man sich damals zwar intelligente Geräte vorstellen konnte,  aber wenn ich mir heute ansehe,  was zum Thema Internet der Dinge erarbeitet wird,  finde ich es irgendwie auf tragische Weise erbärmlich.  Denn die Leute nehmen den Herdschalter  oder den Schlüssel und stecken sie ins Handy,  sie nehmen es einfach und bringen es zu Ihnen.  Das ist aber eigentlich das, was Sie nicht wollen.  
Sie wollen ein Hühnchen in den Ofen schieben  und dass der Ofen sagt: "Aha, das ist ein Hühnchen,"  und dann brät er es.  
"Oh, er brät Hühnchen für Nicholas,  er mag es auf diese Art oder auf jene."  
Anstatt also die Intelligenz in das Gerät zu stecken,  haben wir heute angefangen,  sie wieder zurück ins Handy zu bringen  oder näher zum Benutzer,  das ist kein besonders inspirierter Blick  auf das Internet der Dinge.  
Fernsehen, wie ich sagte "von heute",  das war damals 1990,  und das Fernsehen "von morgen"  würde etwa so aussehen:  
Und wieder lachten die Leute, aber zynisch,  sie lachten nicht anerkennend.  
Telekommunikation in den 90ern:  George Gilder wollte dieses Diagramm  den "Negroponte-Schalter" nennen.  
Ich bin wohl weit weniger berühmt als er,  darum blieb dieser Name hängen, als er sich für ihn entschied.  Die Idee, dass Dinge aus dem Boden in die Luft verlegt werden würden  und Dinge aus der Luft in den Boden, hat sich aber bestätigt.  Das ist die Originalfolie aus jenem Jahr  
und es hat sich in perfekter Synchronität so abgespielt.  Wir riefen das Magazin "Wired" ins Leben.  
Einige Leute -- ich erinnere mich,  
dass wir die Rezeption abwechselnd besetzten --  und einige Eltern meldeten sich,  verärgert und verwirrt darüber, dass ihr Sohn "Sports Illustrated" gekündigt hatte,  um Wired zu abonnieren.  Sie sagten: "Seid ihr ein Pornomagazin oder so?"  
und konnten nicht verstehen, warum ihr Sohn  sich überhaupt für Wired interessierte.  
Ich werde hier etwas schneller durchgehen.  
Das ist mein Favorit, 1995,  von der Rückseite des Magazins Newsweek,  
Ok. Lesen Sie es.  "Nichlas Negroponte, Leiter des MIT Media Lab, sagt voraus,  dass wir bald Bücher und Zeitungen im Internet kaufen werden. Na klar."  Sie müssen zugeben, dass es Ihnen, zumindest aber mir, große Freude bereitet,  wenn jemand sagt, wie unglaublich falsch Sie liegen.  
"Being Digital" wurde herausgebracht.  
Das war für mich eine Gelegenheit,  stärker in der Fachpresse präsent zu sein  und das einem breiteren Publikum zugänglich zu machen.  Es ermöglichte uns auch, das neue Media Lab zu bauen,  das Sie besuchen sollten, falls Sie noch nicht da waren,  denn es ist architektonisch sehr schön,  abgesehen davon, dass es ein wunderbarer Arbeitsplatz ist.  
1995 sagten wir es so:  
"Heute ist Multimedia eine Schreibtischerfahrung, weil das Gerät so sperrig ist. Das wird sich mit hellen, hochauflösenden, kleinen Bildschirmen radikal ändern."  TED war die Feier, die Ricky Wurman nie hatte,  in dem Sinne, dass er viele seiner alten Freunde einlud,  auch mich und wir freuten uns sehr darauf.  
Und dann änderte sich für mich etwas sehr Wesentliches.  
Ich beschäftigte mich mehr mit Computern und Lernen  und wurde stärker von Seymour beeinflusst,  aber mit speziellem Fokus aufs Lernen,  da es dem Programmieren am Nächsten kommt.  
Wenn man ein Computerprogramm schreibt,  listet man nicht einfach Dinge auf  und wendet einen Algorithmus an,  und übersetzt das in Anweisungen,  sondern wenn es einen Fehler gibt, und die gibt es immer,  dann muss man den beheben.  
Man muss noch einmal darangehen, es ändern,  und es dann noch einmal ausführen,  und das wiederholt man,  und diese Wiederholungen sind wirklich  eine sehr, sehr gute Annäherung an den Lernprozess.  
Das führte also zu meiner eigenen Zusammenarbeit mit Seymour  an Orten wie Kambodscha  und der Gründung von "One Laptop per Child".  
Es gibt genug TED-Talks zu One Laptop per Child,  also werde ich das nur überfliegen.  Es gab uns die Chance,  etwas im Bereich Lernen, Entwicklung und EDV  in relativ großem Maßstab zu machen.  
Nur wenige wissen, dass One Laptop per Child  ein 1-Milliarden-Dollar-Projekt war,  zumindest in den sieben Jahren, die ich es geleitet habe,  aber noch wichtiger: Die Weltbank  und USAID steuerten nichts bei.  
Es waren hauptsächlich die Staaten selbst mit ihrem eigenen Vermögen,  was sehr interessant ist,  zumindest schien mir das bedeutend  bezüglich meiner weiteren Pläne.  
Also dies sind die verschiedenen Orte, an denen wir waren.  
Dann machte ich einen Versuch,  und zwar in Äthiopien.  
Und das ist der Versuch:  
Die Frage war,  kann es Lernen an Orten geben, an denen es keine Schulen gibt?  
Wir brachten Tablets  ohne jegliche Anweisungen  und ließen sie die Kinder selbst erkunden.  
Und nach kurzer Zeit  schalteten sie sie nicht nur ein,  nutzten innerhalb von fünf Tagen 50 Apps pro Kind  und sangen nach zwei Wochen "ABC"-Lieder,  sondern sie hackten auch Android nach sechs Monaten.  
Das schien uns interessant genug.  
Das ist das vielleicht beste Bild, das ich habe.  
Das Kind rechts  hat sich sozusagen zum Lehrer ernannt.  
Schauen Sie sich das Kind links an, und so weiter.  
Es läuft ganz ohne Erwachsene ab.  
Also fragte ich mich, ob wir das  in größerem Maßstab machen können  
und was fehlt.  
Hier geben die Kinder eine Art Pressekonferenz  und schreiben im Staub.  
Und die Antwort ist, was fehlt?  
Ich werde meine Voraussage jetzt überspringen,  weil meine Zeit fast abgelaufen ist,  und hier ist die Frage: "Was wird geschehen?"  
Ich denke, die Herausforderung ist es,  die letzte Milliarde Menschen anzuschließen.  Die letzte Milliarde anzuschließen,  ist etwas ganz anderes als die nächste Milliarde anzuschließen.  Es ist deshalb etwas anderes,  weil die nächste Milliarde  so was wie tiefhängende Früchte sind,  während die letzte Milliarde auf dem Land lebt.  
Arm zu sein und auf dem Land zu leben,  sind sehr unterschiedliche Dinge.  
Armut ist normalerweise von unserer Gesellschaft geschaffen,  und die Menschen in dieser Gemeinde sind nicht arm,  nicht auf dieselbe Art.  
Sie mögen primitiv sein,  aber die Herangehensweise, um sie anzuschließen --  die Geschichte von One Laptop per Child,  und das Experiment in Äthiopien  lassen mich glauben,  dass wir das tatsächlich in sehr kurzer Zeit schaffen können.  
Also ich habe vor,  -- und leider konnte ich meine Partner  bisher noch nicht überzeugen,  sich nennen zu lassen --  das mit einem stationären Satelliten zu lösen.  
Es gibt viele Gründe,  weshalb stationäre Satelliten nicht die beste Option sind,  aber es gibt noch mehr positive Argumente  und für 2 Milliarden Dollar  kann man deutlich über 100 Millionen Menschen anschließen.  Ich nenne gerade deswegen zwei Millarden Dollar,  und das werde ich als meine letzte Folie stehen lassen,  weil das die Summe ist,  die wir in Afghanistan wöchentlich ausgaben.  
Also wenn wir Afrika und die letzte Milliarde Menschen  für solche Beträge anschließen können,  sollten wir das sicherlich machen.  
Vielen Dank.  
  Chris Anderson: Bleib da. Bleib da.  
NN: Willst du mir Zusatzzeit geben?  
CA: Nein. Das war äußerst clever, äußerst clever.  
Schön gespielt.  
Nicholas, was ist deine Vorhersage?  
  NN: Danke für die Frage.  
Ich werde dir sagen, was meine Vorhersage ist,  und meine Vorhersage, und das ist eine Vorhersage,  weil es 30 Jahre dauern wird. Ich werde nicht mehr hier sein.  
Aber einer der Punkte über das Lesenlernen,  wir haben viel Information über unsere Augen aufgenommen,  und das mag ein sehr ineffizienter Kanal sein.  
Also meine Prognose ist, dass wir Information einnehmen werden.  Sie werden eine Tablette schlucken und Englisch können.  
Sie werden eine Tablette schlucken und Shakespeare kennen.  
Das wird über den Blutkreislauf gehen.  
Also wenn es einmal im Blutkreislauf ist,  wird es im Prinzip einfach zum Gehirn gelangen,  und wenn es weiß, dass es in den verschiedenen Regionen  des Gehirns angekommen ist,  wird es sich an den richtigen Stellen ablagern.  
Es ist also Aufnahme.  
CA: Hast du zufällig Zeit mit Ray Kurzweil verbracht?  
NN: Nein, aber ich habe Zeit mit Ed Boyden verbracht  und mit einem der Redner;  der hier ist, Hugh Herr,  und es gibt eine Reihe von Leuten.  
Das ist nicht so weit hergeholt,  also in 30 Jahren.  
CA: Wir werden uns das anschauen.  
Wir werden wieder kommen und wir werden uns dieses Video in 30 Jahren ansehen,  und dann alle die rote Pille nehmen.  
Danke dafür.  
Nicholas Negroponte.  
NN: Danke dir.  
  
