"Ich fühlt' Begräbnis im Gehirn  und Trauergäste -- her und hin --  die trampelten und trampelten in meinem Kopfe schwer, bis ich fühlte,  dass ich wieder zu Sinnen kam.  Und sobald sie alle saßen,  ertönt eine Andacht, trommelgleich,  sie hörte nicht auf zu schlagen, schlagen,  und schlug das Hirn mir weich.  Ich hörte sie heben eine Kiste und über meine Seele knarzen  wieder mit den gleichen Bleistiefeln,  dann begann der Raum zu klingen,  als wäre der Himmel eine Glocke und die Existenz ein Ohr,  und ich und die Stille eine sonderbare Rasse,  ruiniert, einsam, hier.  Genau dann bricht eine Planke in der Vernunft  und ich fiel immer tiefer  und treffe bei jedem Fall auf eine andere Welt  und hörte damit auf, zu wissen."  Wir kennen Depressionen durch Metaphern.  
Emily Dickinson konnte es durch Sprache vermitteln,  Goya mittels eines Bildes.  
Die Intention von Kunst ist zur Hälfte, solche ikonischen Zustände zu beschreiben.  
Ich selbst hielt mich immer für taff,  für einen der Menschen, der überleben würde,  wenn er in ein Konzentrationslager geschickt würde.  
1991 erlitt ich zahlreiche Verluste.  
Meine Mutter starb,  meine Beziehung endete,  ich zog, nach einigen Jahren im Ausland, in die USA zurück,  und ich überstand all diese Erfahrungen unversehrt.  
Aber 1994, drei Jahre später,  verlor ich das Interesse an fast allen Dingen.  
Ich wollte nichts mehr von den Dingen machen, die ich zuvor tun wollte,  und ich wusste nicht warum.  
Das Gegenteil von Depressionen ist nicht Glück, sondern Vitalität,  
und gerade die Vitalität  schien in diesem Moment aus mir heraus zu sickern.  
Alles, was zu tun war, schien zu viel Arbeit.  
Wenn ich nach Hause kam  und das rote Licht meines Anrufbeantworters blinken sah,  war ich nicht begeistert von meinen Freunden zu hören,  sondern dachte:  "Das sind viele Leute, die ich zurückrufen muss."  
Oder ich entschied zu Mittag zu essen,  und dann dachte ich, dass ich dafür das Essen rausholen  und es auf einen Teller tun muss,  es schneiden und kauen und schlucken muss,  und das fühlte sich für mich wie ein Kreuzweg an.  
Wenn über Depressionen diskutiert wird, wird oft übersehen,  dass man weiß, dass es lächerlich ist.  
Man weiß, dass es lächerlich ist, während man es erlebt.  
Man weiß, dass die meisten Menschen es schaffen,  ihre Nachrichten abzuhören, Mittag zu essen,  sich selbst dazu zu bringen, zu duschen  und aus dem Haus zu gehen,  und das es keine große Sache ist,  aber dennoch ist man in ihren Fängen  und unfähig, einen Weg drum herum zu finden.  
Ich begann immer weniger zu tun,  immer weniger zu denken  und weniger zu fühlen.  
Es war eine Art Nichtigkeit.  
Und dann setzte die Angst ein.  
Wenn man mir gesagt hätte, dass ich in den nächsten Monaten depressiv sein würde,  hätte ich gesagt: "Solange es im November vorbei ist, schaffe ich das."  
Aber wenn man mir gesagt hätte:  "Sie haben den nächsten Monat akute Angstzustände",  würde ich eher mein Handgelenk aufschlitzen, als das durchzustehen.  
Ich hatte ständig dieses Gefühl,  das man hat, wenn man läuft  und rutscht oder stolpert und der Boden auf einen zukommt,  aber anstatt dass es eine halbe Sekunde anhält, wie normalerweise,  hielt es sechs Monate an.  
Es ist ein Gefühl der ständigen Angst,  ohne dass man überhaupt weiß, wovor man Angst hat.  
Und an diesem Punkt begann ich zu denken,  dass es einfach zu schmerzhaft ist, am Leben zu sein,  und dass der einzige Grund, sich nicht umzubringen,  darin bestand, anderen Menschen nicht weh zu tun.  
Eines Tages wachte ich schließlich auf  und dachte, ich hätte vielleicht einen Schlaganfall,  weil ich komplett gelähmt im Bett lag,  das Telefon ansah und dachte:  "Etwas stimmt nicht und ich sollte Hilfe holen."  Ich konnte meinen Arm nicht ausstrecken  und das Telefon abheben und wählen.  
Nachdem ich volle 4 Stunden dagelegen und es angestarrt hatte,  klingelte endlich das Telefon,  und irgendwie schaffte ich es dranzugehen.  Es war mein Vater und ich sagte: "Ich habe ernsthafte Probleme.  Wir müssen etwas tun."  
Am nächsten Tag fing ich mit den Medikamenten und der Therapie an.  
Und ich begann auch mir diese furchtbare Frage zu stellen:  Wenn ich nicht die starke Person bin,  die ein Konzentrationslager überstanden hätte,  wer bin ich dann?  
Und wenn ich Medikamente nehmen muss,  machen die Medikamente mich mehr zu mir selbst  oder machen sie mich zu jemand anderem?  
Und was halte ich davon, wenn sie mich zu einem anderen machen?  
Es gab zwei Vorteile für mich, als ich den Kampf aufnahm.  
Erstens wusste ich, objektiv gesprochen,  dass ich ein schönes Leben hatte  und wenn ich nur gesund würde,  wäre dort etwas am anderen Ende, das lebenswert war.  
Darüber hinaus hatte ich Zugang zu guter Behandlung.  
Aber trotzdem kämpfte ich mich raus und wurde rückfällig,  kämpfte mich raus und wurde rückfällig,  kämpfte mich raus und wurde rückfällig,  und schließlich verstand ich,  dass ich auf ewig in medizinischer und therapeutischer Behandlung bleiben müsste.  
Ich überlegte: "Ist es ein chemisches  oder ein psychologisches Problem?  
Und muss es auf chemische oder auf philosophische Weise geheilt werden?"  
Ich konnte die Frage, welches davon es war, nicht beantworten.  
Und dann verstand ich schließlich,  dass wir in keinem Bereich fortgeschritten genug sind, um die Dinge ganz zu erklären.  
Die chemische und psychologische Behandlung  haben beide eine Funktion,  und ich verstand auch, dass Depressionen etwas sind,  das so tief in uns verwurzelt ist,  dass man sie nicht von unserem Charakter und unserer Persönlichkeit trennen kann.  
Unsere derzeitigen Behandlungsmethoden für Depressionen sind fürchterlich.  
Sie sind nicht besonders effektiv.  
Sie sind extrem teuer.  
Sie haben unzählige Nebenwirkungen.  
Sie sind ein Desaster.  
Aber ich bin so dankbar, dass ich zur heutigen Zeit lebe und nicht vor 50 Jahren,  als beinahe gar nichts getan werden konnte.  
Ich hoffe, dass in 50 Jahren  die Menschen von meinen Therapien hören  und entsetzt sein werden, dass irgendjemand so eine primitive Wissenschaft erduldete.  
Depressionen sind das Manko der Liebe.  
Wäre man mit jemandem verheiratet und würde denken:  "Wenn meine Frau stirbt, finde ich eine andere",  wäre es nicht die Liebe, wie wir sie kennen.  
Es gibt keine Liebe, ohne das Vorgefühl von Verlust,  und dieses Schreckgespenst der Verzweiflung kann der Antrieb für Vertrautheit sein.  
Es gibt drei Dinge, die Menschen gerne verwechseln:  Depressionen, Trauer und Traurigkeit.  
Trauer ist ausdrücklich reaktiv.  
Wenn Sie einen Verlust erleiden und sich unglaublich unglücklich fühlen,  und dann, 6 Monate später,  sind Sie immer noch zutiefst traurig, aber Sie funktionieren ein bisschen besser,  ist es wahrscheinlich Trauer,  und es wird sich wahrscheinlich letztendlich in gewissem Maße von alleine lösen.  
Wenn Sie einen katastrophalen Verlust erleiden  und sich schrecklich fühlen,  und nach 6 Monaten kaum funktionieren können,  dann sind es vielleicht Depressionen,  die von den katastrophalen Umständen ausgelöst wurden.  
Der Verlauf erzählt uns eine Menge.  
Die Menschen denken, Depressionen wären einfach Traurigkeit.  
Es ist viel zu viel Traurigkeit,  viel zu viel Trauer  aus einem viel zu nichtigen Grund.  
Ich machte mich daran, Depressionen zu verstehen  und Menschen zu interviewen, die das erlebt hatten.  Ich entdeckte, dass es Menschen gibt, die, oberflächlich betrachtet,  relativ leichte Depressionen haben,  die aber davon dennoch völlig ausgeschaltet sind.  
Und es gibt andere Menschen, die,  so wie es klingt,  furchtbar schwere Depressionen haben,  und dennoch zwischen ihren depressiven Episoden ein schönes Leben hatten.  
Ich versuchte also herauszufinden, warum manche Menschen  widerstandsfähiger sind als andere.  
Was sind die Mechanismen, die es Menschen ermöglichen, zu überleben?  
Ich ging also los und interviewte einen an Depressionen erkrankten Menschen  nach dem anderen.  
Einer der ersten Menschen, die ich interviewte,  beschrieb Depressionen als eine andere Art Tod,  und es war gut, dass ich das so früh hörte,  denn es erinnerte mich daran, dass diese Art Tod  zum wirklichen Tod führen kann,  und daran, dass es eine ernst zunehmende Sache ist.  
Es ist die am weitesten verbreitete Behinderung  und täglich sterben Menschen daran.  
Einer der Menschen, mit dem ich sprach als ich das zu verstehen versuchte,  war eine geliebte Freundin, die ich schon seit vielen Jahren kannte,  und die eine psychotische Episode in ihrem ersten Jahr am College gehabt hatte,  und dann in eine entsetzliche Depression verfallen war.  
Sie hatte eine bipolare Störung  oder manische Depression, wie es damals hieß.  
Über viele Jahre hinweg ging es ihr mit Lithium sehr gut  und schließlich wurde das Lithium abgesetzt,  um zu sehen, wie sie ohne klar käme.  Sie hatte eine weitere Psychose,  und verfiel dann in die schwerste Depression, die ich jemals sah.  Sie saß Tag für Tag  mehr oder weniger katatonisch und im Grunde bewegungslos  in der Wohnung ihrer Eltern.  
Als ich sie Jahre später über diese Erfahrung befragte --  sie ist die Dichterin und Psychotherapeutin Maggie Robbins --  sagte sie:  "Ich sang immer wieder 'Where Have All The Flowers Gone',  um meinen Geist zu beschäftigen.  
Ich sang, um die Dinge auszulöschen, die mein Verstand mir sagte,  Dinge wie 'Du bist nichts. Du bist ein Niemand.  
Du verdienst es nicht mal zu leben.'  Und da fing ich wirklich an, daran zu denken,  mich umzubringen."  
Während der Depressionen merkt man nicht, dass man einen grauen Schleier angelegt hat  und die Welt durch diesen Schleier von schlechter Laune sieht.  
Man denkt, dass der Schleier entfernt wurde,  der Schleier des Glücks,  und dass man jetzt erst richtig sieht.  
Es ist einfacher Schizophrenen zu helfen, die etwas Fremdes  in sich selbst wahrnehmen, das ausgetrieben werden muss.  Aber mit Depressiven ist es schwierig,  denn wir denken, dass wir die Wahrheit sehen.  
Aber die Wahrheit lügt.  
Ich war von diesem Satz besessen:  "Aber die Wahrheit lügt."  
Aber ich stellte fest, als ich mit depressiven Menschen sprach,  dass sie viele wahnhafte Wahrnehmungen haben.  
Menschen sagen etwa: "Niemand liebt mich."  
Und man sagt: "Ich liebe dich,  deine Frau liebt dich, deine Mutter liebt dich."  
Man kann das ziemlich schnell beantworten, zumindest bei den meisten Menschen.  
Aber depressive Menschen werden auch sagen:  "Egal, was wir machen, am Ende werden wir alle sterben."  
Oder sie werden sagen: "Es kann keine wahre Gemeinschaft  zwischen zwei Menschen geben.  
Jeder von uns ist in seinem eigenen Körper gefangen."  
Worauf man sagen muss:  "Das ist wahr,  aber ich denke wir sollten uns jetzt darauf konzentrieren, was es zum Frühstück geben soll."  
  Die meiste Zeit  bringen sie nicht die Krankheit, sondern Einsicht zum Ausdruck.  Und man beginnt zu denken: Das wirklich Außergewöhnliche ist,  dass die meisten von uns diese existenziellen Fragen kennen  und sie uns nicht besonders beschäftigen.  
Es gab eine Studie, die ich besonders mochte,  in der eine Gruppe depressiver und eine Gruppe nicht-depressiver Menschen  gebeten wurden, eine Stunde lang ein Videospiel zu spielen,  und am Ende dieser Stunde  wurden sie gefragt, wie viele kleine Monster sie meinten getötet zu haben.  
Die depressive Gruppe war meist, mit Abweichungen von ungefähr 10 Prozent, korrekt  und die nicht-depressiven Menschen  schätzten zwischen 15 und 20 Mal mehr  kleine Monster --  --  als sie tatsächlich getötet hatten.  
Als ich beschloss, über meine Depressionen zu schreiben, sagten viele Menschen,  dass es sehr schwierig sein müsse,  sich öffentlich dazu zu bekennen, es die Leute wissen zu lassen.  
Sie sagten: "Reden die Leute anders mit Ihnen?"  
Und ich sagte: "Ja, Menschen reden anders mit mir.  
Sie reden insofern anders mit mir,  dass sie anfangen, mir von ihrer Erfahrung zu erzählen  oder der Erfahrung ihrer Schwester,  oder der Erfahrung eines Freundes.  
Die Dinge sind anders, denn jetzt weiß ich,  dass Depressionen ein Familiengeheimnis sind, das jeder hat.  
Vor ein paar Jahren ging ich zu einer Konferenz  und am Freitag dieser 3-tägigen Konferenz  nahm eine der Teilnehmerinnen mich zur Seite und sie sagte zu mir:  "Ich leide an Depressionen und ich schäme mich ein bisschen dafür,  aber ich nehme diese Medikamente  und ich möchte Sie fragen, was Sie darüber denken?"  
Und ich bemühte mich, so weit ich konnte, ihr einen Rat zu geben.  
Und dann sagte sie: "Wissen Sie, mein Mann würde das nie verstehen.  
Er ist wirklich ein Typ, für den das keinen Sinn ergeben würde.  Also, das sollte unter uns bleiben."  
Und ich sagte: "Ja, das ist in Ordnung."  
Am Sonntag derselben Konferenz  nahm mich ihr Ehemann zur Seite  und sagte zu mir: "Meine Frau würde denken,  dass ich kein ganzer Kerl wäre, wenn sie das wüsste.  Aber ich habe mit Depressionen zu kämpfen und ich nehme einige Medikamente,  und frage ich mich, was Sie denken."  
Sie versteckten  die gleichen Medikamente an zwei verschiedenen Orten  
im selben Schlafzimmer.  Ich sagte, dass ich denke, dass die Kommunikation in der Ehe  einige ihrer Probleme auslösen könnte.  
  Aber mir wurde auch schlagartig bewusst,  so eine wechselseitige Heimlichkeit ist.  
Depressionen sind so ermüdend.  
Sie verbrauchen so viel Zeit und Energie,  und darüber zu schweigen  verschlimmert die Depressionen noch.  
Und dann dachte ich über all die Arten nach,  wie Menschen sich selbst verbessern.  
Ich begann als konservativer Mediziner.  
Ich dachte, dass es ein paar Therapie-Arten gab, die funktionierten,  und es war klar, welche das waren --  es gab Medikamente,  es gab bestimmte Psychotherapien,  es gab möglicherweise die Elektroschockbehandlung  und dass alles andere Nonsens wäre.  
Aber dann entdeckte ich etwas.  
Wenn man einen Hirntumor hat  und man sagt, dass es einem besser geht, wenn man jeden Morgen 20 Minuten auf dem Kopf steht,  wird man sich besser fühlen,  aber man hat immer noch einen Hirntumor,  und man wird wahrscheinlich immer noch daran sterben.  
Aber wenn man Depressionen hat  und zwanzig Minuten Kopfstand am Tag dazu führen,  dass man sich besser fühlt, dann funktioniert es,  denn bei Depressionen sind die Gefühle erkrankt  und wenn man sich besser fühlt,  dann ist man praktisch nicht mehr depressiv.  
So wurde ich toleranter  gegenüber der weiten Welt alternativer Behandlungen.  
Und ich erhalte Briefe, hunderte von Briefen,  von Menschen, die mir schreiben, was ihnen geholfen hat.  
Jemand fragte mich heute hinter der Bühne nach Meditation.  
Mein Favorit unter den erhaltenen Briefen war einer, der von einer Frau kam,  die schrieb und sagte, sie hätte es mit einer Therapie versucht,  sie hätte Medikamente versucht, sie hatte so ziemlich alles ausprobiert.  Sie hatte eine Lösung gefunden und hoffte, ich würde es der Welt erzählen,  nämlich kleine Dinge aus Garn zu machen.  
  Sie schickte mir ein paar davon.   Und ich trage sie gerade nicht.  
Ich schlug ihr vor, dass sie auch  Zwangsstörungen im DSM nachschlagen sollte.  
Dennoch schaute ich mir alternative Behandlungen an,  und sah andere Behandlungen in neuem Licht.  
Ich unterzog mich einem Stammes-Exorzismus im Senegal,  der ziemlich viel Schafsbockblut erforderte.  Ich werde jetzt nicht ins Detail gehen,  aber ein paar Jahre darauf war ich in Ruanda  und arbeitete dort an einem anderen Projekt,  und ich beschrieb meine Erfahrung jemandem  und er sagte: "Weißt du,  das ist Westafrika, und wir sind in Ostafrika,  und unsere Rituale sind irgendwie sehr verschieden,  aber wir haben einige Rituale, die mit dem von dir beschriebenen,  etwas gemeinsam haben."  
Und ich sagte: "Oh." Und er sagte: "Ja,  aber wir hatten viel Ärger mit Psychotherapeuten aus dem Westen,  besonders mit denjenigen, die direkt nach dem Genozid kamen."  
Ich fragte: "Welche Probleme gab es?"  
Er erklärte: "Nun ja, sie taten etwas sehr Bizarres.  
Sie sprachen nicht im Sonnenschein mit den Leuten,  wo man beginnt, sich besser zu fühlen.  
Sie bezogen weder Trommeln noch Musik ein, um das Blut in Wallung zu bringen.  
Sie involvierten nicht die gesamte Gemeinschaft.  
Sie externalisieren die Depressionen nicht als einen eindringenden Geist.  
Stattdessen führten sie die Menschen einzeln in schäbige, kleine Räume  und ließen sie eine Stunde lang  über schlimme Dinge reden, die ihnen passiert waren."  
   Er sagte: "Wir mussten sie bitten, das Land zu verlassen."  
  Um Ihnen das andere Ende der alternativen Behandlungen zu veranschaulichen,  lassen Sie mich Ihnen von Frank Russakoff erzählen.  
Frank Russakoff hatte die schlimmsten Depressionen, die ich wohl je bei einem Mann gesehen habe.  
Er war ständig depressiv.  
Als ich ihn traf war er an einem Punkt,  wo er jeden Monat eine Elektroschock-Behandlung bekam.  
Dann fühlte er sich eine Woche lang etwas desorientiert  
und dann eine Woche lang okay.  
Dann ging es eine Woche lang abwärts.  
Und dann bekam er eine weitere Elektroschock-Behandlung.  
Als ich ihn traf, sagte er zu mir:  "Es ist unerträglich, meine Wochen so zu durchleben.  
Ich kann so nicht weiter machen,  und ich habe entschieden, dass ich es beende,  wenn es mir nicht besser geht.  
Aber," sagte er mir, "ich habe von einem Plan  bei Mass General gehört, ein Verfahren namens Zingulotomie, eine Hirnchirurgie,  und ich probiere das aus."  
Und ich erinnere mich, mich an diesem Punkt gewundert zu haben, dass jemand,  der wirklich so viele schlechte Erfahrungen gehabt hatte  mit so vielen verschiedenen Behandlungen,  sich genug Optimismus bewahrt hatte, um noch eine Behandlung mitzumachen.  Die Zingulotomie wurde durchgeführt  
und es war ein Erfolg auf der ganzen Linie.  
Wir sind Freunde geworden.  
Er hat eine wunderbare Frau und zwei hübsche Kinder.  
Er schrieb mir an Weihnachten nach der Operation einen Brief  und sagte:  "Mein Vater schickte mir dieses Jahr zwei Geschenke.  Erstens einen motorisierten CD-Ständer von 'The Sharper Image',  den ich nicht wirklich brauche,  aber ich weiß, dass er ihn mir geschenkt hat,  um die Tatsache zu feiern, dass ich eigenständig lebte und eine Arbeit habe, die ich anscheinend liebe.  
Und das andere Geschenk war ein Foto von meiner Großmutter,  die Selbstmord beging.  
Als ich es auspackte, begann ich zu weinen,  und meine Mutter kam rüber und sagte:  'Weinst du wegen Verwandten, die du nie kanntest?'  Und ich sagte: 'Sie hatte die gleiche Krankheit wie ich.'  Während ich dir das schreibe, weine ich nicht.  
Ich bin nicht besonders traurig, sondern eher überwältigt.  Wahrscheinlich, weil ich mich hätte umbringen können,  aber meine Eltern halfen mir weiterzumachen, genauso wie die Ärzte,  und ich ließ mich operieren.  
Ich bin am Leben und dankbar.  
Wir leben zur richtigen Zeit, auch wenn es sich nicht immer so anfühlt."  
Mich beeindruckte die Tatsache, dass Depressionen  gemeinhin als modernes, westliches Phänomen der Mittelklasse wahrgenommen wird.  Ich schaute mir an, wie sie in vielfältigen Kontexten funktionierte,  und eine Sache, die mich am meisten interessierte,  waren Depressionen unter den Mittellosen.  
Daher machte ich mich auf, um zu betrachten,  was für arme Menschen mit Depressionen getan wurde.  
Und ich fand heraus, dass arme Menschen  bei Depressionen meistens nicht behandelt werden.  
Depressionen sind das Resultat einer genetischen Anfälligkeit,  die vermutlich gleichmäßig in der Bevölkerung verteilt ist,  und von Auslösern,  die wahrscheinlich bei verarmten Menschen viel extremer sind.  
Dennoch zeigt sich, dass man,  wenn man ein wirklich schönes Leben hat, sich aber die ganze Zeit schlecht fühlt,  denkt: "Warum fühle ich mich so?  
Ich muss Depressionen haben."  
Und man sucht eine Behandlung dafür.  
Aber wenn man ein total furchtbares Leben hat  und sich andauernd schlecht fühlt,  steht dieses Gefühl im Einklang mit dem eigenen Leben,  und man kommt nicht darauf, zu denken:  "Vielleicht ist das behandelbar."  
Daher haben wir in diesem Land  eine Depressions-Epidemie unter verarmten Menschen,  die nicht aufgegriffen und behandelt wird  und die nicht angesprochen wird,  und das ist eine Tragödie großen Ausmaßes.  
Ich fand also ein Wissenschaftlerin, die ein Forschungsprojekt  in den Slums außerhalb von Washington D.C. durchführte,  wo sie Frauen aufnahm, die wegen anderer Gesundheitsprobleme gekommen waren  und Depressionen bei ihnen diagnostizierte,  und dann ein Versuchsprotokoll bereitstellte.  
Eine von ihnen, Lolly, kam herein,  und sie sagte folgendes, als sie hereinkam.  
Übrigens eine Frau, die sieben Kinder hat. Sie sagte:  
"Ich hatte einen Job, aber ich musste ihn aufgeben,  weil ich nicht aus dem Haus gehen konnte.  
Ich habe meinen Kindern nichts zu sagen.  
Morgens kann ich es nicht erwarten, dass sie verschwinden,  und dann lege ich mich ins Bett und ziehe die Decke über meinen Kopf,  und wenn sie um 3 Uhr nach Haus kommen,  kommt das so schnell."  
Sie sagte: "Ich habe viel Tylenol genommen,  alles was mich mehr schlafen lässt.  
Mein Mann sagte mir ständig, dass ich dumm und hässlich bin.  
Ich wünschte, ich könnte den Schmerz stoppen."  
Sie wurde in diese experimentelle Versuchsreihe aufgenommen  und als ich sie sechs Monate später interviewte,  hatte sie einen Job in der Kinderbetreuung für die US-Marine aufgenommen,  hatte ihren Mann, der sie immer beleidigt hatte, verlassen,  und sie sagte zu mir:  "Meine Kinder sind jetzt so viel glücklicher."  
Sie sagte: "Es gibt einen Raum in meiner neuen Wohnung  für die Jungs und einen Raum für die Mädchen,  aber abends sind sie alle auf meinem Bett  und wir machen die Hausaufgaben zusammen.  
Einer von ihnen will Priester  und einer will Feuerwehrmann werden,  und eines der Mädchen sagt, dass sie Anwältin werden wird.  
Sie weinen nicht mehr, so wie früher  und sie streiten sich nicht mehr wie zuvor.  
Alles, was ich jetzt brauche, sind meine Kinder.  
Dinge verändern sich,  die Art, wie ich mich anziehe, wie ich mich fühle und wie ich handle.  
Ich kann jetzt rausgehen, ohne mich zu fürchten,  und ich glaube nicht, dass diese schlechten Gefühle zurückkommen werden,  und wenn Dr. Miranda nicht gewesen wäre,  wäre ich immer noch zu Hause mit der Decke über meinem Kopf,  wenn ich überhaupt noch am Leben wäre.  
Ich bat Gott, mir einen Engel zu schicken  und er erhörte meine Gebete."  
Mich haben diese Erfahrungen wirklich bewegt,  und ich entschied, dass ich darüber schreiben wollte,  nicht nur in einem Buch, an dem ich arbeitete, sondern auch in einem Artikel,  und so bekam ich vom New York Times Magazine einen Auftrag,  über Depressionen unter Mittellosen zu schreiben.  
Ich reichte meine Geschichte ein  und meine Redakteurin rief mich an und sagte: "Das können wir wirklich nicht veröffentlichen."  
Ich fragte: "Warum nicht?"  
Und sie sagte: "Es ist einfach zu weit hergeholt.  
Diese Menschen stehen auf der untersten Gesellschaftsstufe  und dann erhalten sie ein paar Monate Behandlung,  und sind dann praktisch in der Lage Morgan Stanley zu leiten?  
Das ist einfach zu unglaubwürdig."  
Sie sagte: "Ich habe von so etwas noch nie gehört."  
Ich erwiderte: "Die Tatsache, dass Sie noch nie davon gehört haben,  ist ein Hinweis darauf, dass es Nachrichten sind."  
   "Und Sie sind ein Nachrichtenmagazin."  
Nach einem gewissen Maß an Verhandlungen, stimmten sie zu.  
Aber ich denke, dass vieles von dem, was sie sagten,  auf merkwürdige Weise mit der Abneigung verbunden war, die Menschen immer noch haben, gegenüber der Idee von Behandlung,  der Vorstellung, dass es ein ausbeuterischer Akt wäre,  wenn wir losziehen würden und Menschen in notleidenden Gemeinden  behandeln würden,  denn wir würden sie ändern.  
Es gibt dieses falsche moralische Gebot, das es überall zu geben scheint,  dass die Behandlung von Depressionen,  die medizinische Behandlung und so weiter, ein Trick seien,  und dass es nicht natürlich ist.  
Ich denke, dass das äußerst fehlgeleitet ist.  
Es wäre natürlich, dass den Menschen die Zähne ausfallen,  aber es gibt niemanden, der sich gegen Zahnpasta ausspricht,  zumindest nicht in meinen Kreisen.  
Und dann sagen Menschen: "Sind Depressionen  nicht ein Teil dessen, was Menschen erleben sollen?  
Haben wir uns nicht dazu entwickelt, Depressionen zu haben?  
Ist das nicht Teil unserer Persönlichkeit?"  
Dazu würde ich sagen, Stimmung ist anpassungsfähig.  
In der Lage zu sein, Traurigkeit und Furcht,  Freunde und Vergnügen  und all die anderen Stimmungen, die wir haben, zu fühlen,  
ist unglaublich wertvoll.  Und schwere Depressionen sind etwas, das auftritt, wenn dieses System zerbricht.  
Es ist schlecht angepasst.  
Menschen kommen zu mir und sagen:  "Ich denke, wenn ich nur ein Jahr durchhalte,  komme ich da irgendwie durch."  
Und ich sage ihnen immer: "Sie können da durchkommen,  aber Sie werden nie mehr 37 sein.  
Das Leben ist kurz und das ist ein ganzes Jahr, das Sie aufgeben wollen.  
Überdenken Sie das."  
Es ist eine sonderbare Armut der englischen Sprache,  und auch vieler anderer Sprachen,  dass wir dasselbe Wort, Depressionen, nutzen,  um zu beschreiben, wie Kinder sich fühlen, wenn es an ihrem Geburtstag regnet,  und um zu beschreiben, wie sich jemand fühlt, eine Minute, bevor er Selbstmord begeht.  
Ich wurde gefragt: "Ist es mit normaler Traurigkeit vergleichbar?"  
Ich erklärte, dass es gewissermaßen mit normaler Traurigkeit vergleichbar ist.  
Es gibt ein bestimmtes Maß an Verbindung,  aber es ist die gleiche Art von Verbindung  zwischen einem Eisenzaun außerhalb des Hauses,  der ein paar Rostflecken hat,  die man abschleifen und überstreichen muss,  und dem, was passiert, wenn man das Haus 100 Jahre verlässt  und es durchrostet, bis es nur noch ein Haufen von orangefarbenem Staub ist.  
Es ist dieser orangefarbene Staubfleck,  dieses orangefarbene Staubproblem,  das wir angehen wollen.  
Die Menschen sagen jetzt also:  "Du nimmst jetzt diese Happy Pills. Fühlst du dich glücklich?"  
Das tue ich nicht.  
Aber ich bin nicht traurig, dass ich zu Mittag essen muss,  und ich bin nicht traurig über meinen Anrufbeantworter,  und ich bin nicht traurig, wenn ich duschen muss.  
Ich fühle tatsächlich mehr,  weil ich Traurigkeit ohne Nichtigkeit fühlen kann.  
Ich bin traurig über berufliche Enttäuschungen,  über beschädigte Beziehungen,  über Klimaerwärmung.  
Über diese Dinge bin ich jetzt traurig.  
Ich frage mich - was ist das Fazit?  
Wie haben das die Menschen, die ein besseres Leben haben,  sogar mit schwereren Depressionen durchgestanden?  
Was ist der Mechanismus von Resilienz?  
Mit der Zeit fand ich heraus,  dass die Menschen, die ihre Erfahrungen leugnen,  die sagen: "Ich war vor langer Zeit depressiv  und ich will nie mehr darüber sprechen  und ich werde nicht mehr daran denken,  ich werde einfach mit meinem Leben weitermachen.",  ironischerweise die Menschen sind, die nahezu von dem, was sie haben, unterjocht werden.  
Depressionen auszusperren, verstärken sie nur.  
Wenn man sich vor ihnen versteckt, wachsen sie.  
Und die Menschen, denen es besser geht,  sind diejenigen, die die Tatsache tolerieren, dass sie dieses Problem haben.  
Diejenigen, die ihre Depressionen tolerieren können, sind diejenigen, die Resilienz erlangen.  
Daher sagte Frank Russakoff zu mir:  "Wenn ich es nochmal durchleben müsste, würde ich es wahrscheinlich nicht so machen,  aber auf sonderbare Weise bin ich dankbar, dass ich das erlebt habe.  
Ich bin froh, 40 Mal in der Klinik gewesen zu sein.  
Es lehrte mich so viel über Liebe,  und meine Beziehung zu meinen Eltern und meinen Ärzten  war so wichtig für mich, und sie wird es immer sein."  
Und Maggie Robbins sagte:  "Ich half ehrenamtlich in einer AIDS-Klinik,  und ich redete und redete und redete,  und die Menschen, mit denen ich zu tun hatte, waren nicht sehr empfänglich, und ich dachte:  'Das ist nicht sehr freundlich oder hilfreich von ihnen.'  Und dann erkannte ich,  dass sie nicht mehr machen würden  als diese paar Minuten Small Talk.  
Es wäre einfach eine Gelegenheit,  wo ich kein AIDS hatte und nicht sterben würde,  aber die Tatsache tolerieren konnte, dass sie es hatten  und das sie sterben würden.  
Unsere Bedürfnisse sind unser größtes Kapital.  
Es zeigt sich, dass ich gelernt habe, alles zu geben, was ich brauche."  
Die eigenen Depressionen zu schätzen, verhindert keinen Rückfall,  aber es kann die Aussicht auf einen Rückfall  und sogar den Rückfall selbst leicht erträglicher machen. Es geht nicht so sehr darum,  
einen tieferen Sinn zu finden und zu entscheiden,  dass Ihre Depressionen eine wichtige Rolle spielen.  
Es geht darum, diese Bedeutung zu suchen, wenn sie erneut kommen, und zu denken:  "Das wird die Hölle, aber dadurch werde ich etwas lernen."  
Ich habe während meiner eigenen Depressionen gelernt,  wir stark eine Emotion sein kann,  wie sie wahrhaftiger sein kann als Fakten,  und ich merkte, dass diese Erfahrung  mir erlaubte, positive Emotionen  intensiver zu erleben.  
Das Gegenteil von Depressionen ist nicht Glück,  sondern Vitalität,  und heute ist mein Leben vital,  sogar an den Tagen, an denen ich traurig bin.  
Ich fühlte dieses Begräbnis in meinem Gehirn  und saß neben dem Koloss am Rande der Welt,  und ich bemerkte etwas in mir selbst,  das ich eine Seele nennen müsste,  was ich bis zu dem Tag vor 20 Jahren nie formuliert hatte,  als die Hölle mir einen Überraschungsbesuch abstattete.  
Obwohl ich es hasste, depressiv zu sein  und es hassen würde, wieder depressiv zu werden,  habe ich einen Weg gefunden, meine Depressionen zu lieben.  
Ich liebe sie, weil sie mich gezwungen hat, Freude zu finden und mich an sie zu klammern.  
Ich liebe sie, denn ich entscheide täglich,  manchmal spielerisch,  und manchmal entgegen der Vernunft des Augenblicks,  mich an die Gründe zu leben zu klammern.  
Ich denke, das ist eine sehr privilegierte Begeisterung.  
Vielen Dank.  
  
